 B-ORG
Google I-ORG
Google B-ORG
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
 B-ORG
Google I-ORG
 B-ORG
Google I-ORG
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
 B-LOC
United I-LOC
States I-LOC
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
Google B-ORG
 B-MISC
Google I-MISC
Book I-MISC
Search I-MISC
 B-ORG
uooale I-ORG
 B-PER
Ewald I-PER
Fligel I-PER
 B-PER
Ewald I-PER
ligel I-PER
| O
IAHRI| B-ORG
MAHI I-ORG
AICIS B-ORG
| O
MI| B-ORG
ARY B-PER
 B-ORG
BARI I-ORG
 B-ORG
dlstre I-ORG
oel-wnight B-ORG
 B-ORG
dl I-ORG
stre B-PER
(oel-wnight I-PER
 B-ORG
M I-ORG
 B-PER
Pravlenes I-PER
os B-ORG
 B-ORG
itrmann I-ORG
t B-ORG
te B-ORG
td I-ORG
arm B-ORG
 B-ORG
mtt I-ORG
mle I-ORG
 I-ORG
ieru B-LOC
ften B-ORG
Barmn B-ORG
glhlge I-ORG
Rtaturen I-ORG
 B-MISC
rALE I-MISC
 B-MISC
iAcREsE-i I-MISC
 B-ORG
Ilie I-ORG
- B-MISC
loag B-PER
 B-ORG
nelgtha I-ORG
 B-MISC
arus I-MISC
chard B-PER
 B-LOC
ancehester I-LOC
Freen B-LOC
Heys I-LOC
Fields I-LOC
as B-LOC
 B-LOC
ilasge I-LOC
 B-ORG
soesntsr I-ORG
bsiaeee I-ORG
sf I-ORG
ks-makie I-ORG
 B-MISC
awn I-MISC
| O
vsin| B-LOC
| O
l| B-PER
ifa B-ORG
 B-LOC
thosae I-LOC
 B-LOC
su I-LOC
ng B-ORG
 B-ORG
eolc I-ORG
John B-PER
Barton I-PER
 B-PER
IIe I-PER
 B-PER
y I-PER
certsin I-PER
. B-PER
 B-PER
wlo I-PER
| O









| B-PER
 B-PER
Alice I-PER
 B-PER
|M.
garet| I-PER
. B-PER
 B-MISC
The I-MISC
Oldham I-MISC
Weave I-MISC
 B-MISC
Lancashire I-MISC
 B-MISC
Lancashire I-MISC
. B-PER
. B-PER
 B-MISC
OLDHAM I-MISC
. B-PER
 B-PER
colonweyer I-PER
 B-PER
mony I-PER
 B-PER
hnosas I-PER
| O
ie| B-PER
na I-PER
or B-ORG
 B-ORG
yeal I-ORG
 B-ORG
orn I-ORG
 B-ORG
cleas I-ORG
a B-PER
l B-ORG
 B-ORG
orn I-ORG
a B-PER
 B-ORG
Iorw I-ORG
It B-ORG
 B-PER
Dtl I-PER
eNill I-PER
 B-PER
Ihin I-PER
 B-PER
Diclhy I-PER
 B-LOC
Waterloo I-LOC
 B-ORG
po I-ORG
ed B-PER
Od B-PER
Billy I-PER
o I-PER
ane I-PER
Fura B-ORG
 B-PER
Illy I-PER
 B-ORG
Ior I-ORG
Thaur B-PER
 B-PER
Iur I-PER
 B-PER
arget I-PER
Clem B-PER
 B-PER
arget I-PER
Clem B-PER
 B-PER
huner I-PER
 B-PER
clem I-PER
 B-PER
Ie I-PER
osa I-PER
pick B-PER
ower I-PER
 B-PER
I I-PER
| O
| B-PER
 B-PER
Amy I-PER
 B-PER
|hslf-a-crawn
fbor| I-PER
 B-LOC
Yates', I-LOC
 B-PER
Yates I-PER
as B-PER
| O
is| B-PER
Wilson I-PER
 B-PER
astay I-PER
Amy B-PER
| O
weaer| B-PER
 B-PER
glanee I-PER
Wall B-PER
 B-PER
Wilsaon I-PER
 B-PER
Davenport I-PER
| O
knaow| B-LOC
Davenport B-PER
Davenport B-PER
 B-PER
Davenport I-PER
 B-ORG
yotr I-ORG
fet I-ORG
ory B-LOC
bettar I-LOC
Sir B-PER
 B-PER
ir I-PER
| O
Fever| B-LOC
Wards I-LOC
| O
o| B-PER
 B-PER
Wilson I-PER
 B-PER
Davenport I-PER
 B-PER
Barton I-PER
 B-PER
WiIlson I-PER
 B-MISC
groetesque I-MISC
cs B-ORG
 B-LOC
t I-LOC
 B-LOC
ded I-LOC
 B-LOC
|the
zorrowful| I-LOC
oot B-PER
 B-PER
Imali I-PER
Ie I-PER
 B-ORG
hopa I-ORG
lh B-ORG
 B-PER
Iike I-PER
sme I-PER
redl B-ORG
 B-ORG
Iondt I-ORG
| O
| B-PER
anl B-ORG
 B-PER
Io I-PER
e B-LOC
churehyan I-LOC
 B-LOC
|ian-
cheter| I-LOC
 B-PER
Mary I-PER
Sally B-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
|fathen
| I-PER
 B-PER
Mary I-PER
ides B-PER
 B-PER
Sally I-PER
| O
instea| B-PER
Mary B-PER
 B-PER
father I-PER
 B-PER
Sally I-PER
 B-PER
Margaret I-PER
Jenkins I-PER
 B-PER
Mlargaret I-PER
 B-PER
Mary I-PER
| O
| B-PER
 B-PER
Mlargaret I-PER
 B-PER
Mary I-PER
 B-PER
Job I-PER
Legh I-PER
 B-PER
Mary I-PER
 B-PER
Sally I-PER
 B-LOC
|lenst
e| I-LOC
 B-PER
hopne I-PER
le B-ORG
ord I-ORG
zan I-ORG
 B-ORG
ingle I-ORG
wor I-ORG
cnn I-ORG
dal I-ORG
Margaret B-PER
 B-ORG
Mechanics' I-ORG
 B-PER
Mary I-PER
 B-LOC
ell I-LOC
L B-ORG
 B-LOC
|Iasn-
Reel| I-LOC
 B-PER
oflen I-PER
 B-LOC
Ior I-LOC
erg I-LOC
| O
chester| B-LOC
| O
littie| B-LOC
Mary B-PER
Mary B-PER
 B-PER
IIe I-PER
cme I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Miss I-PER
Simmonds I-PER
 B-PER
le I-PER
henrd I-PER
 B-PER
Conqueror I-PER
 B-LOC
Pale I-LOC
IHorese I-LOC
 B-PER
Mar I-PER
 B-PER
silaenee I-PER
 B-PER
Mar I-PER
 B-PER
durst I-PER
Mary B-PER
bhy B-PER
 B-LOC
llrunuagom I-LOC
 B-ORG
r I-ORG
 B-ORG
aI I-ORG
 B-ORG
ue I-ORG
aie I-ORG
 B-PER
issis I-PER
e B-PER
| O
is| B-PER
 B-PER
wrame-flk I-PER
 B-PER
hbbies I-PER
 B-ORG
jasts I-ORG
 B-ORG
tetwkrae I-ORG
 B-ORG
enay I-ORG
aene I-ORG
eering B-ORG
 B-ORG
vian I-ORG
an B-ORG
n B-ORG
 B-PER
ians I-PER
haan I-PER
| O
nmiul| B-PER
 B-ORG
r I-ORG
|loral
od| B-PER
|orl
| B-ORG
 B-PER
I I-PER
ond B-ORG
| O
Hli| B-PER
 B-PER
iaed I-PER
craa I-PER
| O
Iia| B-PER
EaaIi I-PER
r I-PER
 B-PER
Ina I-PER
 B-PER
aeem I-PER
Ie I-PER
 B-ORG
sc I-ORG
 B-PER
nhln I-PER
wilnes I-PER
 B-ORG
llndin I-ORG
| O
| B-ORG
 B-PER
Ios I-PER
 B-ORG
aronnd I-ORG
al B-ORG
od B-ORG
or B-ORG
 B-LOC
laene I-LOC
 B-ORG
Isr I-ORG
ed B-ORG
 B-ORG
ell I-ORG
 B-ORG
mOr I-ORG
n B-LOC
| O
| B-ORG
Bhal B-ORG
ad B-ORG
 B-ORG
perlsh I-ORG
ihs I-ORG
Bhall B-ORG
toll I-ORG
 B-ORG
amlae I-ORG
 B-ORG
|horae
ol| I-ORG
ls B-ORG
 B-PER
Barton I-PER
|Maryl
weneh| B-PER
 B-PER
Job I-PER
 B-PER
I I-PER
| O
ss| B-PER
 B-PER
I I-PER
 B-PER
Mary I-PER
lantine B-PER
 B-PER
|am
Wils| I-PER
 B-PER
ant I-PER
 B-PER
|am
Wilson| I-PER
 B-PER
Bamford I-PER
 B-PER
N I-PER
ol B-ORG
 B-PER
Mary I-PER
 B-PER
Mury I-PER
 B-PER
Mary I-PER
| O
Sirl| B-PER
 B-PER
ralher I-PER
 B-ORG
nisl I-ORG
Tor I-ORG
sorrar I-ORG
ie I-ORG
| O
are| B-ORG
Treil I-ORG
d I-ORG
Cresd I-ORG
 B-ORG
emre I-ORG
nisl I-ORG
Tor I-ORG
sorrar I-ORG
ie I-ORG
| O
are| B-ORG
Treil I-ORG
d I-ORG
Cresd I-ORG
. B-ORG
. B-ORG
. B-ORG
. B-ORG
. B-ORG
 B-MISC
English I-MISC
 B-PER
ru I-PER
 B-PER
Sully I-PER
 B-PER
Caroens I-PER
 B-PER
Sally I-PER
 B-PER
Mary I-PER
 B-PER
Sally I-PER
| O
mnrriagge| B-PER
 B-LOC
Manchestes I-LOC
Sally B-PER
 B-PER
Sally I-PER
 B-PER
Mary I-PER
 B-PER
wauld I-PER
 B-PER
heck I-PER
| O
or| B-PER
 B-PER
Mary I-PER
| O
| B-PER
 B-PER
Margsrat I-PER
 B-PER
Margsrat I-PER
 B-PER
Margaret I-PER
 B-PER
father I-PER
| O
| B-PER
 B-PER
Mnrgaret I-PER
lesay B-PER
| O
yon| B-PER
 B-PER
Margsrat I-PER
 B-PER
Margsrat I-PER
 B-LOC
Bolton I-LOC
 B-LOC
Bury I-LOC
 B-LOC
|Od-
ham| I-LOC
 B-LOC
HInlifax I-LOC
 B-PER
hMary I-PER
 B-PER
Margaret I-PER
 B-ORG
Isd I-ORG
 B-PER
Jem I-PER
Wilson I-PER
Iem B-PER
Wilcon I-PER
 B-LOC
Hlalifix I-LOC
| O
Mnry| B-PER
 B-LOC
Hlalifix I-LOC
Mnry B-LOC
Na B-LOC
 B-LOC
Halifax I-LOC
 B-LOC
Antipodes I-LOC
erearad B-PER
 B-PER
Wll I-PER
ilson I-PER
 B-LOC
eharaeter I-LOC
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
ob I-PER
Legh' I-PER
 B-LOC
|Joh'a
Nal| I-LOC
 B-PER
Jane I-PER
 B-PER
Jem I-PER
 B-PER
Halifh I-PER
 B-PER
Mary I-PER
 B-PER
Mary I-PER
ighbanr B-ORG
k B-ORG
 B-PER
Illing I-PER
Bhauld B-ORG
- B-MISC
 B-LOC
Mlane I-LOC
 B-LOC
New I-LOC
Bailey I-LOC
 B-PER
naeer I-PER
Esther B-PER
Esther B-PER
| O
| B-PER
 B-PER
gaod I-PER
chnracter I-PER
| O
NI| B-ORG
Meta I-ORG
ardia I-ORG
 B-ORG
Wnesds I-ORG
 B-ORG
arsh I-ORG
I I-ORG
 B-ORG
IM I-ORG
 B-ORG
le I-ORG
 B-ORG
CnotaIin I-ORG
WIm I-ORG
 B-ORG
priss I-ORG
 B-ORG
Cnota I-ORG
 B-ORG
WIm I-ORG
 B-ORG
priss I-ORG
imspector I-ORG
Yan B-PER
 B-PER
Missiat I-PER
Weltl B-PER
or B-MISC
 B-PER
Jeml I-PER
 B-PER
Jem I-PER
 B-PER
ns I-PER
nevar I-PER
 B-PER
Miy I-PER
Jem I-PER
 B-PER
nevar I-PER
 B-PER
an I-PER
 B-PER
Carsons I-PER
 B-PER
Jems I-PER
 B-PER
Carsons I-PER
Ab B-PER
 B-PER
irll I-PER
Miy B-PER
Tem I-PER
 B-PER
fhiish I-PER
 B-PER
lLucifer I-PER
| O
nngel| B-PER
 B-PER
Jem I-PER
 B-PER
Miary I-PER
arton I-PER
| O
namnae| B-PER
| O
tMary| B-PER
Bartonl I-PER
| O
tMary| B-PER
Barton I-PER
 B-PER
Jem I-PER
 B-PER
Miary I-PER
| O
haer| B-PER
 B-PER
Mary I-PER
 B-PER
Bha I-PER
 B-PER
Me I-PER
 B-PER
Iridgenorth I-PER
 B-LOC
henrt I-LOC
 B-PER
Davanport I-PER
 B-PER
hurch I-PER
 B-PER
Miary I-PER
ive B-PER
 B-PER
mueh I-PER
beiter I-PER
 B-PER
Mrs I-PER
| O
Wilson| B-PER
| O
Mary| B-PER
 B-PER
Alice I-PER
 B-PER
im I-PER
| O







sos
oh| B-PER
 B-PER
Ms I-PER
 B-PER
Wilson I-PER
 B-PER
Mary I-PER
 B-PER
a I-PER
 B-PER
Wilson I-PER
 B-PER
Mnry I-PER
 B-LOC
Liverpool I-LOC
 B-PER
Mnry I-PER
| O
brsin| B-PER
 B-LOC
Liveraaol I-LOC
 B-LOC
Liverpaol I-LOC
 B-PER
Alice I-PER
 B-PER
ayl I-PER
 B-PER
A I-PER
| O
| B-PER
| O
iden| B-PER
 B-PER
mollif I-PER
 B-PER
Mary I-PER
| O
| B-PER
 B-PER
sarros I-PER
 B-PER
Wilson I-PER
 B-PER
ob I-PER
WiIl B-PER
 B-PER
|timse
eneugh| I-PER
 B-ORG
ob I-ORG
WIl B-PER
| O
ailel| B-PER
 B-PER
Mary I-PER
Barton I-PER
 B-PER
noiseles I-PER
 B-PER
Mary I-PER
 B-MISC
raumian I-MISC
 B-PER
God I-PER
 B-PER
fellon I-PER
morl I-PER
ale B-ORG
 B-MISC
Ireezes I-MISC
 B-ORG
L' I-ORG
RAI I-ORG
 B-ORG
L' I-ORG
RAI. I-ORG
 B-PER
niht I-PER
. B-ORG
. B-ORG
 B-PER
|IJem
Wilson| I-PER
 B-MISC
|Ild
east| I-MISC
 B-LOC
|Ild
east| I-LOC
Iob B-PER
Iegh I-PER
 B-PER
RBen I-PER
Sturgis I-PER
 B-PER
Charle I-PER
Jones I-PER
| O
Job| B-PER
Legh I-PER
 B-PER
Mrs I-PER
| O
Wilson| B-PER
 B-PER
MIary I-PER
 B-PER
MIary I-PER
 B-PER
Wilson I-PER
 B-PER
Job I-PER
 B-PER
Bridgenorth I-PER
| O
obh| B-PER
| O
obh| B-PER
 B-PER
Jem I-PER
 B-MISC
per I-MISC
ty B-PER
oung B-MISC
 B-PER
YIon I-PER
| O
womnan| B-PER
 B-PER
|alonel
to| I-PER
 B-PER
|Mary'
brow| I-PER
 B-PER
contoenane I-PER
 B-LOC
san I-LOC
 B-LOC
briang I-LOC
 B-ORG
thes I-ORG
 B-ORG
thes I-ORG
o B-ORG
| O
| B-LOC
 B-LOC
lhal I-LOC
rim I-LOC
 B-LOC
oef I-LOC
ley I-LOC
helo I-LOC
Cnmcs B-ORG
 B-LOC
hslweet I-LOC
 B-LOC
gha I-LOC
 B-PER
willy I-PER
 B-PER
Iaem I-PER
Jem B-PER
alona I-PER
 B-ORG
hM I-ORG
|ns
Hary| B-ORG
 B-PER
Cnron I-PER
 B-PER
murerer I-PER
 B-MISC
eireuutans I-MISC
 B-PER
ohn I-PER
Barton I-PER
 B-PER
John I-PER
 B-PER
Carsnns I-PER
 B-PER
Hrton I-PER
 B-PER
lias I-PER
 B-ORG
llfa I-ORG
 B-PER
amd I-PER
ke I-PER
 B-PER
Sally I-PER
 B-PER
iary I-PER
 B-PER
Carsons I-PER
 B-LOC
lim I-LOC
 B-PER
ary I-PER
| O
huP| B-LOC
ia B-ORG
 B-PER
ally I-PER
 B-PER
Simmonds I-PER
Miary B-PER
| O
hs| B-PER
 B-ORG
Anconts I-ORG
 B-PER
Wilson I-PER
Cauld B-PER
Cauld B-PER
 B-PER
Sally I-PER
|Lend-
bitte| I-PER
 B-PER
Ancoats I-PER
 B-PER
Ied I-PER
| O
elle| B-PER
RusilIl I-PER
 B-PER
pen I-PER
ience B-ORG
 B-PER
Mesr I-PER
 B-ORG
him I-ORG
se B-PER
|ell
l| B-ORG
ae B-PER
 B-ORG
rcakr I-ORG
 B-ORG
hortnis I-ORG
rigur I-ORG
sh I-ORG
auld B-PER
 B-ORG
shderin I-ORG
 B-ORG
asonishmeut I-ORG
 B-PER
Mary I-PER
 B-PER
Mary I-PER
 B-PER
Jem I-PER
 B-PER
mother I-PER
 B-PER
Jem I-PER
 B-ORG
Du I-ORG
 B-PER
Duncombe I-PER
 B-PER
|un
combe| I-PER
 B-PER
Jem I-PER
 B-PER
Mury I-PER
 B-PER
Duneombe I-PER
 B-LOC
Manchester I-LOC
 B-PER
Mary I-PER
 B-PER
Jem I-PER
| O
em| B-PER
 B-PER
Jem I-PER
| O
em| B-PER
Mury B-PER
 B-LOC
MIancheste I-LOC
 B-PER
larl I-PER
Trnai I-PER
 B-LOC
Manchester I-LOC
 B-LOC
Canada I-LOC
 B-LOC
Canadis I-LOC
 B-PER
Ma I-PER
 B-PER
Canadis I-PER
 B-PER
Ma I-PER
 B-PER
Jem I-PER
 B-PER
fatherI I-PER
 B-PER
Mary I-PER
 B-PER
Ihther I-PER
 B-PER
Jem I-PER
 B-PER
Father I-PER
| O
fan| B-PER
 B-PER
mailen I-PER
 B-PER
sylIales I-PER
 B-PER
mother I-PER
 B-PER
Miry I-PER
arlihg B-PER
 B-PER
Jane I-PER
Wilson I-PER
 B-PER
Cursons I-PER
 B-PER
Iob I-PER
Legh I-PER
 B-PER
Iob I-PER
Legh I-PER
 B-PER
|Mary
| I-PER
 B-PER
Jem I-PER
 B-PER
Crsona I-PER
 B-PER
John I-PER
Bartan I-PER
John B-PER
hBarton I-PER
 B-PER
Cnrsons I-PER
 B-PER
Bi I-PER
 B-PER
Bir I-PER
 B-PER
God I-PER
 B-PER
God I-PER
 B-PER
|Ha
| I-PER
 B-PER
God I-PER
 B-LOC
Hell I-LOC
 B-PER
Mary I-PER
| O
em| B-PER
Wilson I-PER
Iem B-PER
 B-PER
ohn I-PER
Burton I-PER
 B-PER
Miary I-PER
 B-PER
Carsons I-PER
 B-PER
Sirl I-PER
 B-PER
Mary I-PER
 B-PER
Casons I-PER
 B-PER
Death I-PER
for I-PER
Deth I-PER
 B-PER
Death I-PER
 B-PER
Deth I-PER
Death B-PER
John B-PER
 B-PER
astif I-PER
 B-PER
riggit I-PER
 B-PER
Mn I-PER
 B-PER
Death I-PER
 B-LOC
Lifa I-LOC
 B-PER
Lifa I-PER
 B-PER
Jem I-PER
 B-PER
Job I-PER
Legh I-PER
ul B-PER
 B-PER
Cnrsons I-PER
 B-PER
|John
| I-PER
 B-PER
M I-PER
 B-PER
Car I-PER
 B-PER
M I-PER
 B-PER
Carsons I-PER
| O
appenlin| B-PER
 B-PER
o I-PER
 B-ORG
mnn I-ORG
 B-ORG
alol I-ORG
 B-PER
ome I-PER
|fint
xeuse| I-PER
 B-PER
Job I-PER
Legh I-PER
 B-PER
Job I-PER
Legh I-PER
 B-PER
God I-PER
 B-PER
Cnrons I-PER
 B-PER
ohn I-PER
Rarton I-PER
 B-PER
Cnrsons I-PER
ee-ea B-MISC
 B-PER
Carsons I-PER
 B-PER
ohn I-PER
Barton I-PER
 B-PER
Cursons I-PER
| O
eiseui| B-PER
 B-LOC
Graa I-LOC
| O
z| B-PER
 B-PER
liule I-PER
creatura I-PER
 B-PER
palin I-PER
 B-PER
bloo I-PER
se B-PER
 B-PER
Crsons I-PER
 B-PER
nnrse I-PER
 B-PER
ulal I-PER
 B-PER
Nnrse I-PER
 B-PER
Ind I-PER
 B-PER
Iady I-PER
 B-PER
anid I-PER
er- B-PER
 B-PER
r. I-PER
Carsons I-PER
. B-PER
. B-PER
 B-PER
Mim I-PER
 B-PER
ha I-PER
| O
lia| B-PER
Ha B-PER
 B-PER
Crsons I-PER
| O
anry| B-PER
Jhn I-PER
 B-PER
John I-PER
 B-PER
Elizaheth I-PER
Carsons I-PER
| O
ha| B-PER
hud I-PER
 B-PER
duy I-PER
| O
ha| B-PER
hud I-PER
parehasel I-PER
 B-ORG
hoaok I-ORG
 B-LOC
orer I-LOC
| O





| B-PER
English B-MISC
 B-PER
Jem I-PER
 B-PER
Jem I-PER
 B-PER
mel I-PER
 B-PER
Mary I-PER
Jane B-PER
Wilaon I-PER
wiIl B-PER
 B-PER
Margsret I-PER
 B-PER
Mary I-PER
 B-PER
ohnie I-PER
 B-PER
Ma I-PER
 B-PER
Margaret I-PER
 B-PER
Wll I-PER
 B-PER
Wll I-PER
 B-PER
|Joh
Legh| I-PER
 B-PER
Nry I-PER
| O
mother| B-PER
 B-MISC
Canadian I-MISC
 B-PER
Will I-PER
Deur B-PER
Job I-PER
Legh I-PER
 B-PER
Mary I-PER
SIANFORD B-LOC
 B-LOC
CALIFORNIA I-LOC
y B-ORG
| O
.l| B-PER
