| O
LIBRARY| B-ORG
| O
UNIVERSITY| B-ORG
O I-ORG
|TORONTO
PROFES3R
| I-ORG
RIGA B-ORG
OD B-ORG
 B-ORG
MONIH I-ORG
| O
HARROWGAIE| B-ORG
| O
cATHERINE| B-PER
SINCLAIB I-PER
| O
AHR| B-ORG
 B-ORG
MODEN I-ORG
ACOMLII I-ORG
III B-ORG
| O
EDINBURGH| B-LOC
| O
iso| B-PER
| O
| B-PER
ONY B-ORG
AN B-PER
 B-PER
SIPIN I-PER
 B-ORG
ILAL I-ORG
| O
ONYAN| B-PER
 B-PER
RG I-PER
 B-PER
CO I-PER
 B-PER
SIPIN I-PER
 B-PER
ILAL I-PER
 B-PER
OD I-PER
 B-PER
HIILT I-PER
| O
DA| B-PER
D B-PER
U I-PER
 B-PER
WI I-PER
IA B-ORG
E B-PER
 B-PER
DEE I-PER
D I-PER
ALGOY I-PER
 B-PER
|LDON
w| I-PER
 B-PER
cUhY I-PER
 B-PER
I I-PER
 B-PER
D I-PER
CD I-PER
 B-PER
DLI I-PER
 B-PER
wILLI I-PER
UOLLI I-PER
As B-ORG
GOW. B-PER
. B-PER
. B-PER
. B-PER
 B-PER
fri I-PER
| O
volonus| B-PER
 B-PER
vera I-PER
| O
city| B-PER
 B-MISC
Life I-MISC
of I-MISC
 B-PER
Cleopatra I-PER
 B-MISC
the I-MISC
Memoirs I-MISC
of B-PER
Agrippina I-PER
| O
| B-PER
 B-MISC
Newgate I-MISC
Calendar I-MISC
of I-MISC
Kings I-MISC
| O
Emperors| B-MISC
 B-ORG
mcn I-ORG
 B-PER
|porcu-
pine| I-PER
| O
| B-PER
 B-MISC
Christianity I-MISC
 B-PER
Johnson I-PER
 B-PER
Boswell I-PER
 B-MISC
carelcss I-MISC
 B-PER
Per I-PER
| O
sons| B-PER
| O
Christians| B-MISC
 B-MISC
|wis-
dom| I-MISC
 B-MISC
Christian I-MISC
 B-MISC
Christian I-MISC
| O
xi| B-MISC
 B-PER
Bunyan I-PER
I B-ORG
N B-ORG
vOL. B-PER
|I.
MoODEN| I-PER
. B-PER
| O
Ttia| B-PER
 B-ORG
United I-ORG
|Ser-
vice| I-ORG
Club I-ORG
 B-LOC
Edinburgh I-LOC
 B-ORG
Courant I-ORG
 B-PER
Arthur I-PER
bDunbar I-PER
 B-PER
ir I-PER
Arthur I-PER
bDunbar, I-PER
C B-PER
B B-PER
 B-LOC
Portobello I-LOC
ILord B-PER
Rodney I-PER
MI B-MISC
| O
| B-PER
| O
Louis| B-PER
de I-PER
Crespigny I-PER
 B-ORG
Courant I-ORG
 B-ORG
|l-
WYa| I-ORG
 B-PER
Cornet I-PER
|De
Crespigny| I-PER
 B-ORG
15th I-ORG
Light I-ORG
Hussars I-ORG
 B-PER
Admiral I-PER
I B-PER
 B-PER
Arthur I-PER
 B-PER
lilo I-PER
 B-PER
Arthur I-PER
 B-PER
|Cor-
net| I-PER
 B-PER
|Sin
Arthur| I-PER
 B-PER
Putrick I-PER
 B-PER
De I-PER
Crespigny I-PER
Pat B-PER
 B-PER
T I-PER
|ait's
| B-ORG
 B-PER
Adiral I-PER
 B-PER
|I1
am| I-PER
 B-PER
raseal I-PER
 B-MISC
|mort-
MIODERN| I-MISC
| O
| B-LOC
me B-MISC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Patrick I-PER
Dunbar I-PER
 B-PER
Yon I-PER
| O
| B-PER
Yon I-PER
 B-PER
Sir I-PER
Arthur I-PER
| O
Dunbar| B-PER
 B-PER
Ho I-PER
 B-LOC
Scotland I-LOC
 B-PER
Pat I-PER
 B-PER
Vandyke I-PER
Chevalien-Bayard B-PER
 B-LOC
Princes I-LOC
Street I-LOC
MIoODERN B-MISC
B. B-PER
 B-LOC
Princes I-LOC
Street I-LOC
oxeor B-PER
 B-PER
Sir I-PER
|Ar-
thur| I-PER
. B-PER
 B-PER
Whitohall I-PER
 B-PER
Pat I-PER
 B-PER
Iis I-PER
 B-ORG
h I-ORG
 B-ORG
rocoiod I-ORG
 B-PER
Arthur I-PER
 B-PER
Dunbar I-PER
 B-PER
Putriek I-PER
Dunbar I-PER
 B-PER
Arthur I-PER
 B-PER
COharles I-PER
the I-PER
First I-PER
 B-PER
De I-PER
Orespigny I-PER
Liko B-PER
melIl I-PER
 B-PER
Cornet I-PER
 B-PER
Arthur I-PER
 B-PER
Dunbar I-PER
 B-PER
Arthur I-PER
| O
madeap| B-PER
| O
himsolf| B-PER
MIoODERN B-MISC
 B-PER
Arthurl I-PER
 B-MISC
o I-MISC
 B-PER
De I-PER
Crespigy I-PER
 B-PER
Pat I-PER
 B-PER
|Pat
| I-PER
 B-PER
Rowlan I-PER
| O
kalydor| B-ORG
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
| O
me| B-PER
| O
| B-PER
 B-PER
Agnes I-PER
 B-PER
Cornet I-PER
 B-PER
Cornet I-PER
 B-PER
Cornet I-PER
 B-PER
Arthu I-PER
 B-PER
Arthur I-PER
 B-LOC
|Por-
tobello| I-LOC
 B-PER
De I-PER
respigny I-PER
 B-LOC
Queensferry I-LOC
 B-MISC
|pre-emi-
nen| I-MISC
 B-LOC
Portobello I-LOC
 B-PER
De I-PER
|Cres-
| I-PER
| O
IODERN| B-MISC
| O
pigny| B-PER
| O
IODERN| B-MISC
| O
pigny| B-PER
Lady B-PER
Towereliffe I-PER
 B-PER
Prinee I-PER
Mcimkoff I-PER
 B-PER
De I-PER
Orespigny I-PER
Havc B-ORG
morc I-ORG
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
|Sir
Arthur| I-PER
 B-PER
Hutchins I-PER
 B-PER
iend I-PER
 B-LOC
Portobello I-LOC
 B-PER
|Mnr
De| I-PER
Orespigay I-PER
 B-ORG
fnare I-ORG
 B-LOC
Spain I-LOC
| O
v| B-LOC
 B-LOC
Spain I-LOC
Miy B-LOC
hame I-LOC
 B-MISC
Eseurial I-MISC
 B-PER
Sir I-PER
Arthur I-PER
o B-MISC
MrF B-PER
De I-PER
Crespigny I-PER
 B-PER
|Sir
Arthur| I-PER
 B-LOC
Portobello I-LOC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Sir I-PER
Patrick I-PER
 B-LOC
Edinburgh I-LOC
 B-PER
De I-PER
Crespigny I-PER
OT B-ORG
 B-ORG
Eton I-ORG
 B-PER
Patriel I-PER
Dunbar I-PER
 B-PER
Louis I-PER
de I-PER
|Cres-
pigny| I-PER
 B-ORG
Iaw I-ORG
 B-ORG
Iaw I-ORG
 B-ORG
|15th
Light| I-ORG
Huzzars I-ORG
MoDER B-MISC
| O
awako| B-PER
 B-ORG
boeforo I-ORG
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-LOC
Saul I-LOC
MIOD B-MISC
 B-PER
Brownlow I-PER
 B-MISC
|nter-
MIODERN| I-MISC
 B-PER
Brownlow I-PER
| O
| B-MISC
|E
MI| B-MISC
 B-PER
Brownlow I-PER
 B-PER
Brownlow I-PER
 B-PER
Patriek I-PER
 B-LOC
gallory I-LOC
 B-PER
Louis I-PER
de I-PER
Orespigny I-PER
 B-PER
Bownlow I-PER
Mo B-MISC
 B-PER
Patriok I-PER
 B-PER
Patriok I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-LOC
Dublin I-LOC
De B-PER
Crespigny I-PER
 B-PER
Patrick I-PER
 B-ORG
Eton I-ORG
 B-ORG
Eton I-ORG
in B-PER
Riehard I-PER
Granville I-PER
 B-MISC
|asso-
21
MIODERN| I-MISC
 B-PER
|Rich-
ard| I-PER
Granville I-PER
 B-PER
|Rich-
ard| I-PER
Granville I-PER
|eno
one| B-PER
ag B-PER
oss B-PER
 B-PER
eagernoss I-PER
 B-PER
Patriek I-PER
 B-PER
Granville I-PER
 B-PER
Granville I-PER
 B-PER
Sir I-PER
Patrick I-PER
 B-PER
Prinoe I-PER
Eugeno I-PER
 B-PER
Granville I-PER
 B-PER
Richard I-PER
Granville I-PER
 B-PER
Sir I-PER
Puatriokr I-PER
 B-PER
|De
Crespigy| I-PER
 B-PER
Dunbar I-PER
 B-PER
Do I-PER
Crespigny I-PER
 B-PER
Do I-PER
Crespigny I-PER
 B-MISC
|Eng-
lish| I-MISC
 B-MISC
Scotch I-MISC
 B-LOC
England I-LOC
 B-PER
Sootland I-PER
 B-PER
Sootland I-PER
 B-LOC
rcaeh I-LOC
 B-LOC
Granville I-LOC
 B-ORG
Court I-ORG
of I-ORG
Session I-ORG
 B-MISC
cou- I-MISC
| O
si| B-ORG
 B-ORG
Court I-ORG
of I-ORG
Session I-ORG
 B-PER
Dunbar I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-ORG
House I-ORG
of I-ORG
Lords I-ORG
 B-PER
Patriek I-PER
 B-PER
Patriek I-PER
| O
L| B-MISC
is B-PER
 B-PER
|Doneas-
ter| I-PER
 B-PER
De I-PER
Orespigny I-PER
 B-PER
Dunbar I-PER
 B-PER
Granvillo I-PER
 B-MISC
L I-MISC
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Granvillo I-PER
 B-PER
|Lord
Doneaster| I-PER
 B-MISC
Gran I-MISC
 B-PER
Granville I-PER
 B-PER
|MIr
Dunbar| I-PER
|ient
Marqnis| B-PER
 B-LOC
Doncaster I-LOC
 B-MISC
Papists I-MISC
MODERN B-MISC
 B-MISC
rogu- I-MISC
| O
lar| B-PER
 B-PER
graely I-PER
 B-PER
Doneasster I-PER
| O
osesSio| B-PER
 B-PER
Doncaster I-PER
| O
so| B-PER
 B-PER
Doncaster I-PER
 B-PER
hc I-PER
 B-MISC
Protestant I-MISC
| O
koman| B-MISC
 B-PER
Cntholio I-PER
Chureh I-PER
 B-MISC
|Pro-
testant| I-MISC
 B-PER
Laly I-PER
|Charlotte
De| I-PER
Crespigny I-PER
 B-PER
Carolino I-PER
Smytheson I-PER
| O
as| B-PER
 B-PER
Doneastor I-PER
MIODERN B-MISC
MIODERN B-MISC
Abbe B-PER
Mordaunt I-PER
 B-PER
Iouis I-PER
De I-PER
Crespigny I-PER
 B-PER
Iouis I-PER
De I-PER
Crespigny I-PER
 B-PER
Howard I-PER
Smytheson I-PER
 B-PER
Doneaster I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-LOC
gny I-LOC
IoD B-MISC
 B-PER
Howard I-PER
Smytheson I-PER
 B-PER
een I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Doneaster I-PER
 B-PER
|Doncas-
ter| I-PER
 B-PER
|Lord
Doncaster| I-PER
 B-PER
Louis I-PER
De I-PER
Crespigny I-PER
|in
MoDERN| B-MISC
in B-PER
| O
MoDERN| B-MISC
 B-PER
Toworeliffte I-PER
 B-PER
Patrick I-PER
Dunbar I-PER
 B-PER
Daoneaster I-PER
 B-LOC
Argyleshire I-LOC
 B-LOC
Mid-Lothian I-LOC
 B-LOC
Yorkshire I-LOC
| O
Galloway| B-LOC
 B-LOC
Cromarty I-LOC
 B-LOC
Caithness I-LOC
 B-MISC
|mani-
festo| I-MISC
. B-PER
 B-PER
Lord I-PER
|Don-
| I-PER
|B.
caster| B-PER
 B-PER
|Doncas-
ter| I-PER
. B-PER
 B-PER
|Don-
caster| I-PER
 B-PER
Louis I-PER
De I-PER
Crespigny I-PER
 B-PER
Mis I-PER
 B-PER
Louis I-PER
De I-PER
Crespigny I-PER
 B-PER
Howard I-PER
 B-PER
Anstruther I-PER
MIODERN B-MISC
 B-LOC
lBeaujolie I-LOC
Castlo I-LOC
| O
Yorkshire| B-LOC
 B-LOC
orkshire I-LOC
 B-MISC
MIarquis I-MISC
 B-PER
Charles I-PER
the I-PER
First I-PER
tyr B-MISC
 B-PER
Mary I-PER
Anstruther I-PER
 B-PER
Ernest I-PER
 B-PER
Doneaster I-PER
 B-PER
Anstruthers I-PER
 B-PER
nd I-PER
 B-PER
|Louie
De| I-PER
Crespigny I-PER
 B-PER
Ernest I-PER
 B-PER
Doneaster I-PER
MIODERN B-MISC
 B-PER
Anstruthers I-PER
| O
weuk| B-PER
 B-PER
muoh I-PER
 B-MISC
Italian-looking I-MISC
| O
| B-PER
 B-PER
Ernest I-PER
 B-PER
Lord I-PER
Doncaster I-PER
| O
Mary| B-PER
| O
su| B-PER
 B-PER
Miary I-PER
 B-PER
W I-PER
| O
| B-PER
IoDERN B-ORG
 B-PER
suecese I-PER
ish B-MISC
 B-PER
Ernest I-PER
MoDEBN B-MISC
 B-ORG
Peerage I-ORG
 B-PER
Louis I-PER
| O
Curoline| B-PER
 B-LOC
Shetland I-LOC
si B-PER
 B-PER
Carolino I-PER
|Iow-
ard| I-PER
Smytheson I-PER
| O
Caroline| B-PER
 B-PER
Louis I-PER
|De
Crespigny| I-PER
 B-MISC
hum I-MISC
| O
IODERN| B-MISC
 B-MISC
hum I-MISC
IODERN B-MISC
 B-PER
Mary I-PER
Anstruther I-PER
 B-PER
Anstruthers I-PER
| O
Ermnest| B-PER
 B-PER
Lord I-PER
Doneaster I-PER
 B-PER
Abbe I-PER
Mordaunt I-PER
 B-PER
Abbe I-PER
Mordaunt I-PER
 B-PER
Ernest I-PER
 B-PER
Doneaster I-PER
 B-PER
Abbe I-PER
Mordaunt I-PER
 B-LOC
Kilmarnoek I-LOC
Abbey I-LOC
Edinburgl B-LOC
 B-PER
Abb6 I-PER
 B-LOC
ek I-LOC
Abbey I-LOC
Edinburgl B-LOC
 B-PER
Abb6 I-PER
| O
Laura| B-PER
 B-PER
Anstruthers I-PER
| O
money| B-PER
 B-PER
Ernest I-PER
 B-PER
|Lord
Doncaster| I-PER
 B-PER
Lo I-PER
 B-PER
Louis I-PER
De I-PER
Crespigny I-PER
 B-PER
Mary I-PER
Anstruther I-PER
 B-LOC
|IKil-
marnock| I-LOC
Abbey I-LOC
| O
lPortobollo| B-LOC
 B-PER
Ernest I-PER
 B-PER
MIary I-PER
 B-PER
|Abb
MIordaunt| I-PER
| O
nan| B-PER
 B-MISC
|hu-
man| I-MISC
|l-
my| B-MISC
 B-PER
|Mary
| I-PER
 B-PER
Ernest I-PER
Anstruther I-PER
 B-PER
Doneaster I-PER
 B-PER
Abbe I-PER
 B-ORG
socond I-ORG
tablo I-ORG
iuto I-ORG
 B-ORG
|Kilmarnock
Abbey| I-ORG
| O
Lorl| B-PER
Doncuster I-PER
 B-PER
Bridget I-PER
Smytheson I-PER
 B-PER
Howard I-PER
 B-PER
Louis I-PER
de I-PER
Crespigny I-PER
 B-PER
Lord I-PER
Doncaster I-PER
 B-PER
Caroline I-PER
Certinly B-PER
 B-PER
Lord I-PER
Doncaster I-PER
 B-PER
I I-PER
sh I-PER
 B-PER
Lord I-PER
Doncaster I-PER
OD B-PER
| O
any| B-PER
gil I-PER
 B-PER
Doncaster I-PER
MIODERN B-MISC
| O
cH| B-ORG
nos B-ORG
 B-PER
Louis I-PER
De I-PER
Crespigy I-PER
IoDEN B-MISC
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Doneaster I-PER
 B-MISC
|ono
Scotch| I-MISC
 B-PER
Ernost I-PER
|An-
struther| I-PER
 B-LOC
Melton I-LOC
| O
unele| B-PER
 B-PER
Doncaster I-PER
 B-MISC
Methunsalemite I-MISC
| O
nephow| B-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Doneaster I-PER
 B-PER
Frieland I-PER
 B-PER
|Lord
Doncaster| I-PER
 B-PER
Abbed I-PER
 B-PER
Abbed I-PER
Mordsunt I-PER
 B-PER
Cardinal I-PER
Wolsey I-PER
 B-LOC
|IKilmarnoek
Abbey| I-LOC
 B-LOC
Beaujolie I-LOC
Castle I-LOC
Ab B-ORG
 B-PER
|tha
Abbc| I-PER
 B-LOC
St I-LOC
Omers I-LOC
| O
| B-PER
 B-PER
Abbe I-PER
OD B-MISC
MIODERN B-MISC
 B-PER
Bonaparte I-PER
 B-MISC
|Pro-
testant| I-MISC
 B-PER
Laurs I-PER
|Mor-
daunt| I-PER
 B-LOC
lilmarnoek I-LOC
Abbey I-LOC
 B-PER
Lord I-PER
Doncaster I-PER
 B-ORG
Abbc I-ORG
 B-PER
rquis I-PER
 B-PER
Laura I-PER
MIordant I-PER
 B-PER
Mordaunt I-PER
 B-LOC
Kilmarnoek I-LOC
Abbey I-LOC
 B-ORG
hcr I-ORG
 B-ORG
ncar I-ORG
 B-PER
iehard I-PER
Granville I-PER
 B-PER
iehard I-PER
Granville I-PER
 B-PER
Abbe I-PER
Lord B-PER
Doneaster I-PER
Laura B-PER
Mordannt I-PER
 B-PER
Laura I-PER
| O
| B-PER
| O
rouc| B-PER
 B-PER
|Doneas-
ter| I-PER
 B-LOC
Edinburgh I-LOC
 B-LOC
Edinburgh I-LOC
 B-PER
Debrett I-PER
| O
De| B-PER
Crespignys I-PER
 B-PER
Doncaster I-PER
| O
| B-PER
 B-PER
Lon I-PER
is B-ORG
do I-ORG
C I-ORG
res B-MISC
|-
p| B-ORG
ign B-PER
y B-MISC
Edinburgh B-LOC
 B-LOC
Britain I-LOC
 B-PER
Lord I-PER
Doncaster I-PER
 B-PER
Burke I-PER
 B-PER
Dehrett I-PER
Doncster B-PER
is B-PER
ir B-PER
 B-PER
Louis I-PER
|IIenry
De| I-PER
Crespigny I-PER
 B-PER
Charlotte I-PER
Lndy B-PER
Doncaster I-PER
 B-LOC
Court I-LOC
 B-LOC
|Edin-
burgh| I-LOC
 B-PER
Lord I-PER
Doneastcr I-PER
 B-PER
Doneaster I-PER
 B-LOC
Edinburgh I-LOC
| O
leath| B-PER
 B-PER
|Agnee
Dunbar| I-PER
 B-PER
|Don-
castor| I-PER
 B-PER
Doncastcr I-PER
hc B-PER
MoODERN B-MISC
| O
ner| B-PER
 B-PER
Lord I-PER
Doneaster I-PER
 B-PER
d I-PER
ny B-ORG
somo B-PER
dny I-PER
 B-PER
neverthieles I-PER
 B-PER
Doncaster I-PER
 B-PER
Lord I-PER
Doneaster I-PER
 B-PER
Louis I-PER
De I-PER
Orespigny I-PER
 B-PER
De I-PER
Orespigny I-PER
 B-PER
|Cor-
net| I-PER
 B-PER
unele I-PER
 B-MISC
oung I-MISC
 B-PER
h I-PER
 B-PER
|hc
| I-PER
MIOD B-MISC
| O
any| B-PER
 B-PER
ILord I-PER
oncastor I-PER
 B-MISC
gool I-MISC
 B-PER
Louis I-PER
De I-PER
Crespigny I-PER
 B-PER
ovory I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
owerelifle I-PER
 B-PER
MIr I-PER
De I-PER
Orespigy I-PER
 B-LOC
Edinburgh I-LOC
 B-PER
De I-PER
Crespigny I-PER
Beeause B-PER
 B-PER
Toworeliffte I-PER
| O
unele| B-PER
 B-MISC
eret I-MISC
 B-PER
danee I-PER
 B-MISC
Protestant I-MISC
on B-PER
 B-PER
Ahbd I-PER
Mordaunt I-PER
 B-PER
Ahbd I-PER
Mordaunt I-PER
 B-PER
Do I-PER
Urcspigny I-PER
| O
mnore| B-PER
 B-MISC
|al-
IoDEBN| I-MISC
B B-PER
| O
ready| B-PER
 B-MISC
|ma-
gical| I-MISC
 B-PER
Louis I-PER
| O
| B-PER
 B-PER
donoras I-PER
 B-PER
De I-PER
Cre I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-LOC
whatovor I-LOC
| O
line| B-PER
| O
ho| B-PER
 B-PER
De I-PER
Crespigny I-PER
 B-MISC
De I-MISC
 B-PER
De I-PER
|Cres-
pigny| I-PER
 B-PER
|Lady
Toweroliffe| I-PER
| O
Doneaster| B-PER
 B-PER
De I-PER
Orespigny I-PER
 B-PER
o I-PER
| O
ifficnltios| B-ORG
Lorl B-PER
Doncaster I-PER
 B-ORG
of I-ORG
ton B-LOC
 B-LOC
Iritain I-LOC
 B-PER
Louis I-PER
De I-PER
Crespigay I-PER
 B-PER
Cornet I-PER
| O
havo| B-PER
| O
hoe| B-PER
MoDN B-ORG
 B-PER
tlio I-PER
ail I-PER
iond B-PER
 B-LOC
pl I-LOC
britse B-MISC
hsk B-ORG
 B-PER
Do I-PER
Crospigny I-PER
 B-PER
Puatrick I-PER
 B-PER
|Ar-
thur| I-PER
Dunbar I-PER
| O
nlways| B-PER
 B-PER
|Lorl
Towereliffo| I-PER
 B-PER
Do I-PER
|Cros-
pigny| I-PER
 B-LOC
rgyleshire I-LOC
 B-PER
Laly I-PER
Winandormero I-PER
 B-LOC
Castle I-LOC
|High-
| I-LOC
| O
combe| B-PER
| O
combe| B-PER
 B-PER
Miss I-PER
|Vava-
sours| I-PER
 B-LOC
Kelso I-LOC
 B-MISC
Fronch I-MISC
 B-ORG
cordon I-ORG
leu I-ORG
| O
opern| B-LOC
 B-LOC
London I-LOC
 B-MISC
English I-MISC
 B-PER
Do I-PER
COrcspigny I-PER
 B-PER
lish I-PER
Churech I-PER
 B-PER
Do I-PER
COrcspigny I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Louis I-PER
De I-PER
Orespigny I-PER
 B-PER
De I-PER
|Cres-
pigny| I-PER
. B-PER
. B-PER
 B-PER
|bo-
L.
foro| I-PER
 B-PER
Ho I-PER
DER B-MISC
 B-PER
sueh I-PER
| O
Louis| B-PER
Do I-PER
Crespigny I-PER
 B-PER
himsolf I-PER
OD B-MISC
 B-MISC
f I-MISC
 B-MISC
murao I-MISC
 B-PER
Arthur I-PER
Dnnbar I-PER
MIoDERN B-MISC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
yaet I-PER
IOD B-MISC
 B-ORG
hc I-ORG
 B-PER
hc I-PER
 B-MISC
Christian I-MISC
 B-PER
Arthur I-PER
| O
ing| B-PER
| O
ing| B-PER
 B-PER
haing I-PER
 B-PER
Louis I-PER
|De
Crespigny| I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Cornet I-PER
 B-PER
|lond
and| I-PER
ook B-PER
 B-MISC
|lond
and| I-MISC
 B-PER
vechement I-PER
 B-PER
Arthur I-PER
| O
cohoront| B-MISC
 B-PER
Arthur I-PER
 B-PER
Ar I-PER
 B-PER
Sir I-PER
Arthur I-PER
| O
aund| B-PER
 B-MISC
youhng I-MISC
MIoDERN B-ORG
LIR I-ORG
 B-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-PER
|Si
Arthu| I-PER
 B-PER
Arthur I-PER
| O
nover| B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-MISC
|ol-
seure| I-MISC
| O
tlem| B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-ORG
RTATION I-ORG
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-PER
Sarah I-PER
Davenport I-PER
 B-PER
Arthur I-PER
MIODERN B-MISC
| O
alod| B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Surah I-PER
 B-PER
|Sir
Arthur| I-PER
 B-PER
Yonu I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Sir I-PER
|Ar-
thur| I-PER
N B-PER
 B-PER
Arthur I-PER
 B-PER
|Sarah
Davenport| I-PER
 B-PER
Sarah I-PER
 B-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-PER
girll I-PER
ons B-MISC
 B-PER
|Sa-
rah| I-PER
 B-PER
whoen I-PER
|Sa-
rah| I-PER
 B-PER
Sir I-PER
Arthur I-PER
Sarah B-PER
 B-MISC
|asto-
nish| I-MISC
 B-PER
her I-PER
| O
solf| B-PER
 B-PER
|Sarah
| I-PER
 B-PER
Almighty I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Sarah I-PER
 B-PER
Sir I-PER
Arthur I-PER
un B-LOC
- B-MISC
| O
| B-LOC
 B-PER
hcr I-PER
 B-PER
|wlich
| I-PER
| O
Sarah| B-PER
| O
sho| B-PER
| O
ehamber| B-LOC
 B-PER
Sir I-PER
Arthur I-PER
Sarah B-PER
 B-PER
thoey I-PER
 B-PER
Yon I-PER
 B-PER
Sarah I-PER
Davenport I-PER
| O
onee| B-LOC
| O
Sarah| B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-LOC
lan I-LOC
| O
guagos| B-LOC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-PER
muto I-PER
MIODERN B-MISC
 B-PER
Arthur I-PER
 B-PER
|nei-
| I-PER
 B-PER
Sir I-PER
Arthur I-PER
| O
voO| B-PER
 B-PER
Sir I-PER
Arthur I-PER
| O
voOL| B-PER
Martin B-PER
ee B-PER
 B-PER
Martin I-PER
 B-PER
Sir I-PER
Arthnr I-PER
 B-PER
Arthur I-PER
 B-PER
Proy I-PER
iden B-PER
 B-PER
Arthur I-PER
 B-PER
Martin I-PER
 B-PER
|Sir
Arthur| I-PER
ntrance B-LOC
| O
hall| B-LOC
 B-PER
Sir I-PER
Arthur I-PER
 B-MISC
|scvo-
ODERN| I-MISC
German B-MISC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Arthur I-PER
| O
Club| B-ORG
 B-PER
Arthur I-PER
Dunbar I-PER
 B-LOC
Portobello I-LOC
 B-PER
rthur I-PER
Dunbar I-PER
 B-LOC
Portobello I-LOC
od B-MISC
 B-PER
Arthur I-PER
Dunbar I-PER
| O
Henry| B-PER
 B-PER
De I-PER
Lancey I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-MISC
M I-MISC
ODERN B-MISC
Heaven B-LOC
 B-PER
guido I-PER
CowFEA B-ORG
 B-PER
hends I-PER
OD B-MISC
| O
onco| B-PER
Sarah B-PER
Davenport I-PER
| O
haracter| B-PER
 B-MISC
Siberian I-MISC
 B-PER
baok I-PER
glan I-PER
 B-PER
hor I-PER
oye I-PER
 B-PER
hor I-PER
oye I-PER
 B-MISC
MIODERN I-MISC
| O
Sarah| B-PER
Davenport I-PER
| O
court| B-LOC
MoODERN B-MISC
 B-MISC
MIOD I-MISC
ERN B-MISC
| O
eagernese| B-MISC
| O
Ho| B-PER
Sarah B-PER
Davenport I-PER
 B-PER
Iady I-PER
| O
| B-ORG
 B-PER
a I-PER
 B-PER
Henry I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-LOC
London I-LOC
 B-LOC
soeiety I-LOC
 B-PER
Jack I-PER
Sheppard I-PER
 B-ORG
Morning I-ORG
Post I-ORG
 B-ORG
tho I-ORG
Morning I-ORG
Post I-ORG
 B-PER
Henry I-PER
Halford I-PER
| O
brealkfast| B-LOC
 B-LOC
Portobello I-LOC
 B-PER
Henry I-PER
 B-PER
Henry I-PER
 B-PER
De I-PER
Laneey I-PER
 B-PER
Towereliffe I-PER
 B-PER
Henry I-PER
De I-PER
Lanoey I-PER
 B-PER
Sir I-PER
Arthur I-PER
|ieee
Marion| B-PER
 B-PER
Clara I-PER
Granville I-PER
 B-PER
Caroline I-PER
Smythe I-PER
 B-PER
|Henry
Do| I-PER
Laneey I-PER
 B-PER
|Henry
Do| I-PER
Laneey I-PER
 B-PER
es I-PER
 B-PER
sorros I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-LOC
Portobello I-LOC
Sir B-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-PER
Henry I-PER
 B-PER
Arthur I-PER
 B-ORG
Government I-ORG
 B-ORG
Houses I-ORG
of I-ORG
Lords I-ORG
 B-ORG
Commons I-ORG
 B-LOC
Great I-LOC
Britain I-LOC
 B-PER
|Sir
Arthur| I-PER
 B-ORG
MIODRERN I-ORG
FLIRTATIoONB I-ORG
 B-PER
Henry I-PER
 B-PER
Martin I-PER
 B-PER
Martin I-PER
|an-
nou| I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-MISC
|Ara-
bian| I-MISC
 B-PER
|Sir
Arthur| I-PER
 B-PER
Martin I-PER
| O
Henry| B-PER
| O
vain| B-LOC
| O
beaeh| B-LOC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Henry I-PER
 B-PER
Sir I-PER
|Arthur
| I-PER
 B-ORG
IODEn I-ORG
Martin B-PER
 B-LOC
Leith I-LOC
 B-MISC
Irish I-MISC
MIODERN B-MISC
 B-PER
|hc
| I-PER
WVithont B-PER
 B-PER
Martin I-PER
 B-LOC
Leith I-LOC
 B-PER
lesasly I-PER
 B-PER
Martin I-PER
 B-ORG
IODEhN I-ORG
IONS B-ORG
 B-MISC
ehildish I-MISC
 B-PER
MIartin I-PER
 B-PER
Martinl I-PER
 B-PER
Martin I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
lene I-PER
 B-PER
Arthur I-PER
 B-PER
Martin I-PER
MoDERN B-MISC
 B-PER
Manrtin I-PER
 B-PER
Henry I-PER
| O
Martin| B-PER
 B-LOC
Portobello I-LOC
 B-PER
Arthur I-PER
| O
ing| B-PER
 B-PER
HIenry I-PER
 B-PER
Martin I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Henry I-PER
 B-PER
Henry I-PER
 B-PER
aguia I-PER
 B-PER
Henry I-PER
Sir B-PER
Arthur I-PER
 B-PER
Henry I-PER
 B-PER
Henry I-PER
 B-MISC
olass I-MISC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
faney I-PER
 B-PER
eharaeter I-PER
 B-PER
Arthur I-PER
 B-PER
Arthur I-PER
ChIristianity B-MISC
 B-PER
Arthur I-PER
| O
Ioenry| B-PER
MoDLRN B-ORG
 B-MISC
Christianity I-MISC
 B-PER
Arthur I-PER
Lady B-PER
Towereliffe I-PER
 B-PER
Rohertson I-PER
 B-MISC
America I-MISC
r B-ORG
 B-PER
Towerlite I-PER
 B-PER
Yeat I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-MISC
Bible I-MISC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Lady I-PER
Towereliffe I-PER
 B-LOC
Seotland I-LOC
 B-PER
|Sin
Arthur| I-PER
 B-PER
Toereliffe I-PER
 B-PER
Arthu I-PER
 B-PER
Towere I-PER
 B-PER
Towereliffe I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Howvard I-PER
 B-MISC
|fe-
verish| I-MISC
 B-PER
hc I-PER
Sir B-PER
Arthur I-PER
 B-PER
Howard I-PER
| O
oneo| B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Howard I-PER
 B-PER
|e
and| I-PER
mannor I-PER
 B-PER
Towereliffe I-PER
 B-PER
Howard I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Howard I-PER
MoDN B-ORG
cam B-PER
 B-ORG
he I-ORG
Times I-ORG
 B-PER
Henry I-PER
| O
frm| B-LOC
sehool I-LOC
 B-PER
|Mr
Howard| I-PER
 B-PER
|Mr
Howard| I-PER
 B-LOC
|Porto-
bello| I-LOC
 B-PER
|How-
ard| I-PER
 B-PER
eason I-PER
 B-MISC
NtODERN I-MISC
 B-PER
Henry I-PER
 B-PER
M I-PER
Howard I-PER
 B-PER
MIarion I-PER
 B-PER
MIarion I-PER
| O
lloward| B-PER
 B-PER
HIenry I-PER
 B-PER
Marion I-PER
 B-PER
Henry I-PER
 B-PER
Howarl I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Howard I-PER
 B-PER
|Sir
Arthur| I-PER
 B-PER
Sinhad I-PER
 B-MISC
Old I-MISC
Man I-MISC
of I-MISC
the I-MISC
 B-PER
|Sir
Arthur| I-PER
 B-PER
Sinhad I-PER
 B-MISC
Old I-MISC
Man I-MISC
of I-MISC
the I-MISC
Sea I-MISC
 B-PER
Henry I-PER
 B-MISC
MIODERN I-MISC
 B-PER
Arthur I-PER
| O
MIr| B-PER
Howard I-PER
 B-PER
Henry I-PER
| O
Henry| B-PER
 B-PER
|Sir
Arthur| I-PER
 B-PER
Howard I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-LOC
Lunatic I-LOC
Asylum I-LOC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Howard I-PER
 B-PER
Arthur I-PER
 B-PER
Howard I-PER
 B-PER
Henry I-PER
 B-PER
MIr I-PER
HIoward I-PER
 B-PER
De I-PER
Laneey I-PER
 B-PER
De I-PER
Laneey I-PER
 B-PER
Honry I-PER
 B-PER
|Anr-
tlu| I-PER
MIODERN B-MISC
 B-PER
|Mr
Howard| I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Arthur I-PER
|e
MIr| B-PER
Howard I-PER
MIr B-PER
Howard I-PER
 B-PER
Henry I-PER
| O
Henry| B-PER
 B-PER
Sir I-PER
Arthur I-PER
| O
Henry| B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
|Si
Athur| I-PER
 B-PER
Henry I-PER
| O
Howard| B-PER
 B-PER
Henry I-PER
 B-PER
Iady I-PER
Towerelifte I-PER
 B-PER
Iady I-PER
Towerelifte I-PER
| O
.Ho| B-PER
 B-PER
Henry I-PER
 B-PER
Sir I-PER
|Arthur
| I-PER
 B-PER
Mr I-PER
Howard I-PER
 B-PER
istenco I-PER
| O
OH| B-ORG
 B-PER
Penfold I-PER
 B-ORG
|Se-
inary| I-ORG
for I-ORG
Young I-ORG
Lalies I-ORG
 B-LOC
Edinburgh I-LOC
 B-PER
MIarion I-PER
Du I-PER
 B-PER
Young I-PER
Lalies I-PER
 B-LOC
Edinburgh I-LOC
 B-PER
MIarion I-PER
Dunbar I-PER
MIO B-MISC
 B-MISC
elassis I-MISC
| O
an| B-PER
 B-MISC
elassisal I-MISC
 B-PER
Hebe I-PER
 B-MISC
elfish I-MISC
| O
Marion| B-PER
 B-PER
blaek I-PER
 B-PER
Patriek I-PER
 B-PER
Mnrion I-PER
MIODERN B-MISC
 B-PER
Murion I-PER
 B-PER
f I-PER
 B-PER
Arthur I-PER
 B-PER
Arthur I-PER
| O
MIarion| B-PER
 B-LOC
ehill I-LOC
|of
nany| I-LOC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
nicce I-PER
 B-PER
chara I-PER
 B-PER
Marion I-PER
 B-MISC
Christian I-MISC
| O
last| B-PER
 B-PER
Marion I-PER
| O
Marion| B-PER
 B-PER
|Sir
Arthur| I-PER
ODERN B-MISC
ODERN B-MISC
 B-PER
Sir I-PER
Arthur I-PER
 B-MISC
MIaltose I-MISC
 B-PER
botter I-PER
 B-PER
Arthur I-PER
amma B-PER
 B-PER
IPatriel I-PER
 B-PER
Rundell I-PER
 B-PER
Bridge I-PER
 B-PER
Marion I-PER
MIODLIN B-PER
| O
Marion| B-PER
 B-PER
Marion I-PER
MIODERN B-MISC
MIODERN B-MISC
Dmnbar B-ORG
e B-PER
| O
deolare
Marion
in| B-PER
 B-PER
Penfold I-PER
Sir B-PER
Arthur I-PER
 B-PER
MI I-PER
Penfold I-PER
 B-ORG
hcr I-ORG
 B-PER
Adirable I-PER
Crichton I-PER
| O
| B-MISC
 B-MISC
uor I-MISC
 B-LOC
|Ox-
ford| I-LOC
 B-ORG
|Ai-
rnl| I-ORG
 B-MISC
Ai- I-MISC
| O
rnl| B-ORG
 B-PER
Marion I-PER
 B-PER
MIrs I-PER
l'anfold I-PER
eaech I-PER
 B-PER
|Marion
Dunbar| I-PER
 B-PER
Marion I-PER
 B-PER
|Marion
| I-PER
 B-PER
Ponfold I-PER
|vhieh
Marion| B-PER
| O
hersolf| B-PER
ic B-PER
 B-PER
Marion I-PER
Caroline B-PER
Smythe I-PER
 B-PER
Marion I-PER
 B-LOC
Mre I-LOC
Ponfold I-LOC
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
 B-MISC
MIODERN I-MISC
 B-PER
|Arthur
e| I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
| O
h| B-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-ORG
College I-ORG
of I-ORG
|Frivo-
lity| I-ORG
 B-MISC
|Mes-
MIODERN| I-MISC
 B-MISC
Mesdamcs I-MISC
 B-PER
|Frederick
the| I-PER
Great I-PER
 B-PER
Penfold I-PER
 B-PER
Penfold I-PER
 B-MISC
Bible I-MISC
 B-PER
Penfold I-PER
 B-PER
Jacob I-PER
 B-PER
Abraham I-PER
 B-LOC
Israel I-LOC
Divine B-MISC
 B-PER
Marion I-PER
 B-PER
|Clara
Granville| I-PER
 B-PER
Clara I-PER
 B-PER
Marion I-PER
 B-PER
MrsPenfold I-PER
 B-MISC
Christian I-MISC
 B-PER
Marion I-PER
Marion B-PER
Sir B-PER
Arthur I-PER
 B-PER
Honry I-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Patrick I-PER
 B-PER
|cing
| I-PER
 B-LOC
sueh I-LOC
 B-PER
Patriok I-PER
| O
St| B-MISC
Leger I-MISC
 B-PER
Caroline I-PER
Smythe I-PER
| O
n| B-PER
 B-PER
MIarion I-PER
MoDERN B-MISC
 B-PER
Penfold I-PER
 B-LOC
|juve-
nile| I-LOC
 B-PER
Caroline I-PER
 B-PER
Caroline I-PER
 B-MISC
M I-MISC
ODERN B-MISC
 B-PER
Marion I-PER
 B-PER
|Arthur
Dunbar| I-PER
 B-LOC
Dartmore I-LOC
House I-LOC
 B-PER
Caroline I-PER
 B-PER
Smythe I-PER
 B-PER
nieee I-PER
Marion B-PER
Marion B-PER
 B-PER
Olara I-PER
 B-PER
Caroline I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
D'Ambercanu I-PER
 B-MISC
Italian I-MISC
 B-PER
Marion I-PER
 B-PER
Fesc I-PER
 B-PER
Fesceati I-PER
 B-PER
cxpecetel I-PER
Marion B-PER
rian B-MISC
 B-PER
Ponfold I-PER
 B-PER
Ponfold I-PER
| O
| B-PER
ld B-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
| O
yUung| B-MISC
 B-PER
Marion I-PER
 B-PER
Patriok I-PER
 B-PER
Sir I-PER
Patriok I-PER
 B-PER
Penfold I-PER
Marion B-PER
 B-PER
Sir I-PER
Arthur I-PER
| O
oL.| B-ORG
. B-ORG
OD B-MISC
 B-PER
Marion I-PER
 B-PER
Arthur I-PER
 B-PER
|Puatrick
| I-PER
 B-PER
Sir I-PER
|Arthur
| I-PER
 B-PER
Marion I-PER
 B-PER
Patrick I-PER
Dunbar I-PER
|in
own| B-LOC
MI B-MISC
 B-PER
Clara I-PER
|Gran-
ville| I-PER
 B-PER
Marion I-PER
 B-PER
Patriok I-PER
 B-PER
|Pen-
fold| I-PER
 B-PER
Patriek I-PER
| O
Marion| B-PER
Marion B-PER
N B-MISC
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
 B-PER
Patriek I-PER
 B-PER
|Pen-
fold| I-PER
 B-PER
Marion I-PER
 B-PER
|Sir
Arthr| I-PER
 B-PER
Sir I-PER
Patriek I-PER
o B-LOC
 B-PER
Do I-PER
Orespigny I-PER
| O
Marion| B-PER
 B-PER
|Sir
Patrick| I-PER
| O
| B-PER
| O
c| B-PER
 B-LOC
genoral I-LOC
 B-LOC
elub I-LOC
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
|Marion
| I-PER
 B-PER
Iaden I-PER
 B-PER
Marion I-PER
 B-PER
Patriek I-PER
 B-PER
Yon I-PER
| O
elaimod| B-PER
elaim B-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Patrick I-PER
 B-PER
|Sir
Patriek| I-PER
| O
| B-PER
 B-PER
Marion I-PER
 B-MISC
|ae-
uiremont| I-MISC
 B-PER
Penfolds I-PER
Clara B-PER
Granville I-PER
 B-PER
Caroline I-PER
Smythe I-PER
 B-PER
Penfold I-PER
 B-MISC
nOD I-MISC
ERN B-ORG
FLIRITAT I-ORG
. B-PER
ODERN B-MISC
|B.
Mlarion| B-PER
i B-PER
|Caro-
line| I-PER
 B-PER
Smythe I-PER
 B-PER
|Mrs
Ponfold| I-PER
. B-PER
 B-PER
Mlarion I-PER
 B-PER
Caroline I-PER
MIarion B-PER
| O
MIarion| B-PER
| O
liko| B-PER
Caroline I-PER
| O
MIODEN| B-PER
 B-PER
|MisE
Smythe| I-PER
ors B-MISC
 B-MISC
porsons I-MISC
 B-PER
Caroline I-PER
 B-PER
Marion I-PER
Caroline B-PER
 B-PER
Marion I-PER
 B-MISC
MIO0DERN I-MISC
 B-PER
Marion I-PER
Iaid I-PER
 B-MISC
str I-MISC
 B-PER
Caroline I-PER
 B-PER
Caroline I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
| O
MIoODERN| B-MISC
ularm B-PER
panion B-PER
 B-PER
Carolinol I-PER
 B-PER
able I-PER
 B-PER
Carolinol I-PER
 B-PER
Smythe I-PER
 B-PER
|Hg
| I-PER
 B-PER
y I-PER
namel I-PER
Marion B-PER
| O
me| B-PER
Curoline B-PER
 B-MISC
IODELN I-MISC
 B-MISC
IODELN I-MISC
 B-PER
Marion I-PER
 B-PER
heraelf I-PER
Moantimo B-PER
 B-PER
hMlarion I-PER
 B-PER
hMlarion I-PER
 B-PER
|Caro-
line| I-PER
 B-PER
Marion I-PER
MIOD B-MISC
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Caroline I-PER
 B-PER
Ernest I-PER
 B-PER
mel I-PER
 B-PER
mel I-PER
| O
MIarion| B-PER
 B-PER
Caroline I-PER
 B-PER
Caroline I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
| O
noiselesaly| B-PER
 B-PER
Marions I-PER
 B-PER
Ponfold I-PER
 B-PER
|Caro-
line| I-PER
 B-PER
Mlarion I-PER
 B-PER
Penfold I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Caroline I-PER
 B-PER
Marion I-PER
Seareely B-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Caroli I-PER
 B-PER
Penfold I-PER
 B-PER
Caroline I-PER
 B-PER
|Marion
even| I-PER
 B-PER
Caroline I-PER
 B-PER
Murion I-PER
 B-MISC
Up I-MISC
as B-LOC
 B-PER
Caroline I-PER
 B-PER
Marion I-PER
Caroline B-PER
 B-PER
Marion I-PER
| O
Cnroline| B-PER
| O
Cnroline| B-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
190 B-MISC
MFODERN I-MISC
FLI I-MISC
 B-MISC
MFODERN I-MISC
| O
paeket| B-PER
 B-PER
Caroline I-PER
| O
mattness| B-PER
Caroline B-PER
 B-PER
Caroline I-PER
 B-PER
Marion I-PER
 B-PER
|shc
| I-PER
 B-MISC
ikenese I-MISC
 B-ORG
|shc
| I-ORG
 B-PER
Curoline I-PER
I I-PER
 B-LOC
seh I-LOC
ool B-ORG
 B-PER
Ponfold I-PER
MIOD B-MISC
 B-PER
Clara I-PER
 B-LOC
sehool I-LOC
rs B-PER
Smythe I-PER
 B-PER
Ponftold I-PER
 B-PER
|Caro-
line| I-PER
ioch B-PER
 B-PER
Smythe I-PER
 B-MISC
Mi I-MISC
 B-PER
Miss I-PER
Smythe I-PER
| O
sho| B-PER
Caroline B-PER
 B-MISC
|melan-
choly| I-MISC
| O
Marion| B-PER
 B-MISC
French I-MISC
 B-PER
Curolino I-PER
 B-PER
Caroline I-PER
 B-PER
D'Aubert I-PER
 B-LOC
Dartmore I-LOC
IHouse I-LOC
ladame B-PER
|D'Au-
hbert| I-PER
MIarion B-PER
 B-PER
ehariot I-PER
| O
MIarion| B-PER
 B-PER
Smythe I-PER
 B-PER
Marion I-PER
 B-PER
Curoline I-PER
 B-PER
Curoline I-PER
 B-PER
Caroline I-PER
 B-PER
eomo I-PER
ek B-PER
 B-PER
|Caro-
line| I-PER
 B-PER
Carolinel I-PER
 B-PER
Marion I-PER
 B-PER
Smythe I-PER
 B-MISC
Mnrion I-MISC
| O
MIoODEN| B-MISC
 B-PER
|se
by| I-PER
 B-PER
Caroline I-PER
Smythe I-PER
| O
sehool| B-LOC
| O
sehool| B-LOC
 B-PER
Marion I-PER
| O
folt| B-PER
 B-MISC
MIODERN I-MISC
MRIoN B-PER
 B-PER
Agnes I-PER
 B-PER
Mrs I-PER
Penfold I-PER
 B-PER
st I-PER
thing B-PER
 B-PER
Mrs I-PER
Penfold I-PER
 B-PER
Fairy I-PER
Bountiful I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
Agnes B-PER
 B-PER
da I-PER
 B-PER
Arthur I-PER
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
shoe I-PER
 B-PER
Adelines I-PER
 B-PER
Julias I-PER
 B-PER
Agnes I-PER
 B-MISC
|Chi-
neso| I-MISC
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
|M-
rion| I-PER
 B-PER
Agnes I-PER
| O
lovo| B-PER
 B-PER
Mnri I-PER
 B-PER
Mnrion I-PER
 B-PER
Agnes I-PER
MoOD B-MISC
Agnes B-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-MISC
Christian I-MISC
Agnes B-PER
 B-LOC
Edinburgh I-LOC
 B-MISC
ODEN I-MISC
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-MISC
Raphael-like I-MISC
 B-PER
Agues I-PER
Dunbar I-PER
Agnes B-PER
MoDERN B-MISC
FLIRATION I-MISC
 B-PER
Agnes I-PER
| O
whiech| B-LOC
 B-PER
Ages I-PER
ODERN B-MISC
 B-PER
Agnes I-PER
Piershill B-LOC
Barracks I-LOC
Sir B-PER
Patrick I-PER
 B-PER
|Agnes
hnd| I-PER
 B-ORG
Court I-ORG
 B-MISC
|of
Session| I-MISC
| O
dragoon| B-MISC
 B-PER
Cupid I-PER
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
|Sir
Patriek| I-PER
 B-LOC
Dublin I-LOC
| O
Leeds| B-LOC
 B-LOC
Canada I-LOC
 B-PER
P I-PER
 B-PER
Agnes I-PER
| O
bow| B-PER
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
 B-PER
|Caro-
line| I-PER
 B-PER
|bDe
Crespigny| I-PER
 B-PER
Caroline I-PER
 B-PER
Caroline I-PER
| O
comie| B-PER
 B-PER
Smythe I-PER
 B-PER
Smythe I-PER
 B-PER
Towereclifte I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
r I-PER
 B-PER
seldomer I-PER
 B-PER
Clara I-PER
 B-PER
Agnes I-PER
 B-PER
Olara I-PER
 B-PER
Clara I-PER
 B-PER
Agnes I-PER
 B-PER
Caroline I-PER
 B-PER
Towerliffe I-PER
 B-LOC
lenst I-LOC
 B-PER
Agnes I-PER
 B-PER
Caresl I-PER
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
| O
De| B-PER
Crespigny I-PER
 B-ORG
Eton I-ORG
 B-MISC
|hu-
man| I-MISC
 B-MISC
Scotch I-MISC
 B-PER
DBuekmaster I-PER
Paris B-LOC
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
 B-PER
Towereliffo I-PER
 B-PER
Curoline I-PER
 B-PER
Patriok I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
|Mir
Granvillo| I-PER
 B-PER
De I-PER
Laneey I-PER
 B-PER
Lord I-PER
Doneaster I-PER
 B-PER
Agnes I-PER
 B-PER
Caroline I-PER
 B-PER
Agnes I-PER
 B-PER
Caroline I-PER
| O
loes| B-PER
| O
Smythe| B-PER
 B-PER
|Agnes
to| I-PER
 B-PER
Carolino I-PER
 B-LOC
Portobello I-LOC
 B-MISC
English I-MISC
 B-MISC
English I-MISC
 B-PER
Smythe I-PER
 B-LOC
England I-LOC
 B-PER
|Ca-
roline| I-PER
 B-PER
Smythe I-PER
 B-PER
Caroline I-PER
| O
sho| B-PER
hes B-MISC
 B-PER
Smythe I-PER
 B-LOC
|Porto-
bello| I-LOC
 B-PER
Arthur I-PER
alono I-PER
 B-PER
muceh I-PER
Mirs B-PER
Smythe I-PER
MIoODERN B-MISC
MIoODERN B-MISC
 B-PER
|Sir
Arthur| I-PER
| O
Henry| B-PER
De I-PER
Lnnsey I-PER
 B-LOC
|Scubeach
ottage| I-LOC
 B-PER
Hoenry I-PER
 B-PER
Sir I-PER
|Arthur
| I-PER
 B-MISC
MIODEN I-MISC
 B-PER
Adiral I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Marion I-PER
o B-PER
OD B-ORG
 B-PER
Curoline I-PER
Smythe I-PER
 B-MISC
Latin I-MISC
 B-MISC
English I-MISC
 B-PER
Henry I-PER
 B-PER
Caroline I-PER
 B-PER
|henr
| I-PER
Henry B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Sir I-PER
Arthur I-PER
| O
Caroline| B-PER
Holy B-MISC
Seriptures I-MISC
 B-PER
Caroline I-PER
ODEN B-MISC
| O
Henry| B-PER
 B-PER
Smythe I-PER
| O
Caroline| B-PER
| O
Caroline| B-PER
 B-PER
niese I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Henry I-PER
 B-MISC
lvish I-MISC
 B-MISC
Bibles I-MISC
 B-PER
Henry I-PER
 B-PER
Henry I-PER
 B-PER
Mrs I-PER
Smythe I-PER
 B-PER
Caroline I-PER
| O
Henry| B-PER
 B-PER
Mias I-PER
Smythe I-PER
 B-PER
|Cap-
tain| I-PER
De I-PER
Crespigny I-PER
 B-PER
Smythe I-PER
 B-PER
rathcr I-PER
 B-PER
Honry I-PER
 B-PER
olour I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Mre I-PER
 B-PER
Miss I-PER
Smythe I-PER
 B-PER
|Sir
Arthur| I-PER
 B-PER
De I-PER
Crespigny I-PER
Morion B-PER
 B-PER
Henry I-PER
 B-PER
Sir I-PER
Arth I-PER
 B-PER
Sir I-PER
Arthur I-PER
| O
onee| B-LOC
 B-ORG
to I-ORG
| O
| B-PER
ladioas B-ORG
 B-PER
|Ma-
rion| I-PER
 B-PER
Mrs I-PER
Penfold I-PER
 B-PER
Sir I-PER
Art I-PER
 B-PER
Penfold I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-LOC
|mo-
mont| I-LOC
 B-PER
De I-PER
Crespigny I-PER
 B-LOC
Piershill I-LOC
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Cuaroline I-PER
 B-PER
|onee
Henry| I-PER
tain B-PER
Do I-PER
Crospigny I-PER
 B-PER
Cnaroline I-PER
| O
De| B-PER
Crespigny I-PER
| O
De| B-PER
Crespigny I-PER
 B-PER
I'outranee I-PER
 B-PER
boeforo I-PER
MODERN B-MISC
 B-PER
Caroline I-PER
 B-PER
|Do
Crespigny| I-PER
 B-PER
hcr I-PER
 B-PER
De I-PER
Orespigny I-PER
 B-PER
St I-PER
Cecilia I-PER
 B-PER
ludiorons I-PER
 B-LOC
Vauxhall I-LOC
 B-PER
Olara I-PER
Novello I-PER
 B-PER
eonvineel I-PER
 B-MISC
Irish I-MISC
The B-MISC
Dog's I-MISC
MIent I-MISC
Man I-MISC
 B-MISC
Catalani I-MISC
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Cuaptain I-PER
Do I-PER
Cresp I-PER
 B-PER
rthur I-PER
 B-PER
Cuaptain I-PER
Do I-PER
Crespigny I-PER
 B-LOC
|Seabeach
Cottage| I-LOC
 B-PER
|Cnp-
tain| I-PER
Do I-PER
Crespiguy I-PER
 B-PER
Smythe I-PER
 B-MISC
|ge-
| I-MISC
| O
her| B-PER
 B-PER
Henry I-PER
| O
havo| B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Caroline I-PER
 B-PER
Henry I-PER
 B-PER
|De
Crespigny| I-PER
 B-PER
gentlemoen I-PER
 B-PER
Shakespeare I-PER
 B-PER
Dromios I-PER
 B-MISC
Comedy I-MISC
of I-MISC
Errors I-MISC
 B-PER
Arthur I-PER
 B-MISC
|pre-
tenee| I-MISC
ee B-MISC
 B-PER
Cnptain I-PER
Do I-PER
Crcspigny I-PER
 B-PER
Mrse I-PER
Smythe I-PER
Hcnry B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
|De
Crespigny| I-PER
 B-PER
Wall I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
|Caro-
line| I-PER
| O
Louis| B-PER
Do I-PER
Crespigny I-PER
 B-PER
Henry I-PER
I I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Caroline I-PER
Henry B-PER
Henry B-PER
 B-PER
De I-PER
|Cres-
pigny| I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-MISC
MIODEN I-MISC
| O
mark| B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
De I-PER
Crespigy I-PER
 B-MISC
French I-MISC
Ind B-MISC
eod B-PER
 B-PER
De I-PER
respigny I-PER
 B-MISC
boggar I-MISC
| O
| B-PER
ay B-PER
 B-PER
Arthur I-PER
 B-ORG
Mendieity I-ORG
Society I-ORG
 B-PER
Ha I-PER
 B-PER
Doneaster I-PER
 B-PER
De I-PER
respigny I-PER
 B-PER
|Henry
| I-PER
 B-PER
Sir I-PER
Arthur I-PER
. B-PER
 B-PER
Smythe I-PER
 B-PER
|De
Crespigny| I-PER
er B-MISC
of I-MISC
Love I-MISC
|B.
| B-PER
 B-PER
Honry I-PER
 B-PER
Honry I-PER
 B-PER
Cupid I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-MISC
yoeung I-MISC
 B-PER
Yos I-PER
 B-PER
|Cap-
tain| I-PER
De I-PER
Crespigny I-PER
 B-PER
unele I-PER
 B-PER
Howurd I-PER
 B-PER
ehild I-PER
| O
MIODERN| B-MISC
 B-PER
mad I-PER
 B-PER
De I-PER
Cr I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Smythe I-PER
 B-MISC
MI I-MISC
ODEh B-ORG
 B-PER
De I-PER
Crespigny I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Caroline I-PER
 B-PER
Caroline I-PER
 B-PER
Arthur I-PER
 B-PER
Arthur I-PER
 B-PER
De I-PER
Crespigny I-PER
MtODEhN B-ORG
 B-PER
|Sir
Arthur| I-PER
 B-PER
Smythe I-PER
 B-PER
Cnroline I-PER
 B-MISC
|sud-
len| I-MISC
 B-PER
|NS.
or| I-PER
. B-PER
 B-PER
Sir I-PER
Arthur I-PER
. B-PER
 B-PER
Martin I-PER
 B-ORG
ying I-ORG
tono I-ORG
 B-PER
Old I-PER
Martin I-PER
 B-PER
Smythe I-PER
 B-PER
Sir I-PER
|Arthur
| I-PER
 B-PER
Caroline I-PER
| O
pe| B-PER
 B-PER
De I-PER
Crospigny I-PER
 B-PER
M I-PER
 B-PER
Smythe I-PER
 B-PER
afety I-PER
 B-PER
Caroline I-PER
 B-PER
Smythe I-PER
 B-PER
Smythe I-PER
 B-PER
hor I-PER
 B-PER
|Caro-
line| I-PER
 B-PER
hcr I-PER
 B-PER
|Miss
Smythe| I-PER
human B-MISC
 B-PER
Caroline I-PER
OD B-MISC
Caroline B-PER
Caroline B-PER
 B-PER
Curolino I-PER
 B-PER
Smythe I-PER
| O
o| B-ORG
 B-PER
Smythe I-PER
| O
vain| B-LOC
 B-PER
|Caro-
line| I-PER
 B-LOC
gar I-LOC
den B-LOC
 B-MISC
MIODERN I-MISC
B B-PER
| O
new| B-PER
aknr B-ORG
| O
| B-PER
 B-PER
purehaser I-PER
Mo B-PER
 B-PER
frolis I-PER
 B-LOC
Sizr I-LOC
|Ar-
thur's| I-LOC
 B-PER
Smythe I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
|Miss
yoL| I-PER
 B-MISC
AIODERN I-MISC
Smythe B-PER
Caroline B-PER
 B-PER
aroline I-PER
 B-PER
|rathen
| I-PER
 B-PER
rathor I-PER
 B-PER
Smythe I-PER
 B-PER
Do I-PER
Crespigny I-PER
| O
her| B-PER
 B-PER
Dromio I-PER
 B-PER
Sir I-PER
Arthur'a I-PER
 B-PER
Sir I-PER
Arthur'a I-PER
 B-MISC
Smythes I-MISC
| O
De| B-PER
Crespigny I-PER
 B-LOC
|Rosemount
Villa| I-LOC
 B-MISC
Irish I-MISC
| O
De| B-PER
Crespigny I-PER
|244
MoDERN| B-MISC
 B-PER
De I-PER
Crespigny I-PER
| O
thore| B-PER
 B-LOC
Ireland I-LOC
 B-LOC
Ireland I-LOC
 B-PER
De I-PER
Crespigny I-PER
 B-PER
De I-PER
Crespigny I-PER
ok B-ORG
 B-PER
De I-PER
Crespigny I-PER
 B-ORG
honse I-ORG
| O
'Aruh| B-LOC
 B-LOC
t I-LOC
| O
De| B-PER
Crespigny I-PER
| O
De| B-PER
Crespigny I-PER
 B-MISC
Irishman I-MISC
 B-PER
Smythe I-PER
| O
dcod| B-ORG
ain B-PER
De I-PER
Crespigny I-PER
 B-PER
Caroline I-PER
 B-LOC
Duhlin I-LOC
 B-PER
|Caro-
line| I-PER
 B-PER
SirA I-PER
 B-PER
Doe I-PER
Orespigny I-PER
 B-LOC
Shannon I-LOC
 B-PER
Sir I-PER
Arthur I-PER
 B-ORG
o I-ORG
 B-PER
Do I-PER
COrespigny I-PER
 B-MISC
Irishman I-MISC
 B-MISC
MIODERN I-MISC
Paddy B-PER
Smythe I-PER
| O
Iroland| B-LOC
Cuptain B-PER
De I-PER
Crespigny I-PER
 B-MISC
Irish I-MISC
 B-LOC
|Limc-
riok| I-LOC
 B-PER
Cuaroline I-PER
 B-PER
Capta I-PER
 B-LOC
|Limc-
riok| I-LOC
 B-PER
Cuaroline I-PER
 B-PER
|Mor-
timer| I-PER
 B-PER
Mary I-PER
| O
MIurray| B-PER
 B-PER
lBessy I-PER
 B-PER
|Fitz-
Patriek| I-PER
 B-LOC
Ireland I-LOC
 B-PER
Caroline I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-LOC
Ireland I-LOC
 B-LOC
Shannon I-LOC
| O
lrishman| B-MISC
| O
De| B-PER
Crc I-PER
| O
De| B-PER
Crcspigny I-PER
 B-MISC
Englishmen I-MISC
 B-PER
|De
Crespigny| I-PER
ze B-PER
 B-PER
Irihman I-PER
| O
yon| B-PER
 B-PER
De I-PER
Crespigny I-PER
Irishman B-MISC
 B-LOC
Limeriek I-LOC
 B-PER
Sir. I-PER
|yon
| I-PER
| O
Cuptain| B-PER
De I-PER
Crospigny I-PER
 B-PER
rago I-PER
 B-MISC
Irishman I-MISC
 B-PER
|Dc
Urespigny| I-PER
Erin B-LOC
 B-LOC
Erin I-LOC
 B-PER
De I-PER
Cr I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-LOC
win I-LOC
| O
low| B-LOC
 B-MISC
gentlenan I-MISC
 B-MISC
Irishmnan I-MISC
 B-PER
rishmnan I-PER
 B-PER
|Mn
Smythe| I-PER
 B-PER
De I-PER
|Ores-
pigny| I-PER
 B-MISC
Irishman I-MISC
 B-MISC
Irishman I-MISC
 B-LOC
Ireland I-LOC
| O
| B-PER
ptain B-PER
De I-PER
Crespigny I-PER
 B-MISC
fre I-MISC
o B-ORG
 B-MISC
es I-MISC
y B-ORG
 B-LOC
Dublin I-LOC
 B-PER
De I-PER
Orespigny I-PER
 B-PER
De I-PER
Orespigny I-PER
 B-MISC
Irishman I-MISC
 B-PER
|Miss
Smythe| I-PER
 B-ORG
olub I-ORG
 B-MISC
Irishman I-MISC
 B-ORG
Times I-ORG
 B-PER
|De
Crespigny| I-PER
 B-ORG
MIODEnRN I-ORG
IAIONS B-ORG
 B-PER
Arthur I-PER
Dunbr I-PER
 B-PER
|al-
m| I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Smythe I-PER
 B-PER
Henry I-PER
De I-PER
Lancey I-PER
 B-PER
Henry I-PER
De I-PER
Lancey I-PER
olf B-PER
 B-PER
|lis
I| I-PER
 B-PER
|Ms
Smythe| I-PER
| O
| B-PER
Wall I-PER
dono I-PER
 B-PER
|Yon
| I-PER
 B-PER
Louis I-PER
de I-PER
Crespigny I-PER
 B-PER
Caroline I-PER
 B-PER
|Lonis
| I-PER
 B-PER
Henry I-PER
 B-PER
|be
Crespigny| I-PER
 B-PER
Smythe I-PER
 B-PER
Caroline I-PER
 B-PER
De I-PER
Laneey I-PER
 B-PER
Caroline I-PER
 B-PER
De I-PER
Laneey I-PER
ODERN B-MISC
 B-PER
Henry I-PER
 B-PER
Smythe I-PER
 B-PER
Caroline I-PER
 B-PER
Farowoll I-PER
| O
morel| B-PER
 B-PER
Henry I-PER
 B-PER
Sir I-PER
Arthur I-PER
Henry B-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Caroline I-PER
Smythe I-PER
 B-PER
Caroline I-PER
 B-PER
|Mrs
fSm| I-PER
| O
| B-PER
Henry B-PER
 B-PER
Caroline I-PER
 B-PER
Midas I-PER
| O
De| B-PER
Lancey I-PER
 B-PER
bDe I-PER
Crespigny I-PER
 B-PER
Caroline I-PER
 B-PER
De I-PER
Crespigny I-PER
Portohello B-LOC
 B-LOC
respigny I-LOC
Portohello B-LOC
 B-LOC
losemount I-LOC
Villa I-LOC
 B-PER
Smythes I-PER
 B-PER
Agnes I-PER
 B-PER
|Marion
DDunbar| I-PER
 B-PER
Clara I-PER
Granville I-PER
 B-PER
Clara I-PER
Granville I-PER
 B-PER
|Sir
Patriok| I-PER
 B-PER
Glara I-PER
 B-PER
Agnes I-PER
MIODERN B-MISC
| O
be| B-PER
 B-PER
boeomc I-PER
 B-PER
hc I-PER
 B-PER
hcr I-PER
aspeet I-PER
| O
thc| B-PER
cye I-PER
aven B-LOC
 B-PER
|Clara
| I-PER
| O
IoDEIN| B-MISC
 B-PER
lara I-PER
 B-PER
Patriek I-PER
 B-PER
Granville I-PER
Agnes B-PER
| O
Olara| B-PER
 B-PER
Granyille I-PER
 B-PER
Agnes I-PER
Clara B-PER
 B-PER
mueh I-PER
iety B-LOC
 B-PER
Agnes I-PER
 B-PER
|Sir
Patrick| I-PER
 B-PER
Agnes I-PER
`` I-PER
 B-PER
Clara I-PER
Mo B-PER
DER B-MISC
 B-PER
Clara I-PER
| O
wa| B-PER
 B-PER
Agnes I-PER
 B-PER
Mrs I-PER
Smythe I-PER
 B-LOC
|Pon-
tobello| I-LOC
 B-PER
Sir I-PER
Patriok I-PER
 B-PER
Lady I-PER
Towereliffe I-PER
 B-LOC
Fife I-LOC
 B-PER
Agnes I-PER
 B-PER
Pinnoek I-PER
 B-MISC
Cate- I-MISC
isms B-MISC
 B-PER
Agnes I-PER
 B-LOC
Fiile I-LOC
 B-MISC
MODEN I-MISC
 B-PER
Fiile I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Clara I-PER
Granville I-PER
Clara B-PER
Granville I-PER
 B-PER
Psha I-PER
 B-PER
Olara I-PER
Granville I-PER
 B-PER
Pat I-PER
 B-PER
Agnes I-PER
Olara B-PER
Granville I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
 B-ORG
Society I-ORG
for I-ORG
the I-ORG
 B-ORG
of I-ORG
v I-ORG
ie B-MISC
e B-ORG
 B-PER
Patriek I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Agnes I-PER
 B-PER
|Olara
GranvilleI| I-PER
 B-PER
Clara I-PER
 B-PER
|Sir
Patriek| I-PER
| O
Agnes| B-PER
| O
Agnes| B-PER
OD B-MISC
 B-PER
Clara I-PER
 B-PER
Finden I-PER
 B-MISC
ook I-MISC
of I-MISC
Beauty I-MISC
Clara B-PER
 B-PER
|Sir
Patriek| I-PER
 B-PER
Clara I-PER
| O
a| B-PER
Guido I-PER
 B-PER
Lady I-PER
Toweroeliffe I-PER
 B-PER
Miss I-PER
|Gran-
ville| I-PER
 B-PER
Miss I-PER
|Gran-
ville| I-PER
 B-PER
Pat I-PER
Weall B-PER
 B-PER
Clara I-PER
 B-PER
Agnes I-PER
 B-PER
Patriek I-PER
 B-PER
|hen
| I-PER
 B-PER
countenanee I-PER
 B-PER
Pat I-PER
 B-PER
mel I-PER
Yon I-PER
 B-PER
Agnes I-PER
 B-ORG
ODERN I-ORG
IRTAIIONS B-ORG
 B-PER
Clara I-PER
 B-PER
|Sir
lPatrick| I-PER
| O
mercena| B-PER
 B-PER
Clarn I-PER
Granville I-PER
| O
mo| B-PER
 B-PER
Glara I-PER
 B-PER
Sir I-PER
|Pa-
triek| I-PER
| O
Agnes| B-PER
MIODEN B-MISC
 B-PER
Clara I-PER
 B-PER
Clara I-PER
 B-PER
Clara I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Pat I-PER
 B-PER
Clara I-PER
Granvi I-PER
 B-PER
Clara I-PER
Granville I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
| O
od| B-PER
 B-PER
Sir I-PER
Patrieck I-PER
 B-PER
Agnes I-PER
Clara B-PER
| O
Agnes| B-PER
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-MISC
|king-
don| I-MISC
|I''
e| I-MISC
WVell I-MISC
 B-LOC
ohapel I-LOC
MOD B-MISC
 B-PER
Sir I-PER
Andrew I-PER
 B-PER
|Pa-
triok| I-PER
 B-PER
Agnes I-PER
 B-PER
Olara I-PER
 B-PER
|Clara
Granville| I-PER
 B-PER
|Clara
Granville| I-PER
 B-PER
Agnes I-PER
 B-PER
baek I-PER
Pat B-PER
 B-PER
Clara I-PER
Agnes B-PER
 B-PER
Pnt I-PER
 B-PER
|Clara
Granville| I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
 B-ORG
Bank I-ORG
of I-ORG
England I-ORG
 B-PER
Howard I-PER
Smytheson I-PER
 B-PER
|De
Crespigny| I-PER
 B-PER
Agnes I-PER
 B-PER
ry I-PER
 B-PER
De I-PER
|Cres-
pigny| I-PER
 B-PER
Pat I-PER
 B-PER
Glara I-PER
 B-PER
Claras I-PER
 B-PER
Patrick I-PER
| O
Clara| B-PER
 B-PER
Clara I-PER
 B-PER
Agnes I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
| O
ex| B-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
| O
Pat| B-PER
 B-PER
|Clara
Granville| I-PER
 B-PER
|Sir
Peter| I-PER
Teazle I-PER
 B-PER
Mon I-PER
 B-MISC
MI I-MISC
OD B-PER
EN B-MISC
Agnes B-PER
 B-PER
Sir I-PER
Patrick I-PER
 B-PER
Sir I-PER
Patrick I-PER
Dunbar I-PER
 B-ORG
Tat I-ORG
ters B-PER
all B-ORG
and I-ORG
Doncaster I-ORG
 B-PER
Clara I-PER
Granville I-PER
 B-PER
namo I-PER
 B-PER
namo I-PER
OD B-MISC
 B-PER
Patriek I-PER
 B-PER
Patriek I-PER
 B-PER
Patriek I-PER
OD B-MISC
ERN B-LOC
FLIHIA I-LOC
I B-ORG
ION B-LOC
 B-PER
Patriek I-PER
Dunbar I-PER
 B-PER
Putrick I-PER
 B-PER
Olara I-PER
 B-PER
Clara I-PER
Olara B-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Towereliffe I-PER
 B-PER
Towereliffe I-PER
 B-PER
l I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
|hor
brother| I-PER
 B-PER
|Riehard
Granvillo| I-PER
 B-PER
justice I-PER
| O
Providenee| B-PER
MoODERN B-MISC
 B-PER
De I-PER
Crespigny I-PER
 B-PER
G I-PER
 B-PER
Granville I-PER
 B-PER
|Sir
Patrick| I-PER
 B-PER
Clara I-PER
 B-PER
Clara I-PER
 B-PER
Sir I-PER
|Patriok
| I-PER
 B-PER
Clara I-PER
 B-PER
Clara I-PER
| O
lis| B-PER
 B-PER
Clara I-PER
| O
lis| B-PER
 B-PER
Towercliffe I-PER
 B-PER
Patriole I-PER
Clara B-PER
 B-PER
Patrick I-PER
|-
MtoDEBN| B-MISC
Clara B-PER
 B-PER
|Pen-
fold| I-PER
 B-PER
Sir I-PER
Patriok I-PER
 B-PER
Clara I-PER
Oxford B-LOC
ly B-ORG
Oxford B-LOC
| O
shc| B-ORG
 B-PER
|Gran-
ville| I-PER
 B-PER
ci-desant I-PER
friond I-PER
cn B-MISC
| O
Arthur| B-PER
 B-PER
Patriele I-PER
 B-PER
|Mn
Granville| I-PER
 B-PER
Clara I-PER
 B-PER
|Sir
Patriek| I-PER
 B-PER
God I-PER
 B-PER
Clara I-PER
 B-PER
Sir I-PER
Patriok I-PER
 B-PER
Claras I-PER
 B-PER
Rlichard I-PER
 B-PER
Clara I-PER
Clara B-PER
 B-PER
Clara I-PER
 B-PER
Patrick I-PER
 B-PER
r I-PER
|rea-
sons| I-PER
 B-PER
Patriok I-PER
IODERN B-MISC
 B-PER
Clara I-PER
 B-PER
Clara I-PER
MIODERN B-MISC
Clara B-PER
 B-PER
Clara I-PER
 B-PER
Clara I-PER
| O
vo| B-PER
 B-MISC
likc I-MISC
 B-MISC
likc I-MISC
 B-PER
mol I-PER
Thore I-PER
ay I-PER
 B-PER
Clara I-PER
al B-PER
al B-PER
 B-PER
Clara I-PER
| O
firnncss| B-PER
 B-PER
Claral I-PER
al B-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Sir I-PER
Patriek I-PER
| O
lara| B-PER
 B-PER
Clara I-PER
 B-MISC
Christian I-MISC
 B-PER
Clara I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Clara I-PER
 B-PER
Patriok I-PER
 B-PER
Clara I-PER
 B-PER
Yonu I-PER
 B-PER
Olara I-PER
Clara B-PER
Clara B-PER
 B-ORG
MIODEHN I-ORG
 B-PER
Sir I-PER
Patrick I-PER
 B-PER
Clara I-PER
 B-PER
donc I-PER
 B-PER
Clar I-PER
 B-PER
|Sir
Patriek| I-PER
MI0ODERN B-MISC
 B-MISC
Christian I-MISC
 B-LOC
prineiple I-LOC
 B-MISC
Christian I-MISC
LowPER B-PER
| O
| B-PER
Mnrion B-PER
Dunbar I-PER
| O
yo| B-LOC
| O
Mnrion| B-PER
Dunbar I-PER
 B-PER
Penfold I-PER
 B-PER
horsolf I-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-MISC
Grand I-MISC
Cross I-MISC
|of
the| I-MISC
Bath I-MISC
| O
laly| B-PER
 B-PER
Marion I-PER
 B-PER
MIrs I-PER
Penfold I-PER
 B-PER
Penfold I-PER
 B-PER
Penfold I-PER
 B-ORG
Conrt I-ORG
 B-PER
Marion I-PER
| O
Penfold| B-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
 B-PER
|Pen-
fold| I-PER
 B-PER
|Pen-
fold| I-PER
 B-PER
Penfold I-PER
Marion B-PER
| O
Mliss| B-PER
Dunbar I-PER
 B-PER
Marion I-PER
 B-PER
MIarion I-PER
| O
Mle| B-PER
lenfold I-PER
 B-PER
Marion I-PER
rs B-PER
Penfold I-PER
 B-PER
IL I-PER
 B-PER
Patriok I-PER
 B-PER
Agnes I-PER
Mlarion B-PER
 B-PER
Penfold I-PER
 B-PER
Dunbar I-PER
 B-PER
Dunbar I-PER
 B-PER
Penfold I-PER
 B-PER
Mnrion I-PER
 B-MISC
Italian I-MISC
MIarion B-PER
 B-PER
|lPen-
fold| I-PER
rs B-PER
Penfold I-PER
 B-PER
Patriok I-PER
 B-LOC
Doc I-LOC
aster B-MISC
 B-PER
Patrick I-PER
 B-LOC
|Holyrood
House| I-LOC
 B-PER
terduy I-PER
 B-LOC
|Holyrood
House| I-LOC
 B-ORG
|al-
rcady| I-ORG
 B-PER
Penfold I-PER
 B-PER
MIarion I-PER
 B-PER
Patriek I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
|Pen-
fold| I-PER
| O
Marion| B-PER
 B-PER
Sir I-PER
Patrick I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
| O
Constantinople| B-LOC
 B-PER
Penfold I-PER
 B-PER
objeet I-PER
 B-PER
Dunbar I-PER
 B-PER
|Mre
Penfold| I-PER
 B-PER
u I-PER
onotonons I-PER
MoDEnN B-ORG
 B-PER
owercliffe I-PER
 B-PER
Sixpenny I-PER
Dunbar I-PER
|l'
on| I-PER
 B-LOC
Holyrood I-LOC
| O
L| B-MISC
 B-PER
Agnesl' I-PER
Marion B-PER
Patriek B-PER
 B-PER
Penfold I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
 B-PER
Mnrion I-PER
 B-PER
Mnrion I-PER
 B-PER
Marion I-PER
 B-ORG
h I-ORG
MIoODERN B-MISC
| O
| B-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Penfold I-PER
 B-MISC
hackney-coaeh I-MISC
 B-PER
|kney-coaeh
| I-PER
 B-PER
|Ma-
rion| I-PER
 B-PER
MIrs I-PER
lenfold I-PER
| O
heraelf| B-PER
 B-PER
MIarion I-PER
 B-PER
Dunbar I-PER
 B-PER
Ponfold I-PER
 B-PER
Ponfold I-PER
 B-PER
Penfol I-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Ponftold I-PER
Mrse B-PER
Penfold I-PER
| O
Agnes| B-PER
| O
unele| B-PER
 B-PER
|Pen-
fold| I-PER
 B-PER
Pentold I-PER
MIODERN B-MISC
 B-PER
Marion I-PER
 B-PER
|Mrs
Penfold| I-PER
Marion B-PER
 B-PER
Penfokd I-PER
o B-PER
Dunbar I-PER
| O
sanetuary| B-LOC
 B-PER
Sir I-PER
Patrick I-PER
sanet B-LOC
 B-PER
Sir I-PER
Patrick I-PER
MI B-MISC
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
|boing
| I-PER
ined B-PER
 B-PER
bankru I-PER
 B-PER
bo I-PER
 B-PER
Marion I-PER
 B-PER
Mnrion I-PER
MoDERN B-MISC
 B-PER
Patrie I-PER
 B-PER
Sir I-PER
Patriekc I-PER
onse I-PER
 B-PER
Riehard I-PER
Granville I-PER
ekney- B-MISC
oaeh B-MISC
 B-PER
Sir I-PER
Patrieck I-PER
 B-LOC
St I-LOC
John's I-LOC
Lodge I-LOC
 B-LOC
Holyrood I-LOC
House I-LOC
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Patrick I-PER
 B-MISC
Faithfal I-MISC
 B-MISC
MIODEN I-MISC
Patrick B-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
MoODERN B-MISC
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
claret I-PER
Marion B-PER
| O
322| B-MISC
MoODERN I-MISC
FLIRTAIONS I-MISC
 B-PER
houri I-PER
 B-PER
Marion I-PER
 B-PER
Pa I-PER
 B-PER
|Pat-
riek| I-PER
 B-PER
MIarion I-PER
 B-PER
MIarion I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Sir I-PER
Patriek I-PER
| O
an| B-MISC
 B-PER
|Agnee
is| I-PER
 B-PER
Patriek I-PER
 B-PER
Marion I-PER
ompa B-ORG
 B-PER
Marion I-PER
 B-PER
De I-PER
Crespigny I-PER
| O
and| B-PER
 B-PER
Agnes I-PER
 B-PER
MIarions I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Agnes I-PER
od B-PER
 B-PER
Dunbar I-PER
 B-PER
|Sir
Patriek| I-PER
 B-PER
Do I-PER
Crespigny I-PER
 B-PER
Do I-PER
Crespigny I-PER
 B-PER
Rosainond I-PER
 B-PER
|De
Crespignyl| I-PER
 B-MISC
Irish I-MISC
 B-PER
Iady I-PER
 B-PER
De I-PER
Crespigny I-PER
Marion B-PER
| O
and| B-PER
 B-PER
Dunbarl I-PER
 B-PER
Dunbar I-PER
 B-LOC
Dartmoro I-LOC
Housel I-LOC
 B-PER
Sir I-PER
Puatrick I-PER
 B-MISC
Irishman I-MISC
 B-PER
De I-PER
Crespigny I-PER
 B-PER
raseal I-PER
 B-PER
raseal I-PER
| O
bay| B-LOC
 B-PER
Falstaff I-PER
 B-PER
Falstaff I-PER
 B-PER
|Cap-
tain| I-PER
De I-PER
Crespigny I-PER
Sir B-PER
Patrick I-PER
 B-PER
De I-PER
Crespigny I-PER
Jeremy B-PER
Diddler I-PER
| O
| B-PER
 B-MISC
Seotch I-MISC
 B-PER
|Din-
bar| I-PER
w B-PER
 B-PER
Patrick I-PER
 B-PER
|WVig-
ton| I-PER
 B-PER
raseal I-PER
 B-PER
De I-PER
Orespigny I-PER
 B-PER
Dunbar I-PER
 B-PER
Patrick I-PER
eoneeitedl I-PER
 B-PER
Patrick I-PER
 B-PER
Patrick I-PER
 B-PER
Do I-PER
|Cres-
pigny| I-PER
Dunbar B-PER
 B-PER
w I-PER
Dunbar B-PER
 B-PER
Dunbar I-PER
 B-PER
Patriok I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
De I-PER
Crespignyl I-PER
 B-PER
Sir I-PER
Patriok I-PER
 B-ORG
Dunbarl I-ORG
Money I-ORG
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Dunbar I-PER
 B-ORG
Dunbar I-ORG
 B-PER
De I-PER
Crespigy I-PER
 B-PER
Brownlow I-PER
's B-LOC
 B-PER
rownlow I-PER
's B-LOC
 B-MISC
ano- I-MISC
ther B-MISC
eonomy B-MISC
 B-MISC
|cot-
ton| I-MISC
 B-PER
Wigton I-PER
 B-PER
Dunbarl I-PER
Doneaster B-PER
Crockford B-PER
| O
MoDER| B-MISC
 B-ORG
Morton I-ORG
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Patriok I-PER
 B-PER
De I-PER
Crcspigny I-PER
WVo B-ORG
| O
us| B-PER
George I-PER
the I-PER
Fourth I-PER
 B-ORG
House I-ORG
of I-ORG
Commons I-ORG
 B-PER
|Lord
Wigton| I-PER
 B-PER
Sir I-PER
Patrick I-PER
Great B-PER
 B-PER
Sir I-PER
Patriok I-PER
 B-PER
Patriok I-PER
 B-PER
Wigton I-PER
 B-PER
Dunbar I-PER
 B-PER
De I-PER
Crespigey I-PER
 B-PER
De I-PER
Crespigey I-PER
| O
| B-LOC
 B-PER
Dunbar I-PER
 B-PER
Wigton I-PER
 B-PER
Patriok I-PER
ttles B-PER
 B-PER
Wigton I-PER
 B-LOC
Mlelton I-LOC
 B-PER
Iite I-PER
Dunbar B-PER
| O
De| B-PER
Crespigny I-PER
 B-PER
Babba I-PER
 B-PER
Babbage I-PER
 B-LOC
Australia I-LOC
West B-LOC
Indies I-LOC
 B-PER
Arthur I-PER
 B-PER
Patrick I-PER
 B-PER
uch I-PER
 B-PER
Donenaster I-PER
 B-LOC
|el-
grave| I-LOC
Square I-LOC
 B-PER
tbey I-PER
io B-ORG
 B-PER
Dunbar I-PER
 B-PER
|MIiss
Crawford| I-PER
 B-ORG
Dun I-ORG
|-
| B-LOC
bar B-ORG
|Beaujolie
Castle| B-LOC
|Beaujolie
Castle| B-LOC
 B-PER
Miss I-PER
Howard I-PER
 B-PER
|Howard
Smytheson| I-PER
 B-PER
Dunbar I-PER
 B-MISC
|ro-
mantio| I-MISC
 B-PER
Granville I-PER
 B-PER
Clara I-PER
 B-PER
ITowereliffe I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Sir I-PER
 B-PER
Patrick I-PER
 B-MISC
IODERN I-MISC
|DucrD
| B-ORG
 B-MISC
e I-MISC
 B-PER
Sir I-PER
Patrick I-PER
| O
Marion| B-PER
| O
Agnes| B-PER
Agnes B-PER
MIoDEHN B-MISC
 B-PER
Towereliffe I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
MIn I-PER
Penfold I-PER
 B-PER
Agnee I-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Dixon I-PER
| O
oh| B-PER
 B-PER
Agnes I-PER
Pat B-PER
Marion B-PER
| O
herel| B-PER
Dixon I-PER
| O
herel| B-PER
Dixon I-PER
 B-PER
|Lord
WVigton| I-PER
 B-PER
Dixon I-PER
 B-PER
|Captain
Do| I-PER
Crespigny I-PER
| O
Do| B-PER
Crespigny I-PER
 B-PER
Dixson I-PER
 B-PER
MIarion I-PER
 B-PER
abigail I-PER
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
| O
Toweroliffe| B-PER
 B-PER
Dixon I-PER
- B-MISC
 B-PER
Pat I-PER
| O
| B-PER
| O
cou| B-LOC
ont B-LOC
| O
l'at| B-PER
 B-PER
Arthur I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
ven I-PER
 B-PER
Marion I-PER
 B-PER
Patriek I-PER
 B-PER
Agnes I-PER
 B-PER
Pat I-PER
| O
wi| B-ORG
 B-PER
Pat I-PER
 B-LOC
|Tower-
cliffes| I-LOC
 B-LOC
Granvilles I-LOC
 B-LOC
Granvilles I-LOC
 B-PER
Marion I-PER
 B-PER
deur I-PER
Claral I-PER
| O
miasyish| B-MISC
 B-PER
Clara I-PER
 B-PER
Pat I-PER
ODERN B-ORG
IONS B-ORG
| O
rick| B-PER
 B-PER
Marion I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
Granville I-PER
 B-PER
Granville I-PER
 B-PER
Pat I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Arthur I-PER
 B-LOC
Yorkshire I-LOC
 B-LOC
publie I-LOC
conel I-LOC
 B-LOC
Harrowgate I-LOC
 B-PER
Granville I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Granville I-PER
 B-PER
Granville I-PER
 B-PER
Sho I-PER
 B-PER
Claru I-PER
 B-PER
Agues I-PER
V B-PER
I B-PER
Pat I-PER
 B-LOC
|Mn
Granville| I-LOC
 B-ORG
|bla
affront| I-ORG
Harrowgate B-LOC
ptain B-PER
De I-PER
Crespigny I-PER
 B-PER
Granville I-PER
get B-PER
 B-PER
|Pat
suys| I-PER
| O
tler| B-PER
| O
Marion| B-PER
 B-PER
Arthur I-PER
 B-PER
Patrick I-PER
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
Mnrion I-PER
 B-PER
Hann I-PER
 B-ORG
Mnrion I-ORG
 B-PER
Hannah I-PER
More I-PER
 B-LOC
se I-LOC
hool B-ORG
 B-PER
IL I-PER
ecan I-PER
faney I-PER
 B-PER
Ellis I-PER
| O
MIODERN| B-MISC
England B-LOC
 B-MISC
Women I-MISC
 B-LOC
Seotland I-LOC
 B-PER
Clara I-PER
 B-PER
Marion I-PER
| O
Patriek| B-PER
U B-MISC
 B-ORG
ies I-ORG
 B-PER
dittol I-PER
 B-PER
Arthur I-PER
 B-PER
MIODER I-PER
OD B-MISC
 B-PER
|Pat-
riok| I-PER
 B-PER
Marion I-PER
 B-PER
Arthur I-PER
 B-PER
Patriek I-PER
-unele- B-MISC
| O
wo| B-ORG
neol I-ORG
 B-PER
Admiral I-PER
 B-PER
Patrick I-PER
 B-PER
nevor I-PER
 B-PER
nevor I-PER
 B-PER
|Pat-
rick| I-PER
 B-PER
Granvilles I-PER
 B-PER
Agnes I-PER
Clara B-PER
MIODERN B-MISC
 B-PER
|Richard
Granville| I-PER
| O
Granvilles| B-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
Clara I-PER
 B-PER
Marion I-PER
 B-PER
Clara I-PER
 B-MISC
Granville-ish I-MISC
 B-PER
Agnes I-PER
Dunbar I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
Mlarion B-PER
 B-PER
Do I-PER
Orespigny I-PER
| O
Dixon| B-PER
 B-PER
De I-PER
Crespigy I-PER
 B-LOC
Ii I-LOC
 B-LOC
Iilmarnoek I-LOC
Abbey I-LOC
 B-MISC
Anem I-MISC
one B-PER
 B-PER
Geranium I-PER
 B-PER
|Nar-
cissus| I-PER
 B-PER
Everlasting I-PER
 B-PER
Sweet I-PER
William I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Dixon I-PER
 B-PER
Marion I-PER
 B-PER
Dixon I-PER
 B-PER
Agnes I-PER
 B-LOC
Beaujolie I-LOC
 B-PER
Do I-PER
Crespigny I-PER
 B-LOC
Moudoir I-LOC
OD B-ORG
 B-PER
Patriek I-PER
 B-PER
Patriek I-PER
| O
Highland| B-LOC
 B-PER
Do I-PER
Crcspigny I-PER
 B-PER
|Yon
| I-PER
 B-PER
|Ma-
rion| I-PER
| O
A| B-ORG
 B-PER
|unelo
Arthurl| I-PER
 B-PER
leuve I-PER
| O
IODERN| B-MISC
 B-LOC
Bridge I-LOC
of I-LOC
Sighs I-LOC
 B-PER
Marion I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Marion I-PER
 B-PER
Do I-PER
Crespigny I-PER
Pirate's B-MISC
Serenade I-MISC
 B-PER
Agnes I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Dixon I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
Dixon I-PER
 B-PER
sueh I-PER
ovidont I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
De I-PER
|Orepig
| I-PER
 B-MISC
|Matrimonial
Felisity| I-MISC
 B-MISC
|Matrimonial
Felisity| I-MISC
Cuptain B-PER
De I-PER
Crespigny I-PER
| O
| B-PER
 B-LOC
|York-
shirel| I-LOC
Sueh I-LOC
 B-MISC
|Irish
Melodies| I-MISC
| O
lnd| B-PER
od B-MISC
 B-LOC
Iast I-LOC
 B-MISC
MIODERN I-MISC
FL I-MISC
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Agnes I-PER
Marion B-PER
 B-PER
Dixon I-PER
 B-PER
Dunbar I-PER
| O
Iadios| B-MISC
 B-PER
|Agnes
| I-PER
 B-PER
Sir I-PER
Patrick I-PER
 B-PER
Agnes I-PER
 B-LOC
ch I-LOC
 B-PER
Agnes I-PER
Marion B-PER
 B-PER
Dixon I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-MISC
MiODERN I-MISC
 B-PER
Agnes I-PER
| O
Dixon| B-PER
 B-PER
Marion I-PER
 B-PER
MIarion I-PER
| O
DDixon| B-PER
 B-PER
Marion I-PER
 B-PER
Dixon I-PER
 B-PER
Agnes I-PER
 B-PER
Dixon I-PER
 B-PER
Marion I-PER
MoDERN B-ORG
 B-PER
Agnos I-PER
 B-PER
Marion I-PER
 B-PER
ehina I-PER
 B-PER
evn I-PER
|Pat-
riek| I-PER
 B-PER
ehina I-PER
 B-PER
evn I-PER
|Pat-
riek| I-PER
 B-PER
mo I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Towerclifo I-PER
 B-PER
Agnes I-PER
el B-PER
 B-PER
Patriock I-PER
 B-MISC
seltish I-MISC
 B-PER
Marion I-PER
 B-PER
|Pen-
fold| I-PER
 B-PER
Marion I-PER
 B-PER
Penfold I-PER
 B-PER
Tenfold I-PER
MOD B-MISC
 B-PER
PrICR I-PER
 B-PER
pas I-PER
 B-PER
Marion I-PER
 B-MISC
MI I-MISC
ODEN B-PER
| O
othors| B-PER
Agnes B-PER
 B-PER
MIarion I-PER
 B-PER
Agnes I-PER
 B-PER
MIarion I-PER
 B-PER
Agnes I-PER
 B-PER
|her-
solf| I-PER
 B-PER
Marion I-PER
 B-MISC
|Ma-
ODERN| I-MISC
| O
rion| B-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-PER
Agnes I-PER
 B-PER
|Sir
| I-PER
 B-PER
Agnes I-PER
 B-PER
|Sir
370| I-PER
 B-PER
Marion I-PER
Marion B-PER
 B-PER
Agnes I-PER
 B-LOC
London I-LOC
 B-LOC
London I-LOC
 B-PER
|Sin
Patriek| I-PER
ion B-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Sir I-PER
Iatriek I-PER
 B-PER
Towerelife I-PER
 B-PER
Agnes I-PER
 B-PER
Sir I-PER
|Pa-
triok| I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Arthur I-PER
 B-MISC
esoan I-MISC
 B-PER
uyn I-PER
 B-MISC
MtODEHN I-MISC
 B-PER
MIarion I-PER
 B-LOC
|St
John's| I-LOC
Lodge I-LOC
 B-PER
MIarion I-PER
 B-LOC
|St
John's| I-LOC
Lodge I-LOC
 B-PER
unele I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
swanson I-PER
 B-PER
Marion I-PER
 B-LOC
Portobello I-LOC
Marion B-PER
 B-PER
Mrs I-PER
Penfold I-PER
 B-PER
Agnes I-PER
 B-PER
Clara I-PER
|Gran-
ville| I-PER
 B-LOC
|daisiod
| I-LOC
 B-LOC
Arthur I-LOC
Seat I-LOC
| O
und| B-PER
Marion B-PER
 B-LOC
|sanc-
tuary| I-LOC
 B-PER
Towereliffe I-PER
 B-PER
Marion I-PER
 B-PER
Marion I-PER
 B-PER
Towercliffle I-PER
 B-PER
Sir I-PER
Patriek I-PER
 B-PER
Marionl I-PER
 B-PER
Patriek I-PER
| O
Marion| B-PER
|ed
| B-PER
 B-PER
Marion I-PER
 B-PER
Yon I-PER
 B-PER
Yon I-PER
 B-PER
Cinderella I-PER
ther B-PER
| O
Marion| B-PER
| O
| B-MISC
 B-PER
Marion I-PER
 B-PER
Evoen I-PER
Agnes I-PER
 B-PER
Evoen I-PER
Agnes I-PER
 B-PER
|Agnesl
| I-PER
 B-PER
sho I-PER
 B-PER
hcr I-PER
| O
Marion| B-PER
Agnes B-PER
Agnes B-PER
 B-PER
Do I-PER
|Cres-
pigny| I-PER
 B-PER
Agnes I-PER
| O
Marion| B-PER
Marion B-PER
 B-PER
Agnes I-PER
 B-ORG
MIn I-ORG
| O
| B-PER
 B-PER
MInrion I-PER
 B-PER
thial I-PER
 B-PER
Agnes I-PER
 B-PER
Patriek I-PER
 B-PER
Sir I-PER
Patrick I-PER
 B-PER
Agnes I-PER
 B-PER
Marion I-PER
 B-MISC
MoDERN I-MISC
| O
all| B-PER
 B-ORG
|De
Crcsp| I-ORG
| O
all| B-PER
 B-PER
|De
Crcspigny| I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Marion I-PER
 B-PER
MIarion I-PER
 B-PER
Mlarion I-PER
 B-PER
|Louis
do| I-PER
Orespigny I-PER
 B-LOC
Skye I-LOC
 B-PER
Cap I-PER
| O
tain| B-PER
De I-PER
Crespigny I-PER
 B-PER
Mlarion I-PER
 B-PER
De I-PER
Crespigny I-PER
MoDLERN B-ORG
FLIRITATI I-ORG
 B-PER
De I-PER
Crespigny I-PER
Mo B-MISC
ERN B-MISC
beoomo B-PER
iving B-MISC
 B-PER
Howard I-PER
 B-PER
Sir I-PER
Arthur I-PER
 B-PER
Marion I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Dunbar I-PER
Marion B-PER
 B-PER
Agnes I-PER
| O
| B-PER
Cuptain B-PER
De I-PER
Crespigny I-PER
| O
and| B-PER
Lord B-PER
Wigton I-PER
 B-PER
Do I-PER
Orespigny I-PER
Agnes B-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
Peer I-PER
 B-PER
|Hay-
ing| I-PER
 B-PER
owereliffe I-PER
MIODERN B-MISC
 B-PER
De I-PER
Orespigny I-PER
 B-PER
Mnrion I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
ime I-PER
Marion B-PER
 B-PER
De I-PER
|Cres-
1pigny| I-PER
 B-MISC
MIODEN I-MISC
 B-PER
e I-PER
Orcspigny I-PER
 B-PER
Marion I-PER
| O
olse| B-PER
 B-PER
De I-PER
Crospigny I-PER
 B-PER
Marion I-PER
MIoODEHN B-MISC
 B-PER
Marion I-PER
 B-PER
|Cap-
tain| I-PER
De I-PER
Crespigny I-PER
 B-PER
De I-PER
Crespigny I-PER
Marion B-PER
 B-PER
Marion I-PER
 B-PER
rion I-PER
 B-PER
De I-PER
Crespigny I-PER
 B-PER
De I-PER
Crespigny I-PER
| O
Mlurion| B-PER
 B-ORG
VOILLME I-ORG
Sincelair B-PER
 B-PER
Cather I-PER
| O
i-el
Sincelair| B-PER
 B-PER
Catherine I-PER
 B-MISC
Modorn I-MISC
OCk B-ORG
UNINERS B-ORG
 B-ORG
TORONTO I-ORG
|LBRARY
| I-ORG
