| O

| O
ral O
Gallica O
| O

| O
La O
Grèce B-MISC
libre I-MISC
, O
ode O
par O
A. B-PER
| O
| I-PER
Bignan I-PER
| O

| I-PER
Source I-PER
gallica.bnf.fr I-PER
/ I-PER
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
| O

| O
11 O
Gallica O
| O

 

| O
Bignan B-PER
, O
Anne B-PER
( O
1795 O
- O
1861 O
) O
. O
Auteur O
du O
texte O
. O
La O
Grèce B-MISC
libre I-MISC
, O
ode O
| O
| O
par O
A. B-PER
Bignan I-PER
. O
1821 O
. O
| O

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
| O
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
| O
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
| O
| O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n° O
78 O
- O
753 O
du O
17 O
juillet O
| O
| O
1978 O
: O
| O

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
| O
| O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
| O
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
| O
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
| O
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O
ou O
« O
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O
. O
| O

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
| O
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
| O
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
| O
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
| O
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
| O
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
| O
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
| O
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
| O

| O
CLIQUER B-MISC
ICI I-MISC
POUR O
ACCÉDER B-ORG
AUX O
TARIFS B-MISC
ET I-MISC
À O
LA B-MISC
LICENCE I-MISC
| O

 

| I-MISC
2/ I-MISC
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
| O
| O
l' O
article O
L.2112 B-MISC
- I-MISC
1 I-MISC
du O
code O
général O
de O
la O
propriété O
des O
personnes O
| O
| O
publiques O
. O
| O

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
| O
| O
particulier O
. O
|1||| O
s' O
agit O
: O
| O

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
| O
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
| O
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
| O
| O
du O
titulaire O
des O
droits O
. O
| O

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
| O
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
| O
| O
signalés O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
| O
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
| O
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
| O
| O
réutilisation O
. O
| O

| O
4 O
] O
Gallica B-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-ORG
est O
le O
| O
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
| O
| O
code O
de O
la O
propriété O
intellectuelle O
. O
| O

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
| O
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
| O
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
| O
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
| O

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
| O
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
| O
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
| O
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
| O
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
| O

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
définition O
, O
| O
| O
contacter O
| O
| O
utilisation.commerciale@ O
bnf.fr O
. O
| O

| O
SN B-LOC
Lu I-LOC
nt I-LOC
à O
AH B-LOC
sort O
& O
“ O
à O
| O

| O
à O
+ O
rt O
| O

    

   
      

   

   

   

    

    

     

     

            

| O
: O
LR B-ORG
Re O
D O
ner O
Re O
none O
an O
CRU O
ARR O
EU O
M O
En O
| O

 

| O
“ O
| O

            

| O
À O
| O

| O
E O
| O

| O
RS O
| O
| O
RH O
| O

| O
IS B-MISC
| O

| I-MISC
Pre I-MISC
| O

| I-MISC
CE I-MISC
LIBRE I-MISC
, O
À B-MISC
| O

| I-MISC
L I-MISC
À I-MISC
| O

| I-MISC
À I-MISC
PARIS I-MISC
, O
| O
| O
— O
— O
— O
1821 O
. O
| O

| O
4 O
CHÈZ B-ORG
CHAUMEROT O
JEUNE O
, O
LIBRAIRE B-ORG
, O
| O

| O
ODE B-MISC
| O
| O
PAR O
A. O
BIGNAN B-PER
, O
. O
| O

| O
-HOYAL O
' O
, O
GALERIE B-MISC
DE I-MISC
BOIS I-MISC
, O
N B-LOC
° O
189 O
. O
| O

| O
À O
| O

| O
RE B-MISC
| O

     
    

| I-MISC
AU I-MISC
PALAIS O
| O

| O
€ O
| O

    

 

  
  

 

| O
IDE O
SE B-MISC
NES I-MISC
SE I-MISC
YE I-MISC
RSS I-MISC
! O
| O
| O
» O
PNR O
PR B-MISC
D I-MISC
LD I-MISC
EE I-MISC
D I-MISC
) O
RP B-MISC
LR I-MISC
RE I-MISC
A I-MISC
DER I-MISC
DES I-MISC
HE I-MISC
a O
EEE B-ORG
AS I-ORG
| O
| O
LASER O
: O
| O
| O
|||| O
4 O
+ O
« O
7 O
5 O
Fu O
" O
& O
PES B-MISC
ET I-MISC
, O
  O
| O
| O
a O
ec O
- O
| O
| O
ru B-LOC
' I-LOC
ï I-LOC
, O
ie B-MISC
L I-MISC
: O
, O
|||| O
|||| O
|||| O
| O

 


| O
sg O
© O
| O

| O
+ O
| O

| O
& O
| O

| O
, O
| O

| O
— O
| O

| O
A O
| O

| O
RECE O
LIB B-MISC
| O

| O
5 O
| O

| O
= O
| O

| O
Le O
Se O
| O
| O
RE O
| O

| O
h O
, O
| O
| O
T B-MISC
' I-MISC
ns I-MISC
| O

| I-MISC
s I-MISC
| O

| I-MISC
s I-MISC
| O
| I-MISC
RG B-ORG
on O
gr O
em O
| O

| O
‘ O
nee B-MISC
| O
| O
nt O
L B-MISC
| O

| I-MISC
FT I-MISC
LS I-MISC
| O

| I-MISC
D I-MISC
nn I-MISC
| O

| I-MISC
ee I-MISC
ee I-MISC
er I-MISC
| O

| I-MISC
ntm I-MISC
ue I-MISC
us I-MISC
ue I-MISC
PCR I-MISC
. O
| O

 

| O
' O
' O
, O
ce O
| O
| O
AR B-LOC
$ O
| O
| O
} O
ss O
" O
| O

| O
, O
fs B-MISC
3 I-MISC
7 I-MISC
- O
: O
| O
| O
CP B-MISC
ET I-MISC
PET O
PET O
TE O
ET O
TE O
VITE O
| O

| O
DE O
LIMPRIMERIE O
DE O
GUIRAUDET O
, O
| O

| O
— O
— O
— O
- O
Rue O
Saint-Honoré O
  O
n° O
.315 O
. O
© O
— O
" O
7 O
| O

| O
+ O
| O

| O
_ O
| O
| O
4 O
| O
| O
+ O
? O
| O

| O
me O
men O
papes O
eme O
| O

| O
LA O
| O

| O
GRECE O
LIBRE O
, O
| O

| O
ODE B-MISC
|||| O
| O

| O
PAR O
À. O
BIGNAN B-ORG
. O
| O

 

| O
A O
PARIS B-LOC
, O
| O

| O
CHEZ O
GHAUMEROT B-MISC
JEUNE O
, O
LIBRAIRE B-ORG
, O
| O
| O
AU B-LOC
PALAIS I-LOC
- O
ROYAL O
, O
GALERIE B-MISC
DE I-MISC
BOIS I-MISC
, O
N B-LOC
° I-LOC
. O
100 O
. O
| O

 

 

| O
SEPTEMBRE O
1821 O
. O
| O

| O
F3 B-LOC
) O
| O

| O
" O
| O
| O
“ O
| O

| O
Î O
| O

| O
# O
| O

| O
2 O
| O

| O
nee O
| O

| O
er O
4 O
| O

 

| O
. O
ODE B-ORG
. O
| O

| O
860660406638 O
| O

| O
Crinéreux O
descendans O
et O
de O
Sparte B-LOC
et O
d' O
Athènes B-LOC
, O
| O

| O
Peuples B-MISC
long I-MISC
- I-MISC
temps I-MISC
courbés O
sous O
le O
poids O
de O
vos O
chaînes O
, O
| O

| O
Captifs B-MISC
, O
redevenus O
soldats O
, O
| | O
- O
- O
| O

| O
_ O
_ O
Marchez B-PER
, O
6 O
fils O
des O
Grecs B-MISC
! I-MISC
marchez I-MISC
à O
la O
victoire O
: O
| O

| O
Imitez O
, O
s’ O
il O
le O
faut O
, O
dans O
les O
champs O
de O
la O
gloire O
  O
| O

| O
Æt B-PER
Codrus.et I-PER
Léonidas I-PER
. O
| O

| O
a O
hat O
| O

| O
— O
— O
— O
| O
| O
_ O
se O
me O
| O
| O
a O
| O

| O
em O
me O
2 O
| O

| O
N O
| O
| O
Cinq O
siècles O
de O
malheurs O
, O
cinq O
siècles O
d’ O
esclavage O
| O

| O
N' O
ont O
pas O
encore O
éteint O
ce O
sublime O
courage O
| O

| O
Qui O
des O
rois O
brisait O
la O
ferte O
  O
| O

| O
Que O
l' O
amour O
du O
pays O
en O
redouble O
les O
flammes O
. O
| O

| O
Liberié B-PER
! O
Lberté B-PER
L I-PER
dont O
le O
sainte O
puissance O
| O

| O
_ O
La O
vengeance O
et O
la O
hberte B-MISC
. O
| O

| O
_ O
— O
un O
ms O
| O

| O
Épure B-PER
Jes I-PER
vertus I-PER
, O
exelie B-PER
la O
vaillance O
  O
| O

| O
e O
| O

| O
7 O
| O

| O
ss O
. O
| O

| O
Le O
+ O
es O
ne O
TT B-ORG
| O

| O
|||| O
Déesse B-PER
, O
idole O
des O
mortels O
, O
| O

| O
mur O
tm B-MISC
nn I-MISC
EL I-MISC
| O

| O
sn O
| O

| O
Recouvrez O
deux O
trésors O
, O
si O
chers O
aux O
grandes O
âmes O
, O
| O

| O
re O
me O
et O
me O
| O

| O
mou O
ns B-ORG
| O

| I-ORG
ue I-ORG
ne O
| O

| O
ts O
er O
| O

| O
En O
vain O
de O
ta O
patrie O
un O
à O
sort O
jaloux O
t’ O
exile O
: O
| O

| O
num O
me O
ee O
ee O
| O

| O
Tes O
enfans O
dass O
leurs O
cœurs O
te O
gardaient O
. O
un O
asile O
| O

| O
_ O
| O

| O
Lee B-PER
un O
me O
| O

| O
Pour O
% O
Y B-ORG
eleves I-ORG
|||| O
tes O
autels O
. O
| O

| O
un O
me O
| O

| O
me O
nom O
me O
à O
— O
| O

| O
Es O
| O

| O
# O
- O
| O

| O
se O
| O

| O
_ O
| O

| O
me O
| O

| O
LS B-MISC
| O

| I-MISC
ae I-MISC
meme I-MISC
mme I-MISC
me I-MISC
| O

| I-MISC
Le I-MISC
courroux I-MISC
amasse O
dans O
leur O
âme O
inflexible O
- O
| | O
_ O
- O
! O
| O

| O
Aprés O
un O
long O
sommeil O
éclate O
plus O
terrible O
  O
| O

| O
ms O
ee O
| O

| O
Malheur O
à.qui O
l' O
a O
mérité O
! O
. O
ne O
| O

| O
mes O
pe O
ee O
er O
er O
| O

| O
Tremble O
, O
fier O
Musulman B-ORG
! I-ORG
ton O
dernier O
jour O
s' O
apprête O
: O
| O

| O
Tremble B-MISC
, O
leur O
. O
bras O
vengeur O
sur O
ta B-MISC
: I-MISC
coupable I-MISC
téte I-MISC
- O
! O
| O

| O
Balance O
le O
glaive O
irrité O
. O
: O
= O
. O
" O
|||||| O
| O

| O
Croyais B-LOC
- I-LOC
tu I-LOC
que O
jamais O
la O
valeur O
de O
la O
Grèce B-LOC
. O
: O
_ O
- O
- O
: O
_ O
_ O
© O
| O

| O
Contre O
le O
trône O
impie O
où O
s’ O
assied O
ta O
mollesse O
, O
.- O
_ O
7 O
| O

| O
et O
nr B-MISC
mu I-MISC
ne I-MISC
| O

| I-MISC
Ne I-MISC
lèverait O
ses O
- O
étendards O
? O
= O
= O
" O
| O

| O
mn O
me O
mn O
| O

| O
Croyais B-LOC
- I-LOC
tu I-LOC
, O
l’ O
accablant O
du O
poids O
de O
l' O
esclavage O
, O
|||| O
: O
| O

| O
nn O
| O

| O
Eteindre O
d’ O
une O
- O
main O
le O
flambeau O
du O
courage O
, O
. O
_ O
- O
| O

| O
ee O
— O
ee O
| O

| O
De O
l’ O
autre O
  O
le O
flambeau O
des O
. O
arts O
? O
| O

| O
Ton O
injuste O
pouvoir O
, O
ta O
stupide O
IgnOTance B-MISC
| O

| I-MISC
D' I-MISC
un I-MISC
peuple I-MISC
de I-MISC
héros I-MISC
ont O
lassé O
la O
constance O
. O
| O

| O
Où O
brillait O
Périclés B-LOC
, O
où O
tonnait O
Démosthènes B-PER
, O
| O

| O
Lorsque O
la O
liberté O
sous O
leu B-PER
| O

| I-PER
O I-PER
douleur I-PER
! I-PER
6 O
honte O
! O
6 O
forfait O
! O
- O
| O

| O
Se O
2 O
| O

| O
Où O
Miltiade B-PER
triomphait O
! O
... O
© O
| O

| O
o O
F O
| O

| O
Les O
a O
réveillés O
par O
ses O
cris O
! O
-- O
- O
| O

| O
Je O
crois O
les O
voir O
encor O
de O
leur O
antique O
lance O
| O

| O
Agiter O
les O
poudreux O
débris O
. O
| O

| O
{ O
| O

| O
Combien B-LOC
ont O
iressailli B-PER
leurs O
ombres O
consolées O
, O
- O
| O

| O
” O
| O

| O
Je O
crois O
les O
voir O
frémir O
d’ O
orgueil O
et O
d' O
espérance O
  O
" O
| O

| O
Un O
barbare O
a O
fégne O
sur O
cette O
noble O
Athënes O
- O
| O

| O
rs O
froids O
mausolées O
- O
- O
--- O
| O

| O
eme O
ogg O
mp O
mere B-PER
ee I-PER
en O
generee B-PER
| O

| I-PER
om I-PER
mme I-PER
ne O
ee O
nee B-MISC
| O

| I-MISC
er I-MISC
res I-MISC
| O

| I-MISC
mes I-MISC
pe I-MISC
= I-MISC
| O

| I-MISC
C9 I-MISC
i I-MISC
- I-MISC
| O

| I-MISC
Œ I-MISC
| O
| O
* O
| O

| O
so O
| O

| O
O O
Grecs O
! O
entendez O
-vous O
cette O
voix O
qui O
vous O
crie O
| O

| O
Armez B-PER
-vous O
, O
triomphez O
, O
délivrez O
la O
patrie O
2 O
: O
| O
| O
L’ O
audace O
est O
maîtresse O
du O
sort O
. O
| O

| O
Du O
fond O
de O
leur O
tombeaux O
nos O
ombres O
courroucees O
, O
| O
| O
Contre B-MISC
vos I-MISC
ennemis I-MISC
tout I-MISC
à I-MISC
coup I-MISC
élancées I-MISC
, O
‘ O
| O
| O
\ O
| O
| O
Vont O
sur O
eux O
déchaïiner O
14 O
morts O
| | O
- O
| O

| O
/ O
| O

| O
Et O
moi O
, O
si O
jé B-PER
brûlais O
de O
l' O
héroïque O
flamme O
“ O
-- O
- O
| O

| O
Dont O
Tyrtée O
autrefois O
sentait O
battre O
son O
âme O
, O
rc O
| O

| O
Lorsqu' O
il O
s’'avançait O
aux O
combats O
  O
— B-PER
- I-PER
| O

| I-PER
Je I-PER
vous I-PER
dirais I-PER
: O
Brisez B-MISC
vos I-MISC
indignes I-MISC
entraves O
  O
- O
‘ O
— O
- O
| O

| O
Libres O
, O
si O
vous O
mourez O
  O
si O
vousivivez B-PER
, O
esclaves O
, O
- O
- O
- O
. O
: O
| O

| O
Sachez O
- O
préférer O
le O
trépas O
. O
- O
_ O
| O

| O
enr B-PER
PEN I-PER
pe I-PER
PET I-PER
en O
M B-MISC
ET I-MISC
A I-MISC
TE I-MISC
| O

| O
1 O
% O
| O

| O
y. B-LOC
| O

| I-LOC
t I-LOC
| O

| I-LOC
ee I-LOC
at I-LOC
| O

| I-LOC
Rendez I-LOC
aux O
fils O
d' O
Othman B-PER
carnage O
pour O
carnage O
  O
| O

| O
= O
er O
ur O
= O
+ O
Ron B-PER
| O

| I-PER
Que I-PER
la I-PER
rage I-PER
réponde O
à O
l' O
appel O
de O
la O
rage O
  O
Lo B-MISC
2 I-MISC
. O
| O

| O
ee O
rte B-MISC
| O

| I-MISC
Victimes I-MISC
, O
frappez O
vos O
bourreaux O
: O
: O
| O

| O
nono B-PER
dt I-PER
ee I-PER
| O

| I-PER
ae I-PER
por I-PER
| O

| I-PER
si I-PER
ue B-PER
Le I-PER
en O
mme O
| O

| O
Que O
tout O
âge O
et O
tout O
sexe O
aspire O
à O
leur O
ruine O
  O
5 O
. O
| O

| O
> O
| O

| O
Que O
chaque O
vierge O
- O
s’ O
arme O
et O
devienne O
héroïne O
  O
| O

| O
cn O
mm O
| O

| O
Que O
chaque O
enfant O
soit O
un O
héros O
. O
| O

| O
Sn O
em O
= O
| O

| O
Pour O
qui O
fut O
sañs O
pitié O
. O
sovez B-PER
sans I-PER
indulsence:- I-PER
- O
| O
| O
q O
AUIE B-MISC
  O
, O
| O

| O
ee O
mers O
ut O
| O

| O
À B-MISC
Fhorreur I-MISC
des O
forfaits O
tnesurez O
“ O
la O
veñgeance O
  O
| O
| O
7 O
| O

| O
ï O
| O

| O
Qu' O
ils O
tombent O
partout O
expiransi O
| O

| O
ee O
| O

| O
  O
- O
_ O
| O

| O
Que O
le O
fer O
les O
déchire O
et O
ce O
feu O
les O
dévore O
! O
Le O
2 O
| O
| O
! O
| O

| O
€ O
| O
| O
eu O
| O

| O
Point O
de O
grâce O
pour O
les O
tyrans O
. O
_ O
- O
| O

| O
+ O
| O

| O
totet O
Ad B-MISC
| O

| I-MISC
MD I-MISC
mere O
var O
ss O
| O

| O
- O
Champs O
sacrés O
, O
en O
succès O
n O
‘ O
êtes O
-vous O
plus O
fertiles O
? O
| O

| O
= O
eme O
de O
mn O
Pre B-LOC
| O

| I-LOC
Ne I-LOC
renaîtrez I-LOC
-vous O
point O
, O
combats O
des O
Thermopyles O
: O
, O
7 O
| O

| O
= O
se O
mie O
| O

| O
De B-PER
Platée I-PER
et O
de O
Mérathon B-LOC
? O
| O

| O
ue O
me O
er O
| O

| O
Portez O
, O
portez O
la O
mort O
aux O
Xercès B-MISC
de O
Byzance B-LOC
= O
2 O
| O

| O
Que O
Fc B-LOC
on O
cherche O
la O
plece B-MISC
c I-MISC
où O
. O
L O
Siégeait O
leur O
puissance O
- O
| O

| O
2e O
Le O
| O

| O
Que O
tout O
meure O
e O
jusqu O
’ O
à O
leur O
nom O
! O
_ O
| O

| O
Se O
ee O
A O
agen O
+ O
ee O
mme O
| O
| O
_ O
— O
| O

| O
. O
* O
| O
| O
y O
* O
| O

| O
Honneur O
au O
citoyen O
. O
qui O
venge O
sa O
Patrie B-MISC
, O
ÿ O
| O

| O
Trenet B-PER
mue O
ann O
mt O
ee O
| O

| O
NS O
= O
| O

| O
Et O
dr O
un O
vil O
Loppresseur B-LOC
provoquant O
la O
farie O
  O
= O
| O

| O
= O
| O
| O
2 O
Sr B-MISC
st I-MISC
eat I-MISC
mnt O
TR O
ut O
Ne O
| O

| O
DR O
, O
s O
Sun B-ORG
mise O
Lee B-PER
Mes B-MISC
mes I-MISC
| O
| I-MISC
es I-MISC
| O

| I-MISC
La I-MISC
vieillesse I-MISC
V' I-MISC
admire O
et O
l’ O
enfance O
le O
pleure O
: O
: O
| O

| O
A B-MISC
ET I-MISC
a O
rares O
pe O
ee O
Srovr B-MISC
Masse I-MISC
gen I-MISC
es I-MISC
annees I-MISC
Tee O
| O

| O
Son O
ombre O
en O
vain O
descend O
dans O
la O
sombre O
demeure O
  O
| O

| O
June O
Te O
ve O
à O
JE O
Lee B-PER
Een I-PER
— O
- O
| O
| O
D O
| O

| O
Sa O
mémoire O
an O
" O
y O
descend O
pas O
. O
| O

| O
a O
Se O
se O
-— O
" O
| O

| O
ee O
nr O
| O

| O
Honte O
au O
lâche O
soldat O
, O
transfuge O
des O
batailles O
  O
| O
| O
Qui O
vient O
réfugier O
au O
fond O
de O
ses O
murailles O
| O
| O
Sa O
fuite O
et O
ses O
pâles O
terreurs O
! O
- O
- O
| O

| O
1 O
vieillit O
dans O
l' O
exil O
, O
1l B-PER
meurt O
dans O
la O
misère O
, O
- O
| O
| O
Il O
meurt O
  O
et O
ses O
enfans O
, O
au O
nom O
seul O
de O
leur O
pére O
, O
| O

| O
Rougiraient O
de O
verser O
des O
pleurs O
. O
< O
| O

| O
Généreux O
héritiers O
de O
généreux O
ancêtres O
, O
| O
| O
Î B-LOC
- O
| O

| O
Dans O
le O
sang O
des O
brigands O
qui O
s’ O
appellent O
vos O
- O
maîties O
| O

| O
Plongez O
vos O
bras O
victorieux O
  O
T7 B-MISC
| O

| I-MISC
- O
Jurez O
, O
jurez O
- O
leur O
tous O
une O
éternelle O
guerre O
: O
7 O
© O
° O
° O
” O
| O

| O
- O
» O
| O

| O
md O
OT B-ORG
| O
| O
Immoleï B-LOC
sans O
remords O
les O
tyrans O
- O
de O
la O
terre O
, O
| O

| O
Cest O
honorer O
le O
Roï B-LOC
des-cieux I-LOC
. O
° O
° O
” O
| O

| O
DE O
CE O
, O
à O
| O

| O
ee O
| O

| O
PT B-ORG
| O
| O
LR B-ORG
| O
| O
QC B-LOC
| O

| I-LOC
Ru O
| O

| O
Ce O
Dieu O
qui O
d’ O
un O
seul O
mot O
donne O
ou O
ravit O
la O
gloire O
, O
| O
| O
Fera O
parmi O
vos O
rangs O
descendre O
la O
, O
victoire O
| O
| O
Sur B-MISC
l’ I-MISC
aile I-MISC
de I-MISC
la I-MISC
liberté I-MISC
  O
| O

| O
Dieu B-MISC
défendra O
les O
arts O
contre O
la O
barbarie O
, O
| O
| O
L’ O
honneur O
et O
la O
vertu O
contre O
la O
tyrannie O
  O
| O

| O
La B-MISC
Foi I-MISC
contre I-MISC
l' I-MISC
impiété I-MISC
. O
- O
| O

| O
Oui O
, O
que O
la O
Grèce B-LOC
enfin O
d’ O
un O
long O
joug O
affranchie O
, O
| O

| O
Puissante O
par O
les O
lois O
, O
par O
la O
paix O
enrichie O
, O
: O
| O
| O
Remonte O
aux O
jours O
dé O
sa O
grandeur O
. O
| O

| O
Poëtes B-PER
et O
guerriers O
  O
illustrez O
votre O
mère O
: O
| O

| O
Que O
le O
siècle O
d' O
Achille B-PER
et O
le O
siècle O
d’'Homère O
| O

| O
Uniséent O
léur O
double O
splendeur O
. O
| O

| O
( O
14 O
) O
| O

| O
X- B-MISC
+ O
. O
| O

| O
Dans O
vos O
temples O
säcrés O
, O
dans O
ves B-MISC
jeux I-MISC
pacifiques I-MISC
, O
- O
| O
| O
@ O
vierges O
! O
confondez O
vos O
voix O
patriotiques O
| O

| O
Pour O
chanter O
vos O
libérateurs O
  O
. O
| O
| O
Du O
laurier O
triomphant O
parez O
leurs O
nobles O
têtes O
. O
| O

| O
Que O
l' O
honneur O
ait O
ses O
droits O
, O
Le B-MISC
courage I-MISC
ses I-MISC
fêtes I-MISC
, O
- O
- O
| O

| O
La O
gloire O
ses O
adorateurs O
. O
_ O
| O

| O
Mais O
avant O
que O
la B-LOC
Croix I-LOC
, O
libre O
et O
victorieuse O
, O
- O
-- O
| O

| O
Renverse B-PER
du O
Croissant B-MISC
la I-MISC
- O
puissance O
odieuse O
, O
- O
- O
| O

| O
{ O
| O

| O
Quel O
péril O
naît O
de O
toutes O
parts O
! O
-.:- O
— O
| O

| O
Ah B-MISC
! I-MISC
s’ O
il O
est O
des O
mortels O
qu' O
indigne O
l' O
esclavage O
. O
| O

| O
= O
| O

| O
Que O
touche O
la O
pitié O
, O
qu' O
enflammelle O
courage O
, O
- O
- O
| O

| O
Qu' O
ils O
viennent O
sous O
ses O
étendards O
! O
| O

| O
_ O
| O

| O
SPP B-MISC
TT I-MISC
| O

| I-MISC
D I-MISC
IN I-MISC
| O

| I-MISC
Dans O
quel O
profond O
sommeil O
languissez O
-vous O
encore O
? O
| O
| O
O B-MISC
peuples I-MISC
! I-MISC
levez O
-vous O
  O
la O
Grèce B-LOC
vou$ B-PER
implore I-PER
: O
| O
| O
Vengez B-PER
ses O
maux O
, O
rompez O
ses O
fers O
. O
| O

| O
Sa O
cause O
se O
rattache O
à O
la O
cause O
du O
monde O
  O
| O

| O
C' O
est O
sur O
sa O
liberté O
que O
désormais O
se O
fonde O
| O

| O
La O
liberté O
de O
l' O
Univers B-LOC
. O
| O

| O
L' O
arbre O
du O
despotisme O
et O
de O
la O
tyranme B-ORG
| O
| I-ORG
Lève I-ORG
contre I-ORG
l’ I-ORG
Europe I-ORG
une O
tête O
impunie O
  O
| O

| O
Que O
tardez O
-vous O
à O
la O
briser O
? O
| O

| O
Frappez B-PER
, O
le O
ciel O
s’ O
unit O
aux O
efforts O
de O
la O
terre O
: O
| O

 

| O
LE O
SAECPE O
NIT O
TE O
EEE O
| O

| O
D O
PTE O
pr O
  O
RP B-MISC
SERA I-MISC
: O
e O
TER B-ORG
y O
: O
Tu O
. O
PSY O
] O
ru O
g O
FEY B-MISC
| O
| O
RAS O
RU O
LÉ O
Ca O
Ve O
RO O
ET O
| O

| O
# O
5 O
" O
| O

| O
Nate O
EU O
HUE O
MN O
Re O
di O
CRIER O
| O

| O
a O
CO B-ORG
| O

 

| I-ORG
& I-ORG
| O

 
| I-ORG
