| O

| O
ral O
Gallica O
| O

| O
La O
Grèce O
libre O
, O
ode O
par O
A. B-PER
| O
| I-PER
Bignan I-PER
| O

| I-PER
Source I-PER
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
| O

| O
11 O
Gallica O
| O

 

| O
Bignan B-PER
, O
Anne B-PER
( O
1795 O
- O
1861 O
) O
. O
Auteur O
du O
texte O
. O
La O
Grèce B-MISC
libre I-MISC
, O
ode O
| O
| O
par O
A. B-PER
Bignan I-PER
. O
1821 O
. O
| O

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
| O
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
| O
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur I-MISC
| O
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O
17 O
juillet O
| O
| O
1978 O
: O
| O

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
| O
| O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
| O
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
| O
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
| O
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O
ou O
« O
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O
. O
| O

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
| O
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
| O
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
| O
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
| O
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
| O
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
| O
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
| O
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
| O

| O
CLIQUER B-MISC
ICI I-MISC
POUR O
ACCÉDER B-ORG
AUX O
TARIFS B-MISC
ET O
À B-MISC
LA I-MISC
LICENCE I-MISC
| O

 

| I-MISC
2/ O
Les O
contenus O
de O
Gallica B-LOC
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
| O
| O
l' O
article O
L.2112 B-ORG
- I-ORG
1 I-ORG
du O
code O
général O
de O
la O
propriété O
des O
personnes O
| O
| O
publiques O
. O
| O

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
| O
| O
particulier O
. O
|1||| O
s' O
agit O
: O
| O

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
| O
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
| O
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
| O
| O
du O
titulaire O
des O
droits O
. O
| O

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
| O
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
| O
| O
signalés O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ O
Bibliothèque B-LOC
| O
| O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
| O
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
| O
| O
réutilisation O
. O
| O

| O
4 O
] O
Gallica B-PER
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-ORG
est O
le O
| O
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
| O
| O
code O
de O
la O
propriété O
intellectuelle O
. O
| O

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
| O
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
| O
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
| O
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
| O

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
| O
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
| O
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
| O
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
| O
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
| O

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-LOC
en O
haute O
définition O
, O
| O
| O
contacter O
| O
| O
utilisation.commerciale@ O
bnf.fr O
. O
| O

| O
SN B-MISC
Lu I-MISC
nt I-MISC
à O
AH B-ORG
sort O
& O
“ O
à O
| O

| O
à O
+ O
rt O
| O

    

   
      

   

   

   

    

    

     

     

            

| O
: O
LR B-MISC
Re I-MISC
D I-MISC
ner I-MISC
Re O
none O
an O
CRU B-ORG
ARR I-ORG
EU B-MISC
M I-MISC
En O
| O

 

| O
“ O
| O

            

| O
À O
| O

| O
E B-LOC
| O

| O
RS O
| O
| O
RH O
| O

| O
IS O
| O

| O
Pre B-MISC
| O

| I-MISC
CE I-MISC
LIBRE I-MISC
, O
À B-MISC
| O

| I-MISC
L I-MISC
À I-MISC
| O

| I-MISC
À I-MISC
PARIS I-MISC
, O
| O
| O
— O
— O
— O
1821 O
. O
| O

| O
4 O
CHÈZ O
CHAUMEROT B-MISC
JEUNE I-MISC
, O
LIBRAIRE B-ORG
, O
| O

| O
ODE O
| O
| O
PAR O
A. B-PER
BIGNAN I-PER
, O
. O
| O

| O
-HOYAL O
' O
, O
GALERIE B-ORG
DE O
BOIS B-ORG
, O
N B-LOC
° O
189 O
. O
| O

| O
À B-MISC
| O

| I-MISC
RE I-MISC
| O

     
    

| I-MISC
AU O
PALAIS O
| O

| O
€ O
| O

    

 

  
  

 

| O
IDE B-MISC
SE I-MISC
NES I-MISC
SE I-MISC
YE I-MISC
RSS I-MISC
! I-MISC
| O
| O
» O
PNR B-MISC
PR I-MISC
D I-MISC
LD I-MISC
EE I-MISC
D I-MISC
) O
RP B-MISC
LR I-MISC
RE O
A O
DER O
DES O
HE O
a O
EEE B-MISC
AS I-MISC
| O
| O
LASER B-ORG
: O
| O
| O
|||| O
4 O
+ O
« O
7 O
5 O
Fu O
" O
& O
PES B-MISC
ET O
, O
  O
| O
| O
a O
ec O
- O
| O
| O
ru B-LOC
' I-LOC
ï I-LOC
, O
ie B-LOC
L I-LOC
: O
, O
|||| O
|||| O
|||| O
| O

 


| O
sg O
© O
| O

| O
+ O
| O

| O
& O
| O

| O
, O
| O

| O
— O
| O

| O
A B-LOC
| O

| I-LOC
RECE I-LOC
LIB I-LOC
| O

| O
5 O
| O

| O
= O
| O

| O
Le B-MISC
Se I-MISC
| O
| I-MISC
RE I-MISC
| O

| O
h O
, O
| O
| O
T O
' O
ns O
| O

| O
s O
| O

| O
s O
| O
| O
RG B-ORG
on O
gr O
em O
| O

| O
‘ O
nee B-ORG
| O
| O
nt O
L O
| O

| O
FT B-MISC
LS I-MISC
| O

| I-MISC
D I-MISC
nn I-MISC
| O

| I-MISC
ee I-MISC
ee I-MISC
er I-MISC
| O

| O
ntm O
ue B-ORG
us O
ue O
PCR B-MISC
. O
| O

 

| O
' O
' O
, O
ce O
| O
| O
AR B-LOC
$ O
| O
| O
} O
ss O
" O
| O

| O
, O
fs O
3 O
7 O
- O
: O
| O
| O
CP B-LOC
ET O
PET B-MISC
PET I-MISC
TE I-MISC
ET O
TE O
VITE O
| O

| O
DE O
LIMPRIMERIE B-ORG
DE O
GUIRAUDET O
, O
| O

| O
— O
— O
— O
- O
Rue B-LOC
Saint-Honoré I-LOC
  O
n° O
.315 O
. O
© O
— O
" O
7 O
| O

| O
+ O
| O

| O
_ O
| O
| O
4 O
| O
| O
+ O
? O
| O

| O
me O
men O
papes O
eme O
| O

| O
LA O
| O

| O
GRECE B-LOC
LIBRE O
, O
| O

| O
ODE B-ORG
|||| O
| O

| O
PAR O
À. B-MISC
BIGNAN I-MISC
. O
| O

 

| O
A O
PARIS B-LOC
, O
| O

| O
CHEZ B-ORG
GHAUMEROT O
JEUNE B-MISC
, O
LIBRAIRE B-ORG
, O
| O
| O
AU O
PALAIS B-LOC
- I-LOC
ROYAL I-LOC
, O
GALERIE B-ORG
DE O
BOIS B-ORG
, O
N B-LOC
° O
. O
100 O
. O
| O

 

 

| O
SEPTEMBRE O
1821 O
. O
| O

| O
F3 B-ORG
) O
| O

| O
" O
| O
| O
“ O
| O

| O
Î B-LOC
| O

| O
# O
| O

| O
2 O
| O

| O
nee B-ORG
| O

| O
er O
4 O
| O

 

| O
. O
ODE B-ORG
. O
| O

| O
860660406638 O
| O

| O
Crinéreux B-MISC
descendans I-MISC
et O
de O
Sparte B-LOC
et O
d' O
Athènes B-LOC
, O
| O

| O
Peuples B-PER
long O
- O
temps O
courbés O
sous O
le O
poids O
de O
vos O
chaînes O
, O
| O

| O
Captifs B-MISC
, O
redevenus O
soldats O
, O
| | O
- O
- O
| O

| O
_ O
_ O
Marchez B-PER
, O
6 O
fils O
des O
Grecs B-MISC
! O
marchez O
à O
la O
victoire O
: O
| O

| O
Imitez B-LOC
, O
s’ B-LOC
il O
le O
faut O
, O
dans O
les O
champs O
de O
la O
gloire O
  O
| O

| O
Æt B-PER
Codrus.et I-PER
Léonidas I-PER
. O
| O

| O
a O
hat O
| O

| O
— O
— O
— O
| O
| O
_ O
se O
me O
| O
| O
a O
| O

| O
em O
me O
2 O
| O

| O
N B-ORG
| O
| I-ORG
Cinq I-ORG
siècles I-ORG
de I-ORG
malheurs I-ORG
, O
cinq O
siècles O
d’ O
esclavage O
| O

| O
N' B-PER
ont O
pas O
encore O
éteint O
ce O
sublime O
courage O
| O

| O
Qui O
des O
rois O
brisait O
la O
ferte O
  O
| O

| O
Que B-MISC
l' I-MISC
amour I-MISC
du I-MISC
pays I-MISC
en I-MISC
redouble I-MISC
les I-MISC
flammes I-MISC
. O
| O

| O
Liberié B-LOC
! O
Lberté B-PER
L I-PER
dont O
le O
sainte O
puissance O
| O

| O
_ O
La O
vengeance O
et O
la O
hberte O
. O
| O

| O
_ O
— O
un O
ms O
| O

| O
Épure O
Jes O
vertus O
, O
exelie O
la O
vaillance O
  O
| O

| O
e O
| O

| O
7 O
| O

| O
ss O
. O
| O

| O
Le O
+ O
es O
ne O
TT B-ORG
| O

| O
|||| O
Déesse B-PER
, O
idole O
des O
mortels O
, O
| O

| O
mur O
tm O
nn O
EL O
| O

| O
sn O
| O

| O
Recouvrez B-PER
deux O
trésors O
, O
si O
chers O
aux O
grandes O
âmes O
, O
| O

| O
re O
me O
et O
me O
| O

| O
mou O
ns O
| O

| O
ue B-ORG
ne O
| O

| O
ts O
er O
| O

| O
En O
vain O
de O
ta O
patrie O
un O
à O
sort O
jaloux O
t’ O
exile O
: O
| O

| O
num O
me O
ee O
ee O
| O

| O
Tes B-PER
enfans O
dass O
leurs O
cœurs O
te O
gardaient O
. O
un O
asile O
| O

| O
_ O
| O

| O
Lee B-PER
un O
me O
| O

| O
Pour O
% O
Y B-LOC
eleves O
|||| O
tes O
autels O
. O
| O

| O
un O
me O
| O

| O
me O
nom O
me O
à O
— O
| O

| O
Es B-MISC
| O

| I-MISC
# I-MISC
- I-MISC
| O

| I-MISC
se O
| O

| O
_ O
| O

| O
me O
| O

| O
LS B-ORG
| O

| O
ae O
meme O
mme O
me O
| O

| O
Le O
courroux O
amasse O
dans O
leur O
âme O
inflexible O
- O
| | O
_ O
- O
! O
| O

| O
Aprés B-LOC
un O
long O
sommeil O
éclate O
plus O
terrible O
  O
| O

| O
ms O
ee O
| O

| O
Malheur B-PER
à.qui O
l' O
a O
mérité O
! O
. O
ne O
| O

| O
mes O
pe O
ee O
er O
er O
| O

| O
Tremble B-PER
, O
fier O
Musulman B-MISC
! I-MISC
ton O
dernier O
jour O
s' O
apprête O
: O
| O

| O
Tremble B-MISC
, O
leur O
. O
bras O
vengeur O
sur O
ta O
: O
coupable O
téte O
- O
! O
| O

| O
Balance B-LOC
le O
glaive O
irrité O
. O
: O
= O
. O
" O
|||||| O
| O

| O
Croyais B-LOC
- O
tu O
que O
jamais O
la O
valeur O
de O
la O
Grèce B-LOC
. O
: O
_ O
- O
- O
: O
_ O
_ O
© O
| O

| O
Contre O
le O
trône O
impie O
où O
s’ B-PER
assied I-PER
ta I-PER
mollesse I-PER
, O
.- O
_ O
7 O
| O

| O
et O
nr O
mu O
ne O
| O

| O
Ne B-MISC
lèverait I-MISC
ses I-MISC
- I-MISC
étendards I-MISC
? O
= O
= O
" O
| O

| O
mn O
me O
mn O
| O

| O
Croyais B-LOC
- I-LOC
tu I-LOC
, O
l’ B-LOC
accablant O
du O
poids O
de O
l' O
esclavage O
, O
|||| O
: O
| O

| O
nn O
| O

| O
Eteindre B-LOC
d’ O
une O
- O
main O
le O
flambeau O
du O
courage O
, O
. O
_ O
- O
| O

| O
ee B-LOC
— I-LOC
ee O
| O

| O
De B-LOC
l’ I-LOC
autre O
  O
le O
flambeau O
des O
. O
arts O
? O
| O

| O
Ton O
injuste O
pouvoir O
, O
ta O
stupide O
IgnOTance O
| O

| O
D' O
un O
peuple O
de O
héros O
ont O
lassé O
la O
constance O
. O
| O

| O
Où O
brillait O
Périclés B-PER
, O
où O
tonnait O
Démosthènes B-PER
, O
| O

| O
Lorsque O
la O
liberté O
sous O
leu O
| O

| O
O B-MISC
douleur I-MISC
! I-MISC
6 O
honte O
! O
6 O
forfait O
! O
- O
| O

| O
Se O
2 O
| O

| O
Où B-PER
Miltiade I-PER
triomphait O
! O
... O
© O
| O

| O
o O
F B-LOC
| O

| O
Les B-LOC
a O
réveillés O
par O
ses O
cris O
! O
-- O
- O
| O

| O
Je O
crois O
les O
voir O
encor O
de O
leur O
antique O
lance O
| O

| O
Agiter B-PER
les O
poudreux O
débris O
. O
| O

| O
{ O
| O

| O
Combien B-LOC
ont O
iressailli O
leurs O
ombres O
consolées O
, O
- O
| O

| O
” O
| O

| O
Je B-MISC
crois I-MISC
les I-MISC
voir I-MISC
frémir I-MISC
d’ O
orgueil O
et O
d' O
espérance O
  O
" O
| O

| O
Un B-MISC
barbare I-MISC
a I-MISC
fégne I-MISC
sur O
cette O
noble O
Athënes O
- O
| O

| O
rs B-ORG
froids I-ORG
mausolées I-ORG
- O
- O
--- O
| O

| O
eme O
ogg O
mp O
mere O
ee O
en O
generee O
| O

| O
om O
mme O
ne O
ee O
nee B-LOC
| O

| I-LOC
er I-LOC
res I-LOC
| O

| O
mes O
pe O
= O
| O

| O
C9 B-LOC
i O
- O
| O

| O
Œ O
| O
| O
* O
| O

| O
so O
| O

| O
O B-MISC
Grecs I-MISC
! I-MISC
entendez O
-vous O
cette O
voix O
qui O
vous O
crie O
| O

| O
Armez B-LOC
-vous O
, O
triomphez B-LOC
, O
délivrez O
la O
patrie O
2 O
: O
| O
| O
L’ B-PER
audace I-PER
est O
maîtresse O
du O
sort O
. O
| O

| O
Du O
fond O
de O
leur O
tombeaux O
nos O
ombres O
courroucees O
, O
| O
| O
Contre O
vos O
ennemis O
tout O
à O
coup O
élancées O
, O
‘ O
| O
| O
\ O
| O
| O
Vont B-PER
sur O
eux O
déchaïiner O
14 O
morts O
| | O
- O
| O

| O
/ O
| O

| O
Et O
moi O
, O
si O
jé O
brûlais O
de O
l' O
héroïque O
flamme O
“ O
-- O
- O
| O

| O
Dont O
Tyrtée B-LOC
autrefois O
sentait O
battre O
son O
âme O
, O
rc O
| O

| O
Lorsqu' O
il O
s’'avançait O
aux O
combats O
  O
— O
- O
| O

| O
Je O
vous O
dirais O
: O
Brisez B-PER
vos O
indignes O
entraves O
  O
- O
‘ O
— O
- O
| O

| O
Libres B-LOC
, O
si O
vous O
mourez O
  O
si O
vousivivez O
, O
esclaves O
, O
- B-LOC
- I-LOC
- I-LOC
. O
: O
| O

| O
Sachez B-LOC
- I-LOC
préférer I-LOC
le O
trépas B-LOC
. O
- O
_ O
| O

| O
enr O
PEN B-MISC
pe O
PET B-MISC
en O
M B-MISC
ET I-MISC
A I-MISC
TE I-MISC
| O

| O
1 O
% O
| O

| O
y. O
| O

| O
t O
| O

| O
ee O
at O
| O

| O
Rendez B-PER
aux O
fils O
d' O
Othman B-PER
carnage O
pour O
carnage O
  O
| O

| O
= O
er O
ur O
= O
+ O
Ron B-PER
| O

| I-PER
Que I-PER
la I-PER
rage I-PER
réponde O
à O
l' O
appel O
de O
la O
rage O
  O
Lo B-MISC
2 I-MISC
. O
| O

| O
ee O
rte O
| O

| O
Victimes B-PER
, O
frappez O
vos O
bourreaux O
: O
: O
| O

| O
nono O
dt O
ee O
| O

| O
ae O
por O
| O

| O
si O
ue B-ORG
Le O
en O
mme O
| O

| O
Que O
tout O
âge O
et O
tout O
sexe O
aspire O
à O
leur O
ruine O
  O
5 O
. O
| O

| O
> O
| O

| O
Que B-MISC
chaque I-MISC
vierge I-MISC
- I-MISC
s’ I-MISC
arme O
et O
devienne O
héroïne O
  O
| O

| O
cn O
mm O
| O

| O
Que B-MISC
chaque I-MISC
enfant I-MISC
soit O
un O
héros O
. O
| O

| O
Sn O
em O
= O
| O

| O
Pour O
qui O
fut O
sañs O
pitié O
. O
sovez O
sans O
indulsence:- O
- O
| O
| O
q O
AUIE O
  O
, O
| O

| O
ee O
mers O
ut O
| O

| O
À B-MISC
Fhorreur I-MISC
des O
forfaits O
tnesurez O
“ O
la O
veñgeance O
  O
| O
| O
7 O
| O

| O
ï O
| O

| O
Qu' B-MISC
ils I-MISC
tombent I-MISC
partout I-MISC
expiransi I-MISC
| O

| I-MISC
ee I-MISC
| O

| I-MISC
  I-MISC
- O
_ O
| O

| O
Que O
le O
fer O
les O
déchire O
et O
ce O
feu O
les O
dévore O
! O
Le O
2 O
| O
| O
! O
| O

| O
€ O
| O
| O
eu O
| O

| O
Point B-MISC
de O
grâce O
pour O
les O
tyrans O
. O
_ O
- O
| O

| O
+ O
| O

| O
totet O
Ad B-MISC
| O

| I-MISC
MD O
mere O
var O
ss O
| O

| O
- O
Champs O
sacrés O
, O
en O
succès O
n O
‘ O
êtes O
-vous O
plus O
fertiles O
? O
| O

| O
= O
eme O
de O
mn O
Pre B-LOC
| O

| I-LOC
Ne O
renaîtrez O
-vous O
point O
, O
combats O
des O
Thermopyles B-LOC
: O
, O
7 O
| O

| O
= O
se O
mie O
| O

| O
De O
Platée B-LOC
et O
de O
Mérathon B-PER
? O
| O

| O
ue B-ORG
me O
er O
| O

| O
Portez B-LOC
, O
portez O
la O
mort O
aux O
Xercès B-MISC
de O
Byzance O
= O
2 O
| O

| O
Que O
Fc O
on O
cherche O
la O
plece O
c O
où O
. O
L B-PER
Siégeait I-PER
leur O
puissance O
- O
| O

| O
2e O
Le O
| O

| O
Que O
tout O
meure O
e O
jusqu O
’ O
à O
leur O
nom O
! O
_ O
| O

| O
Se B-MISC
ee I-MISC
A I-MISC
agen I-MISC
+ I-MISC
ee O
mme O
| O
| O
_ O
— O
| O

| O
. O
* O
| O
| O
y O
* O
| O

| O
Honneur B-LOC
au O
citoyen O
. O
qui O
venge O
sa O
Patrie B-MISC
, O
ÿ O
| O

| O
Trenet B-PER
mue O
ann O
mt O
ee O
| O

| O
NS O
= O
| O

| O
Et O
dr O
un O
vil O
Loppresseur B-PER
provoquant O
la O
farie O
  O
= O
| O

| O
= O
| O
| O
2 O
Sr B-MISC
st I-MISC
eat I-MISC
mnt I-MISC
TR I-MISC
ut I-MISC
Ne O
| O

| O
DR O
, O
s O
Sun B-ORG
mise O
Lee B-PER
Mes I-PER
mes O
| O
| O
es O
| O

| O
La B-MISC
vieillesse I-MISC
V' I-MISC
admire I-MISC
et O
l’ B-ORG
enfance O
le O
pleure O
: O
: O
| O

| O
A B-LOC
ET O
a O
rares O
pe O
ee O
Srovr B-LOC
Masse I-LOC
gen O
es O
annees O
Tee B-MISC
| O

| I-MISC
Son I-MISC
ombre I-MISC
en O
vain O
descend O
dans O
la O
sombre O
demeure O
  O
| O

| O
June B-MISC
Te I-MISC
ve O
à O
JE B-ORG
Lee I-ORG
Een I-ORG
— I-ORG
- I-ORG
| O
| I-ORG
D I-ORG
| O

| I-ORG
Sa O
mémoire O
an O
" O
y O
descend O
pas O
. O
| O

| O
a O
Se O
se O
-— O
" O
| O

| O
ee O
nr O
| O

| O
Honte B-PER
au O
lâche O
soldat O
, O
transfuge O
des O
batailles O
  O
| O
| O
Qui O
vient O
réfugier O
au O
fond O
de O
ses O
murailles O
| O
| O
Sa O
fuite O
et O
ses O
pâles O
terreurs O
! O
- O
- O
| O

| O
1 O
vieillit O
dans O
l' O
exil O
, O
1l O
meurt O
dans O
la O
misère O
, O
- O
| O
| O
Il O
meurt O
  O
et O
ses O
enfans O
, O
au O
nom O
seul O
de O
leur O
pére O
, O
| O

| O
Rougiraient B-PER
de O
verser O
des O
pleurs O
. O
< O
| O

| O
Généreux O
héritiers O
de O
généreux O
ancêtres O
, O
| O
| O
Î B-LOC
- I-LOC
| O

| I-LOC
Dans O
le O
sang O
des O
brigands O
qui O
s’ B-PER
appellent O
vos O
- O
maîties O
| O

| O
Plongez B-LOC
vos O
bras O
victorieux O
  O
T7 B-LOC
| O

| I-LOC
- O
Jurez O
, O
jurez O
- O
leur O
tous O
une O
éternelle O
guerre O
: O
7 O
© O
° O
° O
” O
| O

| O
- O
» O
| O

| O
md O
OT B-LOC
| O
| I-LOC
Immoleï I-LOC
sans O
remords O
les O
tyrans O
- O
de O
la O
terre O
, O
| O

| O
Cest B-LOC
honorer O
le O
Roï B-LOC
des-cieux O
. O
° O
° O
” O
| O

| O
DE O
CE O
, O
à O
| O

| O
ee O
| O

| O
PT B-ORG
| O
| O
LR O
| O
| O
QC O
| O

| O
Ru O
| O

| O
Ce O
Dieu B-MISC
qui O
d’ O
un O
seul O
mot O
donne O
ou O
ravit O
la O
gloire O
, O
| O
| O
Fera B-LOC
parmi O
vos O
rangs O
descendre O
la O
, O
victoire O
| O
| O
Sur B-LOC
l’ I-LOC
aile O
de O
la O
liberté O
  O
| O

| O
Dieu B-MISC
défendra O
les O
arts O
contre O
la O
barbarie O
, O
| O
| O
L’ B-ORG
honneur I-ORG
et O
la O
vertu O
contre O
la O
tyrannie O
  O
| O

| O
La O
Foi B-LOC
contre O
l' O
impiété O
. O
- O
| O

| O
Oui O
, O
que O
la O
Grèce B-LOC
enfin O
d’ B-MISC
un O
long O
joug O
affranchie O
, O
| O

| O
Puissante B-PER
par O
les O
lois O
, O
par O
la O
paix O
enrichie O
, O
: O
| O
| O
Remonte B-MISC
aux O
jours O
dé O
sa O
grandeur O
. O
| O

| O
Poëtes B-PER
et O
guerriers O
  O
illustrez O
votre O
mère O
: O
| O

| O
Que O
le O
siècle O
d' O
Achille B-PER
et O
le O
siècle O
d’'Homère O
| O

| O
Uniséent O
léur O
double O
splendeur O
. O
| O

| O
( O
14 O
) O
| O

| O
X- O
+ O
. O
| O

| O
Dans O
vos O
temples O
säcrés O
, O
dans O
ves O
jeux O
pacifiques O
, O
- O
| O
| O
@ O
vierges O
! O
confondez O
vos O
voix O
patriotiques O
| O

| O
Pour O
chanter O
vos O
libérateurs O
  O
. O
| O
| O
Du O
laurier O
triomphant O
parez O
leurs O
nobles O
têtes O
. O
| O

| O
Que B-MISC
l' I-MISC
honneur I-MISC
ait O
ses O
droits O
, O
Le O
courage O
ses O
fêtes O
, O
- O
- O
| O

| O
La O
gloire O
ses O
adorateurs O
. O
_ O
| O

| O
Mais O
avant O
que O
la O
Croix B-ORG
, O
libre O
et O
victorieuse O
, O
- O
-- O
| O

| O
Renverse B-LOC
du O
Croissant B-LOC
la O
- O
puissance O
odieuse O
, O
- O
- O
| O

| O
{ O
| O

| O
Quel B-MISC
péril I-MISC
naît O
de O
toutes O
parts O
! O
-.:- O
— O
| O

| O
Ah B-MISC
! I-MISC
s’ O
il O
est O
des O
mortels O
qu' O
indigne O
l' O
esclavage O
. O
| O

| O
= O
| O

| O
Que B-MISC
touche I-MISC
la I-MISC
pitié I-MISC
, O
qu' O
enflammelle O
courage O
, O
- O
- O
| O

| O
Qu' O
ils O
viennent O
sous O
ses O
étendards O
! O
| O

| O
_ O
| O

| O
SPP O
TT O
| O

| O
D O
IN O
| O

| O
Dans O
quel O
profond O
sommeil O
languissez O
-vous O
encore O
? O
| O
| O
O B-MISC
peuples I-MISC
! O
levez O
-vous O
  O
la O
Grèce B-LOC
vou$ O
implore O
: O
| O
| O
Vengez O
ses O
maux O
, O
rompez O
ses O
fers O
. O
| O

| O
Sa O
cause O
se O
rattache O
à O
la O
cause O
du O
monde O
  O
| O

| O
C' O
est O
sur O
sa O
liberté O
que O
désormais O
se O
fonde O
| O

| O
La B-MISC
liberté I-MISC
de I-MISC
l' I-MISC
Univers I-MISC
. O
| O

| O
L' O
arbre O
du O
despotisme O
et O
de O
la O
tyranme O
| O
| O
Lève B-LOC
contre O
l’ O
Europe B-LOC
une O
tête O
impunie O
  O
| O

| O
Que B-LOC
tardez I-LOC
-vous O
à O
la O
briser O
? O
| O

| O
Frappez B-PER
, O
le O
ciel O
s’ B-PER
unit O
aux O
efforts O
de O
la O
terre O
: O
| O

 

| O
LE O
SAECPE O
NIT O
TE O
EEE O
| O

| O
D O
PTE O
pr O
  O
RP B-MISC
SERA O
: O
e O
TER B-LOC
y O
: O
Tu O
. O
PSY B-ORG
] O
ru O
g O
FEY B-ORG
| O
| O
RAS O
RU B-ORG
LÉ I-ORG
Ca O
Ve O
RO B-ORG
ET O
| O

| O
# O
5 O
" O
| O

| O
Nate B-MISC
EU B-MISC
HUE I-MISC
MN O
Re O
di O
CRIER O
| O

| O
a O
CO B-LOC
| O

 

| O
& O
| O

 
| O
