| O

| O
ral O
Gallica B-MISC
| O

| I-MISC
La O
Grèce O
libre O
, O
ode O
par O
A. B-PER
| O
| I-PER
Bianca I-PER
| O

| I-PER
Source I-PER
gallica.bnf.or I-PER
/ I-PER
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
| O

| I-LOC
11 I-LOC
Gallica I-LOC
| O

 

| I-LOC
Bianca I-LOC
, O
Anna B-MISC
( O
1795 O
- O
1861 O
) O
. O
Auteur O
du O
texte O
. O
La O
Grèce B-MISC
libre I-MISC
, O
de O
| O
| O
par O
A. B-PER
Bignan I-PER
. O
1821 O
. O
| O

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
| O
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
| O
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur I-MISC
| O
| I-MISC
réutilisation I-MISC
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n° O
78 O
- O
753 O
du O
17 O
juillet O
| O
| O
1978 O
: O
| O

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
| O
| O
aide O
D' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
| O
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
| O
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
| O
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.or O
/ O
Bibliothèque B-ORG
nationale I-ORG
| O
 | I-ORG
eN I-ORG
francE I-ORG
» O
ou O
« O
Source O
gallica.bnf.or O
/ O
On B-ORG
N I-ORG
» O
. O
| O

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
| O
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
| O
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
| O
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
| O
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
| O
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
| O
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
| O
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
| O

| O
CLIQUER O
ICI O
POUR O
ACCÉDER O
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O
LA O
LICENCE B-MISC
| O

 

| I-MISC
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
| O
| O
l' O
article O
D.2112 B-ORG
- O
1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
| O
| O
publiques O
. O
| O

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
| O
| O
particulier O
. O
|1||| O
s' O
agit O
: O
| O

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
| O
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
| O
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
| O
| O
du O
titulaire O
des O
droits O
. O
| O

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
| O
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
| O
| O
signalés O
par O
la O
mention O
Source B-MISC
gallica.BnF.or I-MISC
/ I-MISC
Bibliothèque B-ORG
| O
| I-ORG
municipale I-ORG
de I-ORG
… I-ORG
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
| O
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
| O
| O
réutilisation O
. O
| O

| O
4 O
] O
Gallica B-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-ORG
est O
le O
| O
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
| O
| O
code O
de O
la O
propriété O
intellectuelle O
. O
| O

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
| O
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
| O
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
| O
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
| O

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
| O
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
| O
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
| O
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
| O
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
| O

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
définition O
, O
| O
| O
contacter O
| O
| O
humiliation.commerciale@ O
n.or O
. O
| O

| O
SN B-LOC
Lu I-LOC
nt I-LOC
à O
AH B-MISC
sort O
& O
“ O
| O

 | O
+ O
et O
| O

 | O
À O
L B-LOC
| O

 | O
À O
| O
      

 | O
À O
| O

 | O
À O
| O

 | O
À O
| O

 | O
AH O
| O

 | O
AH O
| O

     

     

            

| O
: O
LR B-MISC
Re I-MISC
D I-MISC
ner I-MISC
Re O
none O
an O
CRU O
ARR O
EU O
M O
En O
| O

 

| O
“ O
| O

            

| O
À O
| O

| O
E B-MISC
| O

 | I-MISC
S I-MISC
| O
| I-MISC
AH I-MISC
| O

 | I-MISC
S I-MISC
| O

| I-MISC
Père O
| O

 | O
LIBRE O
, O
À B-MISC
| O

| I-MISC
LÀ I-MISC
| O

| I-MISC
À I-MISC
PARIS I-MISC
, O
| O
| O
— O
— O
— O
1821 O
. O
| O

| O
4 O
CHÈZ B-ORG
CHAUMEROT B-MISC
JEUNE I-MISC
, O
LIBRAIRE B-ORG
, O
| O

| O
DE O
| O
| O
PAR B-ORG
A. I-ORG
BIGNAN I-ORG
, O
. O
| O

| O
-ROYAL O
' O
, O
GALERIE B-MISC
DE I-MISC
BOIS I-MISC
, O
N B-PER
° O
189 O
. O
| O

| O
À O
| O

| O
JE B-LOC
| O

     
 | I-LOC
AH I-LOC
| O

| I-LOC
AU I-LOC
PALAIS O
| O

| O
€ O
| O

 | O
EN B-MISC
| O

 

 
 

 

| I-MISC
IDE I-MISC
SE I-MISC
NES I-MISC
SE I-MISC
YE I-MISC
RSS I-MISC
! O
| O
| O
» O
PNR B-MISC
PR I-MISC
D I-MISC
LD O
EE O
D O
) O
RP O
LR B-MISC
RE I-MISC
A I-MISC
DER I-MISC
DES I-MISC
HE I-MISC
a O
EEE B-ORG
AS I-ORG
| O
| O
AIMER O
: O
| O
| O
|||| O
4 O
+ O
« O
7 O
5 O
Ou O
" O
& O
PESTE O
, O
  O
| O
| O
a O
ec O
- O
| O
| O
tu O
' O
à O
, O
il O
N B-PER
: O
, O
|||| B-MISC
|||| I-MISC
|||| I-MISC
| O

 


 | I-MISC
g I-MISC
© I-MISC
| O

| I-MISC
+ I-MISC
| O

| I-MISC
& I-MISC
| O

| I-MISC
, O
| O

| O
— O
| O

| O
A O
| O

| O
RECE B-LOC
LIB O
| O

| O
5 O
| O

| O
= O
| O

| O
Le B-MISC
Se I-MISC
| O
| I-MISC
JE I-MISC
| O

 | I-MISC
, O
| O
| O
T B-LOC
' I-LOC
s O
| O

| O
s O
| O

| O
s O
| O
| O
RG B-ORG
on O
gr O
em O
| O

| O
‘ O
nee O
| O
| O
nt O
L O
| O

 | O
IL B-ORG
S I-ORG
| O

 | I-ORG
N I-ORG
| O

| I-ORG
ee I-ORG
ee I-ORG
er I-ORG
| O

| I-ORG
ntm I-ORG
ue O
us O
ue O
PCR O
. O
| O

 

| O
' O
' O
, O
c O
| O
| O
ART$ O
| O
| O
} O
s O
" O
| O

| O
, O
fs O
3 O
7 O
- O
: O
| O
| O
CP B-MISC
ET I-MISC
PET I-MISC
PET I-MISC
TE I-MISC
ET I-MISC
TE I-MISC
VITE I-MISC
| O

| I-MISC
DE I-MISC
LIMPRIMERIE I-MISC
DE I-MISC
GUIRAUDET I-MISC
, O
| O

| O
— O
— O
— O
- O
Rue B-LOC
Saint-Honoré I-LOC
  O
n° O
.315 O
. O
© O
— O
" O
7 O
| O

| O
+ O
| O

| O
_ O
| O
| O
4 O
| O
| O
+ O
? O
| O

| O
me O
men O
papes O
eme O
| O

| O
LA O
| O

| O
GRECE O
LIBRE O
, O
| O

 | O
DE O
|||| O
| O

| O
PAR O
À. O
BIGNAN O
. O
| O

 

| O
A O
PARIS O
, O
| O

| O
CHEZ O
GHAUMEROT O
JEUNE O
, O
LIBRAIRE B-ORG
, O
| O
| O
AU B-ORG
PALAIS I-ORG
- I-ORG
ROYAL I-ORG
, O
GALERIE B-MISC
DE I-MISC
BOIS I-MISC
, O
N B-LOC
° I-LOC
. O
100 O
. O
| O

 

 

| O
SEPTEMBRE B-ORG
1821 O
. O
| O

| O
F3 B-ORG
) O
| O

| O
" O
| O
| O
“ O
| O

| O
Î B-MISC
| O

| I-MISC
# I-MISC
| O

| I-MISC
2 I-MISC
| O

| I-MISC
nez I-MISC
| O

| I-MISC
or I-MISC
4 O
| O

 

| O
. O
DE O
. O
| O

| O
860660406638 O
| O

| O
Crinéreux O
descendans O
et O
de O
Sparte B-LOC
et O
d' O
Athènes B-LOC
, O
| O

| O
Peuples B-LOC
long O
- O
temps O
courbés O
sous O
le O
poids O
de O
vos O
chaînes O
, O
| O

| O
Captifs B-LOC
, O
redevenus O
soldats O
, O
- O
- O
| O

| O
_ O
_ O
Marchez B-PER
, O
6 O
fils O
des O
Grecs B-MISC
! I-MISC
marchez O
à O
la O
victoire O
: O
| O

| O
Aimait O
, O
s’ O
il O
le O
faut O
, O
dans O
les O
champs O
de O
la O
gloire O
  O
| O

| O
Æt B-MISC
Codrus.et I-MISC
Léonidas I-MISC
. O
| O

| O
a O
hat O
| O

| O
— O
— O
— O
| O
| O
_ O
se O
me O
| O
| O
a O
| O

 | O
m O
me O
2 O
| O

| O
N O
| O
| O
Cinq O
siècles O
de O
malheurs O
, O
cinq O
siècles O
d’ O
esclavage O
| O

| O
N' O
ont O
pas O
encore O
éteint O
ce O
sublime O
courage O
| O

| O
Qui O
des O
rois O
brisait O
la O
ferte O
  O
| O

| O
Que B-MISC
l' I-MISC
amour I-MISC
du I-MISC
pays I-MISC
en O
redouble O
les O
flammes O
. O
| O

| O
Liberié B-PER
! O
Lberté B-LOC
L I-LOC
dont O
le O
sainte O
puissance O
| O

| O
_ O
La O
vengeance O
et O
la O
hberte B-LOC
. O
| O

| O
_ O
— O
un O
ms O
| O

| O
Épure B-PER
Jes I-PER
vertus I-PER
, O
exelie B-PER
la O
vaillance O
  O
| O

| O
e O
| O

| O
7 O
| O

 | O
s. O
| O

| O
Le B-MISC
+ I-MISC
je I-MISC
ne I-MISC
T I-MISC
| O

| I-MISC
|||ADresse| I-MISC
, O
idole O
des O
mortels O
, O
| O

| O
mur O
tm O
nn O
EL O
| O

 | O
n O
| O

| O
Recouvrez B-PER
deux O
trésors O
, O
si O
chers O
aux O
grandes O
âmes O
, O
| O

| O
re O
me O
et O
me O
| O

| O
amoUr O
| O

 | O
jE O
n O
| O

 | O
hIer B-MISC
| O

| I-MISC
En I-MISC
vain I-MISC
de I-MISC
ta I-MISC
patrie I-MISC
un O
à O
sort O
jaloux O
t’ O
exil O
: O
| O

| O
num B-ORG
me I-ORG
ee I-ORG
ee I-ORG
| O

| I-ORG
Tes I-ORG
enfans I-ORG
dass I-ORG
leurs O
cœurs O
te O
gardaient O
. O
un O
asile O
| O

| O
_ O
| O

| O
Lee B-PER
un O
me O
| O

| O
Pour O
L% B-MISC
Y I-MISC
eleves I-MISC
|||| I-MISC
les O
autres O
. O
| O

| O
un O
me O
| O

| O
me O
nom O
me O
à O
— O
| O

| O
Es B-MISC
| O

| I-MISC
# O
- O
| O

| O
se O
| O

| O
_ O
| O

| O
me O
| O

 | O
S B-ORG
| O

| I-ORG
ae O
meme O
mme O
me O
| O

| O
Le O
courroux O
amasse O
dans O
leur O
âme O
inflexible O
- O
_ O
- O
! O
| O

| O
Aprés O
un O
long O
sommeil O
éclate O
plus O
terrible O
  O
| O

 | O
eLle B-MISC
| O

 | O
malheuR.qui O
l' O
a O
mérité O
! O
. O
ne O
| O

| O
mes O
pe B-PER
ee I-PER
er I-PER
er I-PER
| O

| I-PER
Tremble I-PER
, O
fier O
Musulman B-ORG
! I-ORG
ton O
dernier O
jour O
s' O
apprête O
: O
| O

| O
Tremble B-PER
, O
leur O
. O
bras O
vengeur O
sur O
ta O
: O
coupable O
téte O
- O
! O
| O

| O
Balance B-LOC
le O
glaive O
irrité O
. O
: O
= O
. O
" O
|||||| O
| O

 | O
croyais O
- O
tu O
que O
jamais O
la O
valeur O
de O
la O
Grèce B-LOC
. O
: O
_ O
- O
- O
: O
_ O
_ O
© O
| O

| O
Contre O
le O
trône O
impie O
où O
s’ O
assied O
ta O
mollesse O
, O
.- O
_ O
7 O
| O

| O
et O
nr B-PER
mu I-PER
ne O
| O

| O
Ne O
lèverait O
ses O
- O
étendards O
? O
= O
= O
" O
| O

| O
mn O
me O
mn O
| O

| O
Croyais O
- O
tu O
, O
l’ O
accablant O
du O
poids O
de O
l' O
esclavage O
, O
|||| O
: O
| O

 | O
n O
| O

| O
Eteindre O
d’ O
une O
- O
main O
le O
flambeau O
du O
courage O
, O
. O
_ O
- O
| O

| O
le O
— O
et O
| O

| O
De O
l’ O
autre O
  O
le O
flambeau O
des O
. O
arts B-MISC
? I-MISC
| O

| O
Ton O
injuste O
pouvoir O
, O
ta O
stupide O
IgnOTance B-MISC
| O

| I-MISC
D' I-MISC
un I-MISC
peuple I-MISC
de I-MISC
héros I-MISC
ont O
lassé O
la O
constance O
. O
| O

| O
Où O
brillait O
Périclés B-PER
, O
où O
tonnait O
Démosthènes B-LOC
, O
| O

| O
Lorsque O
la O
liberté O
sous O
leu B-PER
| O

| I-PER
O I-PER
douleur I-PER
! I-PER
6 O
honte O
! O
6 O
forfait O
! O
- O
| O

| O
Le O
2 O
| O

| O
Où O
Miltiade B-PER
triomphait O
! O
... O
© O
| O

| O
oUF O
| O

| O
Les O
a O
réveillés O
par O
ses O
cris O
! O
-- O
- O
| O

| O
Je O
crois O
les O
voir O
encor O
de O
leur O
antique O
lance O
| O

| O
Agiter B-PER
les O
poudreux O
débris O
. O
| O

| O
{ O
| O

| O
Combien B-LOC
ont O
iressailli O
leurs O
ombres O
consolées O
, O
- O
| O

| O
” O
| O

| O
Je O
crois O
les O
voir O
frémir O
d’ O
orgueil O
et O
d' O
espérance O
  O
" O
| O

| O
Un B-MISC
barbare I-MISC
a I-MISC
fégne I-MISC
sur O
cette O
noble O
Athënes B-PER
- O
| O

| O
rs O
froids O
mausolées O
- O
- O
--- O
| O

| O
eme O
ogg O
mp O
mere B-PER
ee I-PER
en O
generee B-LOC
| O

| O
om B-ORG
mme I-ORG
ne O
ee O
nee O
| O

| O
arBres O
| O

| O
espÈre O
= O
| O

| O
C9 O
i O
- O
| O

 
| O
* O
| O

| O
s O
| O

| O
O B-MISC
Grecs I-MISC
! I-MISC
entendez O
-vous O
cette O
voix O
qui O
vous O
crie O
| O

| O
Aimez O
-vous O
, O
triomphez O
, O
délivrez O
la O
patrie O
2 O
: O
| O
| O
L’ O
audace O
est O
maîtresse O
du O
sort O
. O
| O

| O
Du O
fond O
de O
leur O
tombeaux O
nos O
ombres O
courroucees O
, O
| O
| O
Contre B-MISC
vos I-MISC
ennemis I-MISC
tout O
à O
coup O
élancées O
, O
‘ O
| O
| O
\ O
| O
| O
Vont O
sur O
eux O
déchaïiner O
14 O
morts O
| | O
- O
| O

| O
/ O
| O

| O
Et O
moi O
, O
si O
jé O
brûlais O
de O
l' O
héroïque O
flamme O
“ O
-- O
- O
| O

| O
Dont O
Tyrtée B-MISC
autrefois I-MISC
sentait O
battre O
son O
âme O
, O
c O
| O

| O
Lorsqu' O
il O
s’'avançait O
aux O
combats O
  O
— O
- O
| O

 | O
jE O
vouS O
dirai O
: O
Brisez B-PER
vos O
indignes O
entraves O
  O
- O
‘ O
— O
- O
| O

| O
Libres B-PER
, O
si O
vous O
voulez O
  O
si O
vousivivez B-PER
, O
esclaves O
, O
- B-LOC
- I-LOC
- I-LOC
. O
: O
| O

 | O
sachez O
- O
préférer O
le O
trépas O
. O
- O
_ O
| O

| O
enr O
PEN O
pe O
PET B-ORG
en O
M B-MISC
ET I-MISC
A I-MISC
TE I-MISC
| O

| O
1 O
% O
| O

| O
y. O
| O

| O
t O
| O

| O
elLe O
| O

| O
Rendez B-PER
aux O
fils O
d' O
Othman B-PER
carnage O
pour O
carnage O
  O
| O

| O
= O
er O
ur O
= O
+ O
Non O
| O

| O
Que B-MISC
la I-MISC
rage I-MISC
réponde O
à O
l' O
appel O
de O
la O
rage O
  O
Le B-MISC
2 I-MISC
. O
| O

| O
ceRtes O
| O

| O
Victimes B-MISC
, O
frappez O
vos O
bourreaux O
: O
: O
| O

| O
nono B-PER
dt I-PER
ee I-PER
| O

| O
esPoir O
| O

| O
si O
ue B-ORG
Le O
en O
mme O
| O

| O
Que O
tout O
âge O
et O
tout O
sexe O
aspire O
à O
leur O
ruine O
  O
5 O
. O
| O

| O
> O
| O

| O
Que O
chaque O
vierge O
- O
s’ O
arme O
et O
devienne O
héroïne O
  O
| O

| O
on O
m O
| O

| O
Que O
chaque O
enfant O
soit O
un O
héros O
. O
| O

| O
Sn B-LOC
em I-LOC
= O
| O

| O
Pour O
qui O
fut O
sañs B-PER
pitié O
. O
sovez B-PER
sans O
indulsence:- O
- O
| O
 | O
AURIEZ B-MISC
  O
, O
| O

| O
ee O
mers O
ut O
| O

| O
À B-MISC
Fhorreur I-MISC
des O
forfaits O
tnesurez O
“ O
la O
veñenfancE O
  O
| O
| O
7 O
| O

 

| O
Qu' B-MISC
ils I-MISC
tombent I-MISC
partout I-MISC
expiransi I-MISC
| O

| I-MISC
je I-MISC
| O

| I-MISC
  I-MISC
- O
_ O
| O

| O
Que O
le O
fer O
les O
déchire O
et O
ce O
feu O
les O
dévore O
! O
Le O
2 O
| O
| O
! O
| O

| O
€ O
| O
| O
et O
| O

| O
Point B-PER
de O
grâce O
pour O
les O
tyrans O
. O
_ O
- O
| O

| O
+ O
| O

| O
toute O
La B-MISC
| O

| I-MISC
MD I-MISC
mere I-MISC
var I-MISC
ss I-MISC
| O

| I-MISC
- O
Champs O
sacrés O
, O
en O
succès O
n O
‘ O
êtes O
-vous O
plus O
fertiles O
? O
| O

| O
= O
eme O
de O
mn O
Pre B-MISC
| O

| I-MISC
Ne I-MISC
renaîtrez I-MISC
-vous I-MISC
point I-MISC
, O
combats O
des O
Thermopyles B-MISC
: O
, O
7 O
| O

| O
= O
et O
moi O
| O

| O
De B-PER
Platée I-PER
et O
de O
Mérathon B-LOC
? O
| O

| O
ue O
me O
er O
| O

| O
Portez O
, O
portez O
la O
mort O
aux O
Xercès B-MISC
de O
Byzance B-LOC
= O
2 O
| O

| O
Que B-MISC
Fc I-MISC
on O
cherche O
la O
plece O
c O
où O
. O
L O
Siégeait B-LOC
leur O
puissance O
- O
| O

| O
2eLLe O
| O

| O
Que O
tout O
meure O
e O
jusqu O
’ O
à O
leur O
nom O
! O
_ O
| O

| O
Se O
ee O
A O
agen O
+ O
ee O
mme O
| O
| O
_ O
— O
| O

| O
. O
* O
| O
| O
y O
* O
| O

| O
Honneur B-PER
au O
citoyen O
. O
qui O
venge O
sa O
Patrie B-LOC
, O
| O

| O
Trenet B-ORG
mue O
ann B-PER
mt I-PER
ee I-PER
| O

| I-PER
NS I-PER
= O
| O

| O
Et O
dr O
un O
vil O
Loppresseur B-PER
provoquant O
la O
farie O
  O
= O
| O

| O
= O
| O
| O
2 O
Sr B-MISC
st I-MISC
eat I-MISC
mnt I-MISC
TR I-MISC
ut I-MISC
Ne I-MISC
| O

| I-MISC
DE I-MISC
, O
s O
Sun B-ORG
mise O
Lee B-PER
Mes B-MISC
mes I-MISC
| O
| I-MISC
es I-MISC
| O

| I-MISC
La O
vieillesse O
V' O
admire O
et O
l’ O
enfance O
le O
pleure O
: O
: O
| O

| O
A B-MISC
ET I-MISC
a O
rares O
pe O
ee O
Srovr O
Masse O
gen O
es O
annees O
Tee B-MISC
| O

| I-MISC
Son I-MISC
ombre I-MISC
en O
vain O
descend O
dans O
la O
sombre O
demeure O
  O
| O

| O
June B-PER
Te I-PER
ve I-PER
à O
JE O
Lee B-PER
Een I-PER
— O
- O
| O
| O
D O
| O

| O
Sa O
mémoire O
an O
" O
y O
descend O
pas O
. O
| O

| O
a O
Se O
se O
-— O
" O
| O

 | O
jE O
n O
| O

| O
Honte O
au O
lâche O
soldat O
, O
transfuge O
des O
batailles O
  O
| O
| O
Qui O
vient O
réfugier O
au O
fond O
de O
ses O
murailles O
| O
| O
Sa O
fuite O
et O
ses O
pâles O
terreurs O
! O
- O
- O
| O

| O
1 O
vieillit O
dans O
l' O
exil O
, O
1l O
meurt O
dans O
la O
misère O
, O
- O
| O
| O
Il O
meurt O
  O
et O
ses O
enfans O
, O
au O
nom O
seul O
de O
leur O
pére O
, O
| O

| O
Rougiraient B-PER
de O
verser O
des O
pleurs O
. O
< O
| O

| O
Généreux O
héritiers O
de O
généreux O
ancêtres O
, O
| O
 | O
- O
| O

| O
Dans O
le O
sang O
des O
brigands O
qui O
s’ O
appellent O
vos- O
maître O
| O

| O
Plongez O
vos O
bras O
victorieux O
  O
T7 B-MISC
| O

| I-MISC
- O
Jurez O
, O
jurez O
- O
leur O
tous O
une O
éternelle O
guerre O
: O
7 O
© O
° O
° O
” O
| O

| O
- O
» O
| O

 | O
sOIT B-PER
| O
| I-PER
Immoleï I-PER
sans O
remords O
les O
tyrans- O
lA B-LOC
tErre I-LOC
, O
| O

| O
Cest B-PER
honorer O
le O
Roï O
des-ceux O
. O
° O
° O
” O
| O

 | O
CE B-ORG
N I-ORG
, O
à O
| O

| O
je O
| O

| O
T B-LOC
| O
| I-LOC
LÀ I-LOC
| O
 | O
C O
| O

| O
Qu O
| O

| O
Ce B-MISC
Dieu I-MISC
qui O
d’ O
un O
seul O
mot O
donne O
ou O
ravit O
la O
gloire O
, O
| O
| O
Fera B-MISC
parmi O
vos O
rangs O
descendre O
la O
, O
victoire O
| O
| O
Sur O
l’ O
aile O
de O
la O
liberté O
  O
| O

| O
Dieu B-MISC
défendra O
les O
arts O
contre O
la O
barbarie O
, O
| O
| O
L’ O
honneur O
et O
la O
vertu O
contre O
la O
tyrannie O
  O
| O

| O
La O
Foi O
contre O
l' O
impiété O
. O
- O
| O

| O
Oui O
, O
que O
la O
Grèce B-LOC
enfin O
d’ O
un O
long O
joug O
affranchie O
, O
| O

| O
Puissante B-MISC
par O
les O
lois O
, O
par O
la O
paix O
enrichie O
, O
: O
| O
| O
Remonte B-MISC
aux O
jours O
dé O
sa O
grandeur O
. O
| O

| O
Poëtes B-PER
et O
guerriers O
  O
illustrez O
votre O
mère O
: O
| O

| O
Que O
le O
siècle O
d' O
Achille B-PER
et O
le O
siècle O
d’'Homère B-LOC
| O

| I-LOC
Uniséent I-LOC
léur O
double O
splendeur O
. O
| O

| O
( O
14 O
) O
| O

 | O
- O
+ O
. O
| O

| O
Dans O
vos O
temples O
säcrés O
, O
dans O
ves O
jeux O
pacifiques O
, O
- O
| O
| O
@ O
georges O
! O
confondez O
vos O
voix O
patriotiques O
| O

| O
Pour O
chanter O
vos O
libérateurs O
  O
. O
| O
| O
Du O
laurier O
triomphant O
parez O
leurs O
nobles O
têtes O
. O
| O

| O
Que O
l' O
honneur O
ait O
ses O
droits O
, O
Le B-MISC
courage I-MISC
ses I-MISC
fêtes I-MISC
, O
- O
- O
| O

| O
La O
gloire O
ses O
adorateurs O
. O
_ O
| O

| O
Mais O
avant O
que O
la B-LOC
Croix I-LOC
, O
libre O
et O
victorieuse O
, O
- O
-- O
| O

| O
Renverse B-PER
du I-PER
Croissant I-PER
la O
- O
puissance O
odieuse O
, O
- O
- O
| O

| O
{ O
| O

| O
Quel O
péril O
naît O
de O
toutes O
parts O
! O
-.:- O
— O
| O

| O
Ah B-MISC
! I-MISC
s’ O
il O
est O
des O
mortels O
qu' O
indigne O
l' O
esclavage O
. O
| O

| O
= O
| O

| O
Que O
touche O
la O
pitié O
, O
qu' O
enflammelle O
courage O
, O
- O
- O
| O

| O
Qu' O
ils O
viennent O
sous O
ses O
étendards O
! O
| O

| O
_ O
| O

| O
SPP O
TT O
| O

| O
D B-MISC
IN I-MISC
| O

| O
Dans O
quel O
profond O
sommeil O
languissez O
-vous O
encore O
? O
| O
| O
O B-LOC
peuples O
! O
levez O
-vous O
  O
la O
Grèce B-LOC
vou$ O
implore O
: O
| O
| O
Vengez B-MISC
ses I-MISC
maux I-MISC
, O
rompez O
ses O
fers O
. O
| O

| O
Sa O
cause O
se O
rattache O
à O
la O
cause O
du O
monde O
  O
| O

| O
C' O
est O
sur O
sa O
liberté O
que O
désormais O
se O
fonde O
| O

| O
La O
liberté O
de O
l' O
Univers B-MISC
. O
| O

| O
L' O
arbre O
du O
despotisme O
et O
de O
la O
tyranme B-LOC
| O
| I-LOC
Lève I-LOC
contre O
l’ O
Europe O
une O
tête O
impunie O
  O
| O

| O
Que B-MISC
tardez I-MISC
-vous I-MISC
à I-MISC
la I-MISC
briser I-MISC
? I-MISC
| O

| I-MISC
Frappez I-MISC
, O
le O
ciel O
s’ O
unit O
aux O
efforts O
de O
la O
terre O
: O
| O

 

| O
LE O
SAECPE O
NIT O
TE O
EEE O
| O

| O
D O
PTE O
pr O
  O
RP B-MISC
SERA I-MISC
: O
jE O
TE O
l O
: O
Tu O
. O
S B-LOC
] O
ru O
g O
FEY O
| O
| O
RAS O
RU B-MISC
LÉ I-MISC
Ca O
Ve O
RO O
ET O
| O

| O
# O
5 O
" O
| O

| O
Nate B-PER
EU I-PER
HUE I-PER
MN I-PER
Re I-PER
di I-PER
CRIER I-PER
| O

| O
a O
CO B-LOC
| O

 

| O
& O
| O

 
| O
