VILlage B-ORG
| O
| O
Poesies O
diverses O
| O
| O
I B-LOC
I O
e O
| O
| O
r2Il O
| O
| O
1A1n O
| O
 | O
- O
I O
I O
| O
| O
MOd11lLd B-ORG
| O
| O
] O
, O
Poesies B-MISC
diverses I-MISC
. O
1745 O
. O
| O
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
| O
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
dans O
le O
| O
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
| O
| O
utilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juillet O
| O
| O
1978 O
: O
| O
| O
- O
La O
utilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
| O
| O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
| O
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
| O
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
| O
| O
premiere O
ci O
- O
apres O
: O
s O
Source O
gallica.bnf.fr O
/ O
Bibliothque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
| | O
ou O
| | O
Source B-PER
gallica.offre/ I-PER
BnF I-PER
. O
| O
| O
- O
La O
utilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
| O
| O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
commerciale O
la O
| O
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
| O
| O
fourniture O
de O
service O
ou O
toute O
autre O
utilisation O
des O
contenus O
| O
| O
general O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
| O
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
| O
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
| O
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
| O
| O
CLI0QUERIC B-ORG
POURACCEDER I-ORG
AUTOCARS B-MISC
ET O
A O
LA O
LICENCE O
| O
| O
2/ O
Les O
contenus O
de O
Gallica B-LOC
sont O
la O
propriete O
de O
la O
BnF O
au O
sens O
de O
| O
| O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
| O
| O
publiques O
. O
| O
| O
3l O
QUelques B-MISC
contenus O
sont O
soumis O
a O
un O
rgime O
de O
lutilisation O
| O
| O
particulier O
. O
Il O
s' O
agit O
: O
| O
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
| O
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
| O
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
| O
| O
du O
titulaire O
des O
droits O
| O
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
| O
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
| O
| O
signale O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ O
Bibliotheque B-LOC
| O
| O
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-LOC
est O
invite O
a O
| O
| O
sinformer O
aupres O
de O
ces O
bibliothques O
de O
leurs O
conditions O
de O
| O
| O
lutilisation O
. O
| O
| O
4l/ O
Gallica B-PER
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
| O
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
| O
| O
code O
de O
la O
propriete O
intellectuelle O
. O
| O
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
| O
| O
sont O
regis O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
lutilisation O
prevue O
dans O
| O
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
| O
| O
conformit O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
| O
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
| O
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
| O
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
| O
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
| O
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
| O
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-LOC
en O
haute O
definition O
, O
| O
| O
contacter O
| O
| O
utilisation.commercialegbnffr O
. O
| O
| O
t O
| O
| O
-==- O
| O
| O
6 O
| O

| O
I B-LOC
| O
| O
aaseseeeeeeeEeg2Eg2EAPeAEE9 O
g O
' O
a2 O
| O
| O
9sage O
| O
| O
AAA O
| O
| O
PO B-ORG
E I-ORG
S I-ORG
1 I-ORG
DE I-ORG
S5 I-ORG
| O

 
| O
: O
N B-LOC
a O
t O
D O
| O
| O
p O
T B-MISC
v I-MISC
E I-MISC
R I-MISC
S I-MISC
EN I-MISC
| O
| I-MISC
t. I-MISC
| O
| I-MISC
1 I-MISC
| O
| O
tiTr O
| O
| O
.kttttstFtASA3 O
| O
| O
A B-MISC
M I-MISC
A I-MISC
D I-MISC
A I-MISC
M O
A O
| O
| O
T O
-- O
L- O
' O
| O
| O
1 O
| O

| O
r O
|  | O
T O
NE O
| O
| O
M B-PER
A I-PER
| O
| I-PER
T I-PER
| O
| I-PER
A I-PER
D I-PER
A O
D O
P O
HI O
N O
E O
| O
| O
II O
1- O
1 O
| O
| O
] O
R B-MISC
E I-MISC
L O
for O
peut O
gale O
le O
tre O
| O

| O
AU O
] O
Les B-ORG
Immortels I-ORG
a O
lenvi O
lun O
de O
l' O
autre O
| O
| O
A B-LOC
| O
| O
I(on O
| O
| O
A O
Hebe O
vous O
donna O
la O
Jeune B-LOC
: O
| O

| O
Plutusles B-LOC
Bien O
, O
| | O
ailes O
h O
see O
: O
| O
| O
Jupiter B-LOC
les O
Honneurs O
, O
& O
Venus O
la O
Beaut B-LOC
. O
| O
| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s' O
et O
referme O
la O
gloire O
| O
| O
De O
chanter O
les O
Vertus B-PER
qu' O
on O
reconnait O
en O
Vous B-MISC
: I-MISC
| O
| I-MISC
ai I-MISC
' I-MISC
| | I-MISC
eee4 I-MISC
h I-MISC
Voie I-MISC
. O
| O
| O
En O
vous O
faisant O
le O
choix O
d' O
un O
fi O
parfait O
Epoux B-PER
. O
| O
 | O
gOdard B-MISC
hA O
6 O
' O
AoC B-ORG
| O
| O
v O
E O
R O
S O
| O
| O
r O
D O
| O
| O
Pour O
mettre O
au O
as O
du O
Portrait B-MISC
de I-MISC
mademoiselle I-MISC
| | O
. O
| O
 | O
A O
r O
| | O
e O
par O
son O
Pneu B-PER
fidele O
| O
| O
N O
Vous O
peignit O
fi O
- O
bien O
tait O
pour O
trait O
, O
| O
| O
e O
diminu O
e O
Porti B-LOC
, O
| O
| O
On O
bre O
d' O
avoir O
le O
Modele B-PER
.. O
| O
| O
- O
| O
| O
LL- B-LOC
| O
| O
- O
| O

| O
A B-LOC
| O
| O
. O
| O
| O
2 O
| O
| O
5 O
gehahinaahoat O
| O
 | O
MA B-ORG
| O
| O
T B-MISC
t I-MISC
T O
| | O
a O
| O
| O
A B-LOC
MEMOIR I-LOC
MOSELLe I-LOC
. O
| O
| O
S B-MISC
n I-MISC
Retour O
| | O
Paris O
. O
| O
 | O
AD O
R O
IG O
AL O
. O
| O
| O
T O
| O
| O
E O
Printemps O
& O
e O
1Et O
sur O
les O
autres O
Saisons B-MISC
| O
| I-MISC
ILL I-MISC
Pretendent I-MISC
avoir O
l' O
avantage O
| O
| O
7 O
, O
pr O
bois O
, O
| O
| O
Ei B-PER
. O
,nlinnii O
n O
inde O
| O
| O
Mais O
malgr O
leurs O
Dons O
precieux O
, O
| O
| O
L' B-MISC
Automne I-MISC
doit O
fir O
eux O
remporter O
la O
Balance B-LOC
, O
| O
| O
Puisqu' O
il O
ramena O
icy O
les B-MISC
Plaisirs I-MISC
c O
les O
Jeux B-MISC
, O
| O
| O
: O
: O
.------- B-MISC
| O
| I-MISC
A I-MISC
L B-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
| O
 | I-MISC
A I-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
| O
| O
) O
L B-MISC
v I-MISC
s O
je O
vous O
vois O
, O
pas O
je O
vous O
aime O
: O
| O
 | O
Je O
gay O
n' O
a O
mon O
gard O
vous O
e O
, O
dites O
de O
meme O
, O
| O
| O
Nous B-MISC
allons I-MISC
voir I-MISC
tous I-MISC
deu I-MISC
souone I-MISC
note O
area O
: O
| O
| O
Peut O
-il O
tre O
un O
destin O
qui O
fait O
gal O
autre O
| O
| O
Vous O
perdez O
seule O
mon O
Coeur B-PER
, O
| O
| O
Et O
je O
puis O
me O
flottes O
d' O
en O
dire O
autant O
du O
tre O
. O
| O
| O
yahoO B-PER
hpob I-PER
a O
| O
| O
A O
L B-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E. I-MISC
| O
| I-MISC
E I-MISC
TR O
E O
ANN O
E O
s O
, O
| O
  | O
D O
| O
| O
) O
t B-PER
s O
| | O
l O
| | O
nous O
nous O
aimons O
tous O
les O
deux O
| O
 | O
ardemment O
. O
| O
| O
Pour O
mettre O
une O
fin O
a O
nos O
peines O
, O
| O
| O
Donnons B-MISC
-nous I-MISC
ciproquement I-MISC
| O
| O
Mille B-ORG
Baies I-ORG
pour O
nos O
Etrennes B-LOC
. O
| O
| O
e6ok B-MISC
oe O
voyage O
. O
| | O
5 O
5 O
7 O
| O
| O
A O
M O
A O
D.A O
M O
E O
: O
DE O
| O
| O
BO B-LOC
QUET O
. O
| O
| O
E O
Devoir O
, O
l' O
Amiti B-LOC
, O
l' O
Amour B-MISC
| | I-MISC
1'Interet I-MISC
, O
| O

| O
kL B-PER
ont O
des O
Motifs B-MISC
qu' O
autorise O
lUsage B-MISC
, O
| O
| O
gfmnpruadent O
, O
commune O
g O
| O
| O
One B-MISC
toujours O
l' O
un O
d' O
eux O
pour O
objet O
, O
. O
| O
| O
Orgueil B-LOC
sagi O
de O
donner O
un O
Bouquet B-PER
. O
| O
| O
Recevez B-PER
donc O
celui-ci O
comme O
un O
Gage B-MISC
| O
| I-MISC
De I-MISC
1'Amiti I-MISC
qui O
nous O
unit O
: O
| O
| O
Il O
est O
simple O
, O
lans O
arts O
, O
& O
n' O
a O
point O
I' B-MISC
talage O
| O
| O
De O
tous O
ces O
vains O
Discours B-MISC
qui I-MISC
petillent I-MISC
d' I-MISC
esprit I-MISC
, O
| O
| O
Le B-MISC
Leur I-MISC
feu I-MISC
a O
dit O
  O
c' O
el B-LOC
- I-LOC
l I-LOC
tout O
fon O
Partage B-MISC
| O
| I-MISC
S' I-MISC
il I-MISC
peut I-MISC
avoir I-MISC
votre I-MISC
suffrage I-MISC
| O
| I-MISC
Je I-MISC
suis I-MISC
content I-MISC
, O
& O
cela O
me O
suffit O
. O
| O
| O
hd B-LOC
hg O
6o.ehototg O
| O
| O
r O
r O
| O
| O
M B-PER
A I-PER
D I-PER
R I-PER
E I-PER
L O
A O
L- O
| O

 | O
D O
r O
r O
u O
x O
1 O
qui O
la O
cites O
fi O
belle O
, O
| O
| O
U B-MISC
Apres I-MISC
ce O
que O
j' O
ay O
fit O
pour O
elle O
: O
| O
| O
a O
-t O
itinnaion O
, O
| O
| O
Que B-MISC
ne I-MISC
luy I-MISC
donniez I-MISC
-vous O
un O
Coeur O
tendre O
| | O
fidele O
  O
| O
| O
Ou O
pourquoi O
fallait O
-il O
que O
je O
l' O
aimable O
tant O
| O
| O
bhdO B-LOC
oddo O
| O
| O
: O
T B-MISC
| | I-MISC
T I-MISC
| | I-MISC
. I-MISC
| O
| I-MISC
A O
MADEMOISELLE B-LOC
' O
: O
| O
| O
T O
L O
| O
| O
T. O
| O
 | O
AD O
R O
IG O
AL O
. O
| O
| O
S :, :- B-LOC
| O
| O
n O
avant O
Peinte B-MISC
peut O
, O
en O
difiant O
un O
Tableau B-MISC
, O
| O
| O
Rendre B-PER
la I-PER
Peinture I-PER
fidele O
: O
| O
| O
Aii B-LOC
| O
| O
i.c---- O
| O
| O
------------------3-'----a3 O
- O
--- O
| O
| O
-----------------r------- O
| O
 | O
iiorsnnie O
ge O
, O
finale O
. O
| O
| O
Manqueront B-LOC
de O
force O
| | O
d' O
adrele O
, O
| O
| O
Pour O
exprimer O
l' O
excus`de O
la O
entendre O
| O
| O
Que B-MISC
mon I-MISC
coeur I-MISC
a O
pris O
dans O
les O
yeux O
... O
| O
| O
eee4eeeeRee O
eeeeeeAeeoaoa O
| O
| O
A B-LOC
L I-LOC
A I-LOC
, O
M B-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
| O

 | I-MISC
A I-MISC
R I-MISC
IGA I-MISC
L. I-MISC
| O
 | I-MISC
U I-MISC
| | O
s O
D O
jene O
vyousvois O
point O
, O
je O
revue O
, O
je O
toupie O
: O
| O
| O
, O
. O
-eye O
ie O
aieie O
, O
iene O
sy O
que O
vous O
dire O
, O
| O
| O
.ie O
' O
| O
| O
eu O
eifieelsr O
mie O
. O
| O
| O
N' B-LOC
a O
point O
et O
de O
Nom B-LOC
jusqu' O
ici O
: O
| O
| O
i O
ieeIeeeie B-MISC
dOn O
de9yoshiie O
, O
' O
| O
| O
Si O
vous O
le O
reflentiez O
aussi O
. O
| O
| O
eeeoeoaaoaaaaaaee O
oeoesowoaeeeoaoeoaass O
| O
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S O
ME O
| O
| O
pres O
une O
longe O
laie.1 O
| O
| O
MAD O
R O
GAL O
. O
| O
| O
' O
A B-LOC
| | O
partie O
tous O
vos O
Malheurs B-MISC
| O
| I-MISC
y I-MISC
Vos B-PER
Eux I-PER
ont O
fait O
couler O
mes O
Pieuses B-ORG
| O
| O
Mais O
aujourd'hui O
tout O
code O
a O
la O
douce O
efperance O
| O
| O
Qui O
me O
flatte O
de O
vous O
revoir O
| O
| O
Et O
je O
fens O
deja O
par O
avance O
| O
| O
Quun B-PER
moment O
de O
vote O
Presence B-PER
, O
| O
| O
Difipera B-PER
le O
despoir O
| O
| O
Que B-MISC
m' I-MISC
ont I-MISC
cause I-MISC
dix I-MISC
mois I-MISC
d' I-MISC
absence I-MISC
. O
| O
| O
yang B-PER
aeeaeoao I-PER
.AAAAooao O
| O
| O
A O
LA O
M B-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
| O
 | I-MISC
D I-MISC
R I-MISC
GAL I-MISC
. O
| O
 | O
E O
ws O
ns O
, O
charmante O
Elle O
, O
je O
ne O
pis O
refiter O
| O
| O
, O
Au B-MISC
ciel I-MISC
delaire I-MISC
qui O
fit O
note O
querelle O
: O
. O
| O
| O
Croy B-LOC
- I-LOC
moy I-LOC
, O
letendre O
Amour B-PER
de O
tout O
doit O
profiter O
| O
| O
Et O
loin O
de O
s' O
irriter O
pour O
une O
bagatelle O
, O
| O
| O
Si O
ton O
coeur O
infiltre O
toit O
comme O
le O
mien O
, O
| O
| O
Toujours B-MISC
pre I-MISC
| | I-MISC
marquer I-MISC
une I-MISC
tendresse I-MISC
extreme I-MISC
  O
| O
| O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
notre O
lien O
, O
| O
| O
T' B-ORG
aurais I-ORG
deja O
triomphe O
de O
toy B-MISC
- I-MISC
meme I-MISC
. O
| O
| O
5 O
| O
 | O
O B-MISC
6o O
|    | O
un O
| | O
h O
| O
| O
A O
L O
A O
M O
E O
S O
M O
E O
| O
| O
M B-MISC
A I-MISC
D I-MISC
R I-MISC
IL O
L. O
| O
 | O
y O
O B-MISC
v I-MISC
n O
vous O
de O
ce O
que O
je O
pense O
, O
| O
| O
l O
Dien B-ORG
Objet I-ORG
de I-ORG
es I-ORG
Sous I-ORG
, O
| O
| O
Eh O
quoy O
| | O
quil O
donc O
tous O
les O
jos O
| O
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
aiflance O
? O
| O
| O
Ah B-MISC
I I-MISC
fi O
nos O
yeux O
toient O
d' O
intelligence O
, O
| O
| O
Aurais B-LOC
-je O
besoin O
de O
Discours B-MISC
| O
| I-MISC
.c.---- I-MISC
| O
| I-MISC
A I-MISC
L O
A O
M O
E O
S O
M O
E O
| O
| O
, O
| O
| O
M B-PER
A I-PER
R I-PER
IG I-PER
AL I-PER
. O
| O
| O
A O
P B-LOC
n O
E O
' O
s O
avoir O
depuis O
longtemps O
| O
| O
f B-PER
Gade I-PER
mon I-PER
Ceir I-PER
de O
l' O
Enfaine B-PER
de I-PER
Cythee I-PER
, O
| O
| O
ce O
iea O
, O
ne O
perdons O
plas O
dinars O
, O
| O
| O
Et O
venons O
-nous O
d' O
un O
Mortel B-MISC
temeraire O
, O
| O
| O
Sr B-ORG
luy I-ORG
, O
fans O
plus O
tarder O
, O
eee O
o O
git O
vainqueur O
: O
| O
| O
Changeons B-LOC
en O
feux O
ardent O
fa O
froide O
indifference O
| O
| O
Il O
dit O
: O
Suffi O
- O
tot O
dans O
mon O
Coeur B-MISC
| O
| I-MISC
Ie O
fentes O
des O
effets O
de O
la O
toute-puissance O
: O
. O
| O
| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vainquit O
: O
environ O
j' O
ay O
combattu O
| O
| O
Ehl B-LOC
peut O
-on O
refifler O
lorsque O
lon O
nous O
avl O
| O
| O
A- B-PER
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee O
| O
| O
A O
L B-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E. O
| O
| O
s O
ovgET O
. O
| O
| O
[ O
' O
A B-LOC
pes O
, O
bele O
Elle B-MISC
, I-MISC
( O
ivousvoulem' O
en O
croire O
, O
| O
| O
W O
] O
vouloir O
vous O
aequerir O
un O
immortel O
Renom B-MISC
, O
| O
| O
E B-LOC
ralenti O
d O
etienne O
| O
| O
Done B-LOC
on O
seven O
aujoidhuy O
lamemoire O
. O
| O
| O
Vos B-PER
Emplois I-PER
font O
tous O
differens O
: O
| O
| O
D B-PER
r O
s O
| | O
appela O
pour O
precher O
les O
Fideles B-LOC
  O
| O
| O
Mais O
l' O
Amour B-LOC
vous O
choisit O
entre O
toutes O
les O
Belles B-LOC
, O
| O
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-PER
. O
| O
| O
i O
pas O
f O
piste O
, O
fiuoneant O
les O
obstacles O
, O
| O
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
| O
| O
En O
remplirent O
d' O
Els B-PER
le O
plus O
sauvage O
Lieu B-LOC
, O
| O
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amo I-LOC
pendant O
les O
Limites B-MISC
. O
| O
| O
Faites B-ORG
autant O
de O
Profiteurs B-LOC
| O
| O
: O
: O
' O
---E O
| O
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M O
E. O
| O
| O
. O
| O
| O
M B-PER
A I-PER
D I-PER
R O
E O
L O
A O
L. O
| O
| O
T O
' O
E B-LOC
d O
doutez O
point O
, O
belle O
Elle O
, O
je O
vous O
aime O
: O
| O
| O
N O
i O
ao O
endreanpoioii O
vente O
| O
| O
5ai O
pour O
prix O
de O
ma O
tendre O
estene O
| O
| O
Vous B-MISC
redpondiez I-MISC
a O
l' O
ardeur O
de O
mes O
feux O
, O
| O
| O
Que B-MISC
mon I-MISC
destin I-MISC
heroic I-MISC
heureux I-MISC
l I-MISC
| O
| O
goo9ao O
Op O
| | O
o9date O
9 O
. O
| O
| O
A B-MISC
M I-MISC
A I-MISC
D I-MISC
A I-MISC
M I-MISC
E I-MISC
| O
| I-MISC
D I-MISC
TRE I-MISC
N I-MISC
NE I-MISC
s O
.. O
| O
| O
rv O
O B-PER
n O
n O
| | O
su O
premier O
del' O
An O
chacun O
a O
la O
commune O
| O
| O
L B-MISC
D' I-MISC
aller I-MISC
visiter I-MISC
des I-MISC
Amis B-MISC
, O
| O
| O
connecte O
n O
ieee O
pei O
| O
| O
D' O
avoir O
fon O
recours O
ha O
la O
Plume B-LOC
: O
| O
| O
. O
| O
| O
inf O
ne O
trouvez O
savais O
, O
| O
| O
5 O
| O
| O
Sipour B-MISC
vous I-MISC
faire I-MISC
des I-MISC
souhaits I-MISC
, O
| O
| O
Emprunter B-MISC
des I-MISC
neuf I-MISC
Sur I-MISC
le I-MISC
cours I-MISC
harmonique I-MISC
: O
. O
| O
| O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d' O
ardeur O
| O
| O
Que B-MISC
lorsque I-MISC
de I-MISC
bouche I-MISC
on I-MISC
s' I-MISC
explique I-MISC
: O
| O
| O
Et O
quoiqu' O
ils O
soient O
menez O
d' O
un O
peu O
de O
fel O
attique O
, O
| O
| O
Ils O
ont O
toujours O
leur O
source O
dans O
le O
coeur O
. O
| O
| O
aiakhhgge O
pas O
| O
| O
A B-MISC
M I-MISC
A I-MISC
N I-MISC
S I-MISC
L B-MISC
E I-MISC
DU I-MISC
R I-MISC
: O
: O
. O
| O
| O
T O
| | O
T7 B-ORG
| | O
r O
| O
| O
E O
TR O
E O
NNEs B-MISC
. O
| O
| O
rt O
E B-LOC
jour O
doit O
remporter O
fur O
blessures O
le O
prix O
: O
| O
| O
L O
Sur O
la O
bouche O
de O
son O
Iris B-MISC
| O
| I-MISC
iy I-MISC
aE I-MISC
on O
nr O
tonnseitneee O
, O
| O
| O
En B-MISC
prenant I-MISC
un I-MISC
Baiser I-MISC
permis O
: O
| O
| O
Il O
fait O
encore O
visiter O
les O
Amis B-MISC
: O
| O
| O
Mais O
son O
plus O
brillant O
Apanage B-PER
, O
| O
| O
C' O
gfk O
de O
me O
donner O
l' O
avantage O
| O
| O
De O
vous O
prouver O
par O
mes O
accent O
| O
| O
Que B-MISC
de I-MISC
votre I-MISC
bonte I-MISC
l' O
etendue O
infinie O
| O
| O
Du O
respect O
le O
plus O
vif O
a O
entre O
mes O
fans O
| O
| O
Et O
que O
le O
souvenir O
de O
vos O
foins O
bienfaifans O
| O
| O
Ne O
finira O
quavec O
ma O
vie O
. O
| O
| O
tigfkohtkg O
| O
| O
rL O
| O
| O
C B-PER
H I-PER
A I-PER
N I-PER
S I-PER
O I-PER
N. O
| O
| O
A B-LOC
| | I-LOC
Pines I-LOC
de O
noe O
ge O
. O
| O
 | O
Qui O
n' O
ecoute O
que O
les O
defirs O
, O
| O
 | O
olsen O
fi O
unifier O
. O
| O
| O
Et O
de O
claIre O
entrainer O
au O
torrent O
des O
plaisirs O
. O
: O
| O
| O
Mais O
un O
Coeur O
que O
la O
vertu O
guide O
, O
| O
| O
Marche O
fans O
jamais O
s' O
garer O
: O
| O
| O
Il O
soit O
d' O
un O
bonheur O
solide O
, O
| O
| O
E B-LOC
par O
- O
tout O
le O
fait O
admirer O
. O
| O
| O
-------------:-=r O
| O

| O
gg B-PER
eoeoaoo44oe6ooee I-PER
aoMaAao O
| O
| O
E B-PER
P I-PER
I I-PER
G I-PER
R I-PER
A I-PER
M I-PER
M O
E O
| O
 | O
T O
C O
| O
| O
CE O
v O
| | O
e O
en O
n O
coin O
terie O
car O
, O
| O

| O
d O
hier O
| | O
le O
e O
geie O
e O
-andre O
. O
| O
| O
E B-LOC
d' O
un O
Portrait B-MISC
juridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
| O
| O
-deeegei O
fns O
' O
Pt B-MISC
e' O
y O
rende O
: O
| O
| O
Notre B-LOC
Adonis I-LOC
ayant O
cr O
la O
surprendre O
, O
| O
| O
Non O
loin O
dela O
l' O
economic O
avec O
art O
: O
| O
| O
Puis O
s' O
approchant O
, O
un O
ton O
de O
voix O
nazad O
, O
| O
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
a O
qui O
vous O
aime O
, O
| O
| O
Votre B-PER
Portrait I-PER
me O
parole O
fort O
plaisant O
, O
. O
| O
| O
Essence B-MISC
- I-MISC
m' I-MISC
en O
le O
eee O
s' O
sous O
- O
meme O
, O
| O
| O
Luy B-PER
repartit O
notre O
Belle B-MISC
a O
l' O
instant O
. O
| O
| O
ox6 O
ppb O
i6oao O
| O
| O
E O
P O
I O
G O
R O
A O
M O
M O
E O
| O
| O
.r O
.. O
| O
 | O
E B-LOC
lhonneur O
d' O
esse O
ais O
dans O
le O
cr O
Vallon B-LOC
, O
| O
| O
l O
En O
vain O
vieux O
Routier B-PER
tu O
te O
targue O
| O
| O
ieiniiiiiain O
| O
| O
Infolemment B-ORG
me O
font O
la O
nargue O
: O
| O
| O
Mais O
apprend O
qu' O
il O
m' O
importe O
peu O
| O
| O
Que B-LOC
mon I-LOC
Nom I-LOC
soit O
dans O
ta O
Critiques B-MISC
| O
| I-MISC
TRes I-MISC
Discours I-MISC
pour O
moy O
font O
un O
jeu O
| O
| O
Et O
puisque O
l' O
on O
s' O
entend O
redire O
de O
ton O
Dieu B-MISC
, O
| O
| O
2 O
. O
: O
... O
| O

| O
i O
| O
| O
L0 O
& O
approuve O
, O
ce O
trentaine O
Mars B-PER
| | O
4s O
. O
C O
RE' O
S O
IL O
L O
O O
N. O
| O
| O
sTeele B-MISC
, O
ye O
. O
eeoie' O
iie O
. O
A O
, O
| O
| O
ce O
3 O
. O
Avril O
45- O
M B-MISC
A I-MISC
R I-MISC
V I-MISC
L O
L O
LE O
. O
| O
| O
i O
- O
a O
| O
| O
essais---------a B-LOC
- I-LOC
a I-LOC
- I-LOC
ss I-LOC
- I-LOC
asiasa I-LOC
-- O
a O
| O
| O
z O
| O
| O
Is B-LOC
