LLINOI B-ORG
VENDISR B-ORG
 B-LOC
England I-LOC
 B-LOC
Heaven I-LOC
and B-LOC
Ar I-LOC
Heathcliff B-PER
 B-PER
Ienthel I-PER
 B-PER
Locekwood I-PER
 B-LOC
|Thrush-
cross| I-LOC
Range I-LOC
 B-LOC
Thrusheross I-LOC
Range I-LOC
| O
ma| B-PER
cnuse B-LOC
 B-PER
Joseph I-PER
 B-PER
Lockwvood I-PER
 B-PER
Lockwvood I-PER
Joseph B-PER
 B-PER
Lord I-PER
Wuthering B-LOC
Heights I-LOC
| O
Hentholiff| B-PER
 B-LOC
Wuthering I-LOC
- B-MISC
| O
e| B-LOC
Harvest I-LOC
Earushaw I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
MIr. I-PER
Heathcliff I-PER
 B-PER
Heatheliff I-PER
 B-PER
Heatheliff I-PER
| O
wEARING| B-LOC
HEIGHTS I-LOC
 B-PER
Heatheliff I-PER
Joseph B-PER
| O
Ioseph| B-PER
 B-PER
Heatheliff I-PER
 B-PER
ishiag I-PER
| O
BRING| B-LOC
HEIGHTS I-LOC
Heatholiff B-PER
 B-PER
Lockwood I-PER
 B-PER
Lockwood I-PER
 B-PER
Feel I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
IThIERINO B-MISC
 B-PER
Ileatheliff I-PER
 B-PER
Ileatheliff I-PER
 B-PER
IIIGETA I-PER
 B-PER
Joseph I-PER
 B-ORG
The I-ORG
Joseph B-PER
 B-PER
As'll I-PER
|ing
| B-PER
ER B-PER
 B-PER
EIGTE I-PER
| O
me| B-PER
 B-PER
Heathcliff I-PER
| O
| B-PER
| O
Shoe| B-PER
 B-PER
Juno I-PER
 B-PER
Hentheliff I-PER
| O
Heatheliff| B-PER
 B-PER
Heathcliff I-PER
 B-ORG
Range I-ORG
| O
he| B-PER
 B-PER
Heathecli I-PER
 B-ORG
ERE I-ORG
ITs I-ORG
 B-PER
Heathcliff I-PER
 B-PER
IIeathcliff I-PER
 B-PER
Heathclif I-PER
 B-PER
Wu I-PER
angel B-PER
 B-PER
W I-PER
uther B-ORG
|ing
Heights| B-LOC
 B-PER
|Heatheliff
| I-PER
 B-PER
Heuthcliff I-PER
 B-PER
Heathcliff I-PER
Hleathcliff B-PER
 B-PER
llareton I-PER
Earnshaw I-PER
| O
laug| B-PER
 B-PER
Heathclif I-PER
 B-PER
Joseph I-PER
| O
Ileathcliff| B-PER
 B-PER
raseal I-PER
 B-PER
Heathcliff I-PER
 B-PER
Joseph I-PER
Black B-MISC
Art I-MISC
 B-PER
wiekodl I-PER
 B-PER
reprobatel I-PER
 B-PER
reprobatel I-PER
 B-PER
Ill1 I-PER
 B-PER
I I-PER
i B-PER
 B-PER
Joseph I-PER
 B-PER
Heathelif I-PER
 B-LOC
London I-LOC
 B-ORG
IEIGIITs I-ORG
 B-PER
|MIr
Heathcliff| I-PER
 B-PER
Eurnshaw I-PER
 B-PER
Villa I-PER
| O
Joseph| B-PER
wuTERING B-LOC
HEIGHTS I-LOC
| O
IIeatheliff| B-PER
| O
IIeatheliff| B-PER
 B-PER
Harvest I-PER
 B-PER
Joseph I-PER
 B-PER
|Earn-
saw| I-PER
| O
eh| B-PER
|e
| I-PER
 B-PER
Henthcliff I-PER
 B-PER
Harvest I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Range I-LOC
 B-PER
Hearken I-PER
 B-PER
sh I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
HI B-PER
 B-PER
M I-PER
ister B-PER
 B-LOC
Hceathaliff I-LOC
 B-LOC
Harmony I-LOC
 B-PER
King I-PER
Lear I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Villa I-PER
 B-PER
Villa I-PER
 B-PER
Earnshaw I-PER
 B-PER
Wish I-PER
 B-PER
Heatheliff I-PER
 B-PER
Villa I-PER
 B-PER
Villa I-PER
| O
MutE| B-PER
 B-PER
Heathcliff I-PER
wTERING B-LOC
HEIGHTS I-LOC
Catherine B-PER
Earnlaw I-PER
 B-PER
Catherine I-PER
Health I-PER
 B-PER
Catherine I-PER
Into I-PER
Catherine B-PER
Earnshaw-Heatlcliff-Into I-PER
 B-PER
Catherine I-PER
 B-MISC
Testament I-MISC
 B-MISC
Testament I-MISC
 B-PER
Catherine I-PER
Earnest I-PER
 B-PER
Catherine I-PER
 B-PER
Joseph I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Whindale I-PER
 B-PER
Heathcliff I-PER
| O
I| B-PER
 B-PER
Joseph I-PER
 B-PER
Whindale I-PER
 B-PER
le I-PER
Whindale I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Joseph I-PER
IGIITs B-ORG
 B-LOC
France I-LOC
 B-LOC
France I-LOC
| O
e| B-PER
Wo I-PER
 B-PER
Joseph I-PER
 B-PER
maister I-PER
nob I-PER
 B-LOC
Saw I-LOC
|-
| B-MISC
bath B-ORG
wUTHEHRING B-LOC
HEIGHTS I-LOC
| O
t| B-PER
Heatheliff I-PER
 B-PER
Whindale I-PER
MInister B-PER
 B-PER
MIss I-PER
Death I-PER
| O
Henthclilt| B-PER
 B-MISC
Broond I-MISC
Way I-MISC
to I-MISC
Destruction I-MISC
 B-PER
Kindly I-PER
 B-PER
Joseph I-PER
 B-PER
Nick I-PER
 B-PER
Catherine I-PER
. B-PER
 B-PER
Linley I-PER
. B-PER
 B-PER
|Heatheli
Kindly| I-PER
. B-PER
 B-PER
H. I-PER
 B-PER
H. I-PER
| O

l| B-PER
. B-PER
 B-MISC
|Time
Seven| I-MISC
 B-MISC
First I-MISC
. B-PER
. B-PER
| O
James| B-PER
Branderham I-PER
 B-LOC
Chapel I-LOC
of I-LOC
|Glimmer-
den| I-LOC
Song I-LOC
 B-PER
James I-PER
|Bran
gleam| I-PER
 B-PER
James I-PER
|Bran
gleam| I-PER
 B-PER
Jseph I-PER
HERING B-ORG
RIGHT I-ORG
 B-PER
Jam I-PER
 B-PER
|James
Branderham| I-PER
 B-MISC
|Seventy
Times| I-MISC
Seven I-MISC
 B-PER
Joseph I-PER
 B-MISC
First I-MISC
of I-MISC
the I-MISC
|Seventy
First| I-MISC
 B-PER
Babes I-PER
good B-PER
God I-PER
 B-PER
|How
| I-PER
 B-PER
Joseph I-PER
 B-MISC
First I-MISC
of I-MISC
the I-MISC
Seventy I-MISC
First I-MISC
 B-PER
|James
Branderham| I-PER
christian B-MISC
| O
christian| B-MISC
 B-PER
Si I-PER
An B-MISC
 B-PER
James I-PER
First B-MISC
-First B-MISC
 B-PER
BRethren I-PER
 B-PER
Joseph I-PER
| O
me| B-PER
| O
| B-LOC
 B-PER
Branderham I-PER
 B-PER
Branderham I-PER
 B-PER
James I-PER
Catherine B-PER
Into I-PER
 B-LOC
London I-LOC
 B-PER
Earn I-PER
|-
saw| B-MISC
 B-LOC
London I-LOC
Begonel B-PER
 B-PER
Ti I-PER
 B-PER
Heatholiff I-PER
Heathecliff B-PER
 B-PER
God I-PER
 B-PER
Loekwoo I-PER
 B-PER
Will I-PER
 B-PER
Henthliff I-PER
 B-PER
Henthliff I-PER
 B-PER
Heatheliff I-PER
 B-PER
James I-PER
Branderham I-PER
| O
minds| B-PER
 B-PER
Catherine I-PER
Into I-PER
 B-PER
Earnsehaw I-PER
 B-MISC
E I-MISC
 B-PER
Heathcliff I-PER
| O
Catherine| B-PER
 B-PER
Henthcliff I-PER
 B-ORG
HEI I-ORG
 B-PER
|Cathe-
mine| I-PER
Into I-PER
Heathcliff B-PER
Heathcliff B-PER
 B-PER
Fleckwood I-PER
 B-PER
|Henth-
cliff| I-PER
Catherine B-PER
 B-PER
Grimalkin I-PER
| O
JUseph| B-PER
IERINOG B-MISC
IERINOG B-MISC
 B-PER
Harvest I-PER
lEurnshaw I-PER
 B-PER
Villa I-PER
. B-PER
Heathcliff I-PER
ssal B-ORG
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Villa I-PER
 B-PER
Villa I-PER
Heatheliff B-PER
 B-PER
|death-
cliff| I-PER
 B-PER
Heatheliff I-PER
 B-LOC
Thrushcross I-LOC
park I-LOC
| O
ad| B-PER
ux B-PER
 B-LOC
Range I-LOC
Wuthering B-LOC
Heights I-LOC
 B-PER
Dear I-PER
sip B-PER
 B-PER
r I-PER
ss B-PER
 B-PER
Dear I-PER
| O
| B-PER
Heathcliff B-ORG
 B-ORG
Thrusheross I-ORG
Grangs I-ORG
Thrushcross B-LOC
Range I-LOC
RERINO B-ORG
EnDS I-ORG
 B-PER
Mire I-PER
 B-PER
Heathelif I-PER
Catherine B-PER
Into I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Catherine I-PER
Linton I-PER
| O
| B-PER
 B-PER
Catherine I-PER
| O
Into| B-PER
2 I-PER
 B-PER
Earnshaw I-PER
 B-PER
|Harvest
lEarnshaw| I-PER
 B-PER
Hcatheliff I-PER
 B-PER
|arvest
lEarnshaw| I-PER
 B-PER
Hcatheliff I-PER
| O
eNTERING| B-PER
RUPERT I-PER
| O
| B-PER
 B-PER
Into I-PER
Heathclif B-PER
 B-PER
MIr I-PER
 B-PER
Lion I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Enrnshaw I-PER
 B-PER
Harvest I-PER
 B-PER
Miss I-PER
Death I-PER
 B-PER
Death I-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Heatheliff I-PER
 B-PER
Mrs I-PER
 B-PER
Dead I-PER
| O
wEEPING| B-LOC
HEIGHTS I-LOC
 B-PER
Harmony I-PER
 B-LOC
paris I-LOC
 B-LOC
WeIl I-LOC
 B-LOC
MIr I-LOC
 B-LOC
WVuthering I-LOC
| O
DEl| B-ORG
 B-LOC
|WVuthering
DElights| I-LOC
 B-PER
MIr I-PER
| O
Kindly| B-PER
Earnshaw I-PER
 B-PER
Harriet I-PER
 B-PER
|EArly
saw| I-PER
 B-PER
Joseph I-PER
 B-PER
|Joseph
| I-PER
 B-PER
Handle I-PER
 B-PER
Death I-PER
 B-LOC
|Liver-
pool| I-LOC
| O
MIss| B-PER
They I-PER
 B-PER
Earnshaw I-PER
wife B-PER
 B-PER
God I-PER
IGITS B-PER
 B-PER
Miss I-PER
Death I-PER
 B-PER
|Catho-
mine| I-PER
 B-PER
Earnshaw I-PER
 B-LOC
Liverpool I-LOC
 B-PER
MIr I-PER
Farashaw I-PER
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
 B-PER
Henthelif I-PER
 B-MISC
christian I-MISC
Miss B-PER
Death I-PER
 B-PER
Linley I-PER
| O
Linley| B-PER
 B-PER
Earnshaw I-PER
 B-PER
Heatholif I-PER
 B-PER
|DIe
| I-PER
 B-PER
Heatholif I-PER
 B-PER
They I-PER
 B-PER
Earnshaws I-PER
 B-PER
Heatholiff I-PER
 B-PER
Heatholiff I-PER
 B-PER
Heatholiff I-PER
Death B-PER
| O
Handled| B-PER
| O
on| B-PER
Heathcliff I-PER
 B-PER
|Earnshaw
one| I-PER
 B-PER
Hentheliff I-PER
 B-PER
Finally I-PER
Kindly B-PER
 B-PER
IIindley I-PER
 B-PER
gipsy I-PER
| O
Earnshaw| B-PER
| O
Earnshaw| B-PER
 B-PER
Satan I-PER
Heathliff B-PER
 B-PER
Kindly I-PER
| O
| B-ORG
r. B-PER
Earnshaw I-PER
 B-PER
IDle I-PER
 B-PER
Hentheliff I-PER
 B-PER
Whindale'a I-PER
 B-PER
manto I-PER
 B-PER
Intense I-PER
 B-PER
Earanshaws I-PER
 B-LOC
co I-LOC
r. B-PER
|Earn-
saw| I-PER
 B-PER
MIss I-PER
They I-PER
| O
| B-PER
 B-PER
Joseph I-PER
 B-PER
MIr I-PER
 B-PER
ELarnshaw I-PER
 B-PER
shaw I-PER
 B-PER
K I-PER
|Ind-
| B-MISC
|o
| B-MISC
 B-MISC
IEIGIIT I-MISC
| O
let| B-PER
ass I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Earnshaw I-PER
 B-PER
Ieatheli I-PER
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
 B-MISC
|Joseph'e
religious| I-MISC
NING B-PER
MEIGILTS I-PER
| O
real| B-PER
 B-PER
Ieatholiff I-PER
God B-PER
| O
Earnshaw| B-PER
 B-PER
Joseph I-PER
| O
Bible| B-MISC
 B-PER
They I-PER
 B-PER
Hentholiff I-PER
| O
| B-PER
UTRERINO B-ORG
 B-PER
oseph I-PER
| O
Catherine| B-PER
 B-PER
atherine I-PER
 B-PER
Joseph I-PER
 B-LOC
Heaven I-LOC
Gimmerton B-LOC
 B-PER
oseph I-PER
 B-LOC
Heaven I-LOC
 B-LOC
Heaven I-LOC
. B-PER
HonEY I-PER
 B-LOC
PEERING I-LOC
HEIGHTS I-LOC
 B-ORG
IE I-ORG
ITs B-ORG
 B-ORG
MIr I-ORG
 B-LOC
Lockwood I-LOC
 B-LOC
unles I-LOC
 B-LOC
MIr I-LOC
 B-LOC
Lockwood I-LOC
 B-PER
Earnshaws I-PER
 B-PER
Joseph I-PER
HEER B-MISC
INO B-LOC
IGHT B-MISC
 B-PER
Catherine I-PER
 B-PER
Kindly I-PER
 B-PER
|Heath-
cliff| I-PER
 B-MISC
HEIGIITE I-MISC
 B-PER
Joseph I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
Catherine B-PER
 B-PER
Josepb I-PER
 B-PER
Heathecliff I-PER
 B-PER
Give I-PER
 B-ORG
IIEIGITs I-ORG
 B-PER
Linley I-PER
 B-PER
MIr I-PER
 B-PER
Earnest I-PER
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
 B-LOC
ThIrusheross I-LOC
Range I-LOC
 B-PER
Will I-PER
 B-PER
Will I-PER
 B-LOC
Thrushcross I-LOC
Range I-LOC
 B-PER
Nelly I-PER
 B-LOC
Range I-LOC
THERLG B-LOC
HEIGHTs I-LOC
 B-MISC
Scripture I-MISC
 B-PER
Nelly I-PER
 B-LOC
Heights I-LOC
Catherine B-PER
| O
wriIERIG| B-LOC
HEIGHTS I-LOC
 B-PER
London I-PER
Edgar B-PER
 B-PER
Isabella I-PER
 B-PER
They I-PER
 B-PER
Edgar I-PER
| O
litt| B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
Lion I-PER
 B-LOC
|Thrushcross
Range| I-LOC
it B-LOC
liagiog B-PER
Joseph I-PER
 B-PER
Linley I-PER
 B-PER
Ileatlcliff I-PER
 B-PER
|Catherine
is| I-PER
 B-PER
|therine
is| I-PER
The B-PER
Into I-PER
| O
Cast| B-PER
| O
Cast| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Nelly I-PER
 B-LOC
Christendom I-LOC
 B-PER
Skulker I-PER
Skulk B-PER
I B-PER
 B-PER
lIe I-PER
 B-PER
Robert I-PER
 B-LOC
London I-LOC
| O
London| B-PER
 B-PER
Robert I-PER
I I-PER
| O
John| B-PER
 B-PER
Skulker I-PER
 B-PER
Penny I-PER
 B-PER
MAry I-PER
 B-PER
MAry I-PER
 B-PER
Into I-PER
 B-PER
Isabella I-PER
| O
papa| B-PER
| O
Edgar| B-PER
Edgar B-PER
London I-PER
 B-PER
Miss I-PER
Earnshaw I-PER
 B-PER
Skulker I-PER
 B-PER
Earnshaw I-PER
 B-PER
eeds I-PER
 B-PER
Earnshaw I-PER
ss B-PER
Earnshaw I-PER
 B-PER
Into I-PER
| O
me| B-PER
 B-PER
Catherine I-PER
| O
Shoulders| B-PER
 B-LOC
Liverpool I-LOC
 B-PER
Scared I-PER
| O
american| B-MISC
 B-MISC
spanish I-MISC
wuTERING B-LOC
HEIGHTS I-LOC
 B-PER
Lintoni I-PER
| O
Nelly| B-PER
 B-PER
Robert I-PER
 B-PER
Death I-PER
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
| O
w| B-LOC
H B-ORG
EN B-LOC
 B-ORG
HEIGHTs I-ORG
| O
in| B-PER
 B-PER
MIr I-PER
| O
Isabella| B-PER
 B-PER
Edgar I-PER
 B-PER
Skulker I-PER
| O
Nelly| B-PER
 B-PER
|Nelly
| I-PER
| O
be| B-PER
Heathcliff I-PER
 B-PER
Linley I-PER
 B-PER
Earnshaw I-PER
 B-PER
Listen I-PER
| O
us| B-PER
| O
HIeathcliff| B-PER
ss B-PER
|Ca-
there| I-PER
|s
ELarnshaw| B-PER
| O
My| B-PER
 B-LOC
Thrushcross I-LOC
Range I-LOC
 B-PER
They I-PER
Isabella B-PER
Watson I-PER
 B-LOC
France I-LOC
Isnbella B-PER
 B-PER
Ellen I-PER
 B-PER
|In-
there| I-PER
 B-PER
Ellen I-PER
 B-PER
Miss I-PER
|In-
there| I-PER
 B-PER
Heathelif. I-PER
Mr. I-PER
 B-PER
More. I-PER
|Earnshav
| I-PER
IIeathieliff B-PER
 B-PER
|Ca-
there| I-PER
. B-PER
 B-PER
Heathcliff I-PER
Heathcliff B-PER
 B-PER
Kindly I-PER
ss B-PER
|Cathe-
mine| I-PER
 B-PER
Edgar I-PER
 B-PER
Isabella I-PER
|Lin-
w| I-PER
UTREERINO B-MISC
| O
ton| B-LOC
 B-PER
leathcliff I-PER
 B-PER
Heatheliff I-PER
 B-PER
Mr I-PER
 B-PER
|Earn-
saw| I-PER
 B-PER
Miss I-PER
They I-PER
 B-PER
Heatheliff I-PER
 B-PER
Heatheliff I-PER
Catherine B-PER
 B-MISC
tmas I-MISC
 B-PER
Joseph I-PER
| O
wEARING| B-LOC
HEIGHtS I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Miss I-PER
Intense B-PER
 B-LOC
WYuthering I-LOC
HEights I-LOC
 B-LOC
WYuthering I-LOC
HEights I-LOC
 B-PER
|Into
| I-PER
 B-PER
Earnshaw I-PER
 B-PER
Henthelif I-PER
 B-PER
Joseph I-PER
 B-PER
Miss I-PER
They I-PER
Catherine B-PER
Catherine B-PER
 B-PER
Joseph I-PER
| O
mo| B-LOC
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
T I-PER
 B-PER
T I-PER
| O
Edgar| B-PER
Into I-PER
hall I-PER
Heathcliff B-PER
 B-PER
Nelly I-PER
 B-PER
Hcathcliff I-PER
 B-PER
|Edgar
Lion| I-PER
 B-LOC
Person I-LOC
 B-LOC
China I-LOC
 B-MISC
Indian I-MISC
Wuthering B-LOC
Heights I-LOC
 B-LOC
Thruehcross I-LOC
Range I-LOC
 B-LOC
England I-LOC
 B-LOC
England I-LOC
 B-PER
Heatheliff I-PER
 B-PER
Intense I-PER
 B-PER
Earnshaws I-PER
 B-PER
|Cathe-
mine| I-PER
 B-PER
linley I-PER
 B-PER
MRs I-PER
 B-PER
Into I-PER
 B-PER
Joseph I-PER
 B-PER
Nay I-PER
| O
Kindly| B-PER
| O
Master| B-PER
Into I-PER
| O
Master| B-PER
Into I-PER
| O
tUrNING| B-ORG
LEanT I-ORG
ion B-PER
 B-PER
Heatholiff I-PER
 B-PER
Isabella I-PER
 B-PER
Catherine I-PER
 B-PER
Earnshaw I-PER
 B-PER
Edgar I-PER
 B-PER
MAster I-PER
Into I-PER
 B-PER
Edgar I-PER
| O
| B-PER
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
 B-PER
IIindley I-PER
 B-PER
|MAtter
Edgar| I-PER
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
 B-LOC
Heathcliff I-LOC
 B-PER
Heathcliff I-PER
| O
wuHERING| B-LOC
HEIGHTS I-LOC
| O
Isabella| B-PER
London I-PER
 B-PER
Gimmerton I-PER
 B-PER
Gimmerton I-PER
 B-MISC
French I-MISC
 B-PER
Earnshaw I-PER
| O
Catherine| B-PER
 B-PER
Heathcliff I-PER
 B-PER
IHeatheliff I-PER
Ho B-PER
. B-PER
 B-PER
|Hind-
let| I-PER
. B-PER
. B-PER
 B-PER
Heatheli I-PER
 B-PER
I. I-PER
God B-PER
God B-PER
 B-ORG
IIE I-ORG
 B-PER
God I-PER
 B-PER
I I-PER
 B-PER
Lockwood I-PER
 B-PER
Heathelif I-PER
| O
rose| B-PER
 B-PER
MIre I-PER
 B-PER
Dear I-PER
| O
teLLING| B-LOC
HEIGHTS I-LOC
 B-PER
Earnshaws I-PER
| O
puts| B-PER
 B-MISC
French I-MISC
 B-PER
|MRs
Dead| I-PER
| O
MRs| B-ORG
 B-LOC
Ocean I-LOC
 B-PER
Lookwood I-PER
 B-PER
Geese I-PER
 B-PER
LAtin I-PER
 B-MISC
French I-MISC
 B-PER
ssip I-PER
 B-MISC
|ance-
went| I-MISC
 B-ORG
Enrnshaw I-ORG
| O
as| B-PER
 B-PER
missis I-PER
 B-PER
Kindly I-PER
 B-PER
Nelly I-PER
| O
her| B-PER
 B-PER
|In-
neth| I-PER
 B-PER
Dame I-PER
|Ar-
her| I-PER
 B-PER
Dame I-PER
|Ar-
her| I-PER
 B-PER
croakcr I-PER
| O
| B-PER
 B-PER
Earnshaw I-PER
 B-PER
Kindly I-PER
 B-LOC
Wuthe I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Nell I-PER
 B-LOC
France I-LOC
 B-PER
Beneath I-PER
 B-PER
Earnsbaw I-PER
 B-PER
Ellen I-PER
 B-PER
length I-PER
| O
Harvest| B-PER
| O
Earnshaw| B-PER
Earnshaw B-PER
TS B-PER
 B-PER
God I-PER
 B-PER
Joseph I-PER
Joseph B-PER
 B-PER
Catherine I-PER
| O
Heathelif| B-PER
II I-PER
 B-MISC
Bad I-MISC
 B-PER
Bad I-PER
 B-PER
|Ho
| I-PER
 B-PER
IIindley I-PER
Edgar B-PER
Lion I-PER
 B-PER
Miss I-PER
They I-PER
 B-PER
Heathcliff I-PER
 B-LOC
London I-LOC
MRs B-PER
 B-PER
Dead I-PER
 B-LOC
Heights I-LOC
 B-PER
Catherine I-PER
Earshaw I-PER
 B-PER
Catherine I-PER
Earrshaw I-PER
Catherine B-PER
| O
Catherine| B-PER
 B-PER
Isnbella I-PER
 B-PER
Heathcliff I-PER
 B-PER
Edgar I-PER
. B-PER
Edgar I-PER
Wuthering B-LOC
Heights I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
 B-PER
Hleathcliff I-PER
 B-LOC
London I-LOC
 B-PER
Into I-PER
 B-PER
Hlentheliff I-PER
 B-PER
Hardly I-PER
 B-PER
Heatheliff I-PER
 B-PER
Earnshaw I-PER
| O
Catherine| B-PER
 B-ORG
IIT. I-ORG
| O
appearance| B-PER
. B-ORG
Catherine B-PER
| O
I| B-PER
 B-PER
Miss I-PER
They I-PER
| O
it| B-PER
Edgar B-PER
o I-PER
| O
it| B-PER
rIFnING I-PER
NE I-PER
Edgar B-PER
 B-PER
IIenthelif I-PER
 B-LOC
Heath I-LOC
- B-PER
| O
| B-LOC
cliff B-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-LOC
Pennistow I-LOC
Crag I-LOC
 B-PER
Catherine I-PER
 B-PER
Iaabella I-PER
 B-PER
Edgar I-PER
Into I-PER
 B-PER
Iaabella I-PER
 B-PER
Edgar I-PER
Into I-PER
 B-PER
Ellen I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
Nelly B-PER
 B-PER
Ioatholi I-PER
 B-PER
Catherine I-PER
| O
Heathelif| B-PER
 B-PER
Henthcliff I-PER
 B-PER
Into I-PER
 B-PER
Catherin I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Nelly I-PER
| O
m| B-PER
 B-PER
MIss I-PER
 B-PER
Whindale I-PER
 B-PER
mIllion I-PER
| O
| B-PER
r B-PER
 B-PER
Edgar I-PER
 B-PER
Heatheliff I-PER
ss B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
Into B-PER
 B-PER
ELlen I-PER
 B-PER
Harvest I-PER
aunt B-PER
Death I-PER
 B-PER
Edgar I-PER
| O
Harvest| B-PER
| O
he| B-PER
 B-PER
|Cathe-
mine| I-PER
 B-PER
Edgar I-PER
Into I-PER
 B-PER
Into I-PER
Catherine B-PER
Edgar B-PER
 B-PER
AMiss I-PER
 B-PER
Earu I-PER
 B-PER
Earushaw I-PER
 B-PER
Linley I-PER
| O
Into| B-PER
 B-PER
Catherine I-PER
 B-PER
IlIareton I-PER
 B-PER
IlIareton I-PER
| O
wIG| B-LOC
HE I-LOC
ts B-LOC
| O
wUTHRING| B-LOC
HEIGHTS I-LOC
 B-PER
|Hare-
ton| I-PER
 B-PER
|HInd-
let| I-PER
 B-PER
|HInd-
let| I-PER
 B-LOC
Heaven I-LOC
 B-LOC
Hell I-LOC
 B-PER
Satan I-PER
 B-PER
Nelly I-PER
 B-LOC
heal-dowenmost I-LOC
 B-LOC
|BLackthorne
| I-LOC
| O
WHindale| B-PER
| O
WHindale| B-PER
 B-LOC
England I-LOC
 B-PER
Harden-l I-PER
 B-PER
Harotonl I-PER
 B-PER
God I-PER
 B-PER
Ilareton I-PER
 B-PER
Kindly I-PER
 B-PER
IIeathcliff I-PER
 B-PER
IIeathcliff I-PER
| O
| B-PER
 B-PER
Harvest I-PER
 B-PER
Heatheliff I-PER
 B-PER
Earnshaw I-PER
 B-PER
Harriet I-PER
Kind B-PER
 B-PER
Ellen I-PER
| O
mother| B-PER
| O
mother| B-PER
 B-PER
Nelly I-PER
 B-PER
Henthelifl I-PER
| O
is| B-PER
 B-PER
HIentheliff I-PER
 B-PER
Beneath I-PER
 B-LOC
Gimmerton I-LOC
 B-LOC
Gimmerton I-LOC
 B-PER
Heatheliff I-PER
 B-PER
Harvest I-PER
 B-PER
They I-PER
 B-PER
Nelly I-PER
 B-PER
Heatheli I-PER
| O
Catherine| B-PER
Nelly B-PER
 B-PER
Edgar I-PER
Into I-PER
rE B-ORG
ally B-PER
 B-LOC
MI I-LOC
 B-PER
Catherine I-PER
| O
rEally| B-PER
 B-PER
MIss I-PER
Catherine I-PER
 B-PER
Nelly I-PER
 B-PER
Edgar I-PER
 B-PER
They I-PER
 B-PER
Nelly I-PER
 B-PER
|Cathe-
mine| I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
wIll I-PER
 B-PER
MIr. I-PER
Into I-PER
. B-PER
 B-PER
REgard I-PER
| O
w| B-PER
 B-PER
REgard I-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
 B-PER
Nelly I-PER
| O
eNTERING| B-LOC
HEIGHTS I-LOC
| O
one| B-PER
. B-PER
 B-PER
Catherine I-PER
I I-PER
orieJ. I-PER
. B-PER
 B-PER
Harvest I-PER
. B-PER
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
| O
wTIEnRING| B-LOC
HEIGHTS I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Edgar I-PER
|Into
| I-PER
 B-LOC
heaven I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Nelly I-PER
 B-PER
Into I-PER
| O
Hentheliff| B-PER
 B-PER
HAving I-PER
 B-PER
theliff I-PER
 B-PER
|hi
| I-PER
 B-PER
Catherine I-PER
Joseph B-PER
 B-PER
oseph I-PER
 B-PER
Hentheliff I-PER
 B-PER
Hearken I-PER
 B-PER
|IIenthelif
| I-PER
 B-LOC
MRs. I-LOC
London I-LOC
| O
Catherine-'
| B-PER
. B-LOC
 B-PER
WH I-PER
 B-PER
Mill I-PER
 B-PER
|Ellen
| I-PER
 B-PER
Haatheliff I-PER
 B-PER
MIss I-PER
 B-LOC
London I-LOC
 B-PER
SEller I-PER
 B-PER
Ho I-PER
 B-PER
Nelly I-PER
 B-PER
IIeathieliff I-PER
| O
Into| B-PER
 B-PER
Heathclilf I-PER
| O
Catherine| B-PER
 B-PER
Into I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
Heathcliff I-PER
 B-PER
le I-PER
 B-MISC
Universe I-MISC
 B-MISC
iIEIGIS I-MISC
 B-LOC
London I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
| O
Catherine| B-PER
| O
| B-PER
 B-PER
Linley I-PER
 B-PER
Un I-PER
had I-PER
 B-PER
IIenatheliff I-PER
 B-PER
Catherine I-PER
 B-MISC
|VIcar-
ton| I-MISC
 B-PER
|Joeeph
| I-PER
He B-LOC
ath B-ORG
ifl B-LOC
 B-ORG
ramblcd I-ORG
| O
open| B-LOC
Joseph B-PER
 B-PER
Catherine I-PER
 B-PER
Nlly I-PER
ten B-PER
 B-PER
Dear I-PER
 B-PER
Dear I-PER
| O
be| B-PER
 B-PER
Heathecliff I-PER
 B-PER
Jo I-PER
 B-PER
Joseph I-PER
 B-PER
Hahsomdiver I-PER
| O
ull| B-PER
 B-PER
|offhald
craters| I-PER
 B-PER
Bud I-PER
well I-PER
 B-PER
allus-yah I-PER
 B-PER
|Yah
m| I-PER
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
ble B-LOC
Hathecliff B-PER
 B-PER
Catherine I-PER
 B-PER
Harvest I-PER
 B-LOC
Heights I-LOC
IN B-ORG
 B-PER
Joseph I-PER
| O
None| B-PER
 B-PER
Lot I-PER
 B-PER
Jonah I-PER
 B-PER
Earnshaw I-PER
 B-PER
Jonah I-PER
 B-PER
Earnshaw I-PER
| O
| B-PER
|Er.
us| B-PER
 B-PER
They I-PER
 B-LOC
Gimmerton I-LOC
. B-PER
 B-PER
MI. I-PER
Indulge I-PER
 B-LOC
Gimmerton I-LOC
| O
Joseph.| B-PER
. B-PER
. B-PER
 B-PER
Thing I-PER
 B-PER
Thing I-PER
 B-MISC
Scripture I-MISC
 B-PER
Harvest I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Miss I-PER
Catherine I-PER
Whindale B-PER
 B-PER
Death I-PER
 B-PER
Death I-PER
 B-PER
Earnshaw I-PER
 B-PER
Heatheliff I-PER
 B-PER
|Ca-
there| I-PER
Ellen B-PER
 B-PER
Kindly I-PER
| O
Joseph| B-PER
 B-PER
A I-PER
ss B-PER
Nelly I-PER
shoo I-PER
 B-PER
Hethclff I-PER
 B-PER
A I-PER
| O
| B-PER
 B-PER
A I-PER
|seed
yahl| I-PER
 B-PER
e I-PER
ister B-PER
. B-PER
 B-PER
Catherine I-PER
 B-PER
|Edgar
MIlton| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Ieathoeliff I-PER
 B-PER
Catherine I-PER
Linley B-PER
 B-PER
Josepl I-PER
 B-PER
Beneath I-PER
 B-PER
Joseph I-PER
 B-PER
MRs I-PER
 B-PER
Into I-PER
 B-PER
MRs I-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
Thrusheross B-LOC
Range I-LOC
| O
i| B-PER
 B-ORG
CT I-ORG
IIERIG B-LOC
HEIGHTS I-LOC
. B-PER
| O
Heathocliff| B-PER
Heathocliff B-PER
| O
me| B-PER
 B-PER
Joseph I-PER
 B-PER
ELarnshaw I-PER
 B-PER
Beneath I-PER
| O
serio| B-PER
 B-PER
Beneath I-PER
 B-PER
Int I-PER
Edgar B-PER
Into I-PER
Edgar B-PER
Into I-PER
 B-LOC
Gimmerton I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Little I-PER
Harvest I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
|Hare-
to| I-PER
| O
ruin| B-LOC
 B-PER
Girton I-PER
| O
Ellen| B-PER
Dead I-PER
 B-PER
IKenneth I-PER
 B-PER
Henthcliff I-PER
Seoundrel B-PER
 B-PER
Is I-PER
| O
Dear| B-PER
 B-PER
Dead I-PER
 B-PER
Heathelif I-PER
 B-LOC
Continent I-LOC
 B-LOC
America I-LOC
 B-MISC
English I-MISC
 B-PER
Lockwood I-PER
 B-PER
Lockwood I-PER
 B-PER
MU I-PER
 B-PER
|Cathe-
mine| I-PER
 B-LOC
Thrusheross I-LOC
Orange I-LOC
 B-PER
Into I-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
| O
wTERING| B-LOC
HEIGHTS I-LOC
 B-PER
Nelly I-PER
| O
Earnshaw| B-PER
 B-PER
Heathelif I-PER
Molly B-PER
 B-LOC
Gimmerton I-LOC
 B-PER
Heathelif I-PER
London B-LOC
 B-LOC
Gimmerton I-LOC
 B-LOC
Gimmerton I-LOC
| O
glan| B-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
. B-PER
. B-PER
. B-PER
 B-LOC
Gimmerton I-LOC
 B-PER
MRs I-PER
 B-PER
Into I-PER
. B-PER
 B-PER
Nelly I-PER
 B-PER
Mr. I-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
Heathcliff I-PER
 B-PER
Mr I-PER
 B-PER
Earnshaw I-PER
 B-PER
gipsy I-PER
|Cutho-
mine| B-PER
Mr B-PER
 B-PER
Into I-PER
wal I-PER
 B-PER
Into I-PER
| O
| B-LOC
| O
Catherine| B-PER
 B-PER
Oh, I-PER
Edgar, I-PER
Ear I-PER
 B-PER
Edgar I-PER
 B-PER
Ear I-PER
 B-PER
Edgar I-PER
 B-PER
|dark-
ingl| I-PER
IIeathcliff I-PER
MRs B-PER
 B-PER
Into I-PER
 B-PER
Ellen I-PER
 B-PER
MIss I-PER
Isabella I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
|Edgar
| I-PER
| O
me| B-PER
 B-PER
Catherine I-PER
 B-PER
Heatheliff I-PER
 B-LOC
London I-LOC
 B-PER
|Lin-
ton| I-PER
 B-LOC
London I-LOC
 B-PER
|Lin-
ton| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Lion I-PER
 B-PER
Lion I-PER
 B-PER
Hetlcliff I-PER
. B-PER
 B-PER
|MRs.
Into| I-PER
 B-PER
Heathcli I-PER
| O
reilly| B-PER
. B-PER
. B-PER
 B-PER
Catherine I-PER
 B-PER
MIr I-PER
Edgar B-PER
| O
Heatheliff| B-PER
 B-PER
Heatheliffl I-PER
 B-PER
Linley I-PER
| O
ice| B-PER
Catherine B-PER
 B-PER
|Lin-
in| I-PER
 B-PER
|Henth-
cliff| I-PER
 B-PER
|MIss
Isabella| I-PER
|Ca-
there| B-PER
| O
ther| B-PER
 B-PER
Edgar I-PER
 B-LOC
Gimmerton I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Enrnshaw I-PER
 B-PER
Earnshaw I-PER
 B-PER
Earnshaw I-PER
 B-PER
Earnshaw I-PER
 B-PER
Ellen I-PER
 B-PER
Edgar I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
solD I-PER
 B-PER
Heatheli I-PER
 B-PER
Heatheliff I-PER
. B-PER
 B-PER
MIr. I-PER
Into I-PER
. B-PER
 B-PER
Isaboella I-PER
 B-PER
Folly I-PER
 B-PER
Isabclla I-PER
 B-PER
Into I-PER
 B-PER
Nelly I-PER
 B-PER
IIeatholiff I-PER
 B-PER
Hoathcliff I-PER
 B-LOC
|We-
nothing| I-LOC
Heights I-LOC
 B-PER
Ill I-PER
 B-PER
Ill I-PER
 B-PER
Joseph I-PER
 B-PER
Kindly I-PER
Heathcliff B-PER
 B-PER
kindly I-PER
 B-PER
Heathclif I-PER
cr B-ORG
| O
Orange| B-LOC
| O
Gimmorton| B-LOC
 B-LOC
Heights I-LOC
 B-PER
Blindly I-PER
 B-PER
God I-PER
 B-PER
he I-PER
| O
hu| B-PER
 B-PER
God I-PER
 B-PER
Edgar I-PER
 B-PER
|Lin
| I-PER
TS B-PER
| O
ton| B-PER
 B-PER
ishness I-PER
| O
Catherine| B-PER
 B-PER
Isabella I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
| O
Heathcliff| B-PER
 B-PER
Heatholiff I-PER
 B-LOC
|Thrush-
cross| I-LOC
Range I-LOC
 B-LOC
|Thrush-
cross| I-LOC
Range I-LOC
 B-PER
Catherine I-PER
 B-PER
Isnbella I-PER
Into I-PER
 B-PER
IIcathcliff I-PER
 B-PER
Isabella I-PER
| O
Heatheliff| B-PER
 B-PER
MIss I-PER
Into I-PER
 B-PER
Catherine I-PER
d B-ORG
 B-PER
Edgar I-PER
 B-PER
Into I-PER
 B-PER
Beneath I-PER
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
 B-PER
Heather I-PER
| O
Catherine| B-PER
 B-PER
Ileat I-PER
 B-PER
Ileathcliff I-PER
 B-PER
Into I-PER
 B-PER
Isabella I-PER
 B-PER
WaIl I-PER
 B-PER
Catherine I-PER
 B-PER
rine I-PER
 B-MISC
They I-MISC
 B-ORG
MRs I-ORG
 B-LOC
London I-LOC
 B-PER
Heathcliff I-PER
Isabella B-PER
| O
Isabella| B-PER
| O
Edgar| B-PER
Catherine B-PER
 B-PER
Nelly I-PER
 B-LOC
Heatheliff I-LOC
| O
a| B-LOC
wi I-LOC
 B-PER
Isabella I-PER
 B-LOC
London I-LOC
MIss B-PER
Into I-PER
 B-PER
HIEIGL I-PER
Catherine B-PER
 B-PER
Isabella I-PER
 B-PER
Good I-PER
 B-PER
MRs. I-PER
Into I-PER
. B-PER
r B-PER
 B-PER
Heathcliff I-PER
| O
| B-PER
. B-PER
 B-PER
MRs. I-PER
Into I-PER
 B-PER
MRs I-PER
 B-PER
Into I-PER
wuTERING B-LOC
EEIT I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
r. B-PER
Earnshaw I-PER
 B-PER
Kindly I-PER
ue B-PER
ally B-PER
 B-PER
Kindly I-PER
 B-PER
|Joseph
| I-PER
 B-LOC
Gimmerton I-LOC
 B-PER
Nelly I-PER
 B-PER
claudia I-PER
 B-PER
Paul I-PER
 B-PER
John I-PER
 B-PER
Mathe I-PER
| O
nur| B-PER
John I-PER
 B-PER
Mathe I-PER
her B-PER
Ho I-PER
 B-PER
|Had
Hoathcliff| I-PER
 B-PER
Dame I-PER
Catherine I-PER
 B-LOC
Broad I-LOC
road I-LOC
Miss B-PER
Into I-PER
 B-PER
Joseph I-PER
 B-PER
tleathelif I-PER
 B-PER
helif I-PER
 B-PER
eLlen I-PER
wheREIN B-ORG
HIEIGIITS I-ORG
| O
if| B-PER
 B-PER
Hentheliff I-PER
Catherine B-PER
 B-PER
Isabella I-PER
 B-PER
Heatheliff I-PER
 B-PER
|Is-
bell| I-PER
Heatheliff B-PER
| O
Nelly| B-PER
| O
Edgar| B-PER
 B-PER
Ieabella I-PER
 B-PER
Ieabella I-PER
 B-PER
Heathclif I-PER
Catherine B-PER
 B-PER
Isnbella I-PER
 B-PER
Heathcliff I-PER
 B-PER
MIre I-PER
 B-LOC
London I-LOC
Heathcliff B-PER
 B-PER
Isabella I-PER
 B-PER
vUlgar I-PER
HERIN B-ORG
EE I-ORG
GETS B-ORG
 B-PER
Ellen I-PER
 B-PER
Hentheliff I-PER
 B-LOC
Lilies I-LOC
 B-PER
Catherine I-PER
 B-PER
MIre I-PER
 B-PER
God I-PER
 B-PER
Heatheliffl I-PER
 B-PER
Hentheliff I-PER
| O
he| B-PER
| O
| B-PER
Lion B-PER
 B-PER
Catherine I-PER
 B-PER
IIEIGETS I-PER
 B-PER
Henthli I-PER
| O
Isabella| B-PER
Into I-PER
 B-PER
Catherine I-PER
 B-PER
Mrs I-PER
 B-PER
London I-PER
 B-PER
Catherine I-PER
 B-MISC
|Another-
| I-MISC
ING B-MISC
 B-LOC
HEIGHTs I-LOC
| O
ing| B-LOC
HEights I-LOC
 B-LOC
Range I-LOC
of I-LOC
M. I-LOC
|Heath
cliff| I-LOC
 B-LOC
Heights I-LOC
 B-PER
God I-PER
 B-ORG
stroy I-ORG
vo B-ORG
SonrIYR B-PER
AR B-MISC
. B-PER
 B-LOC
Gimmerton I-LOC
. B-PER
. B-PER
 B-PER
W. I-PER
I. I-PER
 B-PER
G I-PER
 B-PER
T I-PER
 B-PER
G. I-PER
 B-LOC
Orange I-LOC
 B-LOC
Heights I-LOC
. B-PER
 B-LOC
Orange I-LOC
 B-LOC
Heights I-LOC
 B-MISC
EIGITTe I-MISC
 B-PER
Whindale I-PER
 B-LOC
Heights I-LOC
 B-LOC
Heights I-LOC
 B-PER
Harvest I-PER
 B-PER
Harvest I-PER
 B-PER
|Hare-
ton| I-PER
| O
wTIIEIING| B-LOC
HEIGHTS I-LOC
God B-PER
 B-PER
Are I-PER
| O
to| B-PER
 B-PER
Nelly-NRelly I-PER
 B-PER
HIareton I-PER
 B-PER
Nelly I-PER
| O
| B-PER
barn B-PER
 B-PER
daddy I-PER
 B-PER
Daddy I-PER
Daddy B-PER
Daddy B-PER
| O
| B-PER
Heatheli I-PER
 B-PER
Heathclif I-PER
 B-PER
Had I-PER
 B-PER
Daldy I-PER
Heatheliff B-PER
 B-PER
Nelly I-PER
Dead I-PER
 B-PER
Nelly I-PER
Dead I-PER
 B-PER
Linley I-PER
 B-PER
Heuthcliff I-PER
 B-PER
MIss I-PER
|Is-
bell| I-PER
 B-LOC
Range I-LOC
 B-PER
Lion I-PER
 B-PER
Heathcliff I-PER
| O
| B-LOC
IIeathcliff B-PER
 B-PER
Miss I-PER
Into I-PER
Judasl B-PER
Traitorl I-PER
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
| O
| B-PER
 B-PER
will I-PER
Mrs B-PER
 B-PER
Into I-PER
 B-PER
Isnbclla I-PER
| O
Heatheliff| B-PER
 B-PER
Catherine I-PER
 B-PER
Ieutheliff I-PER
 B-PER
Isabella I-PER
 B-PER
Listen I-PER
 B-PER
Catherine I-PER
 B-PER
Isabe I-PER
 B-PER
Isabella I-PER
eathelif B-PER
 B-PER
Mr I-PER
 B-PER
Into I-PER
 B-PER
MIr I-PER
 B-PER
Into I-PER
| O
Hetheclif| B-PER
 B-PER
Catherine I-PER
 B-LOC
London I-LOC
Heathcliff B-PER
 B-PER
|Is-
bell| I-PER
 B-PER
Catherine I-PER
Satan B-PER
Satan B-PER
Edgar B-PER
 B-PER
Edgar I-PER
 B-PER
Heatheliff I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
len B-PER
 B-PER
Sue I-PER
 B-PER
MIr. I-PER
Heathcliffs I-PER
. B-PER
Heathcliffs I-PER
 B-PER
Into I-PER
Edgar B-PER
London I-PER
 B-PER
Ellen-Catherine I-PER
 B-PER
Lond I-PER
 B-MISC
MR I-MISC
 B-LOC
London I-LOC
 B-PER
Heathcliff I-PER
 B-PER
Into I-PER
Edgar B-PER
Heathcliff B-PER
| O
former| B-PER
 B-PER
eech I-PER
| O
Lion| B-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
Heatheliff B-PER
 B-PER
God I-PER
 B-PER
MIr I-PER
| O
Int| B-PER
 B-PER
MIss I-PER
re B-ORG
MaIN B-PER
 B-ORG
EIGITS I-ORG
 B-PER
Edgar I-PER
is B-PER
 B-PER
Edgar I-PER
Heastheliff B-PER
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
Heathecliff B-PER
 B-PER
Catch I-PER
 B-PER
Catch I-PER
 B-PER
M1r. I-PER
Into I-PER
 B-PER
Catherine I-PER
 B-PER
Heathalil I-PER
 B-PER
Heathalil I-PER
 B-PER
Edgar I-PER
| O
Hell| B-PER
 B-PER
IlL I-PER
but B-PER
Into I-PER
 B-LOC
court I-LOC
Hcathcliff B-LOC
| O
MIra| B-LOC
 B-LOC
London I-LOC
| O
MIra| B-LOC
 B-PER
London I-PER
 B-PER
Nelly I-PER
I I-PER
 B-PER
Isabella I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
God I-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
 B-PER
Isabella I-PER
ad B-PER
|Edgar
| I-PER
 B-PER
|Ieathelif
| I-PER
 B-PER
Heathcliff I-PER
 B-PER
Edgar I-PER
| O
IlL| B-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
AR B-PER
 B-PER
IEIGETE I-PER
| O
| B-PER
 B-PER
Catherine I-PER
 B-PER
MIr I-PER
Heathcliff B-LOC
| O
Catherine| B-PER
 B-PER
Edgar I-PER
 B-PER
Into I-PER
Into B-PER
 B-MISC
Thee I-MISC
Into B-PER
 B-PER
Intent I-PER
 B-PER
Iahella I-PER
| O
Hcathcliff| B-PER
 B-PER
MIss I-PER
Into I-PER
| O
| B-LOC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
 B-ORG
|Range
| I-ORG
. B-PER
. B-PER
. B-PER
MIre. B-PER
London I-PER
 B-PER
Edgar I-PER
 B-PER
MIr I-PER
| O
Into| B-PER
 B-PER
MIr I-PER
| O
Into| B-PER
wuUIEn B-ORG
 B-PER
Gold I-PER
 B-PER
Catherine I-PER
MIlton I-PER
 B-PER
Nelly I-PER
 B-PER
Nellyl I-PER
 B-PER
Isabella I-PER
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
 B-PER
God I-PER
 B-PER
MIr. I-PER
Lion I-PER
 B-MISC
|philosophy-
can| I-MISC
. B-PER
. B-PER
. B-PER
 B-PER
IIoathcliff I-PER
ER B-ORG
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-MISC
oman I-MISC
 B-LOC
Penitent I-LOC
Crag I-LOC
 B-LOC
|Penistone
Crag| I-LOC
IE B-LOC
| O
Nelly| B-PER
 B-PER
Into I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
. B-PER
 B-PER
Catherine I-PER
. B-PER
 B-PER
|I.
e| I-PER
Roll I-PER
 B-PER
Edgar I-PER
 B-PER
EDgar I-PER
THERINO B-ORG
LIEIGIT I-ORG
THERINO B-ORG
IEIGIT B-ORG
 B-PER
Nelly I-PER
 B-PER
Linley I-PER
| O
| B-PER
 B-PER
Ileatheliff I-PER
| O
the| B-LOC
Heights I-LOC
 B-LOC
Heatholiff I-LOC
 B-PER
Heatholiff I-PER
 B-MISC
MRs I-MISC
Into B-PER
 B-LOC
Thrusheross I-LOC
Orange I-LOC
Nelly B-PER
 B-PER
Edgar I-PER
| O
wEAR| B-MISC
Wuthering B-LOC
Heights I-LOC
Joseph B-PER
Joseph B-PER
 B-PER
I I-PER
 B-PER
Will I-PER
 B-LOC
|Ginmerton
Kick| I-LOC
 B-PER
Heatholiff I-PER
| O
Iirk| B-LOC
 B-PER
MIr I-PER
 B-PER
Into I-PER
| O
| B-PER
Catherine I-PER
 B-PER
Ellen I-PER
Catherine I-PER
| O
Lion| B-PER
 B-PER
Telte I-PER
| O
Ellen| B-PER
Deny I-PER
 B-PER
nd I-PER
ion B-PER
| O
| B-ORG
 B-PER
Edgar I-PER
|Lin-
ton| I-PER
her B-LOC
MAy B-LOC
Catherine B-PER
| O
Heath-| B-PER
 B-PER
MRs I-PER
 B-PER
Edgar I-PER
. B-PER
. B-PER
Into. I-PER
. B-PER
. B-PER
 B-PER
Lion I-PER
 B-PER
Heatheliff I-PER
 B-PER
Ellen I-PER
Dead I-PER
 B-ORG
MIr I-ORG
 B-LOC
London I-LOC
 B-PER
I I-PER
 B-PER
|Heathclifl
| I-PER
 B-LOC
|MIss
| I-LOC
 B-PER
Catherine I-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-LOC
London I-LOC
 B-LOC
are I-LOC
 B-MISC
envictian I-MISC
b B-MISC
EARING B-LOC
HEIGHTS I-LOC
 B-PER
|la-
bell| I-PER
 B-PER
ision I-PER
 B-PER
Miss I-PER
|la-
bell| I-PER
 B-PER
Fancy I-PER
 B-PER
Beneath I-PER
| O
Catherine| B-PER
Into I-PER
 B-MISC
Nelly I-MISC
Dead I-MISC
 B-LOC
StrangE I-LOC
 B-PER
|W've
odd| I-PER
| O
Catherine| B-PER
 B-PER
Larnshaw I-PER
 B-PER
Into I-PER
 B-PER
MIr I-PER
 B-PER
Into I-PER
 B-PER
|In-
neth| I-PER
l B-PER
 B-PER
Heathcliff I-PER
| O
| B-PER
Heatheliff I-PER
 B-LOC
Range I-LOC
 B-LOC
Range I-LOC
 B-PER
I I-PER
 B-PER
Miss I-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
I I-PER
 B-PER
Heathcliff I-PER
r B-PER
 B-PER
Listen I-PER
 B-PER
Beneath I-PER
 B-PER
Isabella I-PER
 B-PER
MIr. I-PER
Lion I-PER
Catherine B-PER
 B-MISC
his- I-MISC
| O
MIr| B-PER
 B-PER
Into I-PER
 B-PER
Isabella I-PER
. B-PER
Gimmerton B-LOC
. B-PER
 B-PER
Mary I-PER
 B-PER
Mr. I-PER
Into. I-PER
 B-PER
Heatheliff I-PER
il. B-PER
 B-PER
Into I-PER
 B-PER
Ellen I-PER
| O
und| B-PER
 B-LOC
Range I-LOC
 B-PER
Missis I-PER
 B-PER
Missis I-PER
 B-PER
|Hle
| I-PER
 B-LOC
Gimmerton I-LOC
Heathecliff B-PER
He B-LOC
ath B-ORG
cliff B-PER
 B-LOC
Gimmerton I-LOC
 B-PER
mmerton I-PER
 B-PER
|Is-
bell| I-PER
 B-PER
London I-PER
 B-MISC
MRs I-MISC
 B-PER
Into I-PER
| O
Edgar| B-PER
 B-PER
Beneath I-PER
| O
Catherine| B-PER
| O
MIr.| B-PER
London I-PER
Heightel B-LOC
w B-PER
Edgar B-PER
 B-PER
Catherine I-PER
Into B-PER
 B-PER
Edgar I-PER
 B-PER
MIr. I-PER
Lion I-PER
 B-PER
Isabella I-PER
| O
Heathecliff| B-PER
| O
Into| B-PER
 B-ORG
II I-ORG
 B-PER
Dea I-PER
 B-PER
ELLE I-PER
 B-LOC
Wuthering I-LOC
Height I-LOC
 B-PER
Catherine I-PER
 B-PER
Edgar I-PER
Trushoeross B-LOC
Range I-LOC
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Ellen I-PER
| O
Edgar| B-PER
 B-PER
Lights I-PER
 B-LOC
Range I-LOC
 B-PER
Joseph I-PER
Ieathcliff B-PER
 B-PER
|I
ent| I-PER
| O
Ieathcliff| B-PER
| O
Catherine| B-PER
 B-PER
Edgar I-PER
. B-MISC
 B-PER
Harvest I-PER
. B-MISC
 B-PER
Throttler I-PER
. B-MISC
 B-PER
Throttler I-PER
| O
310
wriTE| B-MISC
|iTs.
| I-MISC
. B-MISC
. B-MISC
 B-PER
IIeathelif I-PER
 B-PER
Joseph I-PER
| O
in| B-PER
 B-MISC
Christian I-MISC
 B-MISC
A I-MISC
ING B-LOC
HEIGHTS I-LOC
 B-PER
Catherine I-PER
. B-PER
. B-PER
 B-PER
Above.la I-PER
Action I-PER
. B-PER
. B-PER
| O
ma| B-PER
 B-PER
Hethcliff I-PER
| O
enTERING| B-LOC
HEIGHTS I-LOC
 B-PER
Hethcliff I-PER
 B-PER
l I-PER
- B-MISC
| O
| B-LOC
shawl B-ORG
 B-PER
Ellen I-PER
 B-LOC
Atlantic I-LOC
| O
EDgar| B-PER
 B-PER
Catherine I-PER
 B-PER
Ieathclil I-PER
 B-LOC
Wuthering I-LOC
HEights I-LOC
| O
Earnshaw| B-PER
| O
Earnshaw| B-PER
Joseph B-PER
Joseph B-PER
 B-PER
Heathcliff I-PER
 B-PER
|Earn-
has| I-PER
 B-PER
Hleathcliff I-PER
| O
e| B-PER
| O
e| B-PER
T I-PER
 B-PER
IIeathlif I-PER
 B-PER
Earnsl I-PER
wTERING B-LOC
HEIGHTS I-LOC
 B-PER
Hearken I-PER
| O
l| B-PER
 B-PER
Ellen I-PER
 B-PER
rvant'es I-PER
Joseph B-PER
. B-PER
. B-PER
 B-PER
|M.
Earnshaw| I-PER
 B-PER
Good I-PER
Lord I-PER
 B-PER
A I-PER
getten I-PER
 B-PER
A I-PER
getten I-PER
 B-PER
|A
niver| I-PER
 B-MISC
ENGLISH I-MISC
Joseph B-PER
 B-PER
IIarcton I-PER
. B-PER
. B-PER
| O
320| B-MISC
| O
| B-PER
 B-PER
|WEIGhT.
cynic| I-PER
 B-PER
run I-PER
| O
fain| B-PER
 B-PER
glowerel I-PER
| O
me| B-PER
IGIHTTB B-ORG
 B-PER
Heatheliff I-PER
ister B-PER
Hathecliff I-PER
 B-PER
Hathecliff I-PER
 B-PER
Joseph I-PER
Ill B-PER
 B-PER
Yah I-PER
 B-PER
bud I-PER
|Hare-
ton| I-PER
 B-PER
Eehl I-PER
 B-PER
Joseph I-PER
 B-PER
Miss I-PER
Catch I-PER
 B-PER
Miss I-PER
|Catch
Hahsiver| I-PER
Christmas B-MISC
 B-PER
oh I-PER
God I-PER
 B-PER
Bud I-PER
 B-PER
|Ii
Hathecliff| I-PER
. B-PER
 B-PER
Throttler I-PER
 B-PER
Skulker I-PER
 B-LOC
Orange I-LOC
 B-PER
MIr. I-PER
Kindly. I-PER
| O
| B-PER
| O
lLarnshaw| B-PER
 B-PER
Joseph I-PER
 B-PER
|Hare-
ton| I-PER
| O
Harmony| B-PER
 B-PER
HIeatlcliff I-PER
 B-PER
|e
tiger| I-PER
 B-PER
enoees I-PER
 B-PER
Catherine I-PER
 B-PER
Edgar'a I-PER
 B-LOC
Range I-LOC
| O
| B-PER
S B-PER
.YLDELLA B-ORG
 B-ORG
LEIGH I-ORG
 B-LOC
Heights I-LOC
 B-PER
Into'a I-PER
 B-PER
Into I-PER
 B-PER
Ellen I-PER
Wuthering B-LOC
Heights I-LOC
| O
wUTHERING| B-LOC
HEIGHTS I-LOC
 B-PER
Heathcliff I-PER
 B-PER
EDgar I-PER
 B-LOC
Range I-LOC
 B-PER
Ieabella I-PER
| O
me| B-PER
 B-ORG
pervadi I-ORG
| O
Whindale| B-PER
 B-PER
Heathcliff I-PER
| O
Heathcliff| B-PER
 B-PER
Isabella I-PER
 B-PER
Nelly I-PER
 B-PER
Ienthcliff I-PER
 B-PER
Catherine. I-PER
. B-PER
 B-PER
MIr. I-PER
Lion I-PER
MIr.s B-PER
Into I-PER
TEIERINO B-LOC
 B-PER
Catherine I-PER
Into I-PER
 B-PER
Catherine I-PER
Earnshaw I-PER
 B-PER
|DEath-
cliff| I-PER
 B-MISC
|post-
sihle| I-MISC
 B-PER
Catherine I-PER
 B-PER
|Cathe-
rise| I-PER
 B-PER
Heaheli I-PER
 B-PER
Cnthorino I-PER
 B-PER
bani I-PER
| O
ERIG| B-PER
 B-PER
Nellyl I-PER
 B-PER
Into I-PER
EIERINO B-LOC
HEIGHTS I-LOC
| O
| B-LOC
e B-PER
 B-PER
Dear I-PER
Watson I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Ear I-PER
 B-PER
|Is-
bell| I-PER
 B-PER
1e I-PER
 B-PER
ol I-PER
 B-PER
1leatheliff I-PER
| O
Heatheliff| B-PER
 B-PER
IIeatholiff I-PER
 B-PER
Edgar I-PER
 B-PER
dgar I-PER
| O
| B-PER
| O
i| B-PER
 B-PER
Herecules I-PER
 B-PER
Isabella I-PER
 B-LOC
Range I-LOC
| O
o| B-MISC
| O
| B-MISC
 B-MISC
iIEIG I-MISC
IL B-ORG
ITG B-MISC
| O
her| B-PER
| O
her| B-PER
 B-PER
Nelly I-PER
 B-LOC
London I-LOC
 B-PER
Give I-PER
 B-LOC
London I-LOC
 B-PER
Give I-PER
| O
| B-PER
 B-PER
IF. I-PER
Heatheliff I-PER
 B-PER
I I-PER
 B-PER
Ellen I-PER
 B-PER
Isabella I-PER
 B-PER
Ellen I-PER
 B-PER
Isabella I-PER
Ellen B-PER
 B-PER
|o
Ca| I-PER
 B-PER
|o
Catherine| I-PER
 B-PER
Edgar I-PER
| O
Heatheliff| B-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
Isabclla B-PER
 B-PER
Ellen I-PER
Dead I-PER
| O
child| B-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
 B-PER
Mr I-PER
 B-PER
Into I-PER
 B-LOC
Range I-LOC
 B-PER
Edgar I-PER
|Into
| I-PER
 B-PER
Hentheliff I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Catherine I-PER
| O
Catherine| B-PER
 B-PER
Into I-PER
 B-PER
Lockwood I-PER
 B-LOC
London I-LOC
 B-LOC
London I-LOC
 B-PER
Catherine I-PER
 B-PER
MIr. I-PER
Edgar I-PER
 B-ORG
MRs I-ORG
 B-PER
Lion I-PER
 B-PER
Beneath I-PER
 B-PER
ILl I-PER
ss B-LOC
 B-PER
Dead I-PER
 B-PER
Catherine I-PER
Catholic I-PER
| O
| B-PER
 B-LOC
LONDON I-LOC
| O
THOMAS| B-PER
CATTLE I-PER
 B-LOC
NEWLY I-LOC
 B-PER
MoRTIMER I-PER
S I-PER
 B-PER
CAYIENDISH I-PER
. B-PER
. B-PER
|.
to| B-PER
 B-PER
|II.
duRING| I-PER
EIGETS. I-PER
 B-LOC
Heights I-LOC
 B-PER
MIr. I-PER
IIeathclif I-PER
 B-PER
Catherine I-PER
| O
wrOnG| B-LOC
HEIGHTS I-LOC
 B-PER
Into I-PER
 B-PER
Heathcliff I-PER
 B-PER
Liunton I-PER
 B-LOC
HEIC I-LOC
Gimmerton B-LOC
| O
vall| B-LOC
 B-LOC
Range I-LOC
 B-LOC
Wutherig I-LOC
Heights I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Catherine I-PER
 B-PER
Is I-PER
- B-MISC
| O
| B-PER
end B-PER
ss. B-PER
Into I-PER
| O
Heaheli| B-PER
 B-PER
Into I-PER
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
| O
me| B-PER
| O
me| B-PER
| O
le| B-PER
| O
her| B-PER
 B-PER
CathiE I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
| O
Edgar| B-PER
 B-PER
Heatheliff I-PER
Heatheliff B-PER
| O
her| B-PER
 B-PER
iff I-PER
| O
her| B-PER
 B-PER
|Catherine
Earnshaw| I-PER
| O
IIeatheli| B-PER
 B-PER
eriel I-PER
he I-PER
 B-PER
Catherine I-PER
 B-LOC
Heaven I-LOC
| O
her| B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliffl I-PER
 B-PER
Heathcliffl I-PER
Heatheliff B-PER
 B-PER
Lion I-PER
 B-PER
Nelly I-PER
 B-PER
Heatheliff I-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
Henatheliff B-PER
 B-PER
Heathclif I-PER
| O
absol| B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Faith I-PER
 B-ORG
ght I-ORG
 B-LOC
London I-LOC
 B-PER
Go I-PER
 B-PER
satan I-PER
oh B-PER
God I-PER
 B-PER
sobb I-PER
| O
grave| B-LOC
| O
Catherine| B-PER
 B-PER
Heatholiff I-PER
 B-LOC
Gimmerton I-LOC
Heathcliff B-PER
Heathcliff B-PER
| O
Catherine| B-PER
MIr. B-LOC
London I-LOC
| O
wUTHERING| B-LOC
HEIGHTS I-LOC
| O
gate| B-LOC
| O
Heaven| B-PER
 B-PER
They I-PER
 B-PER
Heatheliff I-PER
Into B-PER
Into B-PER
 B-PER
Edgar I-PER
Heatheliff B-PER
 B-PER
|Henth-
cliff| I-PER
 B-PER
Catherine I-PER
 B-PER
MIr I-PER
| O
Into| B-PER
EP B-ORG
 B-PER
Catherine I-PER
Edgar B-PER
 B-PER
Into I-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-PER
|Cathe-
mine| I-PER
 B-PER
Nelly I-PER
|mr-
row| B-PER
 B-PER
Catherine I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Heatheliff I-PER
 B-PER
Edgar I-PER
 B-PER
liff I-PER
| O
know| B-PER
Edgar I-PER
 B-LOC
London I-LOC
 B-PER
|thing
It| I-PER
Edgar B-PER
Into I-PER
bad I-PER
| O
| B-PER
 B-MISC
Divine I-MISC
 B-LOC
Heaven I-LOC
God B-PER
Eternity B-MISC
| O
Eternity| B-MISC
 B-PER
Lion I-PER
 B-PER
Catherine I-PER
IE B-MISC
IT B-ORG
 B-PER
MRs I-PER
 B-PER
Dead I-PER
 B-PER
Catherine I-PER
Into I-PER
 B-PER
MAker I-PER
 B-PER
Heatheliff I-PER
 B-LOC
Range I-LOC
 B-LOC
Gimmerton I-LOC
 B-LOC
Gimmerton I-LOC
Isawa B-PER
| O
ee| B-PER
| O
Heathcliff| B-PER
- B-MISC
ain B-MISC
Catherine B-PER
Earnshaw I-PER
 B-PER
God I-PER
 B-PER
sion I-PER
. B-PER
Lion I-PER
 B-PER
Into I-PER
Heathcliff B-PER
| O
adiou| B-PER
wtuTEEhILG B-ORG
EIGTS I-ORG
 B-PER
Catherine I-PER
Heatholiff B-PER
 B-PER
Earnshaw I-PER
| O
lsnbella| B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
| O
chapel| B-LOC
| O
Intense| B-MISC
| O
32| B-MISC
HINkING B-LOC
HEIGHTS I-LOC
F B-MISC
 B-ORG
IIE I-ORG
 B-PER
MIr I-PER
 B-PER
Into I-PER
 B-PER
Edgar I-PER
 B-LOC
|WVuthering
Ileightsl| I-LOC
Ile B-PER
ightsl B-ORG
 B-LOC
Gimmerton I-LOC
 B-PER
Henthclif I-PER
 B-LOC
Gimmerton I-LOC
 B-PER
Ellen I-PER
 B-PER
EIGTS I-PER
Catherine B-PER
 B-PER
Catherine I-PER
 B-PER
|TO
| I-PER
 B-PER
|papa
be| I-PER
 B-PER
Edgar I-PER
 B-PER
EDgar I-PER
| O
you| B-PER
 B-PER
nate I-PER
goblinl I-PER
mel B-PER
 B-PER
Earnshaw I-PER
 B-PER
Kindled I-PER
 B-PER
I I-PER
rupert B-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
| O
us| B-PER
 B-PER
Edgar I-PER
 B-PER
Edgar I-PER
 B-LOC
|Range
| I-LOC
 B-LOC
England I-LOC
Catherine B-PER
| O
MIonster| B-PER
 B-PER
Ellen I-PER
| O
Catherine| B-PER
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
 B-PER
re I-PER
. B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
 B-PER
God I-PER
 B-PER
Edgar I-PER
 B-PER
g I-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
oseph B-PER
 B-PER
|Joseph
| I-PER
 B-PER
IIareton I-PER
 B-PER
IIareton I-PER
 B-PER
WHindale I-PER
 B-PER
s I-PER
 B-PER
IIeathcliff I-PER
 B-PER
Earnshaw I-PER
 B-PER
|haw
may| I-PER
Toseph B-PER
 B-PER
Lord I-PER
wITHIHRING B-PER
Kindly B-PER
 B-PER
|ken
| I-PER
 B-PER
Harmony I-PER
 B-PER
Joseph I-PER
Ilceatheliff B-PER
. B-PER
| O
| B-PER
| O
wIHEERING| B-PER
|EIGTS.
| I-PER
 B-PER
e. I-PER
. B-PER
Enarashaw B-PER
tvFEIERING B-LOC
HEIGHTS I-LOC
 B-PER
Kindly I-PER
 B-PER
Heathclif I-PER
God B-PER
 B-PER
|by
God| I-PER
 B-PER
Harmony I-PER
 B-PER
Catherine I-PER
. B-PER
 B-PER
M I-PER
 B-PER
Earnshaw I-PER
. B-PER
| O
wEnT| B-LOC
HEIGHTS I-LOC
. B-PER
. B-PER
Earnshaw B-PER
| O
e| B-PER
 B-PER
Heatheliff I-PER
 B-PER
Heath I-PER
 B-PER
Heatheliff I-PER
| O
lis| B-PER
 B-PER
Isabhella I-PER
 B-PER
Joseph I-PER
 B-PER
|Mr,
| I-PER
Linley B-PER
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
wrgaIERING B-LOC
HEIGHTS I-LOC
 B-PER
afrai I-PER
 B-PER
Ellen I-PER
 B-PER
Earnshaw I-PER
Henthcliff B-PER
 B-PER
oseph I-PER
| O
ll| B-PER
 B-PER
Earnshaw I-PER
 B-PER
Ileathcliff I-PER
IGIITs B-ORG
 B-PER
Joseph I-PER
Heathcliff B-PER
 B-PER
Joseph I-PER
 B-PER
e I-PER
Joseph I-PER
 B-LOC
Range I-LOC
|,
London| B-PER
| O
DIe| B-PER
| O
Hcatholiff| B-PER
| O
th| B-PER
r B-PER
 B-PER
Earnshaw I-PER
 B-PER
admit I-PER
| O
peter| B-PER
| O
master| B-PER
IS B-PER
| O
Henathcliff| B-PER
| O
us| B-PER
| O
linley| B-PER
 B-PER
Earnshaw I-PER
| O
Earnshaw| B-PER
Heatheliff B-PER
Heatheliff B-PER
 B-MISC
Bible I-MISC
 B-PER
God I-PER
Ellen B-PER
 B-PER
Hentheliff I-PER
 B-PER
Ellen I-PER
 B-PER
Catherine I-PER
 B-PER
Die I-PER
 B-PER
Earnshaw I-PER
. B-PER
 B-PER
God I-PER
. B-PER
 B-PER
|MIr.
HeathcliIt.| I-PER
. B-PER
 B-PER
Catherine I-PER
 B-PER
Ieathcliff I-PER
 B-LOC
hell I-LOC
 B-PER
Catherine I-PER
 B-LOC
Linley I-LOC
Linley B-LOC
 B-LOC
Linley I-LOC
Linley B-LOC
| O
THEERING| B-LOC
HEIGHTS I-LOC
 B-PER
Catherine I-PER
| O
| B-PER
 B-PER
MIre I-PER
 B-PER
Heathclif I-PER
 B-PER
|She
w| I-PER
 B-PER
Earnshaw I-PER
| O
Ioseph| B-PER
| O
HIuareton| B-PER
| O
| B-LOC
 B-LOC
Range I-LOC
 B-LOC
|WUthering
Heights| I-LOC
Isabolla B-PER
 B-PER
Edgar I-PER
 B-PER
Catherine I-PER
Fancy B-PER
 B-LOC
London I-LOC
 B-PER
Into I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-LOC
London I-LOC
 B-PER
Isabella I-PER
 B-PER
Heathcliff I-PER
 B-PER
Catherine I-PER
 B-MISC
|d-
| I-MISC
ed B-MISC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Kindly I-PER
Earnshuaw I-PER
 B-PER
IIindley I-PER
 B-PER
God I-PER
 B-PER
God I-PER
 B-PER
Lockwood I-PER
 B-PER
Enrnshaw I-PER
 B-LOC
Range I-LOC
 B-PER
|I
did| I-PER
lear I-PER
 B-PER
|IKenneth
| I-PER
 B-PER
Nelly I-PER
 B-PER
ho I-PER
 B-LOC
m I-LOC
 B-PER
I I-PER
 B-PER
IIeathcliff I-PER
 B-PER
Heatheliff I-PER
 B-PER
Hind I-PER
 B-PER
Lion I-PER
 B-PER
Beneath I-PER
 B-PER
IIal I-PER
h I-PER
 B-PER
IIal I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
MI I-PER
r B-ORG
| O
| B-PER
London B-LOC
 B-PER
Harvest I-PER
 B-PER
Earnshaw I-PER
 B-PER
Heatheliff I-PER
 B-PER
HIareton I-PER
| O
wINdING| B-ORG
HEARTS I-ORG
 B-LOC
IIc I-LOC
ights B-ORG
 B-ORG
II I-ORG
c B-PER
ights B-ORG
 B-PER
Joseph I-PER
 B-PER
Hentheliff I-PER
Wo B-PER
 B-PER
Cannet I-PER
 B-PER
A I-PER
 B-PER
A I-PER
 B-PER
A I-PER
 B-PER
Hentheliff I-PER
| O
her| B-PER
| O
LiE| B-PER
 B-PER
lIareton I-PER
 B-PER
Ieatholiff I-PER
Thrusheross B-LOC
Range I-LOC
| O
eDgar| B-PER
Into I-PER
 B-LOC
|Weather-
dog| I-LOC
Heights I-LOC
 B-PER
Mr I-PER
 B-PER
Into I-PER
 B-PER
Eurnshaw I-PER
| O
Heathcliff| B-PER
| O
Heathcliff| B-PER
 B-PER
IHareton I-PER
 B-PER
EIGEs I-PER
 B-PER
Dead I-PER
 B-PER
Dead I-PER
 B-PER
Melton I-PER
 B-ORG
IIEIG I-ORG
 B-PER
Earnshaws I-PER
 B-PER
Intense I-PER
 B-PER
papa I-PER
 B-PER
BEinG I-PER
MIGHT I-PER
 B-PER
BEinG I-PER
MIGHT I-PER
 B-PER
MIr I-PER
 B-PER
Into I-PER
Gimmerton B-PER
| O
chapel| B-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-MISC
and I-MISC
 B-LOC
Mr I-LOC
 B-LOC
Heatheliff I-LOC
| O
| B-PER
Ellen I-PER
 B-PER
Death I-PER
 B-LOC
Peniatone I-LOC
Cragge I-LOC
| O
side| B-LOC
ERING B-LOC
IGHT B-LOC
 B-PER
papa I-PER
 B-PER
Ellen I-PER
Apa B-PER
 B-LOC
|Thrushcross
park| I-LOC
Minny B-PER
 B-MISC
Fairy I-MISC
 B-PER
MIr I-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
 B-LOC
|Pen-
stone| I-LOC
Cragge I-LOC
| O
hEARD| B-LOC
HEIGHTS I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-LOC
Lgar I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
Lgar I-PER
 B-PER
Heathcli I-PER
 B-PER
eDgar I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
Catherine B-PER
 B-MISC
Arabian I-MISC
 B-LOC
Desert I-LOC
 B-PER
Death I-PER
| O
| B-LOC
wuTERING B-LOC
HEIGHTS I-LOC
 B-LOC
Pe I-LOC
 B-LOC
Penistone I-LOC
Crags I-LOC
 B-LOC
Heights I-LOC
 B-PER
Catherine I-PER
 B-LOC
Cr I-LOC
 B-PER
Heathcliff I-PER
 B-LOC
Range I-LOC
 B-PER
Charlie I-PER
 B-LOC
Gimmerton I-LOC
 B-PER
Earnshaw I-PER
 B-PER
DIe I-PER
 B-PER
Hearken I-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
| O
I| B-PER
 B-PER
|Miss
They| I-PER
 B-PER
MIr I-PER
 B-PER
Into I-PER
 B-PER
Papa I-PER
| O
not| B-PER
| O
not| B-PER
 B-PER
Ellen I-PER
ss B-PER
 B-PER
Hearken I-PER
 B-PER
Hearken I-PER
Harvest B-PER
THRING B-LOC
HEIGHTS I-LOC
 B-PER
They I-PER
 B-PER
Phenix I-PER
 B-PER
Phenix I-PER
 B-PER
Charlie I-PER
 B-PER
Miss I-PER
Earth I-PER
 B-ORG
IIEIGIITs I-ORG
 B-PER
Hearken I-PER
 B-LOC
Range I-LOC
 B-PER
Catherine I-PER
 B-PER
Miss I-PER
Catch I-PER
| O
Minny| B-PER
 B-PER
Ellen I-PER
 B-PER
papa I-PER
Girton B-PER
 B-PER
papa I-PER
Girton B-PER
 B-PER
MIss I-PER
r B-PER
 B-PER
Harvest I-PER
 B-PER
They I-PER
 B-PER
Ellen I-PER
 B-PER
Papa I-PER
 B-LOC
London I-LOC
 B-ORG
MIss I-ORG
Party I-ORG
 B-ORG
HEIOT I-ORG
 B-PER
Ellen I-PER
I I-PER
 B-LOC
London I-LOC
 B-PER
|Henth-
cliff| I-PER
 B-PER
Catherine I-PER
Harvest B-PER
 B-PER
Heathcliff I-PER
 B-LOC
Hen I-LOC
 B-PER
Henthcliff I-PER
wUTHEIERING B-PER
HEIGHT I-PER
 B-PER
Joseph I-PER
| O
Catherine| B-PER
Eurnshas I-PER
 B-PER
HIeathcliff I-PER
| O
Girton| B-PER
| O
Joseph| B-PER
| O
Joseph| B-PER
| O
l| B-ORG
ion B-PER
 B-PER
Heatheliff I-PER
 B-PER
Harriet I-PER
| O
Joseph| B-PER
 B-ORG
Heights I-ORG
 B-LOC
Heights I-LOC
 B-LOC
Wuthecring I-LOC
Height I-LOC
 B-PER
Heatheliff I-PER
 B-PER
Linley I-PER
 B-MISC
IE I-MISC
 B-PER
Charlie I-PER
 B-PER
Phenix I-PER
 B-LOC
|Penistone
Crags| I-LOC
 B-PER
HIIareton I-PER
 B-PER
Catherine I-PER
 B-PER
IIareton I-PER
 B-PER
Catherine I-PER
 B-PER
IIareton I-PER
| O
w| B-LOC
HERING B-LOC
HEIGHTS I-LOC
 B-LOC
Fairy I-LOC
csve I-LOC
 B-PER
Heatheliffe I-PER
 B-PER
Heatheliffe I-PER
 B-LOC
Range I-LOC
 B-LOC
lIleights I-LOC
 B-PER
Isabella I-PER
 B-PER
eturn I-PER
 B-PER
Isabella I-PER
Catherine B-PER
 B-PER
Into I-PER
| O
Isabella| B-PER
 B-PER
papa I-PER
 B-PER
pap I-PER
 B-PER
papa I-PER
Ellen B-PER
 B-PER
Ellen I-PER
I B-PER
 B-PER
Into I-PER
 B-PER
|Edgar
Into| I-PER
. B-PER
. B-PER
 B-PER
MIr. I-PER
London I-PER
 B-PER
papa I-PER
 B-PER
Catherine I-PER
 B-PER
They I-PER
 B-LOC
London I-LOC
 B-PER
Catherine I-PER
 B-PER
Lion I-PER
 B-PER
Ellen I-PER
Into B-PER
| O
me| B-PER
 B-PER
Ellen I-PER
 B-LOC
nothing I-LOC
Heights I-LOC
| O
i| B-PER
cton B-PER
| O

wren| B-PER
| O
Into| B-PER
 B-PER
Mr I-PER
 B-PER
Edgar I-PER
 B-PER
Hentheliff I-PER
| O
Joseph| B-PER
Joseph B-PER
 B-PER
Hoe I-PER
 B-PER
Joseph I-PER
 B-PER
MInister I-PER
Into I-PER
 B-PER
Into I-PER
r B-PER
 B-PER
London I-PER
| O
| B-PER
Hatheeliff I-PER
 B-PER
|A
mun't| I-PER
Edgar B-PER
London I-PER
 B-PER
un I-PER
|A
| I-PER
Edgar B-PER
London I-PER
 B-PER
exceed I-PER
 B-PER
Isabella I-PER
TuERING B-LOC
HEIGHTS I-LOC
. B-ORG
. B-ORG
 B-LOC
TelL I-LOC
MIr. I-LOC
Heathecliff I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
. B-ORG
. B-ORG
 B-LOC
London I-LOC
 B-PER
Coal I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-LOC
|nowt-RAther-
cliff| I-LOC
 B-LOC
yale I-LOC
ud B-LOC
 B-PER
Into I-PER
 B-PER
Ellen I-PER
 B-PER
Sarah I-PER
 B-PER
Joseph I-PER
| O
wUTHIERING| B-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
 B-LOC
Heights I-LOC
ITS B-ORG
London B-LOC
 B-PER
Heathcliff I-PER
 B-PER
Mamma I-PER
| O
Range| B-LOC
 B-PER
Into I-PER
 B-PER
papa I-PER
 B-PER
I I-PER
Into B-PER
 B-PER
r I-PER
ran B-MISC
 B-PER
Edgar I-PER
 B-PER
They I-PER
 B-PER
Minny I-PER
| O
wi| B-LOC
| O
wi| B-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
Thruashcross I-LOC
Range I-LOC
Harvest B-PER
Earnshaw I-PER
 B-PER
MIss I-PER
Death I-PER
clem B-PER
| O
wuEuINO| B-LOC
EITHE I-LOC
| O
wuEuINO| B-ORG
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
Master I-PER
London I-PER
 B-PER
Heathcliff I-PER
| O
wATeR| B-ORG
EVENTS I-ORG
 B-PER
Joseph I-PER
 B-PER
Harmony I-PER
Hall B-PER
 B-PER
Nellyl I-PER
 B-PER
Heathclif I-PER
 B-PER
Harmony I-PER
 B-PER
Joseph I-PER
| O
Into| B-PER
 B-PER
Joseph I-PER
Heatholiff B-PER
 B-PER
Nelly I-PER
 B-PER
MIr I-PER
 B-PER
|Heath-
cliff| I-PER
 B-PER
Ienthcliff I-PER
 B-PER
Into I-PER
| O
Into| B-PER
 B-PER
Heathcliff I-PER
 B-LOC
London I-LOC
Nelly B-PER
 B-LOC
Orange I-LOC
 B-LOC
Orange I-LOC
 B-PER
Heatholif I-PER
Joseph B-PER
| O
Hlareton| B-PER
 B-PER
Joseph I-PER
 B-PER
Into I-PER
 B-PER
Ho I-PER
 B-PER
Heathcliff I-PER
| O
London| B-PER
| O
MInister| B-PER
Thereon I-PER
nivir I-PER
 B-PER
A I-PER
 B-PER
Into I-PER
Joseph B-PER
 B-PER
leathcliff I-PER
 B-PER
Joseph I-PER
 B-PER
|Edgar
| I-PER
 B-PER
turn I-PER
Heath I-PER
 B-PER
|Edgar
by| I-PER
 B-PER
Heathecliff I-PER
 B-LOC
London I-LOC
| O
al| B-PER
| O
MAinly| B-PER
| O
WAs| B-PER
 B-PER
They I-PER
 B-PER
|Red-
far| I-PER
 B-ORG
|Into
| I-ORG
n B-ORG
 B-LOC
W I-LOC
uthering B-ORG
HEIghts I-ORG
 B-LOC
Gimmerton I-LOC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Into I-PER
 B-PER
Joseph I-PER
 B-PER
eph I-PER
| O
Harden| B-PER
|Glare-
ton| B-PER
 B-PER
Earnshaw I-PER
 B-PER
Earnshaw I-PER
 B-PER
|Into
| I-PER
 B-PER
Heatheliff I-PER
 B-PER
Edgar I-PER
 B-PER
orse I-PER
| O
| B-PER
 B-ORG
IEIGHRIS I-ORG
 B-LOC
Range I-LOC
 B-PER
Miss I-PER
They I-PER
 B-LOC
Gimmerton I-LOC
 B-PER
Catherine I-PER
| O
L| B-PER
| O
London| B-PER
 B-PER
Ellen I-PER
IO B-ORG
ITS B-ORG
| O
| B-LOC
| O
| B-LOC
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
Death I-PER
 B-LOC
Range I-LOC
Ellen B-PER
 B-LOC
|Wuthering
Things| I-LOC
 B-PER
Hentheliff I-PER
 B-LOC
IREIGHTS I-LOC
 B-LOC
Heights I-LOC
 B-PER
Heathcliff I-PER
 B-PER
papa I-PER
Heatheliff B-PER
 B-PER
Notion I-PER
 B-LOC
Thrushcross I-LOC
Range I-LOC
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Sharpen I-PER
deal B-MISC
 B-PER
MIss I-PER
Death I-PER
| O
Heathliff| B-PER
| O
Heathliff| B-PER
| O
one| B-PER
 B-PER
Catherine I-PER
ATChING B-LOC
HEIGHTS I-LOC
| O
wATChING| B-LOC
HEIGHTS I-LOC
 B-PER
Ellen I-PER
 B-LOC
Penistone I-LOC
Crags I-LOC
 B-PER
Nelly I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
Nelly I-PER
 B-PER
Heathcliff I-PER
 B-PER
Into I-PER
wrEERILNG B-LOC
HEIGHTS I-LOC
 B-PER
Into I-PER
 B-PER
Into I-PER
Into B-PER
 B-PER
Into I-PER
 B-PER
DELIGHT I-PER
 B-PER
Catherine I-PER
 B-PER
Miss I-PER
They I-PER
Heatheliff B-PER
| O
us| B-PER
| O
her| B-PER
Into B-PER
 B-PER
HIm I-PER
 B-PER
Joseph I-PER
 B-PER
Ieathcliff I-PER
 B-PER
Death I-PER
 B-PER
ho I-PER
 B-PER
Lion I-PER
 B-PER
Linton I-PER
 B-PER
They I-PER
Catherine B-PER
 B-PER
|Heath-
cliff| I-PER
 B-LOC
Range I-LOC
| O
t| B-ORG
IR B-PER
HEIOITTS I-PER
 B-LOC
London I-LOC
 B-PER
Ellen I-PER
 B-PER
Catherine I-PER
 B-PER
llen I-PER
 B-PER
Catherine I-PER
 B-PER
Ellen I-PER
| O
me| B-PER
- B-PER
 B-PER
papa I-PER
 B-PER
Into I-PER
| O
me| B-PER
 B-PER
Into I-PER
| O
me| B-PER
 B-MISC
unchristian I-MISC
 B-LOC
hell I-LOC
qnarrelz B-PER
 B-PER
Catherine I-PER
 B-PER
Hentheliff I-PER
 B-PER
Hentheliff I-PER
 B-LOC
Range I-LOC
ss B-PER
Catherine I-PER
 B-PER
Nelly I-PER
 B-PER
Catherine I-PER
| O
| B-MISC
inn B-PER
| O
IIareton| B-PER
 B-PER
Harmony I-PER
Into B-PER
| O
Into| B-PER
 B-PER
Death I-PER
 B-PER
ere2 I-PER
| O
Into| B-PER
 B-PER
Death I-PER
| O
uTTERLY| B-LOC
HEIGHTS I-LOC
| O
IIenthcliff| B-PER
| O
Harvest| B-PER
| O
HIareton| B-PER
 B-PER
MIss I-PER
They I-PER
Catherine B-PER
 B-PER
Heathcliff I-PER
 B-PER
Harvest I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
Enrnshaw I-PER
Catherine B-PER
HEnING B-LOC
HEIGHTS I-LOC
 B-PER
HIeatleliff I-PER
 B-PER
Nelly I-PER
 B-LOC
|ge-
nay| I-LOC
 B-PER
Joseph I-PER
ish B-MISC
 B-PER
akes I-PER
 B-MISC
brutishnese I-MISC
 B-PER
|Hind-
let| I-PER
 B-PER
IIi I-PER
 B-PER
Harvest I-PER
 B-PER
EEIG I-PER
IIT B-ORG
Heathcliff B-LOC
 B-ORG
EEIGIIT I-ORG
Heathcliff B-PER
 B-PER
Catherine I-PER
Into B-PER
 B-PER
They I-PER
| O
HIEIEIG| B-ORG
IIEIGIITE I-ORG
 B-PER
Catherine I-PER
 B-MISC
English I-MISC
| O
Into| B-PER
 B-PER
|MIss
| I-PER
Into B-PER
| O
IIareton| B-PER
 B-PER
Earnest I-PER
 B-PER
Catherine I-PER
 B-PER
York I-PER
 B-PER
Catherine I-PER
 B-MISC
Yorkshire I-MISC
 B-PER
Harvest I-PER
 B-PER
MIss I-PER
 B-PER
Into I-PER
 B-PER
Papa I-PER
| O
n| B-LOC
crater I-LOC
 B-PER
Heathlif I-PER
| O
| B-PER
| O
Harriet| B-PER
| O
Into| B-PER
| O
MIss| B-PER
Cast I-PER
 B-MISC
HE I-MISC
I B-ORG
ING B-MISC
Ahal B-PER
 B-PER
papa I-PER
| O
Ellen| B-PER
 B-PER
Into I-PER
. B-PER
 B-PER
papa I-PER
 B-PER
MIr. I-PER
Into. I-PER
 B-LOC
the I-LOC
Heights I-LOC
 B-PER
Catherine I-PER
 B-ORG
IIEIOIITs I-ORG
 B-PER
Papa I-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
Lion B-PER
 B-PER
Lion I-PER
 B-PER
|Heath-
cliff| I-PER
| O
wEEPING| B-LOC
HEIGHTS I-LOC
 B-PER
Heatlecliff I-PER
 B-PER
Heatheliff I-PER
 B-PER
Heatheliff I-PER
 B-PER
Into I-PER
 B-PER
Heathel I-PER
 B-PER
Heatheliff I-PER
papa B-PER
 B-PER
Catherine I-PER
 B-PER
Isabella I-PER
 B-LOC
London I-LOC
| O
lsabella| B-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
MIss I-PER
| O
Lion| B-PER
 B-PER
|Heath-
cliff| I-PER
MIss B-PER
They I-PER
HEREIN B-LOC
HEIGHTS I-LOC
 B-PER
MI I-PER
 B-PER
Edgar I-PER
Catherine B-PER
 B-PER
|Miss
Catheri| I-PER
 B-PER
|Miss
Catherine| I-PER
 B-PER
|was-
her| I-PER
 B-PER
Ellen I-PER
 B-PER
him-lloe I-PER
 B-PER
|e
has| I-PER
 B-PER
Harden I-PER
Into B-PER
| O
| B-PER
 B-PER
Ellen I-PER
 B-PER
|Cathe-
mine| I-PER
 B-PER
papa I-PER
 B-PER
Cat I-PER
|he-
mine| B-MISC
 B-PER
T I-PER
 B-LOC
London I-LOC
Heathcliff I-LOC
 B-PER
Death I-PER
ss B-PER
Death I-PER
| O
Into| B-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
Ellen I-PER
 B-PER
Ellen I-PER
 B-PER
ellen I-PER
| O
her| B-PER
 B-PER
Miss I-PER
Catherine I-PER
| O
bnbyish| B-MISC
| O
ry| B-PER
 B-PER
|Cathe-
ring| I-PER
 B-PER
Ellen I-PER
 B-PER
|be
borne| I-PER
 B-PER
Ellen I-PER
 B-LOC
London I-LOC
 B-PER
papa I-PER
 B-MISC
|immola-
lion| I-MISC
| O
tea| B-LOC
 B-PER
Heatheliff I-PER
 B-PER
|Lin-
ton| I-PER
| O
| B-ORG
 B-ORG
IEIGIITs I-ORG
 B-MISC
Autumn I-MISC
 B-MISC
Mlichaelmas I-MISC
ichael B-ORG
 B-PER
Into I-PER
 B-PER
They I-PER
 B-PER
MIr. I-PER
Edgar I-PER
. B-PER
. B-PER
 B-PER
|Catherine
vo| I-PER
 B-PER
Must I-PER
e B-PER
inter I-PER
 B-PER
papa I-PER
| O
so| B-PER
 B-PER
Ellen I-PER
 B-PER
Catherine I-PER
papa B-PER
 B-PER
papa I-PER
. B-LOC
 B-PER
papa I-PER
 B-PER
Ellen I-PER
. B-LOC
 B-PER
papa I-PER
. B-LOC
. B-LOC
 B-LOC
MIr. I-LOC
London I-LOC
 B-PER
MIr. I-PER
London I-PER
 B-PER
Isabella I-PER
papa B-PER
 B-PER
Iasabella I-PER
 B-PER
Catch I-PER
papa B-PER
papa B-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
 B-PER
| O
inust| I-PER
wur B-ORG
ER B-MISC
INO B-LOC
 B-LOC
Dea I-LOC
 B-PER
Death I-PER
 B-PER
hen I-PER
 B-PER
Ellen I-PER
Catherine B-PER
 B-PER
Death I-PER
Ellen B-PER
 B-PER
Miss I-PER
Into I-PER
I I-PER
'a B-LOC
 B-PER
Mr I-PER
 B-PER
Health I-PER
 B-PER
Catherine I-PER
 B-PER
Papa I-PER
 B-PER
Ellen I-PER
| O
Ieathcliff| B-PER
 B-LOC
London I-LOC
 B-LOC
London I-LOC
Into B-PER
 B-LOC
Slough I-LOC
 B-LOC
Desmond I-LOC
 B-PER
Harvest I-PER
 B-PER
DEL I-PER
 B-PER
Pray I-PER
 B-PER
Miss I-PER
Death I-PER
 B-PER
|Catherine
Felton| I-PER
 B-PER
|Catherine
Felton| I-PER
 B-PER
|conny
lass| I-PER
 B-LOC
London I-LOC
 B-PER
Into I-PER
 B-PER
|Hcath-
cliff| I-PER
 B-PER
Nelly I-PER
 B-PER
I I-PER
 B-PER
Death I-PER
 B-PER
Miss I-PER
Catherine I-PER
 B-PER
Into I-PER
 B-PER
Harmony I-PER
| O
Joseph| B-PER
 B-PER
MIre I-PER
 B-PER
Dead I-PER
 B-PER
Ire I-PER
 B-PER
Dead I-PER
| O
us| B-PER
 B-PER
Hothcliff I-PER
 B-PER
Hothcliff I-PER
| O
Catherine| B-PER
| O
Heatheliff| B-PER
 B-PER
Ellen I-PER
wUTHERIN B-LOC
HEIGHTS I-LOC
 B-PER
Listen I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Into I-PER
 B-PER
Heatheliff I-PER
EADING B-LOC
HEIGHTS I-LOC
| O
JToseph| B-PER
Catherine B-PER
Catherine B-PER
 B-PER
Joseph I-PER
 B-PER
Joaephl I-PER
 B-PER
Joaephl I-PER
 B-PER
Harmony I-PER
 B-PER
Lion I-PER
 B-PER
MIss I-PER
London I-PER
 B-PER
MIss I-PER
 B-LOC
London I-LOC
 B-PER
Papa I-PER
 B-PER
Catherine I-PER
 B-LOC
UTTERING I-LOC
HEIGHTS I-LOC
 B-PER
Into I-PER
 B-PER
Catherine I-PER
 B-LOC
Villa I-LOC
 B-PER
Joseph I-PER
 B-PER
Will I-PER
 B-LOC
Gimmerton I-LOC
 B-PER
papa I-PER
 B-PER
SIster I-PER
Heatheli B-PER
 B-PER
Catherine I-PER
 B-PER
DIe I-PER
 B-PER
Miss I-PER
Into I-PER
 B-PER
|ARe-
ton| I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-ORG
Range I-ORG
 B-PER
Catherine I-PER
| O
Death| B-PER
I I-PER
 B-PER
pace I-PER
 B-PER
Ellen I-PER
MIr B-PER
 B-PER
Heathclift I-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
Into B-PER
 B-PER
Master I-PER
Heathcliff I-PER
 B-PER
Papa I-PER
 B-PER
papa I-PER
 B-PER
Into I-PER
 B-PER
Ho I-PER
 B-PER
Cathe I-PER
 B-PER
Isabella I-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Into I-PER
 B-PER
Master I-PER
Heathcli I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
| O
me| B-PER
Catherine B-PER
Catherine B-PER
ster B-PER
Ileathelif I-PER
 B-PER
Harvest I-PER
 B-PER
They I-PER
 B-PER
LintonI I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-LOC
mcl I-LOC
 B-PER
|Miss
| I-PER
 B-PER
Catherine I-PER
London B-PER
| O
lay| B-PER
 B-ORG
HEIG I-ORG
 B-PER
Miss I-PER
Death I-PER
Catherine B-PER
DIe B-PER
 B-PER
Master I-PER
|Heatheli'l
Miss| I-PER
 B-PER
|Heatheli'l
Miss| I-PER
 B-PER
|alrea-
do| I-PER
 B-PER
They I-PER
Catherine B-PER
 B-PER
Into I-PER
 B-PER
|Hare-
on| I-PER
 B-PER
|Hare-
on| I-PER
 B-PER
Catherine I-PER
 B-PER
Heatheliff I-PER
 B-PER
MIss I-PER
Ol B-PER
 B-LOC
Range I-LOC
 B-PER
Ellen I-PER
 B-PER
Into I-PER
 B-PER
Ellen I-PER
 B-PER
MIr I-PER
 B-PER
|Death-
cliff| I-PER
| O
an| B-PER
 B-PER
|Ca-
catherine| I-PER
 B-LOC
North I-LOC
 B-PER
papa I-PER
 B-PER
papa I-PER
Wuthering B-LOC
Heights I-LOC
 B-PER
MIr I-PER
 B-PER
Into I-PER
 B-PER
They I-PER
 B-ORG
IIc I-ORG
 B-PER
Catherine I-PER
 B-PER
Mr I-PER
 B-PER
|Lin-
ton| I-PER
NG B-LOC
HE I-LOC
 B-PER
Catherine I-PER
 B-PER
Ellen I-PER
 B-PER
Ellen I-PER
 B-PER
Ellen I-PER
 B-PER
Catherine I-PER
 B-PER
MIr. I-PER
Edgar I-PER
 B-PER
Catherine I-PER
IGIIT B-ORG
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
WaIl I-PER
Ellen I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Ellen I-PER
| O
| B-ORG
TERING B-ORG
IEIGnTA I-ORG
 B-PER
Michael I-PER
 B-PER
Hamlin I-PER
 B-LOC
Heights I-LOC
| O
| B-PER
 B-LOC
London I-LOC
| O
MIchael| B-PER
 B-LOC
Orange I-LOC
 B-PER
papa I-PER
| O
wUTIIERING| B-ORG
 B-LOC
HE I-LOC
IGHTS B-ORG
 B-PER
Into I-PER
 B-PER
Villa I-PER
 B-PER
joseph I-PER
 B-PER
Harmony I-PER
Earnshaw I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
| O
I| B-PER
| O
wo| B-PER
 B-PER
Listen I-PER
| O
Villa| B-PER
 B-PER
Ellen I-PER
 B-PER
Ellen. I-PER
. B-PER
 B-PER
C I-PER
| O
uTTERING| B-PER
HEIGhTS. I-PER
 B-PER
C I-PER
 B-PER
Catherine I-PER
 B-PER
H. I-PER
| O
Heathliff| B-PER
H B-PER
 B-PER
Into I-PER
. B-PER
 B-PER
Ellen I-PER
 B-PER
MAinly I-PER
 B-LOC
WUthering I-LOC
Heights I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Hamlin I-PER
 B-PER
Hamlin I-PER
 B-PER
Miss I-PER
Catherine I-PER
 B-PER
Miss I-PER
Catherine I-PER
| O
| B-ORG
s B-PER
Harvest I-PER
Earnest I-PER
| O
| B-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
|I
prose| B-PER
 B-PER
MIss I-PER
Catherine I-PER
 B-PER
|Hare-
ton| I-PER
ster B-PER
|DEath-
cliff| I-PER
 B-PER
Into I-PER
| O
Heathelff| B-PER
 B-PER
Ellen I-PER
THERING B-LOC
HEIGHT I-LOC
THERING B-LOC
 B-LOC
London I-LOC
 B-PER
Catherine I-PER
 B-PER
Earnshaw I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
Joseph I-PER
 B-PER
Id I-PER
ISING B-LOC
HEIGHTS I-LOC
London B-LOC
London B-LOC
Ellen B-PER
 B-PER
Joseph I-PER
Niver B-PER
 B-PER
London I-PER
 B-PER
Villa I-PER
 B-PER
London I-PER
 B-PER
Earnshaw I-PER
 B-PER
Zilluh I-PER
| O
i| B-PER
 B-PER
London I-PER
| O
i| B-PER
 B-PER
London I-PER
Joseph B-PER
 B-MISC
sich I-MISC
 B-PER
Ellen I-PER
| O
papa| B-PER
 B-PER
|sad-
deny| I-PER
 B-PER
hMIinny I-PER
 B-PER
Miss I-PER
Catherine I-PER
| O
wTHERING| B-LOC
HEIGHT I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
Wuthering I-LOC
Heights I-LOC
London B-PER
| O
Harvest| B-PER
| O
| B-LOC
 B-PER
London I-PER
 B-PER
Villa I-PER
 B-PER
Villa I-PER
 B-PER
Into I-PER
 B-PER
Ellen I-PER
 B-PER
Harmony I-PER
| O
enab| B-PER
 B-PER
Harmony I-PER
 B-PER
Catherine I-PER
 B-PER
Michael I-PER
 B-PER
MAinly I-PER
 B-PER
Villa I-PER
 B-PER
Earnshaw I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
| O
Heathcliff| B-PER
Catherine B-PER
Catherine B-PER
 B-PER
Papa I-PER
 B-PER
Catherine I-PER
 B-LOC
London I-LOC
| O
enTERING| B-LOC
EIGHTS I-LOC
| O
| B-PER
 B-PER
Hontholiff I-PER
 B-PER
Into I-PER
 B-PER
Hecathclif I-PER
London B-LOC
 B-PER
Ellen I-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
papa I-PER
 B-PER
Catherine I-PER
 B-PER
Harmony I-PER
, B-PER
London I-PER
 B-PER
Catherine I-PER
 B-PER
Into I-PER
 B-LOC
Range I-LOC
 B-PER
Catherine I-PER
 B-LOC
|Wuthering
Heights| I-LOC
| O
eVENING| B-LOC
HEIGHTS I-LOC
 B-PER
Dead I-PER
 B-PER
Catherine I-PER
Into I-PER
| O
| B-PER
 B-PER
Catherine I-PER
 B-PER
Ellen I-PER
 B-ORG
OUt I-ORG
 B-PER
Catherine I-PER
Edgar B-PER
 B-LOC
Girton I-LOC
Iirk I-LOC
E B-ORG
| O
glan| B-LOC
 B-PER
Ellen I-PER
 B-PER
They I-PER
They B-PER
 B-PER
Into I-PER
 B-PER
Heathcliff I-PER
| O
nor| B-PER
 B-PER
Heathcliff I-PER
| O
nor| B-PER
Heathocliff B-PER
| O
Into| B-PER
 B-PER
God I-PER
 B-PER
God I-PER
 B-PER
Go I-PER
 B-PER
He I-PER
 B-PER
Catherine I-PER
 B-ORG
HEIGIITe I-ORG
| O
II| B-PER
 B-LOC
London I-LOC
 B-PER
Heathelif I-PER
 B-LOC
Range I-LOC
 B-PER
Heatheliff I-PER
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
 B-LOC
Heights I-LOC
 B-LOC
Thrushcross I-LOC
Range I-LOC
 B-PER
Catherine I-PER
Edgar B-PER
 B-PER
Catherine I-PER
| O
Into| B-PER
 B-PER
|Into
| I-PER
| O
Range| B-LOC
 B-LOC
IlIeights I-LOC
 B-PER
MAster I-PER
Heatholiff I-PER
 B-PER
MAster I-PER
Heatholiff I-PER
 B-PER
Heatheliff I-PER
Edgar B-PER
 B-PER
Catherine I-PER
 B-LOC
-stone I-LOC
 B-PER
MInister I-PER
Into I-PER
| O
Heights| B-LOC
 B-PER
MInister I-PER
Into I-PER
| O
us| B-PER
 B-LOC
Range I-LOC
 B-PER
MAster I-PER
Heatheliff I-PER
Catherine B-PER
Catherine B-PER
apa B-PER
 B-LOC
|Range
Park| I-LOC
Into B-PER
| O
child| B-PER
HT B-ORG
Catherine B-PER
 B-PER
|Into
| I-PER
ights B-PER
 B-PER
They I-PER
Catherine B-PER
 B-PER
Lipton I-PER
 B-PER
Catherine I-PER
| O
They| B-PER
 B-PER
Catherine I-PER
 B-PER
Master I-PER
Hlentheliff I-PER
 B-PER
Master I-PER
Hlentheliff I-PER
| O
VERY| B-LOC
HEIGHTS I-LOC
| O
Into| B-PER
 B-LOC
Earth I-LOC
 B-PER
Ellen I-PER
I I-PER
 B-PER
Ho I-PER
 B-PER
papa I-PER
 B-PER
Into I-PER
UTHEnRING B-LOC
HEIGHTS I-LOC
| O
Catherine| B-PER
| O
Catherine| B-PER
| O
Hentheliff| B-PER
 B-PER
Listen I-PER
 B-PER
Yo I-PER
 B-PER
papa I-PER
 B-PER
MIss I-PER
Death I-PER
 B-LOC
|be-
rIDiNG| I-LOC
HEIGHTS I-LOC
 B-PER
Cathe I-PER
 B-PER
Catherine I-PER
Ellen B-PER
 B-LOC
London I-LOC
 B-PER
MIr I-PER
 B-LOC
London I-LOC
 B-PER
God I-PER
 B-LOC
London I-LOC
 B-PER
God I-PER
Catherine B-PER
 B-PER
Minny I-PER
| O
Ellen| B-PER
 B-PER
Catherine I-PER
 B-PER
Lion I-PER
 B-PER
Catly I-PER
Edgar B-PER
Lion I-PER
Catherine B-PER
wtHERING B-MISC
|EIGHT
249| I-MISC
| O
hoe| B-PER
 B-LOC
London I-LOC
| O
eVEnING| B-LOC
HEIGHTS I-LOC
Catherine B-PER
EYe B-PER
 B-PER
Into I-PER
ster B-PER
Heatheliff I-PER
 B-PER
|Cathe-
mine| I-PER
 B-PER
Into I-PER
Into B-PER
|ig
| B-MISC
 B-PER
Helen I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
Ellen B-PER
 B-PER
|pity
Ellen| I-PER
 B-PER
London I-PER
 B-PER
|Ca-
catherine| I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Be I-PER
ca I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Hecntheliff I-PER
 B-LOC
Heights I-LOC
 B-LOC
Heights I-LOC
 B-LOC
London I-LOC
 B-PER
Nellyl I-PER
 B-LOC
Range I-LOC
 B-PER
Edgar I-PER
Into I-PER
 B-PER
Edgar I-PER
Into I-PER
Into B-PER
 B-PER
|Catherine
| I-PER
 B-PER
Miss I-PER
Into I-PER
| O
Heathelin| B-PER
 B-LOC
London I-LOC
London B-PER
 B-ORG
IIE I-ORG
ET B-ORG
 B-PER
Heathelif I-PER
 B-PER
Heathelif I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Ill I-PER
 B-PER
Catherine I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
apa B-PER
| O
Catherine| B-PER
 B-PER
Nelly I-PER
 B-PER
Heatheliff I-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
 B-PER
Henathcliff I-PER
| O
Nelly| B-PER
 B-PER
Haroeton I-PER
 B-LOC
Less-and I-LOC
Villa I-LOC
 B-PER
Joseph I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
|Cathe-
mine| I-PER
Heathelif B-PER
 B-PER
ction I-PER
 B-PER
Catherine I-PER
London I-PER
Henthcliff B-PER
me B-PER
| O
me| B-PER
 B-PER
Catherine I-PER
 B-PER
|Cathe-
mine| I-PER
 B-LOC
London I-LOC
 B-LOC
London I-LOC
 B-PER
IIeathcliff I-PER
 B-PER
Death I-PER
ster B-PER
Into I-PER
| O
us| B-PER
 B-PER
Into I-PER
 B-PER
|Cathe-
mine| I-PER
 B-PER
MIra I-PER
 B-PER
Catherine I-PER
Catherine B-PER
| O
moor| B-LOC
Wuthering B-LOC
Heights I-LOC
Papa B-PER
apa B-PER
 B-PER
Catherine I-PER
Into I-PER
| O
in| B-PER
Catherine B-PER
 B-PER
Ellen I-PER
 B-LOC
London I-LOC
| O
| B-PER
 B-LOC
Range I-LOC
 B-PER
|The-
rinel| I-PER
| O
| B-PER
Into B-PER
 B-PER
papa I-PER
r B-PER
 B-PER
IIeathelif I-PER
anger B-PER
 B-PER
IIeathelif I-PER
 B-PER
Catherine I-PER
 B-PER
jaile I-PER
 B-PER
Linton I-PER
| O
| B-PER
| O
my| B-PER
 B-PER
Villa I-PER
 B-PER
Ilienthcliff I-PER
 B-PER
Catherine I-PER
 B-PER
ildish I-PER
 B-PER
papa I-PER
 B-PER
Heathelif I-PER
apa B-PER
 B-PER
God I-PER
 B-PER
Silence I-PER
 B-PER
Into I-PER
| O
Into| B-PER
 B-PER
Ellen I-PER
 B-PER
papa I-PER
 B-PER
Catherine I-PER
 B-PER
papa I-PER
 B-PER
Ellen I-PER
 B-PER
Heathelift I-PER
 B-PER
Catherine I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
 B-PER
They I-PER
 B-PER
They I-PER
 B-PER
cookatrioel I-PER
 B-PER
Catherine I-PER
 B-LOC
Thrushecross I-LOC
Range I-LOC
 B-LOC
Thrushecross I-LOC
Range I-LOC
| O
Heatheliftl| B-PER
| O
a| B-PER
 B-PER
papa I-PER
 B-PER
Heathcliff I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
Catherine I-PER
 B-LOC
Range I-LOC
 B-PER
Heathcliff I-PER
 B-PER
be I-PER
 B-PER
Villa I-PER
| O
a| B-PER
 B-PER
Catherine I-PER
 B-PER
Heathclif I-PER
ss B-PER
London I-PER
 B-PER
Catherine I-PER
 B-PER
Heatheliff'a I-PER
 B-PER
Harvest I-PER
 B-PER
Nay I-PER
wUTHERNG B-LOC
HEIGHTS I-LOC
| O
Hearken| B-PER
| O
UTHEnINOG| B-LOC
HEIGHTS I-LOC
| O
UTHEnINOG| B-LOC
HEIGHTS I-LOC
 B-PER
Villa I-PER
 B-PER
Dear I-PER
 B-LOC
|Glimmer-
ton| I-LOC
 B-LOC
Blaokhorse I-LOC
m I-LOC
 B-PER
Miss I-PER
 B-PER
Villa I-PER
 B-PER
Furnish I-PER
. B-PER
Harvest I-PER
 B-PER
Nelly I-PER
Dead I-PER
| O
aught| B-PER
 B-PER
Villa I-PER
 B-PER
Nelly I-PER
Dead I-PER
sHIVERING B-PER
 B-ORG
NG I-ORG
 B-LOC
Range I-LOC
| O
Squire| B-PER
 B-PER
Edgar I-PER
The, B-ORG
Villa I-ORG
 B-PER
HKenueth I-PER
 B-PER
Catherine I-PER
Into B-PER
 B-PER
Catherine I-PER
| O
of| B-PER
| O
of| B-PER
 B-PER
Ill I-PER
 B-PER
Anne I-PER
 B-PER
Catherine I-PER
 B-PER
MAster I-PER
Hentheliff I-PER
 B-PER
Catherine I-PER
NiNG B-LOC
HEIGHTS I-LOC
 B-PER
Lion I-PER
 B-LOC
WVuthering I-LOC
Height I-LOC
 B-PER
Ionu I-PER
 B-PER
Heathcliff I-PER
 B-PER
Henthcliff I-PER
 B-PER
Beneath I-PER
 B-PER
Catherine I-PER
apa B-PER
MAinly B-PER
| O
MAinly| B-PER
| O
END| B-LOC
HEIGHTS I-LOC
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-PER
papa I-PER
 B-MISC
pir- I-MISC
 B-PER
Harvest I-PER
| O
Villa| B-PER
 B-PER
Harvest I-PER
| O
Villa| B-PER
 B-PER
Heathcliff I-PER
 B-LOC
Range I-LOC
 B-PER
LEgal I-PER
 B-PER
LEgal I-PER
 B-PER
Catherine I-PER
Catherine B-PER
| O
tHERE| B-LOC
ING B-LOC
HEIGHTS I-LOC
 B-LOC
Heights I-LOC
 B-PER
Hestheliff I-PER
 B-PER
Into I-PER
 B-PER
Catherine I-PER
 B-PER
rine I-PER
 B-PER
|DEath-
cliff| I-PER
 B-PER
Into I-PER
 B-PER
Green I-PER
 B-PER
Green I-PER
 B-PER
Green I-PER
 B-LOC
Thrushcross I-LOC
Range I-LOC
 B-PER
Catherine I-PER
 B-PER
Heatheliff I-PER
 B-LOC
Heights I-LOC
wuTIERING B-LOC
HEIGHTS I-LOC
 B-PER
Green I-PER
 B-PER
Green I-PER
ELlen B-PER
Ellen I-PER
 B-PER
papa I-PER
 B-PER
ol I-PER
 B-PER
|Gad
| I-PER
 B-PER
MIr, I-PER
Lion's I-PER
 B-PER
Hentholiff I-PER
 B-PER
Hentholiff I-PER
 B-PER
Catherine I-PER
 B-PER
Fleckwood I-PER
 B-PER
Catherine I-PER
| O
ing| B-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Hentheliff I-PER
 B-PER
Green I-PER
 B-PER
Edgar I-PER
|Into
| I-PER
. B-ORG
. B-ORG
 B-PER
Catherine I-PER
| O
MRs| B-ORG
 B-LOC
Heatholiff I-LOC
 B-LOC
Range I-LOC
. B-ORG
 B-PER
Listen I-PER
 B-LOC
|Heath-
cliff| I-LOC
. B-ORG
London B-LOC
 B-PER
liff'e I-PER
London B-PER
lOWER B-PER
 B-PER
RUPERT I-PER
 B-PER
Harmony I-PER
Catherine B-PER
 B-PER
Catherine I-PER
 B-LOC
Range I-LOC
 B-PER
Lion I-PER
| O
her| B-PER
Heathelif B-PER
| O
MIss.| B-PER
Listen I-PER
Heathel B-PER
Heatheliff B-PER
Catherine B-PER
 B-PER
IHareton I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Catherine I-PER
 B-PER
MAster I-PER
 B-PER
MAster I-PER
 B-LOC
Range I-LOC
 B-PER
Pass I-PER
IEER B-LOC
 B-PER
Catherine I-PER
 B-PER
atherine I-PER
| O
Henthclif| B-PER
| O
y| B-LOC
 B-PER
Pillar I-PER
 B-PER
Cathe I-PER
. B-PER
M. I-PER
|Heath-
cliff| I-PER
Catherine B-PER
 B-PER
Villa I-PER
| O
mEIN| B-LOC
HEIGHT I-LOC
 B-LOC
Heights I-LOC
 B-PER
into I-PER
 B-PER
Lion I-PER
 B-PER
Into I-PER
 B-PER
Into I-PER
| O
us| B-LOC
 B-PER
Heathclif I-PER
. B-PER
Heathclif I-PER
 B-PER
Nelly I-PER
| O
| B-PER
 B-PER
|ce
| I-PER
 B-LOC
Heights I-LOC
 B-PER
Earnshaw I-PER
| O
lon| B-PER
 B-PER
cuatgut I-PER
London B-LOC
 B-PER
Harvest I-PER
| O
Heights| B-LOC
| O
| B-PER
 B-PER
raseal I-PER
Joseph I-PER
| O
wHEBILG| B-LOC
HEIGHTS I-LOC
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
 B-PER
Heatheliff I-PER
 B-PER
atheliff I-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-PER
eLlen I-PER
 B-PER
Ellen I-PER
 B-PER
I I-PER
 B-PER
Hentholiff I-PER
 B-PER
Catherine I-PER
 B-LOC
THERE I-LOC
HEIGHTS I-LOC
 B-LOC
UTTERING I-LOC
EIGHTS I-LOC
 B-LOC
Heights I-LOC
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
London B-LOC
 B-PER
Villa I-PER
 B-PER
Catherine I-PER
 B-PER
II I-PER
EI B-ORG
OGTS B-PER
 B-PER
Heatheliff I-PER
 B-PER
Heatheliff I-PER
 B-PER
Villa I-PER
Catherine B-PER
 B-PER
Villa I-PER
 B-PER
Into I-PER
 B-LOC
Heights I-LOC
| O
me| B-PER
 B-PER
Joseph I-PER
 B-PER
Into'as I-PER
 B-PER
Enrnshaw I-PER
 B-PER
Heathcliff I-PER
 B-PER
Heathcliff I-PER
| O
| B-PER
 B-PER
Into I-PER
 B-PER
M I-PER
 B-PER
Into I-PER
 B-PER
Hentheliff I-PER
 B-PER
Dead I-PER
 B-PER
Dead I-PER
 B-PER
Beneath I-PER
| O
Give| B-PER
 B-PER
quiol I-PER
| O
cham| B-LOC
 B-PER
Heathcliff I-PER
London B-LOC
 B-PER
Catherine I-PER
MRs B-PER
 B-PER
Henthcliff I-PER
 B-PER
London I-PER
No-Catherine B-PER
 B-PER
Catherine I-PER
 B-PER
Harmony I-PER
 B-PER
Joseph I-PER
Joseph B-PER
Girton B-PER
 B-LOC
|Cathe-
mine| I-LOC
 B-LOC
London I-LOC
 B-PER
Joseph I-PER
 B-PER
Heatheliff I-PER
 B-PER
IIeatheliff I-PER
 B-PER
Villa I-PER
Heatheliff B-PER
 B-PER
|Lin-
ton| I-PER
| O
| B-PER
| O
lands| B-PER
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
 B-PER
Villa I-PER
| O
UTTERING| B-LOC
HEIGHTS I-LOC
 B-LOC
Thrusheross I-LOC
Orange I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Heatheliff I-PER
Joseph B-PER
 B-PER
Kick I-PER
 B-PER
Dead I-PER
 B-MISC
Methodists I-MISC
 B-MISC
Baptists I-MISC
 B-LOC
Gimmerton I-LOC
 B-PER
|o-
seph| I-PER
Harmony B-PER
 B-MISC
Sabbath I-MISC
| O
compa| B-ORG
 B-PER
|l
durast| I-PER
 B-PER
Dear I-PER
| O
me| B-PER
 B-PER
Mr I-PER
| O
Harmony| B-PER
HlIareton B-PER
HlIareton B-PER
 B-PER
Villa I-PER
 B-PER
Catherine I-PER
 B-PER
Missis I-PER
 B-PER
|Earn-
saw| I-PER
EIERIO B-ORG
 B-PER
MIr. I-PER
Harvest I-PER
 B-PER
Earnshaw I-PER
 B-PER
Villa I-PER
ERIN B-ORG
 B-PER
Harvest I-PER
 B-PER
mony I-PER
 B-PER
|EArn-
saw| I-PER
 B-PER
Hen I-PER
 B-PER
Henthelift I-PER
 B-PER
Heatheliff I-PER
 B-PER
Pillow I-PER
wUTIIERING B-ORG
HEIGHTS I-ORG
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Harvest I-PER
 B-PER
Dead I-PER
L B-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-LOC
|On-
don| I-LOC
 B-LOC
Height I-LOC
 B-PER
Earnest I-PER
 B-PER
Earnest I-PER
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
 B-PER
ness I-PER
| O
| B-PER
 B-PER
Are I-PER
 B-PER
Dead I-PER
Earnshaw B-PER
 B-MISC
MRs I-MISC
 B-PER
Harvest I-PER
 B-LOC
Grain I-LOC
 B-PER
Hearken I-PER
| O
Heatholiff| B-PER
 B-PER
Catherine I-PER
Catherine B-PER
Catherine B-PER
 B-PER
Minny I-PER
 B-PER
Heatheli I-PER
 B-PER
Ellen I-PER
 B-LOC
Range I-LOC
 B-LOC
NG I-LOC
HEIGHT I-LOC
 B-LOC
Range I-LOC
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
| O
Joseph| B-PER
 B-PER
Harvest I-PER
 B-MISC
Latin I-MISC
Greek B-MISC
 B-PER
Heathcliff I-PER
Earnshaw B-PER
 B-PER
rimson I-PER
| O
| B-PER
| O
| B-PER
 B-PER
MIr I-PER
 B-PER
Thereon I-PER
| O
| B-LOC
co B-LOC
 B-PER
Catherine I-PER
 B-PER
They I-PER
Chase I-PER
 B-PER
Dens'as I-PER
 B-PER
Dens'as I-PER
 B-PER
Heathcliff I-PER
Harriet B-PER
wavER B-PER
ING B-ORG
REIGTS I-ORG
| O
Catherine| B-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
Heathcliff I-PER
 B-PER
Nauglt I-PER
Heatholilf B-PER
 B-PER
Fleckwood I-PER
| O
l| B-LOC
 B-LOC
London I-LOC
 B-LOC
Thrushcross I-LOC
Range I-LOC
| O
| B-PER
ally B-PER
Catherine B-PER
Catherine B-PER
 B-PER
Joseph I-PER
 B-PER
Henthceliff I-PER
it B-PER
 B-PER
Heathcliff I-PER
| O
| B-PER
 B-PER
Harmony I-PER
 B-PER
Catherine I-PER
 B-PER
Jcseph I-PER
| O
Hearken| B-PER
 B-PER
Into I-PER
Hentheliff I-PER
 B-LOC
North I-LOC
 B-LOC
Gim I-LOC
 B-LOC
Gimmerton I-LOC
 B-LOC
Gimmerton I-LOC
 B-LOC
Girton I-LOC
 B-LOC
|Thrueh-
cross| I-LOC
Range I-LOC
wrIIERIG B-LOC
GILT I-LOC
 B-LOC
Range I-LOC
 B-PER
Mrs I-PER
 B-PER
Dead I-PER
 B-PER
Mistress' I-PER
Dead I-PER
 B-PER
shoo I-PER
| O
Heights| B-LOC
 B-PER
Lookwood I-PER
 B-PER
WHat I-PER
 B-PER
maisterl I-PER
 B-PER
Yah I-PER
| O
sun| B-ORG
Wuthering B-LOC
Heights I-LOC
 B-ORG
s I-ORG
ion B-PER
 B-LOC
Heights I-LOC
 B-PER
Dead I-PER
 B-LOC
Range I-LOC
 B-PER
IIeathcliff I-PER
| O
WUthering| B-LOC
Heights I-LOC
qu B-PER
ee B-PER
beaut B-PER
 B-PER
Harmony I-PER
Earashaw I-PER
| O
Nelly| B-PER
Dead I-PER
 B-LOC
ans I-LOC
| O
Folly| B-PER
 B-MISC
can- I-MISC
nut B-MISC
 B-MISC
Blessed I-MISC
Book I-MISC
att B-LOC
 B-PER
|er
rullersl'| I-PER
is B-PER
 B-MISC
Bible I-MISC
christian B-MISC
|Fairy
Annie'a| B-MISC
Wedding I-MISC
MIre B-PER
 B-PER
Dead I-PER
 B-PER
Lockoodl I-PER
 B-LOC
Trusheross I-LOC
Range I-LOC
 B-LOC
Trusheross I-LOC
Range I-LOC
 B-PER
Down I-PER
| O
| B-PER
Villa I-PER
 B-PER
Heathucliff I-PER
 B-LOC
London I-LOC
 B-LOC
Girton I-LOC
. B-PER
 B-PER
Nelly I-PER
. B-PER
. B-PER
 B-PER
MIra. I-PER
Heatheliff I-PER
| O
me.| B-PER
 B-PER
Heathcliff I-PER
 B-PER
Henthcliff I-PER
UrEERIG B-LOC
HEIGHTS I-LOC
 B-PER
Joseph I-PER
 B-PER
MInister I-PER
 B-PER
Heathcliff I-PER
 B-LOC
Wuthering I-LOC
Heights I-LOC
 B-PER
Catherine I-PER
 B-PER
nEIGBIS I-PER
 B-PER
Heatheliff I-PER
 B-PER
Catherine I-PER
 B-PER
lL I-PER
 B-PER
|Cathe-
mine| I-PER
 B-PER
Joseph I-PER
| O
IIareton| B-PER
 B-PER
Ellen I-PER
 B-ORG
IE I-ORG
IT B-ORG
 B-PER
Harvest I-PER
 B-PER
|Un
| I-PER
 B-PER
Ellen I-PER
 B-PER
Harvest I-PER
 B-PER
Harvest I-PER
 B-PER
Ellen I-PER
 B-PER
|ARe-
to| I-PER
| O
Joseph| B-PER
 B-PER
Catherine I-PER
| O
me| B-PER
| O
me| B-PER
 B-PER
MIr I-PER
 B-PER
Heathcliff I-PER
| O
Earnshaw| B-PER
 B-MISC
M I-MISC
Arch B-ORG
TEERIG B-MISC
EIGIT I-MISC
 B-PER
Catherine I-PER
 B-PER
Joseph I-PER
 B-LOC
|Him-
merton| I-LOC
Earnshaw B-PER
 B-PER
Harvest I-PER
 B-PER
Harvest I-PER
 B-PER
IIareton I-PER
 B-PER
Harvest I-PER
 B-PER
Harvest I-PER
 B-PER
Harvest I-PER
 B-PER
|I
Catherine| I-PER
 B-PER
|I
Catherine| I-PER
 B-PER
IIareton I-PER
| O
rERING| B-PER
| O
Heatheliff| B-PER
 B-PER
Earnshaw I-PER
 B-PER
Catherine I-PER
 B-PER
Ellen I-PER
 B-PER
Action I-PER
 B-PER
Catherine I-PER
 B-PER
Harvest I-PER
Earnshaw I-PER
 B-PER
|Harvest
| I-PER
 B-PER
Catherine I-PER
 B-PER
|Cathe-
mine| I-PER
Rnal B-PER
 B-PER
Joseph I-PER
 B-PER
|Ca-
there| I-PER
 B-PER
|IHareton
Earnsbaw| I-PER
 B-PER
Harvest I-PER
 B-PER
A I-PER
 B-PER
Catherine I-PER
Harvest B-PER
 B-PER
Joeeph I-PER
 B-LOC
Huareton I-LOC
 B-LOC
London I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Lockwood I-PER
 B-PER
HEeathcliff I-PER
England B-LOC
England B-LOC
 B-PER
Earshaw I-PER
 B-ORG
IIEIGIIT I-ORG
 B-LOC
Range I-LOC
 B-PER
|To-
seph| I-PER
 B-PER
ox I-PER
el B-PER
 B-PER
|Wa
shall| I-PER
 B-PER
Mr I-PER
 B-PER
Action I-PER
 B-PER
Joeph I-PER
 B-PER
Earnshaw I-PER
 B-PER
|Henth-
cliff| I-PER
Catherine B-PER
 B-PER
Harden I-PER
 B-PER
Heatholiff I-PER
| O
| B-LOC
 B-PER
Harvest I-PER
 B-PER
Healloliff I-PER
 B-PER
Catherine I-PER
. B-PER
 B-PER
Harvest. I-PER
. B-PER
Harvest B-PER
|.
It.| B-PER
Heathcliff I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
They I-PER
 B-PER
A I-PER
 B-PER
As I-PER
 B-PER
Bud I-PER
MInister B-PER
 B-PER
A I-PER
At B-PER
| O
| B-PER
 B-PER
|Heathclif
| I-PER
Nelly-She B-PER
 B-PER
Nelly I-PER
 B-PER
Josepl I-PER
 B-PER
Nelly-Nasty I-PER
 B-PER
God I-PER
nob'dyl B-PER
Shan I-PER
 B-LOC
ut I-LOC
 B-PER
Earnshaw I-PER
 B-PER
Heathcliff I-PER
Catherine B-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
HIeathcliff I-PER
 B-PER
Girton I-PER
 B-PER
Harmony I-PER
 B-PER
Harmony I-PER
 B-PER
IHIareton I-PER
 B-PER
Harvest I-PER
| O
Ieathcliff| B-PER
 B-PER
Ellen I-PER
Mean I-PER
Harvest B-PER
| O
her| B-PER
 B-PER
Catherine I-PER
Heathcliff B-PER
 B-PER
Earnshao I-PER
 B-PER
Harriet I-PER
 B-PER
Catherine I-PER
 B-PER
Catherine I-PER
 B-PER
lis I-PER
 B-PER
Catherine I-PER
 B-PER
|ts
Harvest| I-PER
ELarnshaw I-PER
Nelly B-PER
 B-PER
IIeathcliff I-PER
 B-PER
Catherine I-PER
 B-PER
counselle I-PER
 B-PER
Catherine I-PER
wHeN B-LOC
HEIGHTS I-LOC
 B-PER
Harvest I-PER
 B-PER
MIr I-PER
| O
Heathelif| B-PER
Catherine B-PER
| O
Earnshaw| B-PER
 B-PER
Heatheliff I-PER
| O
me| B-PER
 B-PER
|Iiareton-
| I-PER
ible B-MISC
TIIERING B-LOC
HEIGHTs I-LOC
| O
Catherine| B-PER
 B-LOC
|Wuthering
Heights| I-LOC
 B-LOC
Crags I-LOC
 B-PER
Heatholif I-PER
 B-PER
Catherine I-PER
Earshaw I-PER
 B-PER
Catherine I-PER
| O
her| B-PER
| O
| B-PER
| O
Hentheliff| B-PER
 B-PER
Ca I-PER
| O
| B-PER
 B-PER
Hercules I-PER
 B-PER
naullan I-PER
Nelly B-PER
 B-PER
Harvest I-PER
| O
Ca| B-PER
| O
Catherine| B-PER
| O
wmRING| B-LOC
HEIGHTS I-LOC
| O
randa| B-PER
 B-PER
WIll I-PER
 B-PER
Harriet I-PER
| O
Heathoeliff| B-PER
 B-MISC
|norman-
| I-MISC
| O
l| B-PER
 B-PER
Nelly I-PER
O B-PER
 B-PER
God I-PER
 B-MISC
|her-
bible| I-MISC
 B-PER
Joscph I-PER
| O
buRNING| B-LOC
HEIGHTS I-LOC
 B-PER
Lokwood I-PER
| O
wUTHERING| B-LOC
HEIGHTS I-LOC
 B-PER
|DEath-
cliff| I-PER
 B-PER
|DEath-
cliff| I-PER
 B-PER
|Hare-
ton| I-PER
 B-PER
They I-PER
wr B-MISC
 B-PER
Catherine I-PER
 B-PER
Harvest I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
Heathcliff I-PER
 B-PER
Harvest I-PER
Hentheliff B-PER
 B-PER
Nelly I-PER
 B-PER
Nelly I-PER
| O
Earnshaw| B-PER
eYe B-MISC
Way I-MISC
| O
eYe| B-MISC
 B-PER
Catherine I-PER
 B-PER
MIr I-PER
| O
HeathcliI| B-PER
 B-PER
auimatcl I-PER
 B-PER
Nelly I-PER
 B-PER
Harmony I-PER
| O
| B-PER
 B-MISC
Catholic I-MISC
| O
beck| B-LOC
 B-LOC
Gimmerton I-LOC
 B-PER
MIr, I-PER
Loekwood I-PER
 B-PER
Heatheliff I-PER
 B-PER
|Joseph-
ee| I-PER
| O
oseph| B-PER
| O
y| B-PER
 B-PER
Heatheliff I-PER
Ieathelif B-PER
 B-PER
Harmony I-PER
| O
Catherine| B-PER
. B-PER
|Heath-
cliff| I-PER
 B-PER
Joseph I-PER
 B-PER
Jcseph I-PER
 B-ORG
IIEIGIITS I-ORG
 B-PER
Heatholiffl I-PER
master I-PER
. B-PER
Heatclif I-PER
 B-PER
Catherine I-PER
 B-PER
Nelly I-PER
HIe B-PER
| O
404
| B-MISC
 B-MISC
IE I-MISC
IGIIT B-ORG
 B-PER
Green I-PER
 B-PER
Mir. I-PER
Heatheliff I-PER
itan B-MISC
| O
Green| B-PER
 B-PER
Henthcliff I-PER
 B-PER
Henthcliff I-PER
| O
weDDING| B-LOC
HEIGHTS I-LOC
ehristian B-MISC
 B-MISC
Bible I-MISC
 B-PER
Nelly I-PER
| O
Harmony| B-PER
| O
Joseph| B-PER
 B-PER
Harmony I-PER
 B-PER
Catherine I-PER
 B-PER
God I-PER
Harvest B-PER
 B-PER
Icuneth I-PER
 B-PER
Heatheliff I-PER
 B-PER
Heatheliff I-PER
| O
409
better| B-PER
 B-PER
Ienhclif I-PER
 B-PER
Joseph I-PER
 B-PER
Joseph I-PER
 B-PER
IIEIGIITS I-PER
Whereon B-PER
IKenneth B-PER
Wo B-PER
 B-PER
Earnshaw I-PER
| O
| B-PER
 B-PER
Harmony I-PER
 B-LOC
Range I-LOC
 B-LOC
Heights I-LOC
 B-PER
Henthcliff I-PER
 B-LOC
Nab I-LOC
. B-PER
 B-LOC
Strange I-LOC
. B-PER
 B-LOC
Range I-LOC
 B-PER
MIr. I-PER
Dead I-PER
 B-MISC
|New
Year's| I-MISC
 B-PER
Joseph I-PER
 B-PER
Loekwoeod I-PER
 B-PER
Nelly I-PER
 B-PER
satan I-PER
leg B-PER
| O
MRs| B-PER
| O
so| B-PER
 B-PER
Joseph I-PER
Edgar B-PER
Lion's I-PER
Heathcli B-LOC
| O
T| B-PER
 B-PER
C I-PER
 B-PER
WheN I-PER
 B-PER
Mortimer I-PER
 B-PER
Cavendish I-PER
