VILlage O
| O
| O
LAlsace B-MISC
et O
la O
Lorraine B-LOC
, O
chant O
| O
| O
patriotique O
en O
patois O
de B-LOC
Lille I-LOC
, O
| O
| O
par O
Louis B-PER
longuet O
| O
| O
I B-MISC
I I-MISC
e I-MISC
| O
| O
r2Il O
| O
| O
1A1n O
| O
 | O
- O
I O
I O
| O
| O
MOd11lLd O
| O
| O
lac O
: O
t:- B-LOC
| O
| O
1l O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
| O
| O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
utilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78- O
| O
| O
753 O
du O
17 O
juillet O
1978 O
| O
| O
-La O
utilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
| O
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
| O
| O
des O
contenus O
telle O
que O
premiere O
ci O
- O
apres O
: O
| | O
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Bibliothque I-ORG
nationale I-ORG
de I-ORG
France I-ORG
| | O
ou O
a O
Source B-PER
| O
| O
galice.offre O
| | O
BnF O
s. O
| O
| O
-lLa O
utilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
| O
| O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
| O
| O
utilisation O
des O
contenus O
general O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
| O
| O
academiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
| O
| O
support O
a O
vocation O
promotionnelle O
etc. O
| O
| O
CL0QUERIC O
POURACCEDER O
AUTOCARS O
ET O
A O
LA O
LICENCE O
| O
| O
2/ O
Les O
contenus O
de O
Gallica B-LOC
sont O
la O
propriete O
de O
la O
BnF O
au O
sens O
de O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
| O
| O
des O
personnes O
publiques O
. O
| O
| O
3l O
Quelques O
contenus O
sont O
soumis O
a O
un O
rgime O
de O
lutilisation O
particulier O
. O
il O
s' O
agit O
: O
| O
| O
-des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
| O
| O
etre O
reutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
l' O
autorisation O
prealable O
du O
titulaire O
des O
droits O
. O
| O
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
| O
| O
signale O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ O
Bibliotheque B-LOC
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-LOC
est O
| O
| O
invite O
a O
s' O
informer O
aupres O
de O
ces O
bibliothques O
de O
leurs O
conditions O
de O
lutilisation O
. O
| O
| O
4/ O
Gallica B-PER
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
| O
| O
suivants O
du O
code O
de O
la O
propriete O
intellectuelle O
| O
| O
5l O
lEs O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-LOC
sont O
regis O
par O
la O
loi O
francaise O
. O
En O
cas O
de O
| O
| O
lutilisation O
prevue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformit O
de O
son O
projet O
avec O
| O
| O
le O
droit O
de O
ce O
pays O
| O
| O
6/ O
Lutilisateur B-LOC
sengage O
a O
respecter O
les O
presentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
. O
| O
| O
notamment O
en O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
| O
| O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
| O
| O
7l O
Pour O
obtenir O
un O
document O
de O
Gallica B-LOC
en O
haute O
definition O
, O
contacter O
| O
| O
utilisation.commercialegbnf.fr O
. O
| O
| O
- O
| O
| O
, O
, O
r O
, O
c O
- O
r O
, O
, O
r,,,,,--,--,- O
, O
, O
| O
| O
-e O
- O
engag O
| O
| O
occ O
| O
| O
, O
| O

| O
, O
y O
| O
| O
1 O
| O
| O
W B-ORG
| O
| I-ORG
W I-ORG
| O
| I-ORG
  I-ORG
E1 B-MISC
A I-MISC
D0P I-MISC
| O
| O
. O
| O
 | O
et O
| O

| O
m O
T O
| O
| O
AG B-ORG
| O
| O
1N B-ORG
| O
| O
e O
| O
| O
D O
| O

| O
Y O
| O
| O
le O
| O
 | O
M O
| O
| O
M- B-PER
| O
| O
s5c O
| O
| O
te O
. O
| O
| O
5 O
| O
| O
sg O
| O
| O
Chant B-MISC
patriotique I-MISC
en O
Patois B-LOC
de I-LOC
Lille I-LOC
| O
| O
PAR O
LOUIS O
LONGUET B-ORG
| O
| O
, O
( O
e O
Couplet O
. O
| O
| O
f O
Nousasrois B-LOC
encours O
| | O
leur O
dui O
signa O
| O
 | O
0ond O
on O
pense O
a O
T O
' O
s' O
atrocites O
, O
| O
| O
0 O
yseg O
| O
| O
i O
: O
: O
: O
: O
: O
: O
: O
: O
: O
: O
| O
 | O
Pr O
escadres O
, O
meme O
es O
pourriez O
. O
| O
 | O
Redire B-LOC
eun O
' O
puissance O
tout O
intime O
, O
| O
 | O
In O
ruine O
, O
i O
l O
' O
miser O
, O
au O
tombeau O
. O
| O
| O
Refrain B-PER
. O
| O
 | O
point O
d' O
desespolr O
, O
ear O
nos O
instants O
| O
 | O
Crieront O
victoire O
avant O
dix O
' O
ans O
. O
| O
| O
2e O
Couplet B-LOC
. O
| O
| O
Air B-ORG
: I-ORG
le I-ORG
Jour I-ORG
de I-ORG
Bonheur I-ORG
. O
| O
| O
] O
0n O
sait O
bien O
quand O
on O
fait O
la O
guerre O
| O
| O
D O
iGe O
. O
| O
 | O
ais O
ches O
grenouille O
remplis O
d' O
miser O
, O
| O
 | O
N B-ORG
saf' I-ORG
ent O
point O
ch' O
que O
che O
etre O
humain O
. O
| O
 | O
gg O
, O
| O
| O
D O
' O
faire O
la O
guerre O
avec O
loyaut O
, O
| O
| O
V B-PER
| O
| I-PER
f I-PER
sie O
rnrons O
du O
bure O
pou O
' O
ues B-ORG
. O
| O
| O
3e O
Complet B-PER
. O
| O
| O
] O
Dites O
m' O
un O
peu O
si O
ce O
' O
n' O
est O
point O
cruel O
| O
| O
W O
iiiiniiee O
| O
 | O
Pour O
len O
psys O
ete O
si O
nideles O
| O
  | O
sir O
su O
pouvoir O
des O
Prussie- B-LOC
| O
 | O
je O
: O
tente O
| O
| O
] O
De O
s' O
vir O
egorger O
a O
d' O
s' O
idiots O
, O
| O
| O
y O
: O
a O
| O
| O
f O
liorer O
| | O
aasumtess O
| O
| O
-3 O
. O
| O
| O
A. O
| O

| O
I B-LOC
| O

| O
l.3 O
g O
| O
| O
Er B-LOC
| O
| O
Yt O
| O
| O
4 O
| O
 
| O
0 O
| O
| O
vY B-PER
| O
| O
W B-ORG
| O
| I-ORG
l I-ORG
Couplet I-ORG
. O
| O
| O
out O
zone B-PER
els I-PER
puis O
diable O
in O
Lorraine B-LOC
. O
| O
| O
0n O
l O
' O
s' O
intind O
crier O
tour O
h O
tour O
: O
| O
| O
: O
: O
: O
: O
V B-PER
| O
| I-PER
Nos O
cours O
s O
' O
acharnent O
d' O
jour O
in O
lour O
. O
| O
| O
A O
ches O
barbares O
, O
chel B-PER
- I-PER
y O
penible O
, O
| O
| O
De O
s O
' O
soumet O
' O
h O
leu O
loi O
dicte O
. O
| O
| O
Vivre B-LOC
comme O
cha O
, O
non O
chet O
impossible O
, O
| O
| O
Bonne B-PER
France I-PER
, O
viens O
vile O
nous O
delivrer O
. O
| O
| O
5c O
Couplet B-PER
. O
| O
| O
ln O
verite O
, O
cl O
' O
n' O
est O
point O
royale O
| O

| O
Tous B-MISC
I I-MISC
' I-MISC
s' O
atrocites O
qui O
ont O
fait O
, O
| O
| O
r O
| | O
euenenir O
cru O
anr O
utile O
. O
| O
| O
On O
frot O
bien O
d' O
les O
civiliser O
. O
| O
| O
On O
a O
vu O
dans O
d' O
certains O
villages O
| O
| O
L' O
habitants O
definlte O
le O
pays O
, O
| O
| O
Pour O
punition O
chetot O
lpillache O
| O
| O
Execute B-LOC
par O
ches O
bandits O
, O
| O
| O
6e O
Couplet B-LOC
. O
| O
| O
On O
sait O
qu' O
en O
Lorraine B-LOC
, O
in O
Alsace B-LOC
. O
| O
| O
Pu O
d' O
un O
cr O
bat O
in O
soupirant O
, O
| O
| O
Prirent B-MISC
l' I-MISC
bon I-MISC
Dieu I-MISC
qu' O
envoie O
hull O
' O
face O
| O
| O
ur O
ete O
delivre O
d' O
ches O
puants O
. O
| O
| O
Quand O
viendra O
le' O
jour O
de O
l' O
delivrancee O
, O
| O
| O
Tous O
ches O
infants O
tiendront O
les O
bras O
, O
| O
| O
En O
criant O
: O
merci O
, O
noble O
France B-LOC
, O
| O
| O
Helasl B-PER
pu O
d' O
un O
cur O
repetera O
: O
| O
| O
Refrain B-PER
. O
| O
| O
P B-LOC
d' O
dese O
soir O
, O
car O
nos O
infants O
| O
| O
Crient O
victoire O
in O
combattants O
. O
| O
| O
W B-LOC
| O
| I-LOC
LILle I-LOC
, O
imp O
, O
SI B-MISC
- I-MISC
Chemins I-MISC
. O
731 O
ft O
, O
| O
| O
eccoecOocO O
| O
| O
ssa O
| O


| O
7 O
- O
---- O
| O
| O
---------a------A O
| O
| O
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Bibliothque I-ORG
nationale I-ORG
de I-ORG
France I-ORG
| O
| O
.. O
| O
| O
3 O
| O


| O
.- O
| O
| O
1- O
| O
| O
: O
| O
| O
I.1 B-MISC
| O
| O
E B-LOC
| O
| O
12- O
: O
| O
| O
.. O
| O
| O
I:31 B-MISC
| O
| I-MISC
II I-MISC
| O
| O
: O
: O
| O
| O
i O
.. O
| O
| O
I B-LOC
: O
| O
| O
i. O
| O
| O
II B-LOC
: O
. O
| O
| O
. O
| O
| O
: O
- O
| O
| O
L- B-LOC
| O
| O
: O
| O
| O
K B-PER
| O
| I-PER
I:1 I-PER
: O
| O
| O
I. O
| O
| O
1 O
| O
| O
: O
| O
| O
: O
. O
, O
aT B-PER
| O
| I-PER
I1 I-PER
' I-PER
| O
| O
I.H B-LOC
| O
| O
: O
I B-LOC
| O
| O
-:I O
| O
| O
II B-PER
, O
| O
| O
I B-LOC
| O

| O
1 O
| O
| O
I1 B-ORG
| O
| O
1:.1 O
| O
| O
I5.I B-PER
| O
| O
I.1 B-MISC
| O
| O
.I O
| O
| O
Me B-MISC
. O
I. O
| O
| O
1 O
| O
| O
3r1 O
| O
| O
t:1 O
, O
| O
| O
1 O
| O
| O
A O
| O
| O
5 O
T O
| O
| O
IL B-ORG
| O
| O
IMI B-ORG
. O
| O
| O
71 O
| O
| O
. O
, O
| O
 | O
. O
D O
| O
| O
s O
: O
| O
| O
t.- O
| O
| O
1 O
| O
| O
I. O
: O
. O
| O
| O
1 O
| O
| O
T O
: O
? O
, O
| O
| O
- O
| O
| O
-- O
| O
| O
. O
| O
| O
I1 B-ORG
. O
| O
| O
.I O
, O
Z B-MISC
: O
. O
| O
| O
: O
: O
| O

| O
E1 B-LOC
| O
| O
IRt B-LOC
: O
. O
| O
| O
2 O
. O
| O
| O
5.I O
| O
 | O
Az3 O
| O
| O
. O
| O
| O
: O
- O
, O
. O
| O
| O
tI B-LOC
| O
| O
1I:1 O
| O
| O
Ii B-PER
: O
| O
| O
: O
. O
| O
| O
I. B-PER
| O

 | I-PER
. O
% O
- O
| O
| O
' O
-+ B-MISC
. O
| O
| O
: O
65 O
| O


| O
-r O
| O

| O
ar O
| O
| O
w O
T O
f O
, O
| O
| O
r O
| O

| O
. O
| O
| O
Y O
| O
| O
i O
| O
| O
( O
.. O
| O
| O
I3C. B-MISC
: O
| O
| O
: O
.. O
: O
.. O
| O
| O
1I O
| O
| O
. O
| O
| O
.3 B-MISC
| O
| O
: O
  O
| O
| O
1-:E O
| O
| O
s O
: O
es O
| O

| O
. O
| O
| O
: O
c O
: O
| O
| O
" O
rA O
| O
| O
N O
| O
| O
.. O
| O
| O
HMS B-MISC
| O
| O
. O
| O
| O
  O
| O
| O
2Gc1 O
| O
| O
1i O
: O
L O
' O
. O
| O
| O
. O
' O
: O
. O
: O
| O
| O
.3 B-MISC
. O
| O
| O
:1 O
.. O
| O
| O
, O
- O
| O
| O
-c O
-- O
s O
| O
| O
D O
| O
| O
, O
e O
| O
| O
. O
.i O
| O

| O
2I O
| O
| O
2Sa O
| O
| O
. O
| O
| O
GU.-G. B-LOC
| O
| O
ft O
| O

| O
, O
wArio B-MISC
) O
et O
| O
| O
-e:-C O
| O
| O
g O
( O
| O
 | O
de O
, O
rs B-LOC
| O
| O
uaoe O
al O
ol O
S B-LOC
: O
la O
| O
| O
. O
| O
| O
11 O
| O

| O
1 O
| O
| O
. O
, O
, O
ni O
uihroals O
' O
z O
et O
au O
| O
| O
, O
seuil O
-1 O
, O
-del O
eta O
. O
' O
| O
 | O
---.- O
. O
giiitElA: . O
| O
| O
: O
: O
: O
. O
] O
| O
| O
... O
Igo B-PER
o O
, O
. O
| O
| O
i O
tn O
ip O
oea' O
l O
ae O
: O
| O
| O
, O
silvio B-PER
al' I-PER
b I-PER
nit I-PER
t I-PER
1a0 I-PER
' I-PER
| O
| I-PER
aotoglliv I-PER
hilton' I-PER
anim I-PER
u O
e O
a O
| O
| O
, O
r B-PER
el I-PER
total O
salim''3 O
| O
| O
parall O
bao O
nglne O
| O
| O
sid O
do O
| | O
ior O
| O
| O
.voilA B-LOC
l O
, O
isol O
np O
tie O
us O
| O
| O
Canal B-LOC
al I-LOC
| | I-LOC
nu I-LOC
u I-LOC
| O
| O
. O
Au O
Qu B-MISC
i I-MISC
st I-MISC
antiuoil I-MISC
| O
| I-MISC
Pinc I-MISC
atb O
vit O
a O
in O
| O
| O
, O
saaritBb' O
l O
shul O
l O
asn O
| O
| O
, O
sd O
aul B-PER
this I-PER
alli I-PER
aiufs I-PER
anof I-PER
| O
| O
, O
usl O
aIde B-MISC
gear O
: O
asie B-LOC
l. O
| O
| O
: O
alii O
hs O
nb O
vie O
an O
: O
iH. O
| O
| O
oss O
| O
| O
e O
| O
| O
1 O
| O
| O
1 O
| O
| O
Ii B-MISC
| O
| I-MISC
1 I-MISC
| O
| O
11- O
| O
| O
: O
: O
: O
:1 O
| O
| O
LeN B-ORG
- I-ORG
aLeP- I-ORG
| O
| O
i O
| O
| O
.5 O
: O
| O
| O
. O
| O
| O
, O
. O
| O
| O
. O
| O
| O
Li B-PER
| O
| O
iris O
| O
| O
. O
: O
: O
  O
: O
. O
| O
| O
Z.z O
| O
| O
t O
| O
| O
et O
: O
: O
| O
| O
s O
| O
  | O
l O
| O
| O
.. O
i. O
| O
| O
:) O
| O


| O
... O
-- O
| O
| O
A O
' O
| O
| O
1 O
| O
| O
2 O
| O
| O
t1 O
| O
| O
IL1 B-MISC
| O



| O
.7A O
| O
| O
.1 O
| O
| O
. O
| O
| O
t. O
| O

| O
./A O
| O
| O
c O
| O
 | O
l O
' O
| O
| O
- O
A O
, O
| O
| O
soi O
. O
,- O
| O

| O
ies O
Ws B-PER
I I-PER
a O
sa O
| O
| O
. O
W O
| O
| O
A O
| O
| O
. O
| O
| O
1 O
| O
| O
I1 B-ORG
| O
| O
. O
1 O
| O
| O
siens'1 B-LOC
e O
et O
se O
s. O
| O
| O
. O
| O
| O
sie O
iseeteieee O
, O
: O
y O
] O
| O
| O
a O
sorti O
tien O
` O
lhumanit B-PER
i I-PER
s O
a0 O
| | O
] O
| O
| O
s-11 O
| O
| O
tie O
| | O
ee O
sexe O
  O
t O
] O
| O
| O
.edu O
s O
il O
' O
l O
iai O
i O
: O
| O
| O
: O
2 O
| O
| O
girl O
| O
| O
. O
-I O
| O
| O
aoi O
on O
so O
, O
ouI O
dit O
| | O
.. O
4 O
| O
| O
as O
` O
ii B-MISC
svr I-MISC
sortie O
AhO).f B-ORG
| O
| O
.spleen O
' O
| O
| O
a O
| O
 | O
I B-LOC
| O
| O
svg B-MISC
. O
sl O
Il O
me O
troisi O
sid O
fls O
. O
] O
| O
| O
-73 O
| O
| O
, O
satur' O
b O
lii O
flexions O
aMd O
ill B-ORG
| O
| O
.sont O
sncb O
to O
spd B-ORG
sait O
tns O
' O
' O
t- O
( O
| O
| O
obsol O
a O
sneLsl O
sm O
e O
ai O
A O
| O
| O
ittoi O
asvrs O
sav O
sf O
ai O
' O
C B-MISC
( O
| O
| O
. O
Bouira O
' O
h O
avis O
d O
lh O
aot O
' O
io B-LOC
l O
| O
| O
.ibn' O
vb B-MISC
o O
ssd O
b O
iholi O
il O
esa O
. O
] O
| O
| O
I B-LOC
| O
| O
Isa O
) O
ee O
| O
| O
Sino B-LOC
nio O
ts' O
n O
lo O
is O
is O
nf' O
m O
esi O
| O
| O
zx::::::::, O
. O
Y O
1 O
| O
| O
a4l O
ia O
. O
ts O
ny O
al.sw O
' O
| O
| O
, O
alsatn B-PER
aoh I-PER
normal O
as O
fin O
- O
| O
| O
eIid' O
t O
et O
sit O
ast B-ORG
toff I-ORG
enig O
abord O
Md B-MISC
. O
| O
 | O
Iti O
ol O
sud O
, O
ssis B-PER
, O
milli O
| O
| O
. O
| O

| O
GL B-ORG
.. O
| O
| O
. O
: O
. O
L4r O
: O
Simaga B-MISC
| O
| I-MISC
A I-MISC
| O
| O
. O
uesedmasl B-LOC
a0 I-LOC
up O
seiir B-ORG
n O
i O
trois O
| O
| O
: O
| O
| O
1l O
| O
| O
11:1 O
| O
| O
, O
aoitiay O
s O
o O
ils O
| O
| O
A. B-MISC
| O
| I-MISC
t. I-MISC
| O
| O
Occoceceoocso B-PER
| O
| I-PER
ma I-PER
| O


| I-PER
de O
s O
ip O
tii O
ao O
io B-LOC
| O
| O
' O
ttf B-PER
, O
as O
si O
- O
e O
.t O
, O
allI B-PER
| O
| O
g-- B-PER
Y I-PER
r O
e O
' O
| O

| O
P B-LOC
| O
| O
... O
| O
| O
.. O
LA O
clegg O
: O
| O
| O
[ O
I B-LOC
| O
| O
I O
| O
| O
: O
. O
| O
| O
. O
| O
| O
- O
: O
| O
| O
iu O
| O
| O
: O
W O
| O
| O
torture O
toO O
' O
: O
C O
| O
| O
fTII O
: O
Sr B-MISC
elIO I-MISC
IA I-MISC
| O
| O
: O
aval B-MISC
i I-MISC
asl I-MISC
A I-MISC
, O
t O
il' O
a O
' O
l O
u O
| O
| O
Aun B-MISC
| O
| O
rIEl O
| O
| O
23 O
1 O
| O
| O
e O
g O
, O
| O
| O
l==.i B-LOC
| O
| O
r O
r O
| O
| O
t O
| O
| O
e O
, O
a O
| O
 | O
de% O
. O
| O
| O
Z2 B-PER
. O
| O
 | O
s'1h O
i O
de O
ui O
.tail O
| O
| O
I B-LOC
| O
| O
y- O
. O
| O
| O
.i O
, O
.e O
- O
a O
- O
e O
] O
| O
 | O
slowup O
thio O
tea O
ls O
, O
iiA O
nl O
| O
| O
. O
| O
| O
1A B-ORG
s O
| O
| O
e6 O
| O
| O
iL O
| O
| O
, O
sidial O
| | O
elles O
' O
duc B-PER
| | I-PER
uo I-PER
' O
| O


| O
, O
oIIiI O
o O
si' O
I B-LOC
| | O
tpilorrta O
toi O
, O
  O
| O
| O
.. O
| O
| O
.. O
| O
| O
7 O
ci O
| O
| O
1O B-MISC
4 I-MISC
l O
il O
| O
| O
N- B-MISC
| O

| O
. O
| O
| O
xcec O
cc:::ecc O
: O
| O
| O
3 O
, O
T:.- O
. O
| O
| O
' O
| O
| O
e. O
| O
| O
: O
: O
res O
.... O
-- O
. O
--- O
, O
--- B-MISC
. O
| | O
-,r.:i- O
| O
 | O
H1 B-MISC
| O
| O
3- O
| O
| O
6 O
' O
| O


| O
fAM B-MISC
| O
| O
: O
a.- O
| O
| O
tN B-LOC
| O
| O
. O
| O
 | O
.stiit O
sup O
| | O
u O
| | O
tee B-MISC
ii I-MISC
. O
| O
| O
. O
| O
| O
i O
- O
i O
| O
| O
1 O
| O
| O
de21 O
| O
| O
3 O
- O
-- O
| O
| O
f O
) O
| O
| O
- O
| O
 
| O
i3 B-ORG
. O
| O
| O
L1 B-ORG
| O

| O
11I O
| O
| O
.s O
| O

| O
C2-:.- B-LOC
| O
| O
.. O
e O
| O
| O
--- O
| O
| O
1S O
| O

| O
F9- O
. O
| O
| O
. O
| O
| O
i O
| O
| O
. O
| O
| O
.-I O
| O
| O
' O
: O
| O
| O
. O
' O
: O
| O
| O
: O
: O
sn B-MISC
- I-MISC
i I-MISC
| O
| I-MISC
e::.5 I-MISC
| O
| O
.ii B-MISC
| O
| O
y O
| O
| O
: O
2aI O
| O
| O
' O
LOCAl B-LOC
- I-LOC
l I-LOC
