VILlage B-MISC
| O
| O
LAlsace B-MISC
et O
la O
Lorraine B-LOC
, O
chant O
| O
| O
patriotique O
en O
patois O
de B-LOC
Lille I-LOC
, O
| O
| O
par O
Louis B-PER
longuet O
| O
| O
I O
I O
e O
| O
| O
r2Il O
| O
| O
1A1n O
| O
 | O
- O
I O
I O
| O
| O
MOd11lLd O
| O
| O
lac O
: O
t:- B-LOC
| O
| O
1l O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombes O
| O
| O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur I-MISC
utilisation I-MISC
sinscrit I-MISC
dans O
le O
cadre O
de O
la O
loi O
n78- O
| O
| O
753 O
du O
17 O
juillet O
1978 O
| O
| O
-La O
utilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
| O
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
| O
| O
des O
contenus O
telle O
que O
premiere O
ci O
- O
apres O
: O
| | O
Source O
gallica.bnf.fr O
/ O
Bibliothque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
| | O
ou O
a O
Source O
| O
| O
galice.offre O
| | O
BnF O
s. O
| O
| O
-lLa O
utilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
utilisation O
| O
| O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
| O
| O
utilisation O
des O
contenus O
general O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
| O
| O
academiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
| O
| O
support O
a O
vocation O
promotionnelle O
etc. O
| O
| O
CL0QUERIC B-MISC
POURACCEDER I-MISC
AUTOCARS I-MISC
ET I-MISC
A I-MISC
LA I-MISC
LICENCE I-MISC
| O
| O
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF B-ORG
au O
sens O
de O
larticle O
L.2112 B-MISC
- I-MISC
1 I-MISC
du O
code O
general O
de O
la O
propriete O
| O
| O
des O
personnes O
publiques O
. O
| O
| O
3l O
Quelques O
contenus O
sont O
soumis O
a O
un O
rgime O
de O
lutilisation O
particulier O
. O
il O
s' O
agit O
: O
| O
| O
-des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
| O
| O
etre O
reutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
l' O
autorisation O
prealable O
du O
titulaire O
des O
droits O
. O
| O
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
| O
| O
signale O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ I-ORG
Bibliotheque I-ORG
municipale I-ORG
de I-ORG
... I-ORG
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-MISC
est O
| O
| O
invite O
a O
s' O
informer O
aupres O
de O
ces O
bibliothques O
de O
leurs O
conditions O
de O
lutilisation O
. O
| O
| O
4/ O
Gallica B-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 O
- O
1 O
et O
| O
| O
suivants O
du O
code O
de O
la O
propriete O
intellectuelle O
| O
| O
5l O
lEs O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
sont O
regis O
par O
la O
loi O
francaise O
. O
En O
cas O
de O
| O
| O
lutilisation O
prevue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformit O
de O
son O
projet O
avec O
| O
| O
le O
droit O
de O
ce O
pays O
| O
| O
6/ O
Lutilisateur B-PER
sengage O
a O
respecter O
les O
presentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
. O
| O
| O
notamment O
en O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
| O
| O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
| O
| O
7l O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
contacter O
| O
| O
utilisation.commercialegbnf.fr O
. O
| O
| O
- O
| O
| O
, O
, O
r O
, O
c B-LOC
- I-LOC
r I-LOC
, O
, O
r,,,,,--,--,- B-PER
, O
, O
| O
| O
-e O
- O
engag O
| O
| O
occ O
| O
| O
, O
| O

| O
, O
y O
| O
| O
1 O
| O
| O
W B-PER
| O
| I-PER
W I-PER
| O
| O
  O
E1 B-MISC
A I-MISC
D0P I-MISC
| O
| O
. O
| O
 | O
et O
| O

| O
m O
T B-ORG
| O
| I-ORG
AG I-ORG
| O
| I-ORG
1N I-ORG
| O
| I-ORG
e I-ORG
| O
| I-ORG
D I-ORG
| O

| I-ORG
Y I-ORG
| O
| I-ORG
le I-ORG
| O
 | I-ORG
M I-ORG
| O
| I-ORG
M- I-ORG
| O
| I-ORG
s5c I-ORG
| O
| I-ORG
te I-ORG
. O
| O
| O
5 O
| O
| O
sg B-PER
| O
| I-PER
Chant I-PER
patriotique I-PER
en I-PER
Patois I-PER
de O
Lille O
| O
| O
PAR O
LOUIS B-PER
LONGUET I-PER
| O
| O
, O
( O
e O
Couplet B-PER
. O
| O
| O
f O
Nousasrois B-MISC
encours O
| | O
leur O
dui O
signa O
| O
 | O
0ond O
on O
pense O
a O
T O
' O
s' O
atrocites O
, O
| O
| O
0 O
yseg O
| O
| O
i O
: O
: O
: O
: O
: O
: O
: O
: O
: O
: O
| O
 | O
Pr O
escadres O
, O
meme O
es O
pourriez O
. O
| O
 | O
Redire O
eun O
' O
puissance O
tout O
intime O
, O
| O
 | O
In O
ruine O
, O
i O
l O
' O
miser O
, O
au O
tombeau O
. O
| O
| O
Refrain B-PER
. O
| O
 | O
point O
d' O
desespolr B-PER
, O
ear B-MISC
nos O
instants O
| O
 | O
Crieront O
victoire O
avant O
dix O
' O
ans O
. O
| O
| O
2e O
Couplet B-PER
. O
| O
| O
Air B-ORG
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
. O
| O
| O
] O
0n O
sait O
bien O
quand O
on O
fait O
la O
guerre O
| O
| O
D O
iGe O
. O
| O
 | O
ais O
ches O
grenouille O
remplis O
d' O
miser O
, O
| O
 | O
N O
saf' O
ent O
point O
ch' O
que O
che O
etre O
humain O
. O
| O
 | O
gg O
, O
| O
| O
D O
' O
faire O
la O
guerre O
avec O
loyaut B-LOC
, O
| O
| O
V B-PER
| O
| I-PER
f I-PER
sie I-PER
rnrons I-PER
du I-PER
bure I-PER
pou O
' O
ues B-ORG
. O
| O
| O
3e O
Complet B-MISC
. O
| O
| O
] O
Dites B-LOC
m' O
un O
peu O
si O
ce O
' O
n' O
est O
point O
cruel O
| O
| O
W B-PER
iiiiniiee I-PER
| O
 | O
Pour O
len B-MISC
psys I-MISC
ete I-MISC
si O
nideles B-PER
| O
  | I-PER
sir I-PER
su O
pouvoir O
des O
Prussie- B-PER
| O
 | O
je O
: O
tente O
| O
| O
] O
De O
s' O
vir O
egorger O
a O
d' O
s' O
idiots O
, O
| O
| O
y O
: O
a O
| O
| O
f O
liorer O
| | O
aasumtess O
| O
| O
-3 O
. O
| O
| O
A. O
| O

| O
I O
| O

| O
l.3 O
g O
| O
| O
Er B-LOC
| O
| I-LOC
Yt I-LOC
| O
| O
4 O
| O
 
| O
0 O
| O
| O
vY O
| O
| O
W B-PER
| O
| I-PER
l I-PER
Couplet I-PER
. O
| O
| O
out O
zone O
els O
puis O
diable O
in O
Lorraine B-LOC
. O
| O
| O
0n O
l O
' O
s' O
intind O
crier O
tour O
h O
tour O
: O
| O
| O
: O
: O
: O
: O
V O
| O
| O
Nos O
cours O
s O
' O
acharnent O
d' O
jour O
in O
lour O
. O
| O
| O
A B-MISC
ches I-MISC
barbares I-MISC
, O
chel O
- O
y O
penible O
, O
| O
| O
De O
s O
' O
soumet O
' O
h O
leu O
loi O
dicte O
. O
| O
| O
Vivre O
comme O
cha O
, O
non O
chet O
impossible O
, O
| O
| O
Bonne B-PER
France I-PER
, O
viens O
vile O
nous O
delivrer O
. O
| O
| O
5c O
Couplet B-PER
. O
| O
| O
ln O
verite B-PER
, O
cl O
' O
n' O
est O
point O
royale O
| O

| O
Tous O
I B-LOC
' O
s' O
atrocites O
qui O
ont O
fait O
, O
| O
| O
r O
| | O
euenenir O
cru O
anr O
utile O
. O
| O
| O
On O
frot O
bien O
d' O
les O
civiliser O
. O
| O
| O
On O
a O
vu O
dans O
d' O
certains O
villages O
| O
| O
L' O
habitants O
definlte O
le O
pays O
, O
| O
| O
Pour B-MISC
punition I-MISC
chetot I-MISC
lpillache I-MISC
| O
| O
Execute B-MISC
par I-MISC
ches I-MISC
bandits I-MISC
, O
| O
| O
6e O
Couplet B-PER
. O
| O
| O
On O
sait O
qu' O
en O
Lorraine B-LOC
, O
in O
Alsace B-LOC
. O
| O
| O
Pu B-LOC
d' O
un O
cr O
bat O
in O
soupirant O
, O
| O
| O
Prirent B-MISC
l' I-MISC
bon I-MISC
Dieu I-MISC
qu' O
envoie O
hull B-PER
' O
face O
| O
| O
ur B-MISC
ete I-MISC
delivre O
d' O
ches O
puants O
. O
| O
| O
Quand O
viendra O
le' O
jour O
de O
l' O
delivrancee O
, O
| O
| O
Tous B-MISC
ches I-MISC
infants I-MISC
tiendront O
les O
bras O
, O
| O
| O
En B-MISC
criant I-MISC
: I-MISC
merci I-MISC
, O
noble O
France B-LOC
, O
| O
| O
Helasl B-ORG
pu O
d' O
un O
cur O
repetera O
: O
| O
| O
Refrain B-PER
. O
| O
| O
P B-LOC
d' O
dese O
soir O
, O
car O
nos O
infants O
| O
| O
Crient B-LOC
victoire O
in O
combattants O
. O
| O
| O
W B-PER
| O
| I-PER
LILle I-PER
, O
imp O
, O
SI O
- O
Chemins O
. O
731 O
ft O
, O
| O
| O
eccoecOocO O
| O
| O
ssa O
| O


| O
7 O
- O
---- O
| O
| O
---------a------A O
| O
| O
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Bibliothque I-ORG
nationale I-ORG
de I-ORG
France I-ORG
| O
| O
.. O
| O
| O
3 O
| O


| O
.- O
| O
| O
1- O
| O
| O
: O
| O
| O
I.1 B-MISC
| O
| O
E B-LOC
| O
| O
12- O
: O
| O
| O
.. O
| O
| O
I:31 B-PER
| O
| I-PER
II I-PER
| O
| O
: O
: O
| O
| O
i O
.. O
| O
| O
I B-LOC
: O
| O
| O
i. B-PER
| O
| I-PER
II I-PER
: O
. O
| O
| O
. O
| O
| O
: O
- O
| O
| O
L- O
| O
| O
: O
| O
| O
K B-PER
| O
| I-PER
I:1 I-PER
: O
| O
| O
I. O
| O
| O
1 O
| O
| O
: O
| O
| O
: O
. O
, O
aT O
| O
| O
I1 O
' O
| O
| O
I.H B-LOC
| O
| O
: O
I B-LOC
| O
| O
-:I O
| O
| O
II B-PER
, O
| O
| O
I B-LOC
| O

| O
1 O
| O
| O
I1 B-LOC
| O
| O
1:.1 O
| O
| O
I5.I O
| O
| O
I.1 B-MISC
| O
| O
.I O
| O
| O
Me B-PER
. O
I. O
| O
| O
1 O
| O
| O
3r1 O
| O
| O
t:1 O
, O
| O
| O
1 O
| O
| O
A B-LOC
| O
| O
5 O
T O
| O
| O
IL O
| O
| O
IMI B-ORG
. O
| O
| O
71 O
| O
| O
. O
, O
| O
 | O
. O
D O
| O
| O
s O
: O
| O
| O
t.- O
| O
| O
1 O
| O
| O
I. B-PER
: O
. O
| O
| O
1 O
| O
| O
T O
: O
? O
, O
| O
| O
- O
| O
| O
-- O
| O
| O
. O
| O
| O
I1 B-MISC
. O
| O
| O
.I O
, O
Z B-MISC
: O
. O
| O
| O
: O
: O
| O

| O
E1 B-LOC
| O
| O
IRt B-LOC
: O
. O
| O
| O
2 O
. O
| O
| O
5.I O
| O
 | O
Az3 O
| O
| O
. O
| O
| O
: O
- O
, O
. O
| O
| O
tI O
| O
| O
1I:1 O
| O
| O
Ii B-PER
: O
| O
| O
: O
. O
| O
| O
I. O
| O

 | O
. O
% O
- O
| O
| O
' O
-+ O
. O
| O
| O
: O
65 O
| O


| O
-r O
| O

| O
ar O
| O
| O
w O
T O
f O
, O
| O
| O
r O
| O

| O
. O
| O
| O
Y B-PER
| O
| I-PER
i I-PER
| O
| I-PER
( O
.. O
| O
| O
I3C. B-MISC
: O
| O
| O
: O
.. O
: O
.. O
| O
| O
1I O
| O
| O
. O
| O
| O
.3 O
| O
| O
: O
  O
| O
| O
1-:E O
| O
| O
s O
: O
es O
| O

| O
. O
| O
| O
: O
c O
: O
| O
| O
" O
rA O
| O
| O
N O
| O
| O
.. O
| O
| O
HMS B-MISC
| O
| O
. O
| O
| O
  O
| O
| O
2Gc1 O
| O
| O
1i O
: O
L O
' O
. O
| O
| O
. O
' O
: O
. O
: O
| O
| O
.3 O
. O
| O
| O
:1 O
.. O
| O
| O
, O
- O
| O
| O
-c O
-- O
s O
| O
| O
D O
| O
| O
, O
e O
| O
| O
. O
.i O
| O

| O
2I B-MISC
| O
| O
2Sa O
| O
| O
. O
| O
| O
GU.-G. B-LOC
| O
| O
ft O
| O

| O
, O
wArio B-MISC
) O
et O
| O
| O
-e:-C O
| O
| O
g O
( O
| O
 | O
de O
, O
rs B-PER
| O
| I-PER
uaoe I-PER
al I-PER
ol I-PER
S I-PER
: O
la O
| O
| O
. O
| O
| O
11 O
| O

| O
1 O
| O
| O
. O
, O
, O
ni O
uihroals O
' O
z O
et O
au O
| O
| O
, O
seuil O
-1 O
, O
-del O
eta O
. O
' O
| O
 | O
---.- O
. O
giiitElA: . B-PER
| O
| O
: O
: O
: O
. O
] O
| O
| O
... O
Igo B-MISC
o I-MISC
, O
. O
| O
| O
i O
tn O
ip O
oea' O
l O
ae O
: O
| O
| O
, O
silvio B-PER
al' I-PER
b I-PER
nit O
t O
1a0 O
' O
| O
| O
aotoglliv B-PER
hilton' I-PER
anim O
u O
e O
a O
| O
| O
, O
r O
el O
total O
salim''3 O
| O
| O
parall O
bao O
nglne O
| O
| O
sid B-MISC
do I-MISC
| | I-MISC
ior I-MISC
| O
| O
.voilA O
l O
, O
isol B-MISC
np I-MISC
tie I-MISC
us I-MISC
| O
| I-MISC
Canal I-MISC
al I-MISC
| | I-MISC
nu I-MISC
u I-MISC
| O
| O
. O
Au O
Qu B-MISC
i I-MISC
st I-MISC
antiuoil I-MISC
| O
| O
Pinc B-PER
atb I-PER
vit O
a O
in O
| O
| O
, O
saaritBb' O
l O
shul B-LOC
l O
asn O
| O
| O
, O
sd B-PER
aul I-PER
this I-PER
alli I-PER
aiufs O
anof O
| O
| O
, O
usl O
aIde B-MISC
gear I-MISC
: O
asie B-MISC
l. I-MISC
| O
| I-MISC
: O
alii B-PER
hs I-PER
nb I-PER
vie O
an O
: O
iH. B-LOC
| O
| O
oss O
| O
| O
e O
| O
| O
1 O
| O
| O
1 O
| O
| O
Ii B-MISC
| O
| I-MISC
1 I-MISC
| O
| I-MISC
11- I-MISC
| O
| I-MISC
: I-MISC
: O
: O
:1 O
| O
| O
LeN B-PER
- O
aLeP- O
| O
| O
i O
| O
| O
.5 O
: O
| O
| O
. O
| O
| O
, O
. O
| O
| O
. O
| O
| O
Li B-PER
| O
| O
iris O
| O
| O
. O
: O
: O
  O
: O
. O
| O
| O
Z.z O
| O
| O
t O
| O
| O
et O
: O
: O
| O
| O
s O
| O
  | O
l O
| O
| O
.. O
i. O
| O
| O
:) O
| O


| O
... O
-- O
| O
| O
A O
' O
| O
| O
1 O
| O
| O
2 O
| O
| O
t1 O
| O
| O
IL1 B-MISC
| O



| O
.7A O
| O
| O
.1 O
| O
| O
. O
| O
| O
t. O
| O

| O
./A O
| O
| O
c O
| O
 | O
l O
' O
| O
| O
- O
A O
, O
| O
| O
soi O
. O
,- O
| O

| O
ies B-LOC
Ws I-LOC
I I-LOC
a O
sa O
| O
| O
. O
W B-PER
| O
| I-PER
A I-PER
| O
| O
. O
| O
| O
1 O
| O
| O
I1 B-LOC
| O
| O
. O
1 O
| O
| O
siens'1 O
e O
et O
se O
s. O
| O
| O
. O
| O
| O
sie B-PER
iseeteieee I-PER
, O
: O
y O
] O
| O
| O
a O
sorti O
tien O
` O
lhumanit B-PER
i I-PER
s O
a0 O
| | O
] O
| O
| O
s-11 B-MISC
| O
| I-MISC
tie I-MISC
| | I-MISC
ee I-MISC
sexe I-MISC
  O
t O
] O
| O
| O
.edu O
s O
il O
' O
l O
iai O
i O
: O
| O
| O
: O
2 O
| O
| O
girl O
| O
| O
. O
-I O
| O
| O
aoi O
on O
so O
, O
ouI O
dit O
| | O
.. O
4 O
| O
| O
as O
` O
ii O
svr O
sortie O
AhO).f B-ORG
| O
| O
.spleen O
' O
| O
| O
a O
| O
 | O
I O
| O
| O
svg B-MISC
. O
sl O
Il O
me O
troisi O
sid O
fls B-ORG
. O
] O
| O
| O
-73 O
| O
| O
, O
satur' O
b O
lii O
flexions O
aMd O
ill B-MISC
| O
| O
.sont O
sncb O
to O
spd B-ORG
sait O
tns B-ORG
' I-ORG
' I-ORG
t- I-ORG
( O
| O
| O
obsol B-LOC
a I-LOC
sneLsl I-LOC
sm I-LOC
e I-LOC
ai I-LOC
A I-LOC
| O
| O
ittoi O
asvrs B-ORG
sav I-ORG
sf I-ORG
ai I-ORG
' I-ORG
C I-ORG
( O
| O
| O
. O
Bouira B-PER
' O
h O
avis O
d O
lh O
aot O
' O
io O
l O
| O
| O
.ibn' O
vb B-MISC
o O
ssd B-MISC
b I-MISC
iholi O
il O
esa O
. O
] O
| O
| O
I B-PER
| O
| I-PER
Isa O
) O
ee O
| O
| O
Sino O
nio O
ts' O
n O
lo O
is O
is O
nf' O
m O
esi O
| O
| O
zx::::::::, O
. O
Y O
1 O
| O
| O
a4l B-ORG
ia I-ORG
. O
ts B-ORG
ny O
al.sw O
' O
| O
| O
, O
alsatn B-PER
aoh I-PER
normal I-PER
as O
fin O
- O
| O
| O
eIid' O
t O
et O
sit B-LOC
ast I-LOC
toff I-LOC
enig I-LOC
abord O
Md B-ORG
. O
| O
 | O
Iti B-PER
ol I-PER
sud O
, O
ssis O
, O
milli O
| O
| O
. O
| O

| O
GL B-ORG
.. O
| O
| O
. O
: O
. O
L4r B-PER
: O
Simaga B-PER
| O
| I-PER
A I-PER
| O
| O
. O
uesedmasl O
a0 O
up O
seiir O
n O
i O
trois O
| O
| O
: O
| O
| O
1l O
| O
| O
11:1 O
| O
| O
, O
aoitiay B-PER
s O
o O
ils O
| O
| O
A. O
| O
| O
t. O
| O
| O
Occoceceoocso O
| O
| O
ma O
| O


| O
de O
s O
ip O
tii O
ao O
io O
| O
| O
' O
ttf B-ORG
, O
as O
si O
- O
e O
.t O
, O
allI B-LOC
| O
| O
g-- B-PER
Y I-PER
r I-PER
e I-PER
' I-PER
| O

| I-PER
P I-PER
| O
| O
... O
| O
| O
.. O
LA O
clegg O
: O
| O
| O
[ O
I B-PER
| O
| I-PER
I I-PER
| O
| O
: O
. O
| O
| O
. O
| O
| O
- O
: O
| O
| O
iu O
| O
| O
: O
W B-PER
| O
| O
torture O
toO O
' O
: O
C O
| O
| O
fTII B-PER
: O
Sr B-MISC
elIO I-MISC
IA I-MISC
| O
| O
: O
aval O
i O
asl O
A B-LOC
, O
t O
il' O
a O
' O
l O
u O
| O
| O
Aun B-MISC
| O
| O
rIEl O
| O
| O
23 O
1 O
| O
| O
e O
g O
, O
| O
| O
l==.i B-LOC
| O
| O
r B-PER
r I-PER
| O
| I-PER
t I-PER
| O
| I-PER
e I-PER
, O
a O
| O
 | O
de% O
. O
| O
| O
Z2 B-MISC
. O
| O
 | O
s'1h O
i O
de O
ui O
.tail O
| O
| O
I B-LOC
| O
| O
y- O
. O
| O
| O
.i O
, O
.e O
- O
a O
- O
e O
] O
| O
 | O
slowup B-PER
thio I-PER
tea O
ls O
, O
iiA O
nl O
| O
| O
. O
| O
| O
1A O
s O
| O
| O
e6 O
| O
| O
iL O
| O
| O
, O
sidial O
| | O
elles O
' O
duc B-PER
| | I-PER
uo I-PER
' O
| O


| O
, O
oIIiI O
o O
si' O
I O
| | O
tpilorrta O
toi O
, O
  O
| O
| O
.. O
| O
| O
.. O
| O
| O
7 O
ci O
| O
| O
1O O
4 O
l O
il O
| O
| O
N- B-LOC
| O

| O
. O
| O
| O
xcec O
cc:::ecc B-MISC
: O
| O
| O
3 O
, O
T:.- B-ORG
. O
| O
| O
' O
| O
| O
e. O
| O
| O
: O
: O
res O
.... O
-- O
. O
--- O
, O
--- O
. O
| | O
-,r.:i- O
| O
 | O
H1 B-PER
| O
| O
3- O
| O
| O
6 O
' O
| O


| O
fAM O
| O
| O
: O
a.- O
| O
| O
tN B-MISC
| O
| O
. O
| O
 | O
.stiit O
sup O
| | O
u O
| | O
tee B-PER
ii I-PER
. O
| O
| O
. O
| O
| O
i O
- O
i O
| O
| O
1 O
| O
| O
de21 O
| O
| O
3 O
- O
-- O
| O
| O
f O
) O
| O
| O
- O
| O
 
| O
i3 B-ORG
. O
| O
| O
L1 B-ORG
| O

| O
11I O
| O
| O
.s O
| O

| O
C2-:.- B-PER
| O
| O
.. O
e O
| O
| O
--- O
| O
| O
1S O
| O

| O
F9- B-PER
. O
| O
| O
. O
| O
| O
i O
| O
| O
. O
| O
| O
.-I O
| O
| O
' O
: O
| O
| O
. O
' O
: O
| O
| O
: O
: O
sn B-PER
- I-PER
i I-PER
| O
| O
e::.5 O
| O
| O
.ii O
| O
| O
y O
| O
| O
: O
2aI O
| O
| O
' O
LOCAl B-ORG
- I-ORG
l I-ORG
