ILEleae B-MISC
| O
| I-MISC
LAlsace B-MISC
et O
la O
Lorraine B-LOC
, O
chant O
| O
| O
patriotique O
en O
patois O
de B-LOC
Lille I-LOC
, O
| O
| O
par O
Louis B-PER
longret I-PER
| O
 | O
IL O
n O
| O
| O
r2Il O
| O
| O
1 O
1 O
| O
 | O
- O
ICI O
| O
 | O
D11eLle O
| O
 | O
c O
: O
t:- B-LOC
| O
| O
1l O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
| O
| O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur I-MISC
reutilisation I-MISC
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78- O
| O
| O
753 O
du O
17 O
juilleT B-MISC
1978 I-MISC
| O
| O
-La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
| O
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
| O
| O
des O
contenus O
telle O
que O
precisee B-PER
ci O
- O
apres O
: O
| | O
Source O
gallica.bnf.or O
/ O
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
| | O
ou O
a O
Source B-MISC
| O
| I-MISC
alice.bnffr I-MISC
| | I-MISC
BnF I-MISC
s. O
| O
| O
-lLa O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
| O
| O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
| O
| O
reutilisation O
des O
contenus O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
| O
| O
academiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
| O
| O
support O
a O
vocation O
promotionnelle O
etc. O
| O
 | O
L0QUERIC O
POURACCEDER B-MISC
AUXTARFS I-MISC
ET I-MISC
A I-MISC
LA I-MISC
LUICENCE I-MISC
| O
| O
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF B-ORG
au O
sens O
de O
larticle O
L.2112 B-MISC
- I-MISC
1 I-MISC
du O
code O
general O
de O
la O
propriete O
| O
| O
des O
personnes O
publiques O
. O
| O
| O
3l O
Quelques O
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
particulier O
. O
il O
s' O
agit O
: O
| O
| O
-des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
| O
| O
etre O
reutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
l' O
autorisation O
prealable O
du O
titulaire O
des O
droits O
. O
| O
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
| O
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.or I-MISC
/ I-MISC
Bibliotheque I-MISC
municipale I-MISC
de I-MISC
... I-MISC
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-MISC
est O
| O
| O
invite O
a O
s' O
informer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
reutilisation O
. O
| O
| O
4/ O
Gallica B-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 O
- O
1 O
et O
| O
| O
suivants O
du O
code O
de O
la O
propriete O
intellectuelle O
| O
| O
5l O
lLes B-MISC
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
sont O
regies O
par O
la O
loi O
francaise O
. O
En O
cas O
d O
| O
| O
reutilisation O
prevue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformite O
de O
son O
projet O
avec O
| O
| O
le O
droit O
de O
ce O
pays O
| O
| O
6/ O
Lutilisateur B-PER
sengage O
a O
respecter O
les O
presentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
. O
| O
| O
notamment O
en O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
| O
| O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
| O
| O
7l O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
contacter O
| O
| O
humiliation.commercialegbnf.or B-LOC
. O
| O
| O
- O
| O
| O
, O
, O
r O
, O
c B-LOC
- I-LOC
r I-LOC
, O
, O
or,,,,,--,--,- B-ORG
, O
, O
| O
| O
- O
-geggg O
| O
| O
occ O
| O
| O
, O
| O

| O
, O
y O
| O
| O
1 O
| O
 
 
| O
  O
1 O
A O
L0P O
| O
| O
. O
| O
 | O
eh O
| O

| O
m O
T B-LOC
| O
| I-LOC
AH O
| O
| O
1 O
N O
| O
| O
e O
| O
| O
I O
| O

| O
Y O
| O
| O
ile O
| O
 | O
M O
| O
| O
M- O
| O
| O
i5c O
| O
| O
je O
. O
| O
| O
5 O
| O
| O
s O
| O
| O
Chant B-MISC
patriotique I-MISC
en I-MISC
Patois I-MISC
de I-MISC
Lille I-MISC
| O
| O
PAR O
LOUIS B-PER
LONGRET I-PER
| O
| O
, O
( O
e O
Couplet B-PER
. O
| O
| O
f O
Nousasrois B-MISC
weunous O
| | O
ceur O
dui O
sisna O
| O
 | O
0ond O
on O
pinse O
a O
I B-LOC
' O
s' O
atrocites O
, O
| O
| O
0 O
sire O
| O
| O
i O
: O
: O
: O
: O
: O
: O
: O
: O
: O
: O
| O
 | O
Pr O
esnbares O
, O
memne B-PER
es I-PER
pourriaxz I-PER
. O
| O
 | O
Reduire O
eun O
' O
puissane B-LOC
tout O
intire O
, O
| O
 | O
In O
ruine O
, O
à O
l O
' O
misere O
, O
au O
tomnbeu O
. O
| O
| O
Germain B-PER
. O
| O
 | O
point O
d' O
desespolr B-PER
, O
ear B-MISC
nos O
intants O
| O
 | O
Crieront B-PER
ictoire I-PER
avant O
dii O
' O
ans O
. O
| O
| O
2e O
Couplet B-PER
. O
| O
| O
Air B-ORG
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
. O
| O
| O
] O
0n O
sait O
bien O
quand O
on O
fait O
la O
guerre O
| O
 | O
SiRe B-LOC
. O
| O
 | O
ais O
ches O
penouilles O
rimplis O
d' O
misere O
, O
| O
 | O
ON O
s' O
ent O
point O
ch' O
que O
che O
etre O
humain O
. O
| O
 | O
gg O
, O
| O
| O
D O
' O
fire O
la O
guerre O
avec O
loyaute B-PER
, O
| O
| O
V B-LOC
| O
| O
f O
ssie O
rnrons O
du O
bure O
pou O
' O
es O
. O
| O
| O
3e O
Conplet B-PER
. O
| O
| O
] O
diteS' O
in O
peu O
si O
ch O
' O
n' O
est O
point O
cruel O
| O
| O
W B-PER
iiiiniiee I-PER
| O
 | O
Pour O
len B-MISC
psys I-MISC
ete O
si O
nideles B-PER
| O
  | I-PER
sir I-PER
su O
pouoir B-ORG
des O
Prussie- B-PER
| O
 | O
je O
: O
entre O
| O
| O
] O
dE O
s' O
vir O
egorger B-PER
pa I-PER
d' O
s' O
idiots O
, O
| O
| O
y O
: O
a O
| O
| O
f O
iiirer O
| | O
aasumtess O
| O
| O
-3 O
. O
| O
| O
A. O
| O

| O
I O
| O

| O
l.3 O
g O
| O
| O
Or O
| O
| O
T O
| O
| O
4 O
| O
 
| O
0 O
| O
| O
v B-LOC
| O
 
| I-LOC
l I-LOC
Couplet I-LOC
. O
| O
| O
out O
eone O
els O
puvs O
diabls O
in O
Lorraine O
. O
| O
| O
0 O
L O
' O
s' O
intind O
crier O
tour O
h O
tour O
: O
| O
| O
: O
: O
: O
: O
V O
| O
| O
Nos O
ceurs O
s O
' O
dcharnent O
d' O
jour O
in O
lour O
. O
| O
| O
A B-MISC
ches I-MISC
barbares I-MISC
, O
chef O
- O
y O
penible O
, O
| O
 | O
dE O
s O
' O
soumett O
' O
h O
leu O
loi O
dictie O
. O
| O
| O
Vivre O
comme O
cha O
, O
nonl B-PER
chet I-PER
impossible I-PER
, O
| O
| O
Bonne B-PER
Frnce I-PER
, O
viens O
vile O
nous O
delivrer O
. O
| O
| O
5c O
Couplet B-PER
. O
| O
| O
ln O
verite B-PER
, O
c O
' O
n' O
cst O
point O
croyable O
| O

| O
Tous O
I B-LOC
' O
s' O
atrocites O
qui O
ont O
fait O
, O
| O
| O
rt O
| | O
euenenir O
crpu B-PER
anr I-PER
ueile I-PER
. O
| O
| O
On O
frot O
bien O
d' O
les O
civiliser O
. O
| O
| O
On O
a O
vu O
dins O
d' O
certains O
villaches O
| O
| O
L' O
habitants O
definlte O
leu O
pays O
, O
| O
| O
Pour B-MISC
punition I-MISC
chetot I-MISC
lpillache I-MISC
| O
| O
Execute B-MISC
par I-MISC
ches I-MISC
bandits I-MISC
, O
| O
| O
6e O
Couplet B-PER
. O
| O
| O
On O
sait O
qu' O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
. O
| O
| O
Tu O
d' O
un O
cer O
bat O
in O
soupirant O
, O
| O
| O
Pritent B-MISC
l I-MISC
' I-MISC
boN I-MISC
dieU I-MISC
' O
iuvoie B-PER
chull I-PER
' I-PER
gace I-PER
| O
| O
ur B-MISC
ete I-MISC
delivre I-MISC
d' I-MISC
ches I-MISC
puants I-MISC
. O
| O
| O
Qand B-LOC
viendra O
l' O
jour O
de O
l' O
delivrancee O
, O
| O
| O
Tous B-MISC
ches I-MISC
infants I-MISC
tindront I-MISC
leus I-MISC
bras I-MISC
, O
| O
 | O
eN O
riant O
: O
merci O
, O
noble O
France B-LOC
, O
| O
| O
Helasl B-ORG
pu O
d' O
un O
ceur O
repetera O
: O
| O
| O
Germain B-PER
. O
| O
 | O
D' O
dese O
spoir O
, O
car O
nos O
infants O
| O
| O
Critent B-MISC
victoire I-MISC
in I-MISC
ceombatltant I-MISC
. O
| O
 
| O
ELLe B-LOC
, O
m O
, O
SI B-LOC
- I-LOC
Hortense I-LOC
. O
731et O
, O
| O
| O
eccoecOocO O
| O
| O
ssa O
| O


| O
7 O
- O
---- O
| O
| O
---------a------A O
| O
| O
Source B-ORG
gallica.bnf.or I-ORG
/ I-ORG
Bibliotheque I-ORG
nationale I-ORG
de I-ORG
France I-ORG
| O
| O
.. O
| O
| O
3 O
| O


| O
.- O
| O
| O
1- O
| O
| O
: O
| O
| O
I.1 B-MISC
| O
| O
E B-LOC
| O
| O
12- O
: O
| O
| O
.. O
| O
| O
I:31 B-PER
| O
| I-PER
II I-PER
| O
| O
: O
: O
| O
| O
i O
.. O
| O
| O
I B-LOC
: O
| O
| O
i. B-PER
| O
| I-PER
II I-PER
: O
. O
| O
| O
. O
| O
| O
: O
- O
| O
| O
L- O
| O
| O
: O
| O
 
 | O
:1 O
: O
| O
| O
I. O
| O
| O
1 O
| O
| O
: O
| O
| O
: O
. O
, O
eT O
| O
| O
I1 O
' O
| O
| O
I.H B-LOC
| O
| O
: O
I B-LOC
| O
| O
-:I O
| O
| O
II B-PER
, O
| O
| O
I B-LOC
| O

| O
1 O
| O
| O
I1 B-LOC
| O
| O
1:.1 O
| O
| O
I5.I O
| O
| O
I.1 B-MISC
| O
| O
.I O
| O
| O
Me B-PER
. O
I. O
| O
| O
1 O
| O
| O
3r1 O
| O
| O
t:1 O
, O
| O
| O
1 O
| O
| O
I B-LOC
| O
| O
5 O
T O
| O
| O
I O
| O
| O
ICI O
. O
| O
| O
71 O
| O
| O
. O
, O
| O
 | O
. O
D O
| O
| O
s O
: O
| O
| O
t.- O
| O
| O
1 O
| O
| O
I. B-PER
: O
. O
| O
| O
1 O
| O
| O
T O
: O
? O
, O
| O
| O
- O
| O
| O
-- O
| O
| O
. O
| O
| O
I1 B-MISC
. O
| O
| O
.I O
, O
À B-MISC
: I-MISC
. O
| O
| O
: O
: O
| O

| O
E1 B-PER
| O
| I-PER
ARt I-PER
: O
. O
| O
| O
2 O
. O
| O
| O
5.I O
| O
 | O
Ah3 O
| O
| O
. O
| O
| O
: O
- O
, O
. O
| O
| O
tI O
| O
| O
1I:1 O
| O
| O
Ii B-PER
: O
| O
| O
: O
. O
| O
| O
I. O
| O

 | O
. O
% O
- O
| O
| O
' O
-+ O
. O
| O
| O
: O
65 O
| O


| O
-r O
| O

| O
arT O
| O
 | O
ET O
j O
, O
| O
| O
r O
| O

| O
. O
| O
| O
Y B-PER
| O
| I-PER
i I-PER
| O
| I-PER
( O
.. O
| O
| O
I3C. B-MISC
: O
| O
| O
: O
.. O
: O
.. O
| O
| O
1I O
| O
| O
. O
| O
| O
.3 O
| O
| O
: O
  O
| O
| O
1-:E O
| O
| O
s O
: O
es O
| O

| O
. O
| O
| O
: O
c O
: O
| O
| O
" O
rA O
| O
 
| O
.. O
| O
 | O
MOI O
| O
| O
. O
| O
| O
  O
| O
| O
2 O
c1 B-ORG
| O
| O
1i O
: O
L O
' O
. O
| O
| O
. O
' O
: O
. O
: O
| O
| O
.3 O
. O
| O
| O
:1 O
.. O
| O
| O
, O
- O
| O
| O
-c O
-- O
s O
| O
| O
H B-PER
| O
| O
, O
e O
| O
| O
. O
.i O
| O

| O
2I B-ORG
| O
| I-ORG
2S I-ORG
| O
| O
. O
| O
| O
GCU.-G. B-ORG
| O
| O
t O
| O

| O
, O
wAqio B-PER
) O
et O
| O
| O
- O
: O
-C O
| O
| O
g O
( O
| O
 | O
je O
, O
s O
| O
| O
uaoe B-LOC
al I-LOC
ol I-LOC
Sl I-LOC
: O
la O
| O
| O
. O
| O
| O
11 O
| O

| O
1 O
| O
| O
. O
, O
, O
ni O
uihroals O
' O
Et O
Au O
| O
| O
, O
slulh O
-1 O
, O
-del O
eta O
. O
' O
| O
 | O
---.- O
. O
giiitElA: . B-PER
| O
| O
: O
: O
: O
. O
] O
| O
| O
... O
Igo B-MISC
o I-MISC
, O
. O
| O
| O
i O
tn O
ip O
oea O
' O
Et O
: O
| O
| O
, O
wsliio B-ORG
al' I-ORG
b I-ORG
nit O
t O
1a0 O
' O
| O
| O
aotoglliv B-PER
ahitzo' I-PER
anib O
u O
e O
a O
| O
| O
, O
rg O
el B-PER
otulh I-PER
talim''3 O
| O
| O
aallkl O
obao O
nglne O
| O
| O
stid O
do O
| | O
ior O
| O
| O
.aoilA O
l O
, O
iaol O
np O
tie O
us O
| O
| O
Anaihl B-PER
al O
| | O
nu O
u O
| O
| O
. O
Au O
Iu B-MISC
i I-MISC
st I-MISC
antiuoil I-MISC
| O
| I-MISC
Ptnc I-MISC
atb I-MISC
vilt I-MISC
a O
in O
| O
| O
, O
saaritBb' O
l O
shul B-LOC
l O
hsn B-MISC
| O
| O
, O
sd B-PER
aul I-PER
thsi I-PER
alli O
aiufs O
anof O
| O
| O
, O
usl B-MISC
aIdo I-MISC
eear I-MISC
: O
et O
si O
l. O
| O
| O
: O
alii O
hs O
nb O
viq O
an O
: O
iL. O
| O
| O
vous O
| O
| O
e O
| O
| O
1 O
| O
| O
1 O
| O
| O
Ii B-MISC
| O
| I-MISC
1 I-MISC
| O
| I-MISC
11- I-MISC
| O
| I-MISC
: I-MISC
: O
: O
:1 O
| O
| O
Le O
- O
eLlE- O
| O
| O
i O
| O
| O
.5 O
: O
| O
| O
. O
| O
| O
, O
. O
| O
| O
. O
| O
| O
Li B-PER
| O
| O
ieis O
| O
| O
. O
: O
: O
  O
: O
. O
| O
| O
Z.z O
| O
| O
t O
| O
| O
êt O
: O
: O
| O
 | O
s O
| O
 | O
L O
| O
| O
.. O
i. O
| O
| O
:) O
| O


| O
... O
-- O
| O
| O
A O
' O
| O
| O
1 O
| O
| O
2 O
| O
| O
t1 O
| O
| O
I1 B-PER
| O



| O
.7A O
| O
| O
.1 O
| O
| O
. O
| O
| O
t. O
| O

| O
./A O
| O
| O
c O
| O
 | O
l O
' O
| O
| O
- O
A O
, O
| O
| O
soi O
. O
,- O
| O

| O
ies B-LOC
Ws I-LOC
I I-LOC
a O
sa O
| O
| O
. O
W B-PER
| O
| I-PER
A I-PER
| O
| O
. O
| O
| O
1 O
| O
| O
I1 B-LOC
| O
| O
. O
1 O
| O
| O
tiens'1 O
e O
ei O
se O
s. O
| O
| O
. O
| O
| O
syie B-PER
iseeteieee I-PER
, O
: O
y O
] O
| O
| O
a O
srtsv O
iten O
` O
llusanit O
i O
s O
a0 O
| | O
] O
| O
| O
s-11 B-MISC
| O
| I-MISC
tie I-MISC
| | I-MISC
ee I-MISC
seee I-MISC
  O
] O
| O
| O
.edu O
s O
vl O
' O
l O
iai O
i O
: O
| O
| O
: O
2 O
| O
| O
nirl B-PER
| O
| O
. O
-I O
| O
| O
aoi O
on O
so O
, O
oeI O
iit O
| | O
.. O
4 O
| O
| O
ah O
` O
iih O
svr O
slotev O
AhO).f B-ORG
| O
| O
.tslqee O
' O
| O
| O
a O
| O
 | O
I B-LOC
| O
 | O
s. O
sl O
Ihl B-PER
me O
htrsip O
nsid O
fls B-ORG
. O
] O
| O
| O
-73 O
| O
| O
, O
autre' O
b O
lii O
aflirons O
aMdo B-MISC
isll I-MISC
| O
| I-MISC
.lsntd I-MISC
sntb O
to O
spdo O
saio O
tns O
' O
' O
t- O
( O
| O
| O
ossnol O
a O
sneLsl O
sm O
e O
ai O
A O
| O
| O
ittoi O
asvrs B-PER
snv I-PER
sf I-PER
ai I-PER
' I-PER
C I-PER
( O
| O
| O
. O
Biowura O
' O
h O
avsi O
d O
nlh B-PER
aot I-PER
' O
il O
l O
| O
| O
.ibn' O
vb B-MISC
o O
ssd B-MISC
b I-MISC
iholi O
il O
esad O
. O
] O
| O
| O
I B-LOC
| O
| O
Il O
s O
) O
et O
| O
| O
Isino B-PER
nio I-PER
ts' B-MISC
n O
lo O
is O
is O
nf O
' O
Est O
| O
| O
ex::::::::, O
. O
Y O
1 O
| O
| O
as4 O
Oui O
. O
ts B-LOC
ny O
al.s O
' O
| O
| O
, O
alsatn B-PER
aoh I-PER
nioraq I-PER
as I-PER
iin I-PER
- I-PER
| O
| I-PER
iCi' I-PER
t I-PER
eb I-PER
sit I-PER
aslt I-PER
toof I-PER
enig O
ssaod O
Md O
. O
| O
 | O
Iti B-PER
ol I-PER
swd I-PER
, O
ssis O
, O
il O
l O
| O
| O
. O
| O

 | O
L B-PER
.. O
| O
| O
. O
: O
. O
L4r B-PER
: O
Szxiaa B-PER
| O
| I-PER
A I-PER
| O
| O
. O
uesedmasl O
a0 O
up O
seiir O
n O
i O
tosyd O
| O
| O
: O
| O
| O
1l O
| O
| O
11:1 O
| O
| O
, O
aoitiay B-PER
s O
o O
ias O
| O
| O
A. O
| O
| O
t. O
| O
| O
Occoceceoocso B-MISC
| O
| I-MISC
ma I-MISC
| O


| I-MISC
ue I-MISC
s I-MISC
ip I-MISC
tii I-MISC
ao I-MISC
io I-MISC
| O
| O
' O
et O
, O
auSsi O
- O
e O
. O
, O
allÔ O
| O
| O
g-- O
Y B-MISC
ri I-MISC
e I-MISC
' I-MISC
| O

| I-MISC
P I-MISC
| O
| O
... O
| O
| O
.. O
LA O
eleygg O
: O
| O
| O
[ O
I B-PER
| O
| I-PER
I I-PER
| O
| O
: O
. O
| O
| O
. O
| O
| O
- O
: O
| O
| O
il O
| O
| O
: O
| O
| O
toirtar O
toO O
' O
: O
C O
| O
 | O
FIT B-MISC
: O
Sr B-MISC
elIO I-MISC
IA I-MISC
| O
| O
: O
aual B-PER
i I-PER
asl I-PER
A I-PER
, O
w B-LOC
li' I-LOC
a O
' O
l O
u O
| O
| O
Un O
| O
| O
iL O
| O
| O
23 O
1 O
| O
| O
e O
g O
, O
| O
| O
l==.i B-LOC
| O
| O
s O
r O
| O
| O
t O
| O
| O
e O
, O
a O
| O
 | O
je% O
. O
| O
| O
Z2 B-MISC
. O
| O
 | O
s'1vh O
i O
ae O
ui O
.azil O
| O
| O
I B-LOC
| O
| O
y- O
. O
| O
| O
. O
, O
.e O
- O
a O
- O
e O
] O
| O
 | O
sldgow O
thio O
tea O
ls O
, O
iiAy O
nl O
| O
| O
. O
| O
| O
1 O
S B-ORG
| O
| O
e6 O
| O
| O
iL O
| O
| O
, O
siaial O
| | O
llsii O
' O
iuc O
| | O
uo O
' O
| O


| O
, O
oIIiI O
o O
si' O
I B-LOC
| | O
tpilorrta B-PER
taoi I-PER
, O
  O
| O
| O
.. O
| O
| O
.. O
| O
| O
7 O
ci O
| O
| O
1O O
4 O
iL O
n O
| O
| O
N- B-LOC
| O

| O
. O
| O
| O
xcec O
cc:::ecc B-MISC
: O
| O
| O
3 O
, O
T:.- B-ORG
. O
| O
| O
' O
| O
| O
e. O
| O
| O
: O
: O
es O
.... O
-- O
. O
--- O
, O
--- O
. O
| | O
-,r.:i- O
| O
 | O
H1 B-PER
| O
| O
3- O
| O
| O
6 O
' O
| O


| O
fAM O
| O
| O
: O
a.- O
| O
| O
t O
| O
| O
. O
| O
 | O
.stiit O
sup O
| | O
u O
| | O
tee B-PER
ii I-PER
. O
| O
| O
. O
| O
| O
i O
- O
i O
| O
| O
1 O
| O
| O
il21 B-MISC
| O
| O
3 O
- O
-- O
| O
 | O
) O
| O
| O
- O
| O
 
| O
i3 B-ORG
. O
| O
| O
L1 B-ORG
| O

| O
11I O
| O
| O
.s O
| O

| O
C2-:.- B-PER
| O
| O
.. O
e O
| O
| O
--- O
| O
| O
1S O
| O

| O
F9- B-PER
. O
| O
| O
. O
| O
| O
i O
| O
| O
. O
| O
| O
.-I O
| O
| O
' O
: O
| O
| O
. O
' O
: O
| O
| O
: O
: O
s O
- O
i O
| O
| O
e::.5 O
| O
| O
.ii O
| O
| O
y O
| O
| O
: O
2aI O
| O
| O
' O
LCKLx B-LOC
- I-LOC
l I-LOC
